This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: unsrt.bst
Database file #1: notes.bib
Warning--empty title in Friedel
Warning--empty title in Anderson
Warning--empty title in Kondo
Warning--empty title in Andrei
Warning--empty title in Weigman
Warning--empty title in Tsvelick
You've used 7 entries,
            1791 wiz_defined-function locations,
            484 strings with 3968 characters,
and the built_in function-call counts, 921 in all, are:
= -- 72
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 48
:= -- 172
add.period$ -- 15
call.type$ -- 7
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 56
empty$ -- 99
format.name$ -- 7
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 32
num.names$ -- 7
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 7
width$ -- 8
write$ -- 67
(There were 6 warnings)
