This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: notesNotes.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            6079 wiz_defined-function locations,
            1644 strings with 15384 characters,
and the built_in function-call counts, 1783 in all, are:
= -- 108
> -- 16
< -- 35
+ -- 14
- -- 20
* -- 230
:= -- 171
add.period$ -- 3
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 15
cite$ -- 5
duplicate$ -- 191
empty$ -- 65
format.name$ -- 0
if$ -- 274
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 31
newline$ -- 61
num.names$ -- 0
pop$ -- 98
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 54
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 45
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 64
(There was 1 warning)
