\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\({T-}\)matrix and \({S-}\)matrix}{2}{subsection.1.1}\protected@file@percent }
\newlabel{lse}{{1.4}{2}{\il {T-}matrix and \il {S-}matrix}{equation.1.4}{}}
\newlabel{tmatphase}{{1.13}{3}{\il {T-}matrix and \il {S-}matrix}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}An identity}{3}{subsection.1.2}\protected@file@percent }
\newlabel{identity}{{1.16}{3}{An identity}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Landau's theory of Fermi liquid}{3}{subsection.1.3}\protected@file@percent }
\newlabel{tote}{{1.28}{5}{Landau's theory of Fermi liquid}{equation.1.28}{}}
\newlabel{quasienergy}{{1.31}{5}{Landau's theory of Fermi liquid}{equation.1.31}{}}
\newlabel{temp_en}{{1.35}{6}{Landau's theory of Fermi liquid}{equation.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The model}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy scales:}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situations:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atomic limit (\({t=0}\))}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Non-interacting limit (\({U=0}\)):}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Green's function of impurity site:}{7}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{densitys}{{1.52}{8}{Green's function of impurity site:}{equation.1.52}{}}
\newlabel{total}{{1.53}{8}{Green's function of impurity site:}{equation.1.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Phase shift of conduction electron due to scattering off the impurity:}{8}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{green}{{1.55}{8}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.55}{}}
\newlabel{tm}{{1.59}{9}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.59}{}}
\newlabel{dsfromtmat}{{1.60}{9}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.60}{}}
\newlabel{phaseshift}{{1.63}{9}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3}Coulomb blockade}{10}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Total Hamiltonian: Mean field treatment}{10}{subsection.1.7}\protected@file@percent }
\newlabel{rho}{{1.72}{10}{Total Hamiltonian: Mean field treatment}{equation.1.72}{}}
\newlabel{density}{{1.73}{11}{Total Hamiltonian: Mean field treatment}{equation.1.73}{}}
\newlabel{final}{{1.76}{11}{Total Hamiltonian: Mean field treatment}{equation.1.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Some points:}{12}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Derivation of the Kondo Hamiltonian:}{13}{subsection.1.9}\protected@file@percent }
\newlabel{sdef}{{1.88}{13}{Derivation of the Kondo Hamiltonian:}{equation.1.88}{}}
\newlabel{hamtmat}{{1.98}{14}{Derivation of the Kondo Hamiltonian:}{equation.1.98}{}}
\newlabel{jexpr}{{1.108}{16}{Derivation of the Kondo Hamiltonian:}{equation.1.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Obtaining the resistivity minimum and \({\qopname  \relax o{log}}\)-dependence}{16}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1}First order scattering}{17}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2}Second order scattering}{18}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{change}{{1.139}{21}{Second order scattering}{equation.1.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}The Kondo resonance}{21}{subsection.1.11}\protected@file@percent }
\newlabel{tmatrix}{{1.147}{21}{The Kondo resonance}{equation.1.147}{}}
\newlabel{texp}{{1.150}{22}{The Kondo resonance}{equation.1.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Adiabatic route to the Kondo resonance}{24}{subsection.1.12}\protected@file@percent }
\newlabel{adiab}{{12}{24}{Adiabatic route to the Kondo resonance}{subsection.1.12}{}}
\newlabel{sigma}{{1.172}{24}{Adiabatic route to the Kondo resonance}{equation.1.172}{}}
\newlabel{cotinv}{{1.179}{25}{Adiabatic route to the Kondo resonance}{equation.1.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}The Kondo temperature}{25}{subsection.1.13}\protected@file@percent }
\newlabel{ak}{{1.185}{26}{The Kondo temperature}{equation.1.185}{}}
\newlabel{tk}{{1.193}{27}{The Kondo temperature}{equation.1.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Poor man's scaling}{27}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1}Renormalization of \({J_z}\)}{28}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2}Renormalization of \({J_T}\)}{30}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3}Flow of the couplings}{31}{subsubsection.1.14.3}\protected@file@percent }
\newlabel{ceq}{{1.230}{31}{Flow of the couplings}{equation.1.230}{}}
\newlabel{isot}{{1.233}{32}{Flow of the couplings}{equation.1.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4}Alternate way of obtaining the scaling equations}{32}{subsubsection.1.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Universality}{34}{subsection.1.15}\protected@file@percent }
\newlabel{sol}{{1.252}{34}{Universality}{equation.1.252}{}}
\newlabel{form}{{1.253}{34}{Universality}{equation.1.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Method of pseudo-fermions}{35}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Nozières' local Fermi liquid theory}{38}{subsection.1.17}\protected@file@percent }
\newlabel{shift}{{1.282}{38}{Nozières' local Fermi liquid theory}{equation.1.282}{}}
\newlabel{fliq}{{1.290}{40}{Nozières' local Fermi liquid theory}{equation.1.290}{}}
\newlabel{phases}{{1.293}{40}{Nozières' local Fermi liquid theory}{equation.1.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Numerical renormalization group calculation}{43}{subsection.1.18}\protected@file@percent }
\newlabel{chain}{{1.323}{44}{Numerical renormalization group calculation}{equation.1.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1}Logarithmic discretization}{44}{subsubsection.1.18.1}\protected@file@percent }
\newlabel{zerom}{{1.337}{45}{Logarithmic discretization}{equation.1.337}{}}
\newlabel{run}{{1.340}{46}{Logarithmic discretization}{equation.1.340}{}}
\newlabel{rec}{{1.343}{46}{Logarithmic discretization}{equation.1.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}Correspondence between the Kondo model fixed-point and a local Fermi liquid - Topological interpretation of Wilson ratio}{47}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1}Local Fermi liquid}{47}{subsubsection.1.19.1}\protected@file@percent }
\newlabel{dosint}{{1.353}{48}{Local Fermi liquid}{equation.1.353}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2}Calculation of \({C_v}\)}{48}{subsubsection.1.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3}Calculation of \({\chi }\)}{50}{subsubsection.1.19.3}\protected@file@percent }
\newlabel{mimp}{{1.366}{50}{Calculation of \il {\chi }}{equation.1.366}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4}Relation between the density of states and scattering phase shift}{51}{subsubsection.1.19.4}\protected@file@percent }
\newlabel{impg}{{1.370}{51}{Relation between the density of states and scattering phase shift}{equation.1.370}{}}
\newlabel{dyson}{{1.373}{51}{Relation between the density of states and scattering phase shift}{equation.1.373}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5}The case of \({\ensuremath  {\langle {n_d}\rangle }=1}\)}{52}{subsubsection.1.19.5}\protected@file@percent }
\newlabel{nosusc}{{1.382}{53}{The case of \il {\avg {n_d}=1}}{equation.1.382}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6}Connection to the change in Luttinger's volume}{53}{subsubsection.1.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20}Microscopic approach}{55}{subsection.1.20}\protected@file@percent }
\newlabel{eren}{{1.392}{55}{Microscopic approach}{equation.1.392}{}}
\newlabel{mikasa}{{1.394}{55}{Microscopic approach}{equation.1.394}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21}Renormalized perturbation theory}{55}{subsection.1.21}\protected@file@percent }
\newlabel{greend1}{{1.398}{56}{Renormalized perturbation theory}{equation.1.398}{}}
\newlabel{greend2}{{1.399}{56}{Renormalized perturbation theory}{equation.1.399}{}}
\newlabel{renpar}{{1.400}{56}{Renormalized perturbation theory}{equation.1.400}{}}
\newlabel{nandemonayi}{{1.401}{56}{Renormalized perturbation theory}{equation.1.401}{}}
\newlabel{id}{{1.403}{56}{Renormalized perturbation theory}{equation.1.403}{}}
\newlabel{conditions}{{1.411}{57}{Renormalized perturbation theory}{equation.1.411}{}}
\newlabel{jean}{{1.420}{57}{Renormalized perturbation theory}{equation.1.420}{}}
\newlabel{grisha}{{1.436}{59}{Renormalized perturbation theory}{equation.1.436}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1}Friedel sum rule}{60}{subsubsection.1.21.1}\protected@file@percent }
\newlabel{jaeger}{{1.441}{60}{Friedel sum rule}{equation.1.441}{}}
\newlabel{allforone}{{1.442}{60}{Friedel sum rule}{equation.1.442}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22}Scaling of Anderson model}{61}{subsection.1.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impurity levels outside\relax }}{62}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{and1}{{1}{62}{Impurity levels outside\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impurity levels inside\relax }}{62}{figure.caption.4}\protected@file@percent }
\newlabel{and2}{{2}{62}{Impurity levels inside\relax }{figure.caption.4}{}}
\newlabel{scale_eq}{{1.459}{63}{Scaling of Anderson model}{equation.1.459}{}}
\newlabel{mirai2}{{1.466}{64}{Scaling of Anderson model}{equation.1.466}{}}
\newlabel{const}{{1.470}{64}{Scaling of Anderson model}{equation.1.470}{}}
\newlabel{historia}{{1.471}{65}{Scaling of Anderson model}{equation.1.471}{}}
\newlabel{jean2}{{1.475}{65}{Scaling of Anderson model}{equation.1.475}{}}
\newlabel{eraser}{{1.476}{66}{Scaling of Anderson model}{equation.1.476}{}}
\newlabel{sakura}{{1.481}{67}{Scaling of Anderson model}{equation.1.481}{}}
\newlabel{sasuke}{{1.482}{67}{Scaling of Anderson model}{equation.1.482}{}}
\newlabel{suscep}{{1.491}{68}{Scaling of Anderson model}{equation.1.491}{}}
\newlabel{suscdeg}{{1.496}{68}{Scaling of Anderson model}{equation.1.496}{}}
\@writefile{toc}{\contentsline {paragraph}{\centering  }{72}{section*.5}\protected@file@percent }
\newlabel{hikki}{{1.519}{73}{Jefferson's calculation}{equation.1.519}{}}
\newlabel{yuigahama}{{1.522}{73}{Jefferson's calculation}{equation.1.522}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}URG Formalism}{78}{section.2}\protected@file@percent }
\newlabel{solve}{{2.3}{79}{URG Formalism}{equation.2.3}{}}
\newlabel{tanjiro}{{2.12}{79}{URG Formalism}{equation.2.12}{}}
\newlabel{ham}{{2.14}{80}{URG Formalism}{equation.2.14}{}}
\newlabel{zenitsu}{{2.15}{80}{URG Formalism}{equation.2.15}{}}
\newlabel{etadef}{{2.23}{81}{URG Formalism}{equation.2.23}{}}
\newlabel{etadagdef}{{2.26}{81}{URG Formalism}{equation.2.26}{}}
\newlabel{eta}{{2.27}{81}{URG Formalism}{equation.2.27}{}}
\newlabel{etad}{{2.28}{81}{URG Formalism}{equation.2.28}{}}
\newlabel{prod}{{2.31}{81}{URG Formalism}{equation.2.31}{}}
\newlabel{inv}{{2.38}{82}{URG Formalism}{equation.2.38}{}}
\newlabel{u1}{{2.41}{82}{URG Formalism}{equation.2.41}{}}
\newlabel{u2}{{2.42}{82}{URG Formalism}{equation.2.42}{}}
\newlabel{roth}{{2.47}{83}{URG Formalism}{equation.2.47}{}}
\newlabel{hisoka}{{2.48}{83}{URG Formalism}{equation.2.48}{}}
\newlabel{beats}{{2.49}{83}{URG Formalism}{equation.2.49}{}}
\newlabel{tora}{{2.50}{83}{URG Formalism}{equation.2.50}{}}
\newlabel{main}{{2.51}{83}{URG Formalism}{equation.2.51}{}}
\newlabel{lulu}{{2.55}{83}{URG Formalism}{equation.2.55}{}}
\newlabel{main2}{{2.62}{84}{URG Formalism}{equation.2.62}{}}
\newlabel{gon}{{2.63}{84}{URG Formalism}{equation.2.63}{}}
\newlabel{kill}{{2.64}{84}{URG Formalism}{equation.2.64}{}}
\newlabel{iden}{{2.68}{85}{URG Formalism}{equation.2.68}{}}
\newlabel{link}{{2.72}{85}{URG Formalism}{equation.2.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kondo Model URG}{87}{section.3}\protected@file@percent }
\newlabel{dec}{{3.7}{88}{Kondo Model URG}{equation.3.7}{}}
\newlabel{fir}{{3.11}{89}{Kondo Model URG}{equation.3.11}{}}
\newlabel{kura}{{3.21}{90}{Kondo Model URG}{equation.3.21}{}}
\newlabel{aluka}{{3.38}{92}{Kondo Model URG}{equation.3.38}{}}
\newlabel{mirai}{{3.40}{93}{Kondo Model URG}{equation.3.40}{}}
\newlabel{rgeqt}{{3.41}{93}{Kondo Model URG}{equation.3.41}{}}
\newlabel{diffeq}{{3.42}{93}{Kondo Model URG}{equation.3.42}{}}
\newlabel{rgeq}{{3.45}{93}{Kondo Model URG}{equation.3.45}{}}
\newlabel{fseqtn}{{3.49}{94}{Kondo Model URG}{equation.3.49}{}}
\newlabel{sminus}{{3.58}{95}{Kondo Model URG}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Some entanglement measures}{96}{subsection.3.1}\protected@file@percent }
\newlabel{quasi}{{3.77}{99}{Some entanglement measures}{equation.3.77}{}}
\newlabel{phase}{{3.83}{99}{Some entanglement measures}{equation.3.83}{}}
\newlabel{fieldh}{{3.90}{100}{Some entanglement measures}{equation.3.90}{}}
\newlabel{effeig}{{3.101}{102}{Some entanglement measures}{equation.3.101}{}}
\newlabel{heff}{{3.104}{102}{Some entanglement measures}{equation.3.104}{}}
