\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\({T-}\)matrix and \({S-}\)matrix}{1}{subsection.0.1}\protected@file@percent }
\newlabel{lse}{{1.4}{2}{\il {T-}matrix and \il {S-}matrix}{equation.0.1.4}{}}
\newlabel{tmatphase}{{1.13}{2}{\il {T-}matrix and \il {S-}matrix}{equation.0.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}An identity}{3}{subsection.0.2}\protected@file@percent }
\newlabel{identity}{{2.3}{3}{An identity}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Landau's theory of Fermi liquid}{3}{subsection.0.3}\protected@file@percent }
\newlabel{tote}{{3.12}{4}{Landau's theory of Fermi liquid}{equation.0.3.12}{}}
\newlabel{quasienergy}{{3.15}{5}{Landau's theory of Fermi liquid}{equation.0.3.15}{}}
\newlabel{temp_en}{{3.19}{5}{Landau's theory of Fermi liquid}{equation.0.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The model}{6}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy scales:}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situations:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atomic limit (\({t=0}\))}{6}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Non-interacting limit (\({U=0}\)):}{6}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Green's function of impurity site:}{7}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{densitys}{{6.11}{8}{Green's function of impurity site:}{equation.0.6.11}{}}
\newlabel{total}{{6.12}{8}{Green's function of impurity site:}{equation.0.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Phase shift of conduction electron due to scattering off the impurity:}{8}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{green}{{6.14}{8}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.6.14}{}}
\newlabel{tm}{{6.18}{8}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.6.18}{}}
\newlabel{dsfromtmat}{{6.19}{9}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.6.19}{}}
\newlabel{phaseshift}{{6.22}{9}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3}Coulomb blockade}{9}{subsubsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Total Hamiltonian: Mean field treatment}{10}{subsection.0.7}\protected@file@percent }
\newlabel{rho}{{7.3}{10}{Total Hamiltonian: Mean field treatment}{equation.0.7.3}{}}
\newlabel{density}{{7.4}{10}{Total Hamiltonian: Mean field treatment}{equation.0.7.4}{}}
\newlabel{final}{{7.7}{11}{Total Hamiltonian: Mean field treatment}{equation.0.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Some points:}{11}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Derivation of the Kondo Hamiltonian:}{13}{subsection.0.9}\protected@file@percent }
\newlabel{sdef}{{9.5}{13}{Derivation of the Kondo Hamiltonian:}{equation.0.9.5}{}}
\newlabel{hamtmat}{{9.15}{14}{Derivation of the Kondo Hamiltonian:}{equation.0.9.15}{}}
\newlabel{jexpr}{{9.25}{16}{Derivation of the Kondo Hamiltonian:}{equation.0.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Obtaining the resistivity minimum and \({\qopname  \relax o{log}}\)-dependence}{16}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1}First order scattering}{17}{subsubsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2}Second order scattering}{17}{subsubsection.0.10.2}\protected@file@percent }
\newlabel{change}{{10.29}{20}{Second order scattering}{equation.0.10.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}The Kondo resonance}{20}{subsection.0.11}\protected@file@percent }
\newlabel{tmatrix}{{11.8}{21}{The Kondo resonance}{equation.0.11.8}{}}
\newlabel{texp}{{11.11}{21}{The Kondo resonance}{equation.0.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Adiabatic route to the Kondo resonance}{24}{subsection.0.12}\protected@file@percent }
\newlabel{adiab}{{12}{24}{Adiabatic route to the Kondo resonance}{subsection.0.12}{}}
\newlabel{sigma}{{12.3}{24}{Adiabatic route to the Kondo resonance}{equation.0.12.3}{}}
\newlabel{cotinv}{{12.10}{25}{Adiabatic route to the Kondo resonance}{equation.0.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}The Kondo temperature}{25}{subsection.0.13}\protected@file@percent }
\newlabel{ak}{{13.4}{25}{The Kondo temperature}{equation.0.13.4}{}}
\newlabel{tk}{{13.12}{26}{The Kondo temperature}{equation.0.13.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Poor man's scaling}{27}{subsection.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1}Renormalization of \({J_z}\)}{27}{subsubsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2}Renormalization of \({J_T}\)}{29}{subsubsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3}Flow of the couplings}{31}{subsubsection.0.14.3}\protected@file@percent }
\newlabel{ceq}{{14.37}{31}{Flow of the couplings}{equation.0.14.37}{}}
\newlabel{isot}{{14.40}{31}{Flow of the couplings}{equation.0.14.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4}Alternate way of obtaining the scaling equations}{32}{subsubsection.0.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Universality}{33}{subsection.0.15}\protected@file@percent }
\newlabel{sol}{{15.4}{34}{Universality}{equation.0.15.4}{}}
\newlabel{form}{{15.5}{34}{Universality}{equation.0.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Method of pseudo-fermions}{35}{subsection.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Nozières' local Fermi liquid theory}{38}{subsection.0.17}\protected@file@percent }
\newlabel{shift}{{17.5}{38}{Nozières' local Fermi liquid theory}{equation.0.17.5}{}}
\newlabel{fliq}{{17.13}{40}{Nozières' local Fermi liquid theory}{equation.0.17.13}{}}
\newlabel{phases}{{17.16}{40}{Nozières' local Fermi liquid theory}{equation.0.17.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Numerical renormalization group calculation}{43}{subsection.0.18}\protected@file@percent }
\newlabel{chain}{{18.6}{44}{Numerical renormalization group calculation}{equation.0.18.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1}Logarithmic discretization}{44}{subsubsection.0.18.1}\protected@file@percent }
\newlabel{zerom}{{18.20}{45}{Logarithmic discretization}{equation.0.18.20}{}}
\newlabel{run}{{18.23}{46}{Logarithmic discretization}{equation.0.18.23}{}}
\newlabel{rec}{{18.26}{46}{Logarithmic discretization}{equation.0.18.26}{}}
\newlabel{impg}{{18.51}{50}{Logarithmic discretization}{equation.0.18.51}{}}
\newlabel{nosusc}{{18.63}{51}{Logarithmic discretization}{equation.0.18.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}Microscopic approach}{53}{subsection.0.19}\protected@file@percent }
\newlabel{eren}{{19.2}{53}{Microscopic approach}{equation.0.19.2}{}}
\newlabel{mikasa}{{19.4}{53}{Microscopic approach}{equation.0.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20}Renormalized perturbation theory}{54}{subsection.0.20}\protected@file@percent }
\newlabel{greend1}{{20.2}{54}{Renormalized perturbation theory}{equation.0.20.2}{}}
\newlabel{greend2}{{20.3}{54}{Renormalized perturbation theory}{equation.0.20.3}{}}
\newlabel{renpar}{{20.4}{54}{Renormalized perturbation theory}{equation.0.20.4}{}}
\newlabel{nandemonayi}{{20.5}{54}{Renormalized perturbation theory}{equation.0.20.5}{}}
\newlabel{id}{{20.7}{55}{Renormalized perturbation theory}{equation.0.20.7}{}}
\newlabel{conditions}{{20.15}{55}{Renormalized perturbation theory}{equation.0.20.15}{}}
\newlabel{jean}{{20.24}{56}{Renormalized perturbation theory}{equation.0.20.24}{}}
\newlabel{grisha}{{20.40}{58}{Renormalized perturbation theory}{equation.0.20.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1}Friedel sum rule}{58}{subsubsection.0.20.1}\protected@file@percent }
\newlabel{jaeger}{{20.45}{58}{Friedel sum rule}{equation.0.20.45}{}}
\newlabel{allforone}{{20.46}{58}{Friedel sum rule}{equation.0.20.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impurity levels outside\relax }}{60}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{and1}{{1}{60}{Impurity levels outside\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impurity levels inside\relax }}{60}{figure.caption.4}\protected@file@percent }
\newlabel{and2}{{2}{60}{Impurity levels inside\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21}Scaling of Anderson model}{60}{subsection.0.21}\protected@file@percent }
\newlabel{scale_eq}{{21.12}{62}{Scaling of Anderson model}{equation.0.21.12}{}}
\newlabel{mirai}{{21.19}{63}{Scaling of Anderson model}{equation.0.21.19}{}}
\newlabel{const}{{21.23}{63}{Scaling of Anderson model}{equation.0.21.23}{}}
\newlabel{historia}{{21.24}{64}{Scaling of Anderson model}{equation.0.21.24}{}}
\newlabel{jean}{{21.28}{64}{Scaling of Anderson model}{equation.0.21.28}{}}
\newlabel{eraser}{{21.29}{65}{Scaling of Anderson model}{equation.0.21.29}{}}
\newlabel{sakura}{{21.34}{66}{Scaling of Anderson model}{equation.0.21.34}{}}
\newlabel{sasuke}{{21.35}{66}{Scaling of Anderson model}{equation.0.21.35}{}}
\newlabel{suscep}{{21.44}{67}{Scaling of Anderson model}{equation.0.21.44}{}}
\newlabel{suscdeg}{{21.49}{67}{Scaling of Anderson model}{equation.0.21.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\centering  }{71}{section*.5}\protected@file@percent }
\newlabel{hikki}{{21.72}{72}{Jefferson's calculation}{equation.0.21.72}{}}
\newlabel{yuigahama}{{21.75}{72}{Jefferson's calculation}{equation.0.21.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22}URG Formalism}{77}{subsection.0.22}\protected@file@percent }
\newlabel{solve}{{22.3}{78}{URG Formalism}{equation.0.22.3}{}}
\newlabel{tanjiro}{{22.12}{78}{URG Formalism}{equation.0.22.12}{}}
\newlabel{ham}{{22.14}{79}{URG Formalism}{equation.0.22.14}{}}
\newlabel{zenitsu}{{22.15}{79}{URG Formalism}{equation.0.22.15}{}}
\newlabel{etadef}{{22.23}{80}{URG Formalism}{equation.0.22.23}{}}
\newlabel{etadagdef}{{22.26}{80}{URG Formalism}{equation.0.22.26}{}}
\newlabel{eta}{{22.27}{80}{URG Formalism}{equation.0.22.27}{}}
\newlabel{etad}{{22.28}{80}{URG Formalism}{equation.0.22.28}{}}
\newlabel{prod}{{22.31}{80}{URG Formalism}{equation.0.22.31}{}}
\newlabel{inv}{{22.38}{81}{URG Formalism}{equation.0.22.38}{}}
\newlabel{u1}{{22.41}{81}{URG Formalism}{equation.0.22.41}{}}
\newlabel{u2}{{22.42}{81}{URG Formalism}{equation.0.22.42}{}}
\newlabel{roth}{{22.47}{82}{URG Formalism}{equation.0.22.47}{}}
\newlabel{hisoka}{{22.48}{82}{URG Formalism}{equation.0.22.48}{}}
\newlabel{beats}{{22.49}{82}{URG Formalism}{equation.0.22.49}{}}
\newlabel{tora}{{22.50}{82}{URG Formalism}{equation.0.22.50}{}}
\newlabel{main}{{22.51}{82}{URG Formalism}{equation.0.22.51}{}}
\newlabel{lulu}{{22.55}{82}{URG Formalism}{equation.0.22.55}{}}
\newlabel{main2}{{22.62}{83}{URG Formalism}{equation.0.22.62}{}}
\newlabel{gon}{{22.63}{83}{URG Formalism}{equation.0.22.63}{}}
\newlabel{kill}{{22.64}{83}{URG Formalism}{equation.0.22.64}{}}
\newlabel{iden}{{22.68}{84}{URG Formalism}{equation.0.22.68}{}}
\newlabel{link}{{22.72}{84}{URG Formalism}{equation.0.22.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23}Kondo Model URG}{86}{subsection.0.23}\protected@file@percent }
\newlabel{dec}{{23.6}{87}{Kondo Model URG}{equation.0.23.6}{}}
\newlabel{ss}{{23.12}{87}{Kondo Model URG}{equation.0.23.12}{}}
\newlabel{fir}{{23.15}{88}{Kondo Model URG}{equation.0.23.15}{}}
\newlabel{kura}{{23.25}{90}{Kondo Model URG}{equation.0.23.25}{}}
\newlabel{aluka}{{23.42}{92}{Kondo Model URG}{equation.0.23.42}{}}
\newlabel{mirai}{{23.44}{92}{Kondo Model URG}{equation.0.23.44}{}}
\newlabel{rgeqt}{{23.45}{92}{Kondo Model URG}{equation.0.23.45}{}}
\newlabel{diffeq}{{23.46}{92}{Kondo Model URG}{equation.0.23.46}{}}
\newlabel{rgeq}{{23.49}{93}{Kondo Model URG}{equation.0.23.49}{}}
\newlabel{fseqtn}{{23.53}{93}{Kondo Model URG}{equation.0.23.53}{}}
\newlabel{sminus}{{23.62}{94}{Kondo Model URG}{equation.0.23.62}{}}
\newlabel{quasi}{{23.78}{98}{Kondo Model URG}{equation.0.23.78}{}}
\newlabel{phase}{{23.84}{98}{Kondo Model URG}{equation.0.23.84}{}}
\newlabel{fieldh}{{23.91}{99}{Kondo Model URG}{equation.0.23.91}{}}
