\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\({T-}\)matrix and \({S-}\)matrix}{1}{subsection.0.1}\protected@file@percent }
\newlabel{lse}{{4}{1}{\il {T-}matrix and \il {S-}matrix}{equation.0.4}{}}
\newlabel{tmatphase}{{13}{2}{\il {T-}matrix and \il {S-}matrix}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}An identity}{2}{subsection.0.2}\protected@file@percent }
\newlabel{identity}{{16}{2}{An identity}{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Landau's theory of Fermi liquid}{3}{subsection.0.3}\protected@file@percent }
\newlabel{tote}{{28}{4}{Landau's theory of Fermi liquid}{equation.0.28}{}}
\newlabel{quasienergy}{{31}{5}{Landau's theory of Fermi liquid}{equation.0.31}{}}
\newlabel{temp_en}{{35}{5}{Landau's theory of Fermi liquid}{equation.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}The model}{6}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy scales:}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situations:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Atomic limit (\({t=0}\))}{6}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Non-interacting limit (\({U=0}\)):}{6}{subsection.0.6}\protected@file@percent }
\newlabel{densitys}{{52}{8}{Green's function of impurity site:}{equation.0.52}{}}
\newlabel{total}{{53}{8}{Green's function of impurity site:}{equation.0.53}{}}
\newlabel{green}{{55}{8}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.55}{}}
\newlabel{tm}{{59}{8}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.59}{}}
\newlabel{dsfromtmat}{{60}{9}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.60}{}}
\newlabel{phaseshift}{{63}{9}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Total Hamiltonian: Mean field treatment}{10}{subsection.0.7}\protected@file@percent }
\newlabel{rho}{{72}{10}{Total Hamiltonian: Mean field treatment}{equation.0.72}{}}
\newlabel{density}{{73}{10}{Total Hamiltonian: Mean field treatment}{equation.0.73}{}}
\newlabel{final}{{76}{11}{Total Hamiltonian: Mean field treatment}{equation.0.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Some points:}{11}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Derivation of the Kondo Hamiltonian:}{13}{subsection.0.9}\protected@file@percent }
\newlabel{sdef}{{88}{13}{Derivation of the Kondo Hamiltonian:}{equation.0.88}{}}
\newlabel{hamtmat}{{98}{14}{Derivation of the Kondo Hamiltonian:}{equation.0.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Obtaining the resistivity minimum and \({\qopname  \relax o{log}}\)-dependence}{16}{subsection.0.10}\protected@file@percent }
\newlabel{change}{{139}{21}{Second order scattering}{equation.0.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}The Kondo resonance}{21}{subsection.0.11}\protected@file@percent }
\newlabel{tmatrix}{{147}{21}{The Kondo resonance}{equation.0.147}{}}
\newlabel{texp}{{150}{22}{The Kondo resonance}{equation.0.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Adiabatic route to the Kondo resonance}{24}{subsection.0.12}\protected@file@percent }
\newlabel{adiab}{{0.12}{24}{Adiabatic route to the Kondo resonance}{subsection.0.12}{}}
\newlabel{sigma}{{172}{24}{Adiabatic route to the Kondo resonance}{equation.0.172}{}}
\newlabel{cotinv}{{179}{25}{Adiabatic route to the Kondo resonance}{equation.0.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}The Kondo temperature}{25}{subsection.0.13}\protected@file@percent }
\newlabel{ak}{{185}{26}{The Kondo temperature}{equation.0.185}{}}
\newlabel{tk}{{193}{27}{The Kondo temperature}{equation.0.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Poor man's scaling}{27}{subsection.0.14}\protected@file@percent }
\newlabel{ceq}{{230}{31}{Flow of the couplings}{equation.0.230}{}}
\newlabel{isot}{{233}{32}{Flow of the couplings}{equation.0.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Universality}{34}{subsection.0.15}\protected@file@percent }
\newlabel{sol}{{252}{35}{Universality}{equation.0.252}{}}
\newlabel{form}{{253}{35}{Universality}{equation.0.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Method of pseudo-fermions}{36}{subsection.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Nozières' local Fermi liquid theory}{37}{subsection.0.17}\protected@file@percent }
\newlabel{shift}{{272}{38}{Nozières' local Fermi liquid theory}{equation.0.272}{}}
\newlabel{fliq}{{280}{39}{Nozières' local Fermi liquid theory}{equation.0.280}{}}
\newlabel{phases}{{283}{39}{Nozières' local Fermi liquid theory}{equation.0.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Numerical renormalization group calculation}{42}{subsection.0.18}\protected@file@percent }
\newlabel{chain}{{313}{43}{Numerical renormalization group calculation}{equation.0.313}{}}
\newlabel{zerom}{{327}{45}{Logarithmic discretization}{equation.0.327}{}}
\newlabel{run}{{330}{45}{Logarithmic discretization}{equation.0.330}{}}
\newlabel{rec}{{333}{45}{Logarithmic discretization}{equation.0.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Correspondence between the Anderson model fixed-point Hamiltonian and a Fermi liquid}{46}{subsection.0.19}\protected@file@percent }
\newlabel{gimp}{{341}{47}{Correspondence between the Anderson model fixed-point Hamiltonian and a Fermi liquid}{equation.0.341}{}}
\newlabel{mimp}{{347}{48}{Correspondence between the Anderson model fixed-point Hamiltonian and a Fermi liquid}{equation.0.347}{}}
\newlabel{chimp}{{348}{48}{Correspondence between the Anderson model fixed-point Hamiltonian and a Fermi liquid}{equation.0.348}{}}
\newlabel{historia}{{349}{48}{Correspondence between the Anderson model fixed-point Hamiltonian and a Fermi liquid}{equation.0.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Microscopic approach}{49}{subsection.0.20}\protected@file@percent }
\newlabel{eren}{{356}{49}{Microscopic approach}{equation.0.356}{}}
\newlabel{mikasa}{{358}{49}{Microscopic approach}{equation.0.358}{}}
\newlabel{greend1}{{362}{49}{Renormalized perturbation}{equation.0.362}{}}
\newlabel{greend2}{{363}{50}{Renormalized perturbation}{equation.0.363}{}}
\newlabel{renpar}{{364}{50}{Renormalized perturbation}{equation.0.364}{}}
\newlabel{nandemonayi}{{365}{50}{Renormalized perturbation}{equation.0.365}{}}
\newlabel{id}{{367}{50}{Renormalized perturbation}{equation.0.367}{}}
\newlabel{conditions}{{375}{51}{Renormalized perturbation}{equation.0.375}{}}
\newlabel{grisha}{{390}{52}{Renormalized perturbation}{equation.0.390}{}}
\newlabel{jaeger}{{395}{53}{Friedel sum rule}{equation.0.395}{}}
\newlabel{allforone}{{396}{53}{Friedel sum rule}{equation.0.396}{}}
