\contentsline {subsection}{\numberline {1}\({T-}\)matrix and \({S-}\)matrix}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {2}An identity}{3}{subsection.0.2}%
\contentsline {subsection}{\numberline {3}Landau's theory of Fermi liquid}{3}{subsection.0.3}%
\contentsline {subsection}{\numberline {4}The model}{6}{subsection.0.4}%
\contentsline {paragraph}{Energy scales:}{6}{section*.2}%
\contentsline {paragraph}{Situations:}{6}{section*.3}%
\contentsline {subsection}{\numberline {5}Atomic limit (\({t=0}\))}{6}{subsection.0.5}%
\contentsline {subsection}{\numberline {6}Non-interacting limit (\({U=0}\)):}{6}{subsection.0.6}%
\contentsline {subsubsection}{\numberline {6.1}Green's function of impurity site:}{7}{subsubsection.0.6.1}%
\contentsline {subsubsection}{\numberline {6.2}Phase shift of conduction electron due to scattering off the impurity:}{8}{subsubsection.0.6.2}%
\contentsline {subsubsection}{\numberline {6.3}Coulomb blockade}{9}{subsubsection.0.6.3}%
\contentsline {subsection}{\numberline {7}Total Hamiltonian: Mean field treatment}{10}{subsection.0.7}%
\contentsline {subsection}{\numberline {8}Some points:}{11}{subsection.0.8}%
\contentsline {subsection}{\numberline {9}Derivation of the Kondo Hamiltonian:}{13}{subsection.0.9}%
\contentsline {subsection}{\numberline {10}Obtaining the resistivity minimum and \({\qopname \relax o{log}}\)-dependence}{16}{subsection.0.10}%
\contentsline {subsubsection}{\numberline {10.1}First order scattering}{17}{subsubsection.0.10.1}%
\contentsline {subsubsection}{\numberline {10.2}Second order scattering}{17}{subsubsection.0.10.2}%
\contentsline {subsection}{\numberline {11}The Kondo resonance}{20}{subsection.0.11}%
\contentsline {subsection}{\numberline {12}Adiabatic route to the Kondo resonance}{24}{subsection.0.12}%
\contentsline {subsection}{\numberline {13}The Kondo temperature}{25}{subsection.0.13}%
\contentsline {subsection}{\numberline {14}Poor man's scaling}{27}{subsection.0.14}%
\contentsline {subsubsection}{\numberline {14.1}Renormalization of \({J_z}\)}{27}{subsubsection.0.14.1}%
\contentsline {subsubsection}{\numberline {14.2}Renormalization of \({J_T}\)}{29}{subsubsection.0.14.2}%
\contentsline {subsubsection}{\numberline {14.3}Flow of the couplings}{31}{subsubsection.0.14.3}%
\contentsline {subsubsection}{\numberline {14.4}Alternate way of obtaining the scaling equations}{32}{subsubsection.0.14.4}%
\contentsline {subsection}{\numberline {15}Universality}{33}{subsection.0.15}%
\contentsline {subsection}{\numberline {16}Method of pseudo-fermions}{35}{subsection.0.16}%
\contentsline {subsection}{\numberline {17}Nozières' local Fermi liquid theory}{38}{subsection.0.17}%
\contentsline {subsection}{\numberline {18}Numerical renormalization group calculation}{43}{subsection.0.18}%
\contentsline {subsubsection}{\numberline {18.1}Logarithmic discretization}{44}{subsubsection.0.18.1}%
\contentsline {subsection}{\numberline {19}Correspondence between the Anderson model fixed-point Hamiltonian and a Fermi liquid}{47}{subsection.0.19}%
\contentsline {subsection}{\numberline {20}Microscopic approach}{49}{subsection.0.20}%
\contentsline {subsection}{\numberline {21}Renormalized perturbation theory}{49}{subsection.0.21}%
\contentsline {subsubsection}{\numberline {21.1}Friedel sum rule}{54}{subsubsection.0.21.1}%
\contentsline {subsection}{\numberline {22}Scaling of Anderson model}{55}{subsection.0.22}%
\contentsline {paragraph}{\centering }{66}{section*.5}%
\contentsline {subsection}{\numberline {23}URG Formalism}{73}{subsection.0.23}%
\contentsline {subsection}{\numberline {24}Kondo Model URG}{81}{subsection.0.24}%
