\contentsline {section}{\numberline {1}Preliminaries}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}\({T-}\)matrix and \({S-}\)matrix}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}An identity}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Landau's theory of Fermi liquid}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The model}{12}{subsection.1.4}%
\contentsline {paragraph}{Energy scales:}{12}{section*.3}%
\contentsline {paragraph}{Situations:}{12}{section*.4}%
\contentsline {subsection}{\numberline {1.5}Atomic limit (\({t=0}\))}{12}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Non-interacting limit (\({U=0}\)):}{12}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Green's function of impurity site:}{13}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Phase shift of conduction electron due to scattering off the impurity:}{14}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Coulomb blockade}{15}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}Total Hamiltonian: Mean field treatment}{16}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Some points:}{17}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Derivation of the Kondo Hamiltonian}{19}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Obtaining the resistivity minimum and \({\qopname \relax o{log}}\)-dependence}{22}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}First order scattering}{23}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Second order scattering}{24}{subsubsection.1.10.2}%
\contentsline {subsection}{\numberline {1.11}The Kondo resonance}{27}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Adiabatic route to the Kondo resonance}{30}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}The Kondo temperature}{31}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Poor man's scaling}{33}{subsection.1.14}%
\contentsline {subsubsection}{\numberline {1.14.1}Renormalization of \({J_z}\)}{33}{subsubsection.1.14.1}%
\contentsline {subsubsection}{\numberline {1.14.2}Renormalization of \({J_T}\)}{35}{subsubsection.1.14.2}%
\contentsline {subsubsection}{\numberline {1.14.3}Flow of the couplings}{37}{subsubsection.1.14.3}%
\contentsline {subsubsection}{\numberline {1.14.4}Alternate way of obtaining the scaling equations}{38}{subsubsection.1.14.4}%
\contentsline {subsection}{\numberline {1.15}Universality}{39}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Method of pseudo-fermions}{41}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Nozières' local Fermi liquid theory}{44}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Numerical renormalization group calculation}{49}{subsection.1.18}%
\contentsline {subsubsection}{\numberline {1.18.1}Logarithmic discretization}{50}{subsubsection.1.18.1}%
\contentsline {subsection}{\numberline {1.19}Correspondence between the Kondo model fixed-point and a local Fermi liquid - Topological interpretation of Wilson ratio}{53}{subsection.1.19}%
\contentsline {subsubsection}{\numberline {1.19.1}Local Fermi liquid}{53}{subsubsection.1.19.1}%
\contentsline {subsubsection}{\numberline {1.19.2}Calculation of \({C_v}\)}{54}{subsubsection.1.19.2}%
\contentsline {subsubsection}{\numberline {1.19.3}Calculation of \({\chi }\)}{56}{subsubsection.1.19.3}%
\contentsline {subsubsection}{\numberline {1.19.4}Relation between the density of states and scattering phase shift}{57}{subsubsection.1.19.4}%
\contentsline {subsubsection}{\numberline {1.19.5}The case of \({\ensuremath {\langle {n_d}\rangle }=1}\)}{58}{subsubsection.1.19.5}%
\contentsline {subsubsection}{\numberline {1.19.6}Connection to the change in Luttinger's volume}{59}{subsubsection.1.19.6}%
\contentsline {subsection}{\numberline {1.20}Microscopic approach}{61}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}Renormalized perturbation theory}{61}{subsection.1.21}%
\contentsline {subsubsection}{\numberline {1.21.1}Friedel sum rule}{66}{subsubsection.1.21.1}%
\contentsline {subsection}{\numberline {1.22}Scaling of Anderson model}{67}{subsection.1.22}%
\contentsline {section}{\numberline {2}URG Method}{85}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formalism}{85}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prescription}{93}{subsection.2.2}%
\contentsline {section}{\numberline {3}Star Graph URG}{94}{section.3}%
\contentsline {subsection}{\numberline {3.1}Particle sector}{95}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hole sector}{96}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Summary}{98}{subsection.3.3}%
\contentsline {section}{\numberline {4}Kondo Model URG}{99}{section.4}%
\contentsline {subsection}{\numberline {4.1}Particle sector}{99}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hole sector}{101}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Scaling equations}{103}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Renormalized Hamiltonian}{105}{subsection.4.4}%
\contentsline {section}{\numberline {5}Anderson Model URG}{105}{section.5}%
\contentsline {subsection}{\numberline {5.1}Without spin-spin interaction}{105}{subsection.5.1}%
\contentsline {paragraph}{Calculation of first term}{106}{section*.12}%
\contentsline {paragraph}{Calculation of second term}{106}{section*.13}%
\contentsline {paragraph}{Renormalized Hamiltonian}{108}{section*.14}%
\contentsline {subsection}{\numberline {5.2}With Kondo-like interaction}{110}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Particle sector}{112}{subsubsection.5.2.1}%
\contentsline {paragraph}{1.}{112}{section*.15}%
\contentsline {paragraph}{2.}{113}{section*.16}%
\contentsline {paragraph}{3.}{113}{section*.17}%
\contentsline {paragraph}{4.}{114}{section*.18}%
\contentsline {paragraph}{5.}{114}{section*.19}%
\contentsline {paragraph}{6.}{114}{section*.20}%
\contentsline {paragraph}{7.}{115}{section*.21}%
\contentsline {paragraph}{8.}{116}{section*.22}%
\contentsline {paragraph}{9.}{116}{section*.23}%
\contentsline {subsubsection}{\numberline {5.2.2}Hole sector}{117}{subsubsection.5.2.2}%
\contentsline {paragraph}{1.}{117}{section*.25}%
\contentsline {paragraph}{2.}{118}{section*.26}%
\contentsline {paragraph}{3.}{119}{section*.27}%
\contentsline {paragraph}{4.}{119}{section*.28}%
\contentsline {paragraph}{5.}{119}{section*.29}%
\contentsline {paragraph}{6.}{120}{section*.30}%
\contentsline {paragraph}{7.}{120}{section*.31}%
\contentsline {paragraph}{8.}{121}{section*.32}%
\contentsline {paragraph}{9.}{121}{section*.33}%
\contentsline {subsection}{\numberline {5.3}Particle-Hole symmetry}{122}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}"Poor Man's" one-loop form for asymmetric Anderson model}{125}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}SU(2) invariance and Kondo model one-loop form}{125}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Connection with Kondo URG result}{126}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Fixed points for the symmetric Anderson model with \(J_z = J_t\)}{126}{subsection.5.7}%
\contentsline {section}{\numberline {6}Connection between Unitary Renormalization Group and Poor Man's Scaling}{130}{section.6}%
