\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anderson Model URG}{2}{section.1}\protected@file@percent }
\newlabel{change}{{1.14}{3}{Particle sector}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Particle sector:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hole sector}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{12}{section*.17}\protected@file@percent }
