\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\({T-}\)matrix and \({S-}\)matrix}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lse}{{1.4}{1}{\il {T-}matrix and \il {S-}matrix}{equation.1.4}{}}
\newlabel{tmatphase}{{1.13}{1}{\il {T-}matrix and \il {S-}matrix}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An identity}{2}{subsection.1.2}\protected@file@percent }
\newlabel{identity}{{1.16}{2}{An identity}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Landau's theory of Fermi liquid}{2}{subsection.1.3}\protected@file@percent }
\newlabel{tote}{{1.28}{3}{Landau's theory of Fermi liquid}{equation.1.28}{}}
\newlabel{quasienergy}{{1.31}{4}{Landau's theory of Fermi liquid}{equation.1.31}{}}
\newlabel{temp_en}{{1.35}{4}{Landau's theory of Fermi liquid}{equation.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The model}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy scales:}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situations:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Atomic limit (\({t=0}\))}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Non-interacting limit (\({U=0}\)):}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Green's function of impurity site:}{6}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{densitys}{{1.52}{7}{Green's function of impurity site:}{equation.1.52}{}}
\newlabel{total}{{1.53}{7}{Green's function of impurity site:}{equation.1.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Phase shift of conduction electron due to scattering off the impurity:}{7}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{green}{{1.55}{7}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.55}{}}
\newlabel{tm}{{1.59}{7}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.59}{}}
\newlabel{dsfromtmat}{{1.60}{7}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.60}{}}
\newlabel{phaseshift}{{1.63}{8}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Coulomb blockade}{8}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Total Hamiltonian: Mean field treatment}{9}{subsection.1.7}\protected@file@percent }
\newlabel{rho}{{1.72}{9}{Total Hamiltonian: Mean field treatment}{equation.1.72}{}}
\newlabel{density}{{1.73}{9}{Total Hamiltonian: Mean field treatment}{equation.1.73}{}}
\newlabel{final}{{1.76}{9}{Total Hamiltonian: Mean field treatment}{equation.1.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Some points:}{10}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Derivation of the Kondo Hamiltonian}{12}{subsection.1.9}\protected@file@percent }
\newlabel{sdef}{{1.88}{12}{Derivation of the Kondo Hamiltonian}{equation.1.88}{}}
\newlabel{hamtmat}{{1.98}{13}{Derivation of the Kondo Hamiltonian}{equation.1.98}{}}
\newlabel{jexpr}{{1.108}{15}{Derivation of the Kondo Hamiltonian}{equation.1.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Obtaining the resistivity minimum and \({\qopname  \relax o{log}}\)-dependence}{15}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}First order scattering}{16}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Second order scattering}{17}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{change1}{{1.139}{20}{Second order scattering}{equation.1.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The Kondo resonance}{20}{subsection.1.11}\protected@file@percent }
\newlabel{tmatrix}{{1.147}{20}{The Kondo resonance}{equation.1.147}{}}
\newlabel{texp}{{1.150}{21}{The Kondo resonance}{equation.1.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Adiabatic route to the Kondo resonance}{23}{subsection.1.12}\protected@file@percent }
\newlabel{adiab}{{1.12}{23}{Adiabatic route to the Kondo resonance}{subsection.1.12}{}}
\newlabel{sigma}{{1.172}{23}{Adiabatic route to the Kondo resonance}{equation.1.172}{}}
\newlabel{cotinv}{{1.179}{24}{Adiabatic route to the Kondo resonance}{equation.1.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The Kondo temperature}{24}{subsection.1.13}\protected@file@percent }
\newlabel{ak}{{1.185}{25}{The Kondo temperature}{equation.1.185}{}}
\newlabel{tk}{{1.193}{26}{The Kondo temperature}{equation.1.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Poor man's scaling}{26}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Renormalization of \({J_z}\)}{26}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Renormalization of \({J_T}\)}{28}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3}Flow of the couplings}{30}{subsubsection.1.14.3}\protected@file@percent }
\newlabel{ceq}{{1.230}{30}{Flow of the couplings}{equation.1.230}{}}
\newlabel{isot}{{1.233}{30}{Flow of the couplings}{equation.1.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.4}Alternate way of obtaining the scaling equations}{31}{subsubsection.1.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Universality}{32}{subsection.1.15}\protected@file@percent }
\newlabel{sol}{{1.252}{33}{Universality}{equation.1.252}{}}
\newlabel{form}{{1.253}{33}{Universality}{equation.1.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Method of pseudo-fermions}{34}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Nozières' local Fermi liquid theory}{37}{subsection.1.17}\protected@file@percent }
\newlabel{shift}{{1.282}{37}{Nozières' local Fermi liquid theory}{equation.1.282}{}}
\newlabel{fliq}{{1.290}{39}{Nozières' local Fermi liquid theory}{equation.1.290}{}}
\newlabel{phases}{{1.293}{39}{Nozières' local Fermi liquid theory}{equation.1.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Numerical renormalization group calculation}{42}{subsection.1.18}\protected@file@percent }
\newlabel{chain}{{1.323}{42}{Numerical renormalization group calculation}{equation.1.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.1}Logarithmic discretization}{43}{subsubsection.1.18.1}\protected@file@percent }
\newlabel{zerom}{{1.337}{44}{Logarithmic discretization}{equation.1.337}{}}
\newlabel{run}{{1.340}{44}{Logarithmic discretization}{equation.1.340}{}}
\newlabel{rec}{{1.343}{45}{Logarithmic discretization}{equation.1.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Correspondence between the Kondo model fixed-point and a local Fermi liquid - Topological interpretation of Wilson ratio}{46}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}Local Fermi liquid}{46}{subsubsection.1.19.1}\protected@file@percent }
\newlabel{dosint}{{1.353}{47}{Local Fermi liquid}{equation.1.353}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.2}Calculation of \({C_v}\)}{47}{subsubsection.1.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.3}Calculation of \({\chi }\)}{49}{subsubsection.1.19.3}\protected@file@percent }
\newlabel{mimp}{{1.366}{49}{Calculation of \il {\chi }}{equation.1.366}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.4}Relation between the density of states and scattering phase shift}{50}{subsubsection.1.19.4}\protected@file@percent }
\newlabel{impg}{{1.370}{50}{Relation between the density of states and scattering phase shift}{equation.1.370}{}}
\newlabel{dyson}{{1.373}{50}{Relation between the density of states and scattering phase shift}{equation.1.373}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.5}The case of \({\ensuremath  {\langle {n_d}\rangle }=1}\)}{51}{subsubsection.1.19.5}\protected@file@percent }
\newlabel{nosusc}{{1.382}{52}{The case of \il {\avg {n_d}=1}}{equation.1.382}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.6}Connection to the change in Luttinger's volume}{52}{subsubsection.1.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Microscopic approach}{54}{subsection.1.20}\protected@file@percent }
\newlabel{eren}{{1.392}{54}{Microscopic approach}{equation.1.392}{}}
\newlabel{mikasa}{{1.394}{54}{Microscopic approach}{equation.1.394}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Renormalized perturbation theory}{54}{subsection.1.21}\protected@file@percent }
\newlabel{greend1}{{1.398}{55}{Renormalized perturbation theory}{equation.1.398}{}}
\newlabel{greend2}{{1.399}{55}{Renormalized perturbation theory}{equation.1.399}{}}
\newlabel{renpar}{{1.400}{55}{Renormalized perturbation theory}{equation.1.400}{}}
\newlabel{nandemonayi}{{1.401}{55}{Renormalized perturbation theory}{equation.1.401}{}}
\newlabel{id}{{1.403}{55}{Renormalized perturbation theory}{equation.1.403}{}}
\newlabel{conditions}{{1.411}{56}{Renormalized perturbation theory}{equation.1.411}{}}
\newlabel{jean}{{1.420}{56}{Renormalized perturbation theory}{equation.1.420}{}}
\newlabel{grisha}{{1.436}{58}{Renormalized perturbation theory}{equation.1.436}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.1}Friedel sum rule}{59}{subsubsection.1.21.1}\protected@file@percent }
\newlabel{jaeger}{{1.441}{59}{Friedel sum rule}{equation.1.441}{}}
\newlabel{allforone}{{1.442}{59}{Friedel sum rule}{equation.1.442}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Scaling of Anderson model}{60}{subsection.1.22}\protected@file@percent }
\newlabel{and1}{{1a}{61}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@and1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{and2}{{1b}{61}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@and2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subcaption 1}}}{61}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subcaption 1}}}{61}{subfigure.1.2}\protected@file@percent }
\newlabel{scale_eq}{{1.459}{63}{Scaling of Anderson model}{equation.1.459}{}}
\newlabel{mirai2}{{1.466}{64}{Scaling of Anderson model}{equation.1.466}{}}
\newlabel{const}{{1.470}{64}{Scaling of Anderson model}{equation.1.470}{}}
\newlabel{historia}{{1.471}{64}{Scaling of Anderson model}{equation.1.471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Renormalization in the energy levels when \({\epsilon _d^* \gg \Delta }\)}}{65}{figure.1}\protected@file@percent }
\newlabel{jean2}{{1.475}{65}{Scaling of Anderson model}{equation.1.475}{}}
\newlabel{eraser}{{1.476}{65}{Scaling of Anderson model}{equation.1.476}{}}
\newlabel{sakura}{{1.481}{66}{Scaling of Anderson model}{equation.1.481}{}}
\newlabel{sasuke}{{1.482}{66}{Scaling of Anderson model}{equation.1.482}{}}
\newlabel{suscep}{{1.491}{67}{Scaling of Anderson model}{equation.1.491}{}}
\newlabel{suscdeg}{{1.496}{68}{Scaling of Anderson model}{equation.1.496}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renormalization in energy levels when \({|\epsilon _d^*| \lesssim \Delta }\)}}{70}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Renormalization in energy levels when \({\epsilon _d^* \ll -\Delta }\)}}{71}{figure.3}\protected@file@percent }
\newlabel{hikki}{{1.519}{72}{Jefferson's calculation}{equation.1.519}{}}
\newlabel{yuigahama}{{1.522}{73}{Jefferson's calculation}{equation.1.522}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}URG Formalism}{78}{section.2}\protected@file@percent }
\newlabel{solve}{{2.3}{78}{URG Formalism}{equation.2.3}{}}
\newlabel{tanjiro}{{2.12}{79}{URG Formalism}{equation.2.12}{}}
\newlabel{ham}{{2.14}{79}{URG Formalism}{equation.2.14}{}}
\newlabel{zenitsu}{{2.15}{80}{URG Formalism}{equation.2.15}{}}
\newlabel{etadef}{{2.23}{80}{URG Formalism}{equation.2.23}{}}
\newlabel{etadagdef}{{2.26}{81}{URG Formalism}{equation.2.26}{}}
\newlabel{eta}{{2.27}{81}{URG Formalism}{equation.2.27}{}}
\newlabel{etad}{{2.28}{81}{URG Formalism}{equation.2.28}{}}
\newlabel{prod}{{2.31}{81}{URG Formalism}{equation.2.31}{}}
\newlabel{inv}{{2.38}{81}{URG Formalism}{equation.2.38}{}}
\newlabel{u1}{{2.41}{82}{URG Formalism}{equation.2.41}{}}
\newlabel{u2}{{2.42}{82}{URG Formalism}{equation.2.42}{}}
\newlabel{roth}{{2.47}{82}{URG Formalism}{equation.2.47}{}}
\newlabel{hisoka}{{2.48}{82}{URG Formalism}{equation.2.48}{}}
\newlabel{beats}{{2.49}{83}{URG Formalism}{equation.2.49}{}}
\newlabel{tora}{{2.50}{83}{URG Formalism}{equation.2.50}{}}
\newlabel{main}{{2.51}{83}{URG Formalism}{equation.2.51}{}}
\newlabel{lulu}{{2.55}{83}{URG Formalism}{equation.2.55}{}}
\newlabel{main2}{{2.62}{83}{URG Formalism}{equation.2.62}{}}
\newlabel{gon}{{2.63}{83}{URG Formalism}{equation.2.63}{}}
\newlabel{kill}{{2.64}{84}{URG Formalism}{equation.2.64}{}}
\newlabel{iden}{{2.68}{84}{URG Formalism}{equation.2.68}{}}
\newlabel{link}{{2.72}{85}{URG Formalism}{equation.2.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kondo Model URG}{86}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation of renormalized Hamiltonian}{86}{subsection.3.1}\protected@file@percent }
\newlabel{dec}{{3.7}{87}{Calculation of renormalized Hamiltonian}{equation.3.7}{}}
\newlabel{fir}{{3.11}{88}{Calculation of renormalized Hamiltonian}{equation.3.11}{}}
\newlabel{rgeqt}{{3.25}{90}{Calculation of renormalized Hamiltonian}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixed-point Hamiltonian}{90}{subsection.3.2}\protected@file@percent }
\newlabel{diffeq}{{3.26}{91}{Fixed-point Hamiltonian}{equation.3.26}{}}
\newlabel{rgeq}{{3.29}{91}{Fixed-point Hamiltonian}{equation.3.29}{}}
\newlabel{fseqtn}{{3.33}{91}{Fixed-point Hamiltonian}{equation.3.33}{}}
\newlabel{fixham}{{3.35}{92}{Fixed-point Hamiltonian}{equation.3.35}{}}
\newlabel{sminus}{{3.42}{93}{Fixed-point Hamiltonian}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some entanglement measures}{93}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Local Fermi liquid Hamiltonian}{95}{subsection.3.4}\protected@file@percent }
\newlabel{quasi}{{3.66}{97}{Local Fermi liquid Hamiltonian}{equation.3.66}{}}
\newlabel{phase}{{3.72}{98}{Local Fermi liquid Hamiltonian}{equation.3.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calculation of susceptibility from partition function}{99}{subsection.3.5}\protected@file@percent }
\newlabel{fieldh}{{3.79}{99}{Calculation of susceptibility from partition function}{equation.3.79}{}}
\newlabel{zsq}{{3.83}{99}{Calculation of susceptibility from partition function}{equation.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Effective Hamiltonian of Kondo cloud}{101}{subsection.3.6}\protected@file@percent }
\newlabel{coupled}{{3.96}{101}{Effective Hamiltonian of Kondo cloud}{equation.3.96}{}}
\newlabel{effeig}{{3.98}{101}{Effective Hamiltonian of Kondo cloud}{equation.3.98}{}}
\newlabel{heff}{{3.101}{102}{Effective Hamiltonian of Kondo cloud}{equation.3.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anderson Model URG}{106}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particle sector}{107}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{108}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{109}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{110}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{110}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{111}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{111}{section*.10}\protected@file@percent }
\newlabel{simpl3}{{4.37}{111}{6}{equation.4.37}{}}
\@writefile{toc}{\contentsline {paragraph}{7.}{112}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{112}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{113}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hole sector}{113}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{114}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{114}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{115}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{116}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{116}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{117}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{117}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{118}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{118}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scaling equations}{119}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SU(2) invariance and Kondo model one-loop form}{120}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Particle-hole symmetry of impurity levels and Anderson model one-loop form}{120}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hermiticity}{121}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scaling equations that satisfy all checks (with appropriate shifts and sign changes)}{122}{subsection.4.7}\protected@file@percent }
\gdef \@abspage@last{122}
