\contentsline {section}{\numberline {1}Anderson Model URG}{2}{section.1}%
\contentsline {paragraph}{Calculation of first term}{2}{section*.3}%
\contentsline {paragraph}{Calculation of second term}{2}{section*.4}%
\contentsline {paragraph}{Renormalized Hamiltonian}{4}{section*.5}%
\contentsline {paragraph}{One electron on shell:}{6}{section*.7}%
\contentsline {paragraph}{For \({\pmb {\hat n_{q\beta } = 1}}\):}{6}{section*.8}%
\contentsline {paragraph}{Sanity Checks (\({\omega = 0}\))}{9}{section*.9}%
\contentsline {paragraph}{1. of \({\epsilon _d}\)}{9}{section*.10}%
\contentsline {paragraph}{2. of \({U}\)}{9}{section*.11}%
\contentsline {paragraph}{3. of \({V_1}\)}{9}{section*.12}%
