\contentsline {section}{\numberline {1}Anderson Model URG}{2}{section.1}%
\contentsline {paragraph}{Calculation of first term}{2}{section*.3}%
\contentsline {paragraph}{Calculation of second term}{2}{section*.4}%
\contentsline {paragraph}{Renormalized Hamiltonian}{4}{section*.5}%
\contentsline {paragraph}{One electron on shell:}{6}{section*.7}%
\contentsline {paragraph}{For \({\pmb {\hat n_{q\beta } = 1}}\):}{6}{section*.8}%
\contentsline {paragraph}{Sanity Checks (\({\omega = 0}\))}{9}{section*.9}%
\contentsline {paragraph}{1. of \({\epsilon _d}\)}{9}{section*.10}%
\contentsline {paragraph}{2. of \({U}\)}{9}{section*.11}%
\contentsline {paragraph}{3. of \({V_1}\)}{10}{section*.12}%
\contentsline {paragraph}{For \({\pmb {\hat n_{q\beta } = 0}}\):}{10}{section*.13}%
\contentsline {paragraph}{One electron on shell:}{13}{section*.15}%
\contentsline {paragraph}{For \({\pmb {\hat n_{q\beta } = 1}}\):}{13}{section*.16}%
\contentsline {paragraph}{For \({\pmb {\hat n_{q\beta } = 0}}\):}{16}{section*.17}%
\contentsline {paragraph}{Sanity Checks (\({\omega = 0}\))}{18}{section*.18}%
\contentsline {paragraph}{1. of \({\epsilon _d}\)}{19}{section*.19}%
\contentsline {paragraph}{2. of \({U}\)}{19}{section*.20}%
\contentsline {paragraph}{3. of \({V_1}\)}{19}{section*.21}%
\contentsline {paragraph}{One electron on shell:}{20}{section*.23}%
\contentsline {paragraph}{Particle sector:}{20}{section*.24}%
\contentsline {paragraph}{1.}{21}{section*.25}%
\contentsline {paragraph}{2.}{21}{section*.26}%
\contentsline {paragraph}{3.}{21}{section*.27}%
\contentsline {paragraph}{4.}{22}{section*.28}%
\contentsline {paragraph}{Hole sector}{22}{section*.29}%
\contentsline {paragraph}{1.}{23}{section*.30}%
\contentsline {paragraph}{2.}{23}{section*.31}%
\contentsline {paragraph}{3.}{23}{section*.32}%
\contentsline {paragraph}{4.}{23}{section*.33}%
\contentsline {paragraph}{Scaling equations}{24}{section*.34}%
\contentsline {paragraph}{Sanity Checks: \({\omega = D\text { }(\ensuremath {\mathcal {W}} = \ensuremath {\frac {1}{2}}D)}\)}{24}{section*.35}%
\contentsline {paragraph}{1. \({\epsilon _d,U+\epsilon _d \ll D}\)}{24}{section*.36}%
\contentsline {paragraph}{2. \({U+\epsilon _d \gg D \gg \epsilon _d}\)}{25}{section*.37}%
\contentsline {paragraph}{A more careful calculation with both channels affecting \({\epsilon _d}\) and \({U}\)}{26}{section*.38}%
\contentsline {paragraph}{Particle sector:}{26}{section*.39}%
\contentsline {paragraph}{1.}{27}{section*.40}%
\contentsline {paragraph}{2.}{27}{section*.41}%
\contentsline {paragraph}{3.}{28}{section*.42}%
\contentsline {paragraph}{4.}{28}{section*.43}%
\contentsline {paragraph}{Hole sector}{28}{section*.44}%
\contentsline {paragraph}{1.}{29}{section*.45}%
\contentsline {paragraph}{2.}{30}{section*.46}%
\contentsline {paragraph}{3.}{30}{section*.47}%
\contentsline {paragraph}{4.}{30}{section*.48}%
\contentsline {paragraph}{Scaling equations}{30}{section*.49}%
