\begin{thebibliography}{10}

\bibitem{Friedel}
J.~Friedel.
\newblock {\em Nuovo Cimento Suppl. VII}, 287, 1958.

\bibitem{Anderson}
P.~W. Anderson.
\newblock {\em Phys Rev}, 124, 1961.

\bibitem{Kondo}
Jun Kondo.
\newblock {\em Prog. Theor. Phys.}, 32, 1964.

\bibitem{Andrei}
N.~Andrei.
\newblock {\em Phys. Rev. Lett}, 87A, 1980.

\bibitem{Weigman}
P.B.Weigman.
\newblock {\em Sov. Phys. JETP Lett.}, 31, 1980.

\bibitem{Tsvelick}
P.B.~Weigman A.~M.~Tsvelick.
\newblock {\em Adv. in Phys.}, 32, 1983.

\bibitem{sakurai}
J.~J. Sakurai.
\newblock {\em Modern Quantum Mechanics}.
\newblock Addison Wesley Publishing Company, 1994.

\bibitem{pethick}
Jordon Baym and Christopher Pethick.
\newblock {\em Landau Fermi-Liquid Theory}.
\newblock Wiley-VCH, 1991.

\bibitem{piers}
Piers Coleman.
\newblock {\em Introduction to Many-Body Physics}.
\newblock Cambridge University Press, 2015.

\bibitem{phill}
Philip Phillips.
\newblock {\em Advanced Solid State Physics}.
\newblock Westview Press, 2003.

\bibitem{abrikosov}
A.~A. Abrikosov.
\newblock Electron scattering on magnetic impurities in metals and anomalous
  resistivity effects.
\newblock {\em Physics}, 2, 1965.

\bibitem{poppov}
V.~N. Popov and S.~A. Fedotov.
\newblock The functional-integration method and diagram technique for spin
  systems.
\newblock {\em J. Exp. Theor. Phys.}, 67, 1968.

\bibitem{nozieres}
P.~Nozières.
\newblock A fermi-liquid description of the kondo problem at low temperatures.
\newblock {\em Journal of Low Temperature Physics}, 17, 1974.

\bibitem{wilson}
k.~G.~Wilson.
\newblock The renorriialization group: Critical phenomena and the kondo
  problem.
\newblock {\em Reviews of Modern Physics}, 47, 1975.

\bibitem{hewsonp}
A.~C. Hewson.
\newblock Renorriialization group and fermi liquid theory.
\newblock {\em Advances in Physics}, 43, 1994.

\bibitem{langer}
J.~S. {Langer} and V.~{Ambegaokar}.
\newblock {Friedel Sum Rule for a System of Interacting Electrons}.
\newblock {\em Physical Review}, 121, 1961.

\bibitem{holography1}
Anirban Mukherjee and Siddhartha Lal.
\newblock Holographic unitary renormalization group for correlated electrons -
  i: A tensor network approach.
\newblock {\em Nuclear Physics B}, 960, 2020.

\bibitem{seki}
Kazuhiro Seki and Seiji Yunoki.
\newblock Topological interpretation of the luttinger theorem.
\newblock {\em Physical Review B}, 96, 2017.

\bibitem{suzuki}
Kenji Suzuki.
\newblock {Construction of Hermitian Effective Interaction in Nuclei: —
  General Relation between Hermitian and Non-Hermitian Forms —}.
\newblock {\em Progress of Theoretical Physics}, 68, 1982.

\bibitem{hewson}
A.~C. Hewson.
\newblock {\em The Kondo Problem to Heavy Fermions}.
\newblock Cambridge University Press, 1993.

\bibitem{tatha}
Mengxing Cheng, Tathagata Chowdhury, Aaron Mohammed, and Kevin Ingersent.
\newblock Phase boundaries of power-law anderson and kondo models: A poor man's
  scaling study.
\newblock {\em Phys. Rev. B}, 96, 2017.

\bibitem{raja}
Rukhsan~Ul {Haq} and N.~S. {Vidhyadhiraja}.
\newblock {Scaling analysis of the extended single impurity Anderson model:
  Renormalization due to valence fluctuations}.
\newblock {\em arXiv e-prints}, 2017.

\end{thebibliography}
