\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Friedel}
\citation{Anderson}
\citation{Kondo}
\citation{Andrei}
\citation{Weigman}
\citation{Tsvelick}
\citation{sakurai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{8}{section.1}\protected@file@percent }
\newlabel{section1}{{1}{8}{Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\({T-}\)matrix and \({S-}\)matrix}{8}{subsection.1.1}\protected@file@percent }
\newlabel{lse}{{1.4}{8}{\il {T-}matrix and \il {S-}matrix}{equation.1.4}{}}
\newlabel{tmat}{{1.7}{8}{\il {T-}matrix and \il {S-}matrix}{equation.1.7}{}}
\citation{pethick}
\newlabel{tmatphase}{{1.13}{9}{\il {T-}matrix and \il {S-}matrix}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An identity}{9}{subsection.1.2}\protected@file@percent }
\newlabel{identity}{{1.16}{9}{An identity}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Landau's theory of Fermi liquid}{9}{subsection.1.3}\protected@file@percent }
\newlabel{tote}{{1.28}{11}{Landau's theory of Fermi liquid}{equation.1.28}{}}
\newlabel{quasienergy}{{1.31}{11}{Landau's theory of Fermi liquid}{equation.1.31}{}}
\newlabel{temp_en}{{1.35}{12}{Landau's theory of Fermi liquid}{equation.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The model}{12}{subsection.1.4}\protected@file@percent }
\newlabel{model}{{1.37}{12}{The model}{equation.1.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy scales:}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situations:}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Atomic limit (\({t=0}\))}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Non-interacting limit (\({U=0}\)):}{13}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Green's function of impurity site:}{13}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{densitys}{{1.52}{14}{Green's function of impurity site:}{equation.1.52}{}}
\newlabel{total}{{1.53}{14}{Green's function of impurity site:}{equation.1.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Phase shift of conduction electron due to scattering off the impurity:}{14}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{green}{{1.55}{14}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.55}{}}
\citation{piers}
\newlabel{tm}{{1.59}{15}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.59}{}}
\newlabel{dsfromtmat}{{1.60}{15}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.60}{}}
\newlabel{phaseshift}{{1.63}{15}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Coulomb blockade}{16}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Total Hamiltonian: Mean field treatment}{16}{subsection.1.7}\protected@file@percent }
\newlabel{rho}{{1.72}{17}{Total Hamiltonian: Mean field treatment}{equation.1.72}{}}
\newlabel{density}{{1.73}{17}{Total Hamiltonian: Mean field treatment}{equation.1.73}{}}
\newlabel{final}{{1.76}{17}{Total Hamiltonian: Mean field treatment}{equation.1.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Some points:}{18}{subsection.1.8}\protected@file@percent }
\citation{Schrieffer_Wolff}
\citation{piers}
\citation{hewson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Derivation of the Kondo Hamiltonian}{19}{subsection.1.9}\protected@file@percent }
\newlabel{sdef}{{1.88}{20}{Derivation of the Kondo Hamiltonian}{equation.1.88}{}}
\newlabel{hamtmat}{{1.98}{21}{Derivation of the Kondo Hamiltonian}{equation.1.98}{}}
\citation{phill}
\newlabel{jexpr}{{1.108}{23}{Derivation of the Kondo Hamiltonian}{equation.1.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Obtaining the resistivity minimum and \({\qopname  \relax o{log}}\)-dependence}{23}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}First order scattering}{24}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Second order scattering}{24}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{change1}{{1.139}{27}{Second order scattering}{equation.1.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The Kondo resonance}{27}{subsection.1.11}\protected@file@percent }
\newlabel{tmatrix}{{1.147}{28}{The Kondo resonance}{equation.1.147}{}}
\newlabel{texp}{{1.150}{28}{The Kondo resonance}{equation.1.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Adiabatic route to the Kondo resonance}{31}{subsection.1.12}\protected@file@percent }
\newlabel{adiab}{{1.12}{31}{Adiabatic route to the Kondo resonance}{subsection.1.12}{}}
\newlabel{sigma}{{1.172}{31}{Adiabatic route to the Kondo resonance}{equation.1.172}{}}
\newlabel{cotinv}{{1.179}{32}{Adiabatic route to the Kondo resonance}{equation.1.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The Kondo temperature}{32}{subsection.1.13}\protected@file@percent }
\newlabel{ak}{{1.185}{32}{The Kondo temperature}{equation.1.185}{}}
\newlabel{tk}{{1.193}{34}{The Kondo temperature}{equation.1.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Poor man's scaling}{34}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Renormalization of \({J_z}\)}{34}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Renormalization of \({J_T}\)}{36}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3}Flow of the couplings}{38}{subsubsection.1.14.3}\protected@file@percent }
\newlabel{ceq}{{1.230}{38}{Flow of the couplings}{equation.1.230}{}}
\newlabel{isot}{{1.233}{38}{Flow of the couplings}{equation.1.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.4}Alternate way of obtaining the scaling equations}{39}{subsubsection.1.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Universality}{40}{subsection.1.15}\protected@file@percent }
\newlabel{sol}{{1.252}{41}{Universality}{equation.1.252}{}}
\newlabel{form}{{1.253}{41}{Universality}{equation.1.253}{}}
\citation{abrikosov}
\citation{poppov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Method of pseudo-fermions}{42}{subsection.1.16}\protected@file@percent }
\citation{nozieres}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Nozières' local Fermi liquid theory}{45}{subsection.1.17}\protected@file@percent }
\newlabel{shift}{{1.282}{46}{Nozières' local Fermi liquid theory}{equation.1.282}{}}
\newlabel{fliq}{{1.290}{47}{Nozières' local Fermi liquid theory}{equation.1.290}{}}
\newlabel{phases}{{1.293}{47}{Nozières' local Fermi liquid theory}{equation.1.293}{}}
\citation{wilson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Numerical renormalization group calculation}{50}{subsection.1.18}\protected@file@percent }
\newlabel{chain}{{1.323}{51}{Numerical renormalization group calculation}{equation.1.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.1}Logarithmic discretization}{52}{subsubsection.1.18.1}\protected@file@percent }
\newlabel{zerom}{{1.337}{52}{Logarithmic discretization}{equation.1.337}{}}
\newlabel{run}{{1.340}{53}{Logarithmic discretization}{equation.1.340}{}}
\newlabel{rec}{{1.343}{53}{Logarithmic discretization}{equation.1.343}{}}
\citation{hewsonp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Correspondence between the Kondo model fixed-point and a local Fermi liquid - Topological interpretation of Wilson ratio}{55}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}Local Fermi liquid}{55}{subsubsection.1.19.1}\protected@file@percent }
\newlabel{dosint}{{1.353}{56}{Local Fermi liquid}{equation.1.353}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.2}Calculation of \({C_v}\)}{56}{subsubsection.1.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.3}Calculation of \({\chi }\)}{58}{subsubsection.1.19.3}\protected@file@percent }
\newlabel{mimp}{{1.366}{58}{Calculation of \il {\chi }}{equation.1.366}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.4}Relation between the density of states and scattering phase shift}{59}{subsubsection.1.19.4}\protected@file@percent }
\newlabel{impg}{{1.370}{59}{Relation between the density of states and scattering phase shift}{equation.1.370}{}}
\newlabel{dyson}{{1.373}{59}{Relation between the density of states and scattering phase shift}{equation.1.373}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.5}The case of \({\ensuremath  {\langle {n_d}\rangle }=1}\)}{60}{subsubsection.1.19.5}\protected@file@percent }
\citation{langer}
\citation{holography1}
\newlabel{nosusc}{{1.382}{61}{The case of \il {\avg {n_d}=1}}{equation.1.382}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.6}Connection to the change in Luttinger's volume}{61}{subsubsection.1.19.6}\protected@file@percent }
\citation{seki}
\citation{martin}
\citation{nozieres}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Microscopic approach}{62}{subsection.1.20}\protected@file@percent }
\newlabel{eren}{{1.392}{63}{Microscopic approach}{equation.1.392}{}}
\newlabel{mikasa}{{1.394}{63}{Microscopic approach}{equation.1.394}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Renormalized perturbation theory}{63}{subsection.1.21}\protected@file@percent }
\newlabel{greend1}{{1.398}{63}{Renormalized perturbation theory}{equation.1.398}{}}
\newlabel{greend2}{{1.399}{64}{Renormalized perturbation theory}{equation.1.399}{}}
\newlabel{renpar}{{1.400}{64}{Renormalized perturbation theory}{equation.1.400}{}}
\newlabel{nandemonayi}{{1.401}{64}{Renormalized perturbation theory}{equation.1.401}{}}
\newlabel{id}{{1.403}{64}{Renormalized perturbation theory}{equation.1.403}{}}
\newlabel{conditions}{{1.411}{65}{Renormalized perturbation theory}{equation.1.411}{}}
\newlabel{jean}{{1.420}{65}{Renormalized perturbation theory}{equation.1.420}{}}
\newlabel{grisha}{{1.436}{67}{Renormalized perturbation theory}{equation.1.436}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.1}Friedel sum rule}{68}{subsubsection.1.21.1}\protected@file@percent }
\newlabel{jaeger}{{1.441}{68}{Friedel sum rule}{equation.1.441}{}}
\newlabel{allforone}{{1.442}{68}{Friedel sum rule}{equation.1.442}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Scaling of Anderson model}{69}{subsection.1.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{and1}{{1a}{70}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@and1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{and2}{{1b}{70}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@and2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subcaption 1}}}{70}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subcaption 1}}}{70}{subfigure.1.2}\protected@file@percent }
\newlabel{scale_eq}{{1.459}{72}{Scaling of Anderson model}{equation.1.459}{}}
\newlabel{mirai2}{{1.466}{73}{Scaling of Anderson model}{equation.1.466}{}}
\newlabel{const}{{1.470}{73}{Scaling of Anderson model}{equation.1.470}{}}
\newlabel{historia}{{1.471}{73}{Scaling of Anderson model}{equation.1.471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Renormalization in the energy levels when \({\epsilon _d^* \gg \Delta }\)\relax }}{74}{figure.caption.7}\protected@file@percent }
\newlabel{jean2}{{1.475}{74}{Scaling of Anderson model}{equation.1.475}{}}
\newlabel{eraser}{{1.476}{74}{Scaling of Anderson model}{equation.1.476}{}}
\newlabel{sakura}{{1.481}{75}{Scaling of Anderson model}{equation.1.481}{}}
\newlabel{sasuke}{{1.482}{75}{Scaling of Anderson model}{equation.1.482}{}}
\newlabel{suscep}{{1.491}{77}{Scaling of Anderson model}{equation.1.491}{}}
\newlabel{suscdeg}{{1.496}{77}{Scaling of Anderson model}{equation.1.496}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renormalization in energy levels when \({|\epsilon _d^*| \lesssim \Delta }\)\relax }}{79}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Renormalization in energy levels when \({\epsilon _d^* \ll -\Delta }\)\relax }}{81}{figure.caption.9}\protected@file@percent }
\newlabel{hikki}{{1.519}{82}{Jefferson's calculation}{equation.1.519}{}}
\newlabel{yuigahama}{{1.522}{82}{Jefferson's calculation}{equation.1.522}{}}
\citation{holography1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unitary Renormalization Group Method}{87}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{87}{Unitary Renormalization Group Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalism}{87}{subsection.2.1}\protected@file@percent }
\newlabel{urgform}{{2.1}{87}{Formalism}{subsection.2.1}{}}
\newlabel{solve}{{2.3}{88}{Formalism}{equation.2.3}{}}
\newlabel{ham}{{2.4}{88}{Formalism}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition of Hamiltonian\relax }}{88}{figure.4}\protected@file@percent }
\newlabel{tanjiro}{{2.5}{89}{Formalism}{equation.2.5}{}}
\newlabel{zenitsu}{{2.7}{89}{Formalism}{equation.2.7}{}}
\newlabel{etadef}{{2.15}{90}{Formalism}{equation.2.15}{}}
\newlabel{etadagdef}{{2.18}{90}{Formalism}{equation.2.18}{}}
\newlabel{eta}{{2.19}{90}{Formalism}{equation.2.19}{}}
\newlabel{etad}{{2.20}{90}{Formalism}{equation.2.20}{}}
\newlabel{prod}{{2.23}{90}{Formalism}{equation.2.23}{}}
\citation{suzuki}
\newlabel{roth}{{2.36}{92}{Formalism}{equation.2.36}{}}
\newlabel{hisoka}{{2.38}{92}{Formalism}{equation.2.38}{}}
\newlabel{beats}{{2.39}{92}{Formalism}{equation.2.39}{}}
\newlabel{tora}{{2.40}{92}{Formalism}{equation.2.40}{}}
\newlabel{id1}{{2.45}{93}{Formalism}{equation.2.45}{}}
\newlabel{id2}{{2.47}{93}{Formalism}{equation.2.47}{}}
\newlabel{iden}{{2.50}{93}{Formalism}{equation.2.50}{}}
\newlabel{link}{{2.54}{94}{Formalism}{equation.2.54}{}}
\newlabel{final2}{{2.65}{95}{Formalism}{equation.2.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prescription}{96}{subsection.2.2}\protected@file@percent }
\newlabel{deltah}{{2.71}{97}{Prescription}{equation.2.71}{}}
\newlabel{deltap}{{2.72}{97}{Prescription}{equation.2.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star Graph URG}{98}{section.3}\protected@file@percent }
\newlabel{stardiag}{{3.4}{98}{Star Graph URG}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle sector}{98}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hole sector}{100}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{101}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kondo Model URG}{102}{section.4}\protected@file@percent }
\newlabel{section3}{{4}{102}{Kondo Model URG}{section.4}{}}
\newlabel{kondodiag}{{4.3}{102}{Kondo Model URG}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particle sector}{103}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hole sector}{105}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scaling equations}{107}{subsection.4.3}\protected@file@percent }
\newlabel{delta1}{{4.24}{107}{Scaling equations}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Renormalized Hamiltonian}{109}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anderson Model URG}{109}{section.5}\protected@file@percent }
\newlabel{section4}{{5}{109}{Anderson Model URG}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Without spin-spin interaction}{109}{subsection.5.1}\protected@file@percent }
\newlabel{newh}{{5.2}{109}{Without spin-spin interaction}{equation.5.2}{}}
\newlabel{term1}{{5.3}{109}{Without spin-spin interaction}{equation.5.3}{}}
\newlabel{dham}{{5.6}{110}{Particle Sector}{equation.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Flow Equations}{112}{section*.13}\protected@file@percent }
\citation{hewson}
\newlabel{abcd}{{5.16}{113}{Flow Equations}{equation.5.16}{}}
\newlabel{defg}{{5.17}{113}{Flow Equations}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Particle-Hole symmetry}{113}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}With Kondo-like interaction}{113}{subsection.5.2}\protected@file@percent }
\newlabel{andham}{{5.25}{114}{With Kondo-like interaction}{equation.5.25}{}}
\newlabel{diag}{{5.30}{115}{With Kondo-like interaction}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Particle sector}{115}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{116}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{116}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{117}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{118}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{118}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{118}{section*.19}\protected@file@percent }
\newlabel{simpl3}{{5.55}{119}{6}{equation.5.55}{}}
\@writefile{toc}{\contentsline {paragraph}{7.}{119}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{120}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{120}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hole sector}{121}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{122}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{122}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{123}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{123}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{123}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{124}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{124}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{125}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{125}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Particle-Hole symmetry}{127}{subsection.5.3}\protected@file@percent }
\newlabel{imp1}{{5.109}{127}{Particle-Hole symmetry}{equation.5.109}{}}
\newlabel{imp2}{{5.110}{127}{Particle-Hole symmetry}{equation.5.110}{}}
\newlabel{hop}{{5.111}{127}{Particle-Hole symmetry}{equation.5.111}{}}
\newlabel{spin1}{{5.112}{127}{Particle-Hole symmetry}{equation.5.112}{}}
\newlabel{spin2}{{5.113}{127}{Particle-Hole symmetry}{equation.5.113}{}}
\newlabel{phs}{{5.116}{127}{Particle-Hole symmetry}{equation.5.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle and hole excitations of the impurity\relax }}{128}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}"Poor Man's" one-loop form for asymmetric Anderson model}{128}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vanishing of \(\Delta ^6 \ensuremath  {\mathcal  {H}}\)}{129}{subsection.5.5}\protected@file@percent }
\newlabel{vanish}{{5.5}{129}{Vanishing of \(\Delta ^6 \ham \)}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SU(2) invariance and Kondo model one-loop form}{130}{subsection.5.6}\protected@file@percent }
\newlabel{and2kondo}{{5.127}{130}{SU(2) invariance and Kondo model one-loop form}{equation.5.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Connection with Kondo URG result}{130}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Connection between URG and Poor Man's Scaling}{131}{section.6}\protected@file@percent }
\newlabel{problem}{{6.1}{131}{Connection between URG and Poor Man's Scaling}{equation.6.1}{}}
\newlabel{wf}{{6.2}{131}{Connection between URG and Poor Man's Scaling}{equation.6.2}{}}
\newlabel{hami}{{6.3}{131}{Connection between URG and Poor Man's Scaling}{equation.6.3}{}}
\newlabel{reneq}{{6.8}{132}{Connection between URG and Poor Man's Scaling}{equation.6.8}{}}
\newlabel{deltaV}{{6.10}{132}{Connection between URG and Poor Man's Scaling}{equation.6.10}{}}
\newlabel{transham}{{6.15}{132}{Connection between URG and Poor Man's Scaling}{equation.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flows of PMS(green) and URG(blue)\relax }}{135}{figure.6}\protected@file@percent }
\citation{hewson}
\citation{Anderson}
\citation{tatha}
\citation{raja}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow chart of "Poor Man's" scaling algorithm\relax }}{138}{figure.caption.34}\protected@file@percent }
\newlabel{pmsflow}{{7}{138}{Flow chart of "Poor Man's" scaling algorithm\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schrieffer-Wolff Transformation in the context of URG and PMS}{138}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Schrieffer-Wolff transformation as a limit of URG}{138}{subsection.7.1}\protected@file@percent }
\newlabel{dec_cond}{{7.5}{139}{Schrieffer-Wolff transformation as a limit of URG}{equation.7.5}{}}
\citation{hewson}
\citation{holography1}
\newlabel{cossin}{{7.12}{140}{Schrieffer-Wolff transformation as a limit of URG}{equation.7.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of perturbative and non-perturbative canonical transformations\relax }}{141}{table.caption.35}\protected@file@percent }
\newlabel{comparison}{{1}{141}{Comparison of perturbative and non-perturbative canonical transformations\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kondo model from PMS-type approach}{141}{subsection.7.2}\protected@file@percent }
\newlabel{SWT from PMS}{{7.2}{141}{Kondo model from PMS-type approach}{subsection.7.2}{}}
\newlabel{sceq}{{7.23}{142}{Kondo model from PMS-type approach}{equation.7.23}{}}
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{Friedel}{1}
\bibcite{Anderson}{2}
\bibcite{Kondo}{3}
\bibcite{Andrei}{4}
\bibcite{Weigman}{5}
\bibcite{Tsvelick}{6}
\bibcite{sakurai}{7}
\bibcite{pethick}{8}
\bibcite{piers}{9}
\bibcite{Schrieffer_Wolff}{10}
\bibcite{hewson}{11}
\bibcite{phill}{12}
\bibcite{abrikosov}{13}
\bibcite{poppov}{14}
\bibcite{nozieres}{15}
\bibcite{wilson}{16}
\bibcite{hewsonp}{17}
\bibcite{langer}{18}
\bibcite{holography1}{19}
\bibcite{seki}{20}
\bibcite{martin}{21}
\bibcite{suzuki}{22}
\bibcite{tatha}{23}
\bibcite{raja}{24}
\gdef \@abspage@last{147}
