\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\({T-}\)matrix and \({S-}\)matrix}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}An identity}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Landau's theory of Fermi liquid}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The model}{7}{subsection.1.4}%
\contentsline {paragraph}{Energy scales:}{7}{section*.2}%
\contentsline {paragraph}{Situations:}{7}{section*.3}%
\contentsline {subsection}{\numberline {1.5}Atomic limit (\({t=0}\))}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Non-interacting limit (\({U=0}\)):}{7}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Green's function of impurity site:}{8}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Phase shift of conduction electron due to scattering off the impurity:}{9}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Coulomb blockade}{10}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}Total Hamiltonian: Mean field treatment}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Some points:}{12}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Derivation of the Kondo Hamiltonian:}{14}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Obtaining the resistivity minimum and \({\qopname \relax o{log}}\)-dependence}{17}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}First order scattering}{18}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Second order scattering}{19}{subsubsection.1.10.2}%
\contentsline {subsection}{\numberline {1.11}The Kondo resonance}{22}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Adiabatic route to the Kondo resonance}{25}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}The Kondo temperature}{26}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Poor man's scaling}{28}{subsection.1.14}%
\contentsline {subsubsection}{\numberline {1.14.1}Renormalization of \({J_z}\)}{28}{subsubsection.1.14.1}%
\contentsline {subsubsection}{\numberline {1.14.2}Renormalization of \({J_T}\)}{30}{subsubsection.1.14.2}%
\contentsline {subsubsection}{\numberline {1.14.3}Flow of the couplings}{32}{subsubsection.1.14.3}%
\contentsline {subsubsection}{\numberline {1.14.4}Alternate way of obtaining the scaling equations}{33}{subsubsection.1.14.4}%
\contentsline {subsection}{\numberline {1.15}Universality}{34}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Method of pseudo-fermions}{36}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Nozières' local Fermi liquid theory}{39}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Numerical renormalization group calculation}{44}{subsection.1.18}%
\contentsline {subsubsection}{\numberline {1.18.1}Logarithmic discretization}{45}{subsubsection.1.18.1}%
\contentsline {subsection}{\numberline {1.19}Correspondence between the Kondo model fixed-point and a local Fermi liquid - Topological interpretation of Wilson ratio}{48}{subsection.1.19}%
\contentsline {subsubsection}{\numberline {1.19.1}Local Fermi liquid}{48}{subsubsection.1.19.1}%
\contentsline {subsubsection}{\numberline {1.19.2}Calculation of \({C_v}\)}{49}{subsubsection.1.19.2}%
\contentsline {subsubsection}{\numberline {1.19.3}Calculation of \({\chi }\)}{51}{subsubsection.1.19.3}%
\contentsline {subsubsection}{\numberline {1.19.4}Relation between the density of states and scattering phase shift}{52}{subsubsection.1.19.4}%
\contentsline {subsubsection}{\numberline {1.19.5}The case of \({\ensuremath {\langle {n_d}\rangle }=1}\)}{53}{subsubsection.1.19.5}%
\contentsline {subsubsection}{\numberline {1.19.6}Connection to the change in Luttinger's volume}{54}{subsubsection.1.19.6}%
\contentsline {subsection}{\numberline {1.20}Microscopic approach}{56}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}Renormalized perturbation theory}{56}{subsection.1.21}%
\contentsline {subsubsection}{\numberline {1.21.1}Friedel sum rule}{61}{subsubsection.1.21.1}%
\contentsline {subsection}{\numberline {1.22}Scaling of Anderson model}{62}{subsection.1.22}%
\contentsline {section}{\numberline {2}URG Formalism}{81}{section.2}%
\contentsline {section}{\numberline {3}Kondo Model URG}{90}{section.3}%
\contentsline {subsection}{\numberline {3.1}Calculation of renormalized Hamiltonian}{90}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fixed-point Hamiltonian}{96}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Some entanglement measures}{99}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Local Fermi liquid Hamiltonian}{101}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Calculation of susceptibility from partition function}{105}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Effective Hamiltonian of Kondo cloud}{107}{subsection.3.6}%
\contentsline {section}{\numberline {4}Anderson Model URG}{113}{section.4}%
\contentsline {paragraph}{Calculation of first term}{113}{section*.8}%
\contentsline {paragraph}{Calculation of second term}{113}{section*.9}%
\contentsline {paragraph}{Renormalized Hamiltonian}{115}{section*.10}%
