\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Friedel}
\citation{Anderson}
\citation{Kondo}
\citation{Andrei}
\citation{Weigman}
\citation{Tsvelick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{8}{section.1}\protected@file@percent }
\newlabel{section1}{{1}{8}{Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\({T-}\)matrix and \({S-}\)matrix}{8}{subsection.1.1}\protected@file@percent }
\newlabel{lse}{{1.4}{8}{\il {T-}matrix and \il {S-}matrix}{equation.1.4}{}}
\newlabel{tmatphase}{{1.13}{8}{\il {T-}matrix and \il {S-}matrix}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An identity}{9}{subsection.1.2}\protected@file@percent }
\newlabel{identity}{{1.16}{9}{An identity}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Landau's theory of Fermi liquid}{9}{subsection.1.3}\protected@file@percent }
\newlabel{tote}{{1.28}{10}{Landau's theory of Fermi liquid}{equation.1.28}{}}
\newlabel{quasienergy}{{1.31}{11}{Landau's theory of Fermi liquid}{equation.1.31}{}}
\newlabel{temp_en}{{1.35}{11}{Landau's theory of Fermi liquid}{equation.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The model}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy scales:}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situations:}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Atomic limit (\({t=0}\))}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Non-interacting limit (\({U=0}\)):}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Green's function of impurity site:}{13}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{densitys}{{1.52}{14}{Green's function of impurity site:}{equation.1.52}{}}
\newlabel{total}{{1.53}{14}{Green's function of impurity site:}{equation.1.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Phase shift of conduction electron due to scattering off the impurity:}{14}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{green}{{1.55}{14}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.55}{}}
\newlabel{tm}{{1.59}{14}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.59}{}}
\newlabel{dsfromtmat}{{1.60}{14}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.60}{}}
\newlabel{phaseshift}{{1.63}{15}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Coulomb blockade}{15}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Total Hamiltonian: Mean field treatment}{16}{subsection.1.7}\protected@file@percent }
\newlabel{rho}{{1.72}{16}{Total Hamiltonian: Mean field treatment}{equation.1.72}{}}
\newlabel{density}{{1.73}{16}{Total Hamiltonian: Mean field treatment}{equation.1.73}{}}
\newlabel{final}{{1.76}{16}{Total Hamiltonian: Mean field treatment}{equation.1.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Some points:}{17}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Derivation of the Kondo Hamiltonian}{19}{subsection.1.9}\protected@file@percent }
\newlabel{sdef}{{1.88}{19}{Derivation of the Kondo Hamiltonian}{equation.1.88}{}}
\newlabel{hamtmat}{{1.98}{20}{Derivation of the Kondo Hamiltonian}{equation.1.98}{}}
\newlabel{jexpr}{{1.108}{22}{Derivation of the Kondo Hamiltonian}{equation.1.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Obtaining the resistivity minimum and \({\qopname  \relax o{log}}\)-dependence}{22}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}First order scattering}{23}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Second order scattering}{24}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{change1}{{1.139}{27}{Second order scattering}{equation.1.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The Kondo resonance}{27}{subsection.1.11}\protected@file@percent }
\newlabel{tmatrix}{{1.147}{27}{The Kondo resonance}{equation.1.147}{}}
\newlabel{texp}{{1.150}{28}{The Kondo resonance}{equation.1.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Adiabatic route to the Kondo resonance}{30}{subsection.1.12}\protected@file@percent }
\newlabel{adiab}{{1.12}{30}{Adiabatic route to the Kondo resonance}{subsection.1.12}{}}
\newlabel{sigma}{{1.172}{30}{Adiabatic route to the Kondo resonance}{equation.1.172}{}}
\newlabel{cotinv}{{1.179}{31}{Adiabatic route to the Kondo resonance}{equation.1.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The Kondo temperature}{31}{subsection.1.13}\protected@file@percent }
\newlabel{ak}{{1.185}{32}{The Kondo temperature}{equation.1.185}{}}
\newlabel{tk}{{1.193}{33}{The Kondo temperature}{equation.1.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Poor man's scaling}{33}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Renormalization of \({J_z}\)}{33}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Renormalization of \({J_T}\)}{35}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3}Flow of the couplings}{37}{subsubsection.1.14.3}\protected@file@percent }
\newlabel{ceq}{{1.230}{37}{Flow of the couplings}{equation.1.230}{}}
\newlabel{isot}{{1.233}{37}{Flow of the couplings}{equation.1.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.4}Alternate way of obtaining the scaling equations}{38}{subsubsection.1.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Universality}{39}{subsection.1.15}\protected@file@percent }
\newlabel{sol}{{1.252}{40}{Universality}{equation.1.252}{}}
\newlabel{form}{{1.253}{40}{Universality}{equation.1.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Method of pseudo-fermions}{41}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Nozières' local Fermi liquid theory}{44}{subsection.1.17}\protected@file@percent }
\newlabel{shift}{{1.282}{44}{Nozières' local Fermi liquid theory}{equation.1.282}{}}
\newlabel{fliq}{{1.290}{46}{Nozières' local Fermi liquid theory}{equation.1.290}{}}
\newlabel{phases}{{1.293}{46}{Nozières' local Fermi liquid theory}{equation.1.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Numerical renormalization group calculation}{49}{subsection.1.18}\protected@file@percent }
\newlabel{chain}{{1.323}{49}{Numerical renormalization group calculation}{equation.1.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.1}Logarithmic discretization}{50}{subsubsection.1.18.1}\protected@file@percent }
\newlabel{zerom}{{1.337}{51}{Logarithmic discretization}{equation.1.337}{}}
\newlabel{run}{{1.340}{51}{Logarithmic discretization}{equation.1.340}{}}
\newlabel{rec}{{1.343}{52}{Logarithmic discretization}{equation.1.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Correspondence between the Kondo model fixed-point and a local Fermi liquid - Topological interpretation of Wilson ratio}{53}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}Local Fermi liquid}{53}{subsubsection.1.19.1}\protected@file@percent }
\newlabel{dosint}{{1.353}{54}{Local Fermi liquid}{equation.1.353}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.2}Calculation of \({C_v}\)}{54}{subsubsection.1.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.3}Calculation of \({\chi }\)}{56}{subsubsection.1.19.3}\protected@file@percent }
\newlabel{mimp}{{1.366}{56}{Calculation of \il {\chi }}{equation.1.366}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.4}Relation between the density of states and scattering phase shift}{57}{subsubsection.1.19.4}\protected@file@percent }
\newlabel{impg}{{1.370}{57}{Relation between the density of states and scattering phase shift}{equation.1.370}{}}
\newlabel{dyson}{{1.373}{57}{Relation between the density of states and scattering phase shift}{equation.1.373}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.5}The case of \({\ensuremath  {\langle {n_d}\rangle }=1}\)}{58}{subsubsection.1.19.5}\protected@file@percent }
\newlabel{nosusc}{{1.382}{59}{The case of \il {\avg {n_d}=1}}{equation.1.382}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.6}Connection to the change in Luttinger's volume}{59}{subsubsection.1.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Microscopic approach}{61}{subsection.1.20}\protected@file@percent }
\newlabel{eren}{{1.392}{61}{Microscopic approach}{equation.1.392}{}}
\newlabel{mikasa}{{1.394}{61}{Microscopic approach}{equation.1.394}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Renormalized perturbation theory}{61}{subsection.1.21}\protected@file@percent }
\newlabel{greend1}{{1.398}{62}{Renormalized perturbation theory}{equation.1.398}{}}
\newlabel{greend2}{{1.399}{62}{Renormalized perturbation theory}{equation.1.399}{}}
\newlabel{renpar}{{1.400}{62}{Renormalized perturbation theory}{equation.1.400}{}}
\newlabel{nandemonayi}{{1.401}{62}{Renormalized perturbation theory}{equation.1.401}{}}
\newlabel{id}{{1.403}{62}{Renormalized perturbation theory}{equation.1.403}{}}
\newlabel{conditions}{{1.411}{63}{Renormalized perturbation theory}{equation.1.411}{}}
\newlabel{jean}{{1.420}{63}{Renormalized perturbation theory}{equation.1.420}{}}
\newlabel{grisha}{{1.436}{65}{Renormalized perturbation theory}{equation.1.436}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.1}Friedel sum rule}{66}{subsubsection.1.21.1}\protected@file@percent }
\newlabel{jaeger}{{1.441}{66}{Friedel sum rule}{equation.1.441}{}}
\newlabel{allforone}{{1.442}{66}{Friedel sum rule}{equation.1.442}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Scaling of Anderson model}{67}{subsection.1.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{and1}{{1a}{68}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@and1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{and2}{{1b}{68}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@and2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subcaption 1}}}{68}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subcaption 1}}}{68}{subfigure.1.2}\protected@file@percent }
\newlabel{scale_eq}{{1.459}{70}{Scaling of Anderson model}{equation.1.459}{}}
\newlabel{mirai2}{{1.466}{71}{Scaling of Anderson model}{equation.1.466}{}}
\newlabel{const}{{1.470}{71}{Scaling of Anderson model}{equation.1.470}{}}
\newlabel{historia}{{1.471}{71}{Scaling of Anderson model}{equation.1.471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Renormalization in the energy levels when \({\epsilon _d^* \gg \Delta }\)\relax }}{72}{figure.caption.7}\protected@file@percent }
\newlabel{jean2}{{1.475}{72}{Scaling of Anderson model}{equation.1.475}{}}
\newlabel{eraser}{{1.476}{72}{Scaling of Anderson model}{equation.1.476}{}}
\newlabel{sakura}{{1.481}{73}{Scaling of Anderson model}{equation.1.481}{}}
\newlabel{sasuke}{{1.482}{73}{Scaling of Anderson model}{equation.1.482}{}}
\newlabel{suscep}{{1.491}{74}{Scaling of Anderson model}{equation.1.491}{}}
\newlabel{suscdeg}{{1.496}{75}{Scaling of Anderson model}{equation.1.496}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renormalization in energy levels when \({|\epsilon _d^*| \lesssim \Delta }\)\relax }}{77}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Renormalization in energy levels when \({\epsilon _d^* \ll -\Delta }\)\relax }}{78}{figure.caption.9}\protected@file@percent }
\newlabel{hikki}{{1.519}{79}{Jefferson's calculation}{equation.1.519}{}}
\newlabel{yuigahama}{{1.522}{80}{Jefferson's calculation}{equation.1.522}{}}
\citation{holography1}
\@writefile{toc}{\contentsline {section}{\numberline {2}URG Formalism}{85}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{85}{URG Formalism}{section.2}{}}
\newlabel{solve}{{2.3}{86}{URG Formalism}{equation.2.3}{}}
\newlabel{ham}{{2.4}{86}{URG Formalism}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition of Hamiltonian\relax }}{86}{figure.4}\protected@file@percent }
\newlabel{tanjiro}{{2.5}{86}{URG Formalism}{equation.2.5}{}}
\newlabel{zenitsu}{{2.7}{86}{URG Formalism}{equation.2.7}{}}
\newlabel{etadef}{{2.15}{87}{URG Formalism}{equation.2.15}{}}
\newlabel{etadagdef}{{2.18}{87}{URG Formalism}{equation.2.18}{}}
\newlabel{eta}{{2.19}{87}{URG Formalism}{equation.2.19}{}}
\newlabel{etad}{{2.20}{88}{URG Formalism}{equation.2.20}{}}
\newlabel{prod}{{2.23}{88}{URG Formalism}{equation.2.23}{}}
\newlabel{inv}{{2.30}{88}{URG Formalism}{equation.2.30}{}}
\newlabel{u1}{{2.33}{88}{URG Formalism}{equation.2.33}{}}
\newlabel{u2}{{2.34}{89}{URG Formalism}{equation.2.34}{}}
\newlabel{roth}{{2.39}{89}{URG Formalism}{equation.2.39}{}}
\newlabel{hisoka}{{2.41}{89}{URG Formalism}{equation.2.41}{}}
\newlabel{beats}{{2.42}{90}{URG Formalism}{equation.2.42}{}}
\newlabel{tora}{{2.43}{90}{URG Formalism}{equation.2.43}{}}
\newlabel{id1}{{2.48}{90}{URG Formalism}{equation.2.48}{}}
\newlabel{id2}{{2.50}{90}{URG Formalism}{equation.2.50}{}}
\newlabel{iden}{{2.53}{91}{URG Formalism}{equation.2.53}{}}
\newlabel{link}{{2.57}{91}{URG Formalism}{equation.2.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kondo Model URG}{93}{section.3}\protected@file@percent }
\newlabel{section3}{{3}{93}{Kondo Model URG}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation of renormalized Hamiltonian}{93}{subsection.3.1}\protected@file@percent }
\newlabel{dec}{{3.7}{94}{Calculation of renormalized Hamiltonian}{equation.3.7}{}}
\newlabel{fir}{{3.11}{94}{Calculation of renormalized Hamiltonian}{equation.3.11}{}}
\newlabel{rgeqt}{{3.25}{96}{Calculation of renormalized Hamiltonian}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixed-point Hamiltonian}{97}{subsection.3.2}\protected@file@percent }
\newlabel{diffeq}{{3.26}{97}{Fixed-point Hamiltonian}{equation.3.26}{}}
\newlabel{rgeq}{{3.29}{97}{Fixed-point Hamiltonian}{equation.3.29}{}}
\newlabel{fseqtn}{{3.33}{98}{Fixed-point Hamiltonian}{equation.3.33}{}}
\newlabel{fixham}{{3.35}{98}{Fixed-point Hamiltonian}{equation.3.35}{}}
\newlabel{sminus}{{3.42}{99}{Fixed-point Hamiltonian}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some entanglement measures}{99}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Local Fermi liquid Hamiltonian}{101}{subsection.3.4}\protected@file@percent }
\newlabel{quasi}{{3.66}{104}{Local Fermi liquid Hamiltonian}{equation.3.66}{}}
\newlabel{phase}{{3.72}{104}{Local Fermi liquid Hamiltonian}{equation.3.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calculation of susceptibility from partition function}{105}{subsection.3.5}\protected@file@percent }
\newlabel{fieldh}{{3.79}{105}{Calculation of susceptibility from partition function}{equation.3.79}{}}
\newlabel{zsq}{{3.83}{106}{Calculation of susceptibility from partition function}{equation.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Effective Hamiltonian of Kondo cloud}{107}{subsection.3.6}\protected@file@percent }
\newlabel{coupled}{{3.96}{108}{Effective Hamiltonian of Kondo cloud}{equation.3.96}{}}
\newlabel{effeig}{{3.98}{108}{Effective Hamiltonian of Kondo cloud}{equation.3.98}{}}
\newlabel{heff}{{3.101}{108}{Effective Hamiltonian of Kondo cloud}{equation.3.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anderson Model URG}{112}{section.4}\protected@file@percent }
\newlabel{section4}{{4}{112}{Anderson Model URG}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Without spin-spin interaction}{112}{subsection.4.1}\protected@file@percent }
\newlabel{newh}{{4.2}{112}{Without spin-spin interaction}{equation.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of first term}{113}{section*.13}\protected@file@percent }
\newlabel{term1}{{4.4}{113}{Calculation of first term}{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of second term}{113}{section*.14}\protected@file@percent }
\newlabel{term2}{{4.14}{115}{Calculation of second term}{equation.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Renormalized Hamiltonian}{115}{section*.15}\protected@file@percent }
\newlabel{impren}{{4.16}{115}{Renormalized Hamiltonian}{equation.4.16}{}}
\newlabel{hewson}{{4.17}{115}{Renormalized Hamiltonian}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}With Kondo-like interaction}{117}{subsection.4.2}\protected@file@percent }
\newlabel{andham}{{4.33}{118}{With Kondo-like interaction}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Particle sector}{118}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{118}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{119}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{120}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{120}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{121}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{121}{section*.21}\protected@file@percent }
\newlabel{simpl3}{{4.59}{121}{6}{equation.4.59}{}}
\@writefile{toc}{\contentsline {paragraph}{7.}{122}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{122}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{123}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hole sector}{124}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{124}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{125}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{125}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{126}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{126}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{127}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{127}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{128}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{128}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Particle-Hole symmetry}{129}{subsection.4.5}\protected@file@percent }
\newlabel{imp1}{{4.114}{129}{Particle-Hole symmetry}{equation.4.114}{}}
\newlabel{imp2}{{4.115}{129}{Particle-Hole symmetry}{equation.4.115}{}}
\newlabel{hop}{{4.116}{129}{Particle-Hole symmetry}{equation.4.116}{}}
\newlabel{spin1}{{4.117}{129}{Particle-Hole symmetry}{equation.4.117}{}}
\newlabel{spin2}{{4.118}{130}{Particle-Hole symmetry}{equation.4.118}{}}
\newlabel{phs}{{4.121}{130}{Particle-Hole symmetry}{equation.4.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle and hole excitations of the impurity\relax }}{130}{figure.5}\protected@file@percent }
\newlabel{phcond}{{4.124}{131}{Particle-Hole symmetry}{equation.4.124}{}}
\newlabel{term6}{{4.5}{131}{Particle-Hole symmetry}{equation.4.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}"Poor Man's" one-loop form for asymmetric Anderson model}{131}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}SU(2) invariance and Kondo model one-loop form}{132}{subsection.4.7}\protected@file@percent }
\newlabel{and2kondo}{{4.130}{132}{SU(2) invariance and Kondo model one-loop form}{equation.4.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Connection with Kondo URG result}{133}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Fixed points for the symmetric Anderson model with \(J_z = J_t\)}{133}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flows towards local moment for \(J=0\)\relax }}{134}{figure.caption.37}\protected@file@percent }
\newlabel{lmflow}{{6}{134}{Flows towards local moment for \(J=0\)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of a particular flow from free orbital (leftmost) to local moment (rightmost) for \(J=0\)\relax }}{134}{figure.caption.38}\protected@file@percent }
\newlabel{fo2lm}{{7}{134}{Plot of a particular flow from free orbital (leftmost) to local moment (rightmost) for \(J=0\)\relax }{figure.caption.38}{}}
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{Friedel}{1}
\bibcite{Anderson}{2}
\bibcite{Kondo}{3}
\bibcite{Andrei}{4}
\bibcite{Weigman}{5}
\bibcite{Tsvelick}{6}
\bibcite{holography1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic flows from local moment and free orbital to strong-coupling\relax }}{136}{figure.caption.40}\protected@file@percent }
\newlabel{schemesc}{{8}{136}{Schematic flows from local moment and free orbital to strong-coupling\relax }{figure.caption.40}{}}
\gdef \@abspage@last{136}
