\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anderson Model URG}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation of first term}{2}{section*.3}\protected@file@percent }
\newlabel{term1}{{1.4}{2}{Calculation of first term}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of second term}{2}{section*.4}\protected@file@percent }
\newlabel{term2}{{1.13}{4}{Calculation of second term}{equation.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Renormalized Hamiltonian}{4}{section*.5}\protected@file@percent }
\newlabel{impren}{{1.15}{4}{Renormalized Hamiltonian}{equation.1.15}{}}
\newlabel{hewson}{{1.16}{4}{Renormalized Hamiltonian}{equation.1.16}{}}
