\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\({T-}\)matrix and \({S-}\)matrix}{1}{subsection.0.1}\protected@file@percent }
\newlabel{lse}{{4}{1}{\il {T-}matrix and \il {S-}matrix}{equation.0.4}{}}
\newlabel{tmatphase}{{13}{2}{\il {T-}matrix and \il {S-}matrix}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}An identity}{2}{subsection.0.2}\protected@file@percent }
\newlabel{identity}{{16}{2}{An identity}{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Landau's theory of Fermi liquid}{3}{subsection.0.3}\protected@file@percent }
\newlabel{tote}{{28}{4}{Landau's theory of Fermi liquid}{equation.0.28}{}}
\newlabel{quasienergy}{{31}{5}{Landau's theory of Fermi liquid}{equation.0.31}{}}
\newlabel{temp_en}{{35}{5}{Landau's theory of Fermi liquid}{equation.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}The model}{6}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy scales:}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situations:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Atomic limit (\({t=0}\))}{6}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Non-interacting limit (\({U=0}\)):}{6}{subsection.0.6}\protected@file@percent }
\newlabel{densitys}{{52}{8}{Green's function of impurity site:}{equation.0.52}{}}
\newlabel{total}{{53}{8}{Green's function of impurity site:}{equation.0.53}{}}
\newlabel{green}{{55}{8}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.55}{}}
\newlabel{tm}{{59}{8}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.59}{}}
\newlabel{dsfromtmat}{{60}{9}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.60}{}}
\newlabel{phaseshift}{{63}{9}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Total Hamiltonian: Mean field treatment}{9}{subsection.0.7}\protected@file@percent }
\newlabel{rho}{{67}{9}{Total Hamiltonian: Mean field treatment}{equation.0.67}{}}
\newlabel{density}{{68}{10}{Total Hamiltonian: Mean field treatment}{equation.0.68}{}}
\newlabel{final}{{71}{10}{Total Hamiltonian: Mean field treatment}{equation.0.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Some points:}{11}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Derivation of the Kondo Hamiltonian:}{12}{subsection.0.9}\protected@file@percent }
\newlabel{sdef}{{83}{12}{Derivation of the Kondo Hamiltonian:}{equation.0.83}{}}
\newlabel{hamtmat}{{93}{13}{Derivation of the Kondo Hamiltonian:}{equation.0.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Obtaining the resistivity minimum and \({\qopname  \relax o{log}}\)-dependence}{16}{subsection.0.10}\protected@file@percent }
\newlabel{change}{{134}{20}{Second order scattering}{equation.0.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}The Kondo resonance}{20}{subsection.0.11}\protected@file@percent }
\newlabel{tmatrix}{{142}{21}{The Kondo resonance}{equation.0.142}{}}
\newlabel{texp}{{145}{21}{The Kondo resonance}{equation.0.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Adiabatic route to the Kondo resonance}{24}{subsection.0.12}\protected@file@percent }
\newlabel{adiab}{{0.12}{24}{Adiabatic route to the Kondo resonance}{subsection.0.12}{}}
\newlabel{sigma}{{167}{24}{Adiabatic route to the Kondo resonance}{equation.0.167}{}}
\newlabel{cotinv}{{174}{25}{Adiabatic route to the Kondo resonance}{equation.0.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}The Kondo temperature}{25}{subsection.0.13}\protected@file@percent }
\newlabel{ak}{{180}{26}{The Kondo temperature}{equation.0.180}{}}
\newlabel{tk}{{188}{27}{The Kondo temperature}{equation.0.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Poor man's scaling}{27}{subsection.0.14}\protected@file@percent }
\newlabel{ceq}{{225}{31}{Flow of the couplings}{equation.0.225}{}}
\newlabel{isot}{{228}{31}{Flow of the couplings}{equation.0.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Universality}{33}{subsection.0.15}\protected@file@percent }
\newlabel{sol}{{247}{34}{Universality}{equation.0.247}{}}
\newlabel{form}{{248}{34}{Universality}{equation.0.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Method of pseudo-fermions}{35}{subsection.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Nozières' local Fermi liquid theory}{36}{subsection.0.17}\protected@file@percent }
\newlabel{shift}{{267}{37}{Nozières' local Fermi liquid theory}{equation.0.267}{}}
\newlabel{fliq}{{275}{38}{Nozières' local Fermi liquid theory}{equation.0.275}{}}
\newlabel{phases}{{278}{39}{Nozières' local Fermi liquid theory}{equation.0.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Numerical renormalization group calculation}{42}{subsection.0.18}\protected@file@percent }
\newlabel{chain}{{308}{42}{Numerical renormalization group calculation}{equation.0.308}{}}
\newlabel{zerom}{{322}{44}{Logarithmic discretization}{equation.0.322}{}}
\newlabel{run}{{325}{44}{Logarithmic discretization}{equation.0.325}{}}
\newlabel{rec}{{328}{45}{Logarithmic discretization}{equation.0.328}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Anderson model \({\leftrightarrow }\) Fermi liquid}{46}{subsection.0.19}\protected@file@percent }
\newlabel{gimp}{{335}{46}{Anderson model \il {\leftrightarrow } Fermi liquid}{equation.0.335}{}}
\newlabel{mimp}{{339}{47}{Anderson model \il {\leftrightarrow } Fermi liquid}{equation.0.339}{}}
\newlabel{chimp}{{340}{47}{Anderson model \il {\leftrightarrow } Fermi liquid}{equation.0.340}{}}
\newlabel{historia}{{341}{47}{Anderson model \il {\leftrightarrow } Fermi liquid}{equation.0.341}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Microscopic approach}{47}{subsection.0.20}\protected@file@percent }
\newlabel{greend1}{{348}{48}{Microscopic approach}{equation.0.348}{}}
\newlabel{jaeger}{{349}{48}{Microscopic approach}{equation.0.349}{}}
\newlabel{allforone}{{350}{48}{Microscopic approach}{equation.0.350}{}}
\newlabel{eren}{{357}{49}{Microscopic approach}{equation.0.357}{}}
\newlabel{mikasa}{{359}{49}{Microscopic approach}{equation.0.359}{}}
\newlabel{greend2}{{362}{49}{Perturbation expansion approach}{equation.0.362}{}}
\newlabel{renpar}{{363}{50}{Perturbation expansion approach}{equation.0.363}{}}
\newlabel{nandemonayi}{{364}{50}{Perturbation expansion approach}{equation.0.364}{}}
\newlabel{id}{{366}{50}{Perturbation expansion approach}{equation.0.366}{}}
