\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}With Kondo-like interaction}{3}{subsection.0.1}\protected@file@percent }
\newlabel{andham}{{0.7}{4}{With Kondo-like interaction}{equation.0.7}{}}
\newlabel{diag}{{0.12}{4}{With Kondo-like interaction}{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Particle sector}{5}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{7}{section*.7}\protected@file@percent }
\newlabel{simpl3}{{0.37}{7}{6}{equation.0.37}{}}
\@writefile{toc}{\contentsline {paragraph}{7.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Hole sector}{10}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Particle-Hole symmetry}{15}{subsection.0.4}\protected@file@percent }
\newlabel{imp1}{{0.91}{16}{Particle-Hole symmetry}{equation.0.91}{}}
\newlabel{imp2}{{0.92}{16}{Particle-Hole symmetry}{equation.0.92}{}}
\newlabel{hop}{{0.93}{16}{Particle-Hole symmetry}{equation.0.93}{}}
\newlabel{spin1}{{0.94}{16}{Particle-Hole symmetry}{equation.0.94}{}}
\newlabel{spin2}{{0.95}{16}{Particle-Hole symmetry}{equation.0.95}{}}
\newlabel{phs}{{0.98}{16}{Particle-Hole symmetry}{equation.0.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particle and hole excitations of the impurity\relax }}{17}{figure.1}\protected@file@percent }
\newlabel{phcond}{{0.101}{17}{Particle-Hole symmetry}{equation.0.101}{}}
\newlabel{term6}{{0.4}{17}{Particle-Hole symmetry}{equation.0.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}"Poor Man's" one-loop form for asymmetric Anderson model}{18}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}SU(2) invariance and Kondo model one-loop form}{18}{subsection.0.6}\protected@file@percent }
\newlabel{and2kondo}{{0.107}{19}{SU(2) invariance and Kondo model one-loop form}{equation.0.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Connection with Kondo URG result}{19}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Fixed points for the symmetric Anderson model with \(J_z = J_t\)}{19}{subsection.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flows towards local moment for \(J=0\)\relax }}{21}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lmflow}{{2}{21}{Flows towards local moment for \(J=0\)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of a particular flow from free orbital (leftmost) to local moment (rightmost) for \(J=0\)\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fo2lm}{{3}{21}{Plot of a particular flow from free orbital (leftmost) to local moment (rightmost) for \(J=0\)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic flows from local moment and free orbital to strong-coupling\relax }}{22}{figure.4}\protected@file@percent }
\newlabel{schemesc}{{4}{22}{Schematic flows from local moment and free orbital to strong-coupling\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connection between Unitary Renormalization Group and Poor Man's Scaling}{23}{section.1}\protected@file@percent }
\newlabel{problem}{{1.1}{23}{Connection between Unitary Renormalization Group and Poor Man's Scaling}{equation.1.1}{}}
\newlabel{tmat2}{{1.3}{23}{Connection between Unitary Renormalization Group and Poor Man's Scaling}{equation.1.3}{}}
\newlabel{deltaV}{{1.11}{24}{Connection between Unitary Renormalization Group and Poor Man's Scaling}{equation.1.11}{}}
\newlabel{pms}{{1.12}{24}{Connection between Unitary Renormalization Group and Poor Man's Scaling}{equation.1.12}{}}
\newlabel{urg}{{1.16}{24}{Connection between Unitary Renormalization Group and Poor Man's Scaling}{equation.1.16}{}}
\bibstyle{unsrt}
\bibdata{notes}
\gdef \@abspage@last{26}
