\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}%
\contentsline {subsection}{\numberline {1}\({T-}\)matrix and \({S-}\)matrix}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {2}An identity}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {3}Landau's theory of Fermi liquid}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {4}The model}{6}{subsection.1.4}%
\contentsline {paragraph}{Energy scales:}{6}{section*.2}%
\contentsline {paragraph}{Situations:}{6}{section*.3}%
\contentsline {subsection}{\numberline {5}Atomic limit (\({t=0}\))}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {6}Non-interacting limit (\({U=0}\)):}{7}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {6.1}Green's function of impurity site:}{7}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {6.2}Phase shift of conduction electron due to scattering off the impurity:}{8}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {6.3}Coulomb blockade}{10}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {7}Total Hamiltonian: Mean field treatment}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {8}Some points:}{12}{subsection.1.8}%
\contentsline {subsection}{\numberline {9}Derivation of the Kondo Hamiltonian:}{13}{subsection.1.9}%
\contentsline {subsection}{\numberline {10}Obtaining the resistivity minimum and \({\qopname \relax o{log}}\)-dependence}{16}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {10.1}First order scattering}{17}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {10.2}Second order scattering}{18}{subsubsection.1.10.2}%
\contentsline {subsection}{\numberline {11}The Kondo resonance}{21}{subsection.1.11}%
\contentsline {subsection}{\numberline {12}Adiabatic route to the Kondo resonance}{24}{subsection.1.12}%
\contentsline {subsection}{\numberline {13}The Kondo temperature}{25}{subsection.1.13}%
\contentsline {subsection}{\numberline {14}Poor man's scaling}{27}{subsection.1.14}%
\contentsline {subsubsection}{\numberline {14.1}Renormalization of \({J_z}\)}{28}{subsubsection.1.14.1}%
\contentsline {subsubsection}{\numberline {14.2}Renormalization of \({J_T}\)}{30}{subsubsection.1.14.2}%
\contentsline {subsubsection}{\numberline {14.3}Flow of the couplings}{31}{subsubsection.1.14.3}%
\contentsline {subsubsection}{\numberline {14.4}Alternate way of obtaining the scaling equations}{32}{subsubsection.1.14.4}%
\contentsline {subsection}{\numberline {15}Universality}{34}{subsection.1.15}%
\contentsline {subsection}{\numberline {16}Method of pseudo-fermions}{35}{subsection.1.16}%
\contentsline {subsection}{\numberline {17}Nozières' local Fermi liquid theory}{38}{subsection.1.17}%
\contentsline {subsection}{\numberline {18}Numerical renormalization group calculation}{43}{subsection.1.18}%
\contentsline {subsubsection}{\numberline {18.1}Logarithmic discretization}{44}{subsubsection.1.18.1}%
\contentsline {subsection}{\numberline {19}Correspondence between the Kondo model fixed-point and a local Fermi liquid - Topological interpretation of Wilson ratio}{47}{subsection.1.19}%
\contentsline {subsubsection}{\numberline {19.1}Local Fermi liquid}{47}{subsubsection.1.19.1}%
\contentsline {subsubsection}{\numberline {19.2}Calculation of \({C_v}\)}{48}{subsubsection.1.19.2}%
\contentsline {subsubsection}{\numberline {19.3}Calculation of \({\chi }\)}{50}{subsubsection.1.19.3}%
\contentsline {subsubsection}{\numberline {19.4}Relation between the density of states and scattering phase shift}{51}{subsubsection.1.19.4}%
\contentsline {subsubsection}{\numberline {19.5}The case of \({\ensuremath {\langle {n_d}\rangle }=1}\)}{52}{subsubsection.1.19.5}%
\contentsline {subsubsection}{\numberline {19.6}Connection to the change in Luttinger's volume}{53}{subsubsection.1.19.6}%
\contentsline {subsection}{\numberline {20}Microscopic approach}{55}{subsection.1.20}%
\contentsline {subsection}{\numberline {21}Renormalized perturbation theory}{55}{subsection.1.21}%
\contentsline {subsubsection}{\numberline {21.1}Friedel sum rule}{60}{subsubsection.1.21.1}%
\contentsline {subsection}{\numberline {22}Scaling of Anderson model}{61}{subsection.1.22}%
\contentsline {paragraph}{\centering }{72}{section*.5}%
\contentsline {section}{\numberline {2}URG Formalism}{78}{section.2}%
\contentsline {section}{\numberline {3}Kondo Model URG}{87}{section.3}%
\contentsline {subsection}{\numberline {1}Some entanglement measures}{96}{subsection.3.1}%
