\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Anderson Model URG}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Particle sector}{2}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{6}{section*.6}\protected@file@percent }
\newlabel{simpl3}{{0.36}{6}{6}{equation.0.36}{}}
\@writefile{toc}{\contentsline {paragraph}{7.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Hole sector}{8}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Scaling equations}{15}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Marginality of \(J_c\)}{16}{subsubsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}Particle-hole symmetry}{17}{subsubsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6}Hermiticity}{17}{subsubsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7}Scaling equations that satisfy all checks (with appropriate shifts and sign changes)}{17}{subsubsection.0.1.7}\protected@file@percent }
\gdef \@abspage@last{18}
