\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\({T-}\)matrix and \({S-}\)matrix}{2}{subsection.0.1}\protected@file@percent }
\newlabel{lse}{{1.4}{2}{\il {T-}matrix and \il {S-}matrix}{equation.0.1.4}{}}
\newlabel{tmatphase}{{1.13}{3}{\il {T-}matrix and \il {S-}matrix}{equation.0.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}An identity}{3}{subsection.0.2}\protected@file@percent }
\newlabel{identity}{{2.3}{3}{An identity}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Landau's theory of Fermi liquid}{3}{subsection.0.3}\protected@file@percent }
\newlabel{tote}{{3.12}{4}{Landau's theory of Fermi liquid}{equation.0.3.12}{}}
\newlabel{quasienergy}{{3.15}{5}{Landau's theory of Fermi liquid}{equation.0.3.15}{}}
\newlabel{temp_en}{{3.19}{6}{Landau's theory of Fermi liquid}{equation.0.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The model}{6}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy scales:}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situations:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atomic limit (\({t=0}\))}{6}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Non-interacting limit (\({U=0}\)):}{7}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Green's function of impurity site:}{7}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{densitys}{{6.11}{8}{Green's function of impurity site:}{equation.0.6.11}{}}
\newlabel{total}{{6.12}{8}{Green's function of impurity site:}{equation.0.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Phase shift of conduction electron due to scattering off the impurity:}{8}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{green}{{6.14}{8}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.6.14}{}}
\newlabel{tm}{{6.18}{9}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.6.18}{}}
\newlabel{dsfromtmat}{{6.19}{9}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.6.19}{}}
\newlabel{phaseshift}{{6.22}{9}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3}Coulomb blockade}{9}{subsubsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Total Hamiltonian: Mean field treatment}{10}{subsection.0.7}\protected@file@percent }
\newlabel{rho}{{7.3}{10}{Total Hamiltonian: Mean field treatment}{equation.0.7.3}{}}
\newlabel{density}{{7.4}{10}{Total Hamiltonian: Mean field treatment}{equation.0.7.4}{}}
\newlabel{final}{{7.7}{11}{Total Hamiltonian: Mean field treatment}{equation.0.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Some points:}{11}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Derivation of the Kondo Hamiltonian:}{13}{subsection.0.9}\protected@file@percent }
\newlabel{sdef}{{9.5}{13}{Derivation of the Kondo Hamiltonian:}{equation.0.9.5}{}}
\newlabel{hamtmat}{{9.15}{14}{Derivation of the Kondo Hamiltonian:}{equation.0.9.15}{}}
\newlabel{jexpr}{{9.25}{16}{Derivation of the Kondo Hamiltonian:}{equation.0.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Obtaining the resistivity minimum and \({\qopname  \relax o{log}}\)-dependence}{16}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1}First order scattering}{17}{subsubsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2}Second order scattering}{17}{subsubsection.0.10.2}\protected@file@percent }
\newlabel{change}{{10.29}{20}{Second order scattering}{equation.0.10.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}The Kondo resonance}{20}{subsection.0.11}\protected@file@percent }
\newlabel{tmatrix}{{11.8}{21}{The Kondo resonance}{equation.0.11.8}{}}
\newlabel{texp}{{11.11}{21}{The Kondo resonance}{equation.0.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Adiabatic route to the Kondo resonance}{24}{subsection.0.12}\protected@file@percent }
\newlabel{adiab}{{12}{24}{Adiabatic route to the Kondo resonance}{subsection.0.12}{}}
\newlabel{sigma}{{12.3}{24}{Adiabatic route to the Kondo resonance}{equation.0.12.3}{}}
\newlabel{cotinv}{{12.10}{25}{Adiabatic route to the Kondo resonance}{equation.0.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}The Kondo temperature}{25}{subsection.0.13}\protected@file@percent }
\newlabel{ak}{{13.4}{25}{The Kondo temperature}{equation.0.13.4}{}}
\newlabel{tk}{{13.12}{26}{The Kondo temperature}{equation.0.13.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Poor man's scaling}{27}{subsection.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1}Renormalization of \({J_z}\)}{27}{subsubsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2}Renormalization of \({J_T}\)}{29}{subsubsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3}Flow of the couplings}{31}{subsubsection.0.14.3}\protected@file@percent }
\newlabel{ceq}{{14.37}{31}{Flow of the couplings}{equation.0.14.37}{}}
\newlabel{isot}{{14.40}{31}{Flow of the couplings}{equation.0.14.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4}Alternate way of obtaining the scaling equations}{32}{subsubsection.0.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Universality}{33}{subsection.0.15}\protected@file@percent }
\newlabel{sol}{{15.4}{34}{Universality}{equation.0.15.4}{}}
\newlabel{form}{{15.5}{34}{Universality}{equation.0.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Method of pseudo-fermions}{35}{subsection.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Nozières' local Fermi liquid theory}{38}{subsection.0.17}\protected@file@percent }
\newlabel{shift}{{17.5}{38}{Nozières' local Fermi liquid theory}{equation.0.17.5}{}}
\newlabel{fliq}{{17.13}{40}{Nozières' local Fermi liquid theory}{equation.0.17.13}{}}
\newlabel{phases}{{17.16}{40}{Nozières' local Fermi liquid theory}{equation.0.17.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Numerical renormalization group calculation}{43}{subsection.0.18}\protected@file@percent }
\newlabel{chain}{{18.6}{44}{Numerical renormalization group calculation}{equation.0.18.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1}Logarithmic discretization}{44}{subsubsection.0.18.1}\protected@file@percent }
\newlabel{zerom}{{18.20}{45}{Logarithmic discretization}{equation.0.18.20}{}}
\newlabel{run}{{18.23}{46}{Logarithmic discretization}{equation.0.18.23}{}}
\newlabel{rec}{{18.26}{46}{Logarithmic discretization}{equation.0.18.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}Correspondence between the Kondo model fixed-point and a local Fermi liquid - Topological interpretation of Wilson ratio}{47}{subsection.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1}Local Fermi liquid}{47}{subsubsection.0.19.1}\protected@file@percent }
\newlabel{dosint}{{19.7}{48}{Local Fermi liquid}{equation.0.19.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2}Calculation of \({C_v}\)}{48}{subsubsection.0.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3}Calculation of \({\chi }\)}{50}{subsubsection.0.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4}Relation between the density of states and scattering phase shift}{51}{subsubsection.0.19.4}\protected@file@percent }
\newlabel{impg}{{19.24}{51}{Relation between the density of states and scattering phase shift}{equation.0.19.24}{}}
\newlabel{dyson}{{19.27}{51}{Relation between the density of states and scattering phase shift}{equation.0.19.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5}The case of \({\ensuremath  {\langle {n_d}\rangle }=1}\)}{52}{subsubsection.0.19.5}\protected@file@percent }
\newlabel{nosusc}{{19.36}{53}{The case of \il {\avg {n_d}=1}}{equation.0.19.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6}Connection to the change in Luttinger's volume}{53}{subsubsection.0.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20}Microscopic approach}{55}{subsection.0.20}\protected@file@percent }
\newlabel{eren}{{20.2}{55}{Microscopic approach}{equation.0.20.2}{}}
\newlabel{mikasa}{{20.4}{55}{Microscopic approach}{equation.0.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21}Renormalized perturbation theory}{55}{subsection.0.21}\protected@file@percent }
\newlabel{greend1}{{21.2}{56}{Renormalized perturbation theory}{equation.0.21.2}{}}
\newlabel{greend2}{{21.3}{56}{Renormalized perturbation theory}{equation.0.21.3}{}}
\newlabel{renpar}{{21.4}{56}{Renormalized perturbation theory}{equation.0.21.4}{}}
\newlabel{nandemonayi}{{21.5}{56}{Renormalized perturbation theory}{equation.0.21.5}{}}
\newlabel{id}{{21.7}{56}{Renormalized perturbation theory}{equation.0.21.7}{}}
\newlabel{conditions}{{21.15}{57}{Renormalized perturbation theory}{equation.0.21.15}{}}
\newlabel{jean}{{21.24}{57}{Renormalized perturbation theory}{equation.0.21.24}{}}
\newlabel{grisha}{{21.40}{59}{Renormalized perturbation theory}{equation.0.21.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1}Friedel sum rule}{60}{subsubsection.0.21.1}\protected@file@percent }
\newlabel{jaeger}{{21.45}{60}{Friedel sum rule}{equation.0.21.45}{}}
\newlabel{allforone}{{21.46}{60}{Friedel sum rule}{equation.0.21.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22}Scaling of Anderson model}{61}{subsection.0.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impurity levels outside\relax }}{62}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{and1}{{1}{62}{Impurity levels outside\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impurity levels inside\relax }}{62}{figure.caption.4}\protected@file@percent }
\newlabel{and2}{{2}{62}{Impurity levels inside\relax }{figure.caption.4}{}}
\newlabel{scale_eq}{{22.12}{63}{Scaling of Anderson model}{equation.0.22.12}{}}
\newlabel{mirai}{{22.19}{64}{Scaling of Anderson model}{equation.0.22.19}{}}
\newlabel{const}{{22.23}{64}{Scaling of Anderson model}{equation.0.22.23}{}}
\newlabel{historia}{{22.24}{65}{Scaling of Anderson model}{equation.0.22.24}{}}
\newlabel{jean}{{22.28}{65}{Scaling of Anderson model}{equation.0.22.28}{}}
\newlabel{eraser}{{22.29}{66}{Scaling of Anderson model}{equation.0.22.29}{}}
\newlabel{sakura}{{22.34}{67}{Scaling of Anderson model}{equation.0.22.34}{}}
\newlabel{sasuke}{{22.35}{67}{Scaling of Anderson model}{equation.0.22.35}{}}
\newlabel{suscep}{{22.44}{68}{Scaling of Anderson model}{equation.0.22.44}{}}
\newlabel{suscdeg}{{22.49}{68}{Scaling of Anderson model}{equation.0.22.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\centering  }{72}{section*.5}\protected@file@percent }
\newlabel{hikki}{{22.72}{73}{Jefferson's calculation}{equation.0.22.72}{}}
\newlabel{yuigahama}{{22.75}{73}{Jefferson's calculation}{equation.0.22.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23}URG Formalism}{78}{subsection.0.23}\protected@file@percent }
\newlabel{solve}{{23.3}{79}{URG Formalism}{equation.0.23.3}{}}
\newlabel{tanjiro}{{23.12}{79}{URG Formalism}{equation.0.23.12}{}}
\newlabel{ham}{{23.14}{80}{URG Formalism}{equation.0.23.14}{}}
\newlabel{zenitsu}{{23.15}{80}{URG Formalism}{equation.0.23.15}{}}
\newlabel{etadef}{{23.23}{81}{URG Formalism}{equation.0.23.23}{}}
\newlabel{etadagdef}{{23.26}{81}{URG Formalism}{equation.0.23.26}{}}
\newlabel{eta}{{23.27}{81}{URG Formalism}{equation.0.23.27}{}}
\newlabel{etad}{{23.28}{81}{URG Formalism}{equation.0.23.28}{}}
\newlabel{prod}{{23.31}{81}{URG Formalism}{equation.0.23.31}{}}
\newlabel{inv}{{23.38}{82}{URG Formalism}{equation.0.23.38}{}}
\newlabel{u1}{{23.41}{82}{URG Formalism}{equation.0.23.41}{}}
\newlabel{u2}{{23.42}{82}{URG Formalism}{equation.0.23.42}{}}
\newlabel{roth}{{23.47}{83}{URG Formalism}{equation.0.23.47}{}}
\newlabel{hisoka}{{23.48}{83}{URG Formalism}{equation.0.23.48}{}}
\newlabel{beats}{{23.49}{83}{URG Formalism}{equation.0.23.49}{}}
\newlabel{tora}{{23.50}{83}{URG Formalism}{equation.0.23.50}{}}
\newlabel{main}{{23.51}{83}{URG Formalism}{equation.0.23.51}{}}
\newlabel{lulu}{{23.55}{83}{URG Formalism}{equation.0.23.55}{}}
\newlabel{main2}{{23.62}{84}{URG Formalism}{equation.0.23.62}{}}
\newlabel{gon}{{23.63}{84}{URG Formalism}{equation.0.23.63}{}}
\newlabel{kill}{{23.64}{84}{URG Formalism}{equation.0.23.64}{}}
\newlabel{iden}{{23.68}{85}{URG Formalism}{equation.0.23.68}{}}
\newlabel{link}{{23.72}{85}{URG Formalism}{equation.0.23.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24}Kondo Model URG}{87}{subsection.0.24}\protected@file@percent }
\newlabel{dec}{{24.6}{88}{Kondo Model URG}{equation.0.24.6}{}}
\newlabel{ss}{{24.12}{88}{Kondo Model URG}{equation.0.24.12}{}}
\newlabel{fir}{{24.15}{89}{Kondo Model URG}{equation.0.24.15}{}}
\newlabel{kura}{{24.25}{91}{Kondo Model URG}{equation.0.24.25}{}}
\newlabel{aluka}{{24.42}{93}{Kondo Model URG}{equation.0.24.42}{}}
\newlabel{mirai}{{24.44}{93}{Kondo Model URG}{equation.0.24.44}{}}
\newlabel{rgeqt}{{24.45}{93}{Kondo Model URG}{equation.0.24.45}{}}
\newlabel{diffeq}{{24.46}{93}{Kondo Model URG}{equation.0.24.46}{}}
\newlabel{rgeq}{{24.49}{94}{Kondo Model URG}{equation.0.24.49}{}}
\newlabel{fseqtn}{{24.53}{94}{Kondo Model URG}{equation.0.24.53}{}}
\newlabel{sminus}{{24.62}{95}{Kondo Model URG}{equation.0.24.62}{}}
\newlabel{quasi}{{24.78}{99}{Kondo Model URG}{equation.0.24.78}{}}
\newlabel{phase}{{24.84}{99}{Kondo Model URG}{equation.0.24.84}{}}
\newlabel{fieldh}{{24.91}{100}{Kondo Model URG}{equation.0.24.91}{}}
