\begin{thebibliography}{1}

\bibitem{holography1}
Anirban Mukherjee and Siddhartha Lal.
\newblock Holographic unitary renormalization group for correlated electrons -
  i: A tensor network approach.
\newblock {\em Nuclear Physics B}, 960, 2020.

\bibitem{suzuki}
Kenji Suzuki.
\newblock {Construction of Hermitian Effective Interaction in Nuclei: —
  General Relation between Hermitian and Non-Hermitian Forms —}.
\newblock {\em Progress of Theoretical Physics}, 68, 1982.

\bibitem{hewson}
A.~C. Hewson.
\newblock {\em The Kondo Problem to Heavy Fermions}.
\newblock Cambridge University Press, 1993.

\end{thebibliography}
