\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\({T-}\)matrix and \({S-}\)matrix}{3}{subsection.1.1}\protected@file@percent }
\newlabel{lse}{{1.4}{3}{\il {T-}matrix and \il {S-}matrix}{equation.1.4}{}}
\newlabel{tmatphase}{{1.13}{3}{\il {T-}matrix and \il {S-}matrix}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An identity}{4}{subsection.1.2}\protected@file@percent }
\newlabel{identity}{{1.16}{4}{An identity}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Landau's theory of Fermi liquid}{4}{subsection.1.3}\protected@file@percent }
\newlabel{tote}{{1.28}{5}{Landau's theory of Fermi liquid}{equation.1.28}{}}
\newlabel{quasienergy}{{1.31}{6}{Landau's theory of Fermi liquid}{equation.1.31}{}}
\newlabel{temp_en}{{1.35}{6}{Landau's theory of Fermi liquid}{equation.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The model}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy scales:}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situations:}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Atomic limit (\({t=0}\))}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Non-interacting limit (\({U=0}\)):}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Green's function of impurity site:}{8}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{densitys}{{1.52}{9}{Green's function of impurity site:}{equation.1.52}{}}
\newlabel{total}{{1.53}{9}{Green's function of impurity site:}{equation.1.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Phase shift of conduction electron due to scattering off the impurity:}{9}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{green}{{1.55}{9}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.55}{}}
\newlabel{tm}{{1.59}{9}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.59}{}}
\newlabel{dsfromtmat}{{1.60}{10}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.60}{}}
\newlabel{phaseshift}{{1.63}{10}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Coulomb blockade}{10}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Total Hamiltonian: Mean field treatment}{11}{subsection.1.7}\protected@file@percent }
\newlabel{rho}{{1.72}{11}{Total Hamiltonian: Mean field treatment}{equation.1.72}{}}
\newlabel{density}{{1.73}{11}{Total Hamiltonian: Mean field treatment}{equation.1.73}{}}
\newlabel{final}{{1.76}{12}{Total Hamiltonian: Mean field treatment}{equation.1.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Some points:}{12}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Derivation of the Kondo Hamiltonian:}{14}{subsection.1.9}\protected@file@percent }
\newlabel{sdef}{{1.88}{14}{Derivation of the Kondo Hamiltonian:}{equation.1.88}{}}
\newlabel{hamtmat}{{1.98}{15}{Derivation of the Kondo Hamiltonian:}{equation.1.98}{}}
\newlabel{jexpr}{{1.108}{17}{Derivation of the Kondo Hamiltonian:}{equation.1.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Obtaining the resistivity minimum and \({\qopname  \relax o{log}}\)-dependence}{17}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}First order scattering}{18}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Second order scattering}{19}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{change}{{1.139}{22}{Second order scattering}{equation.1.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The Kondo resonance}{22}{subsection.1.11}\protected@file@percent }
\newlabel{tmatrix}{{1.147}{22}{The Kondo resonance}{equation.1.147}{}}
\newlabel{texp}{{1.150}{23}{The Kondo resonance}{equation.1.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Adiabatic route to the Kondo resonance}{25}{subsection.1.12}\protected@file@percent }
\newlabel{adiab}{{1.12}{25}{Adiabatic route to the Kondo resonance}{subsection.1.12}{}}
\newlabel{sigma}{{1.172}{25}{Adiabatic route to the Kondo resonance}{equation.1.172}{}}
\newlabel{cotinv}{{1.179}{26}{Adiabatic route to the Kondo resonance}{equation.1.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The Kondo temperature}{26}{subsection.1.13}\protected@file@percent }
\newlabel{ak}{{1.185}{27}{The Kondo temperature}{equation.1.185}{}}
\newlabel{tk}{{1.193}{28}{The Kondo temperature}{equation.1.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Poor man's scaling}{28}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Renormalization of \({J_z}\)}{28}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Renormalization of \({J_T}\)}{30}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3}Flow of the couplings}{32}{subsubsection.1.14.3}\protected@file@percent }
\newlabel{ceq}{{1.230}{32}{Flow of the couplings}{equation.1.230}{}}
\newlabel{isot}{{1.233}{32}{Flow of the couplings}{equation.1.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.4}Alternate way of obtaining the scaling equations}{33}{subsubsection.1.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Universality}{34}{subsection.1.15}\protected@file@percent }
\newlabel{sol}{{1.252}{35}{Universality}{equation.1.252}{}}
\newlabel{form}{{1.253}{35}{Universality}{equation.1.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Method of pseudo-fermions}{36}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Nozières' local Fermi liquid theory}{39}{subsection.1.17}\protected@file@percent }
\newlabel{shift}{{1.282}{39}{Nozières' local Fermi liquid theory}{equation.1.282}{}}
\newlabel{fliq}{{1.290}{41}{Nozières' local Fermi liquid theory}{equation.1.290}{}}
\newlabel{phases}{{1.293}{41}{Nozières' local Fermi liquid theory}{equation.1.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Numerical renormalization group calculation}{44}{subsection.1.18}\protected@file@percent }
\newlabel{chain}{{1.323}{45}{Numerical renormalization group calculation}{equation.1.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.1}Logarithmic discretization}{45}{subsubsection.1.18.1}\protected@file@percent }
\newlabel{zerom}{{1.337}{46}{Logarithmic discretization}{equation.1.337}{}}
\newlabel{run}{{1.340}{47}{Logarithmic discretization}{equation.1.340}{}}
\newlabel{rec}{{1.343}{47}{Logarithmic discretization}{equation.1.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Correspondence between the Kondo model fixed-point and a local Fermi liquid - Topological interpretation of Wilson ratio}{48}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}Local Fermi liquid}{48}{subsubsection.1.19.1}\protected@file@percent }
\newlabel{dosint}{{1.353}{49}{Local Fermi liquid}{equation.1.353}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.2}Calculation of \({C_v}\)}{49}{subsubsection.1.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.3}Calculation of \({\chi }\)}{51}{subsubsection.1.19.3}\protected@file@percent }
\newlabel{mimp}{{1.366}{51}{Calculation of \il {\chi }}{equation.1.366}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.4}Relation between the density of states and scattering phase shift}{52}{subsubsection.1.19.4}\protected@file@percent }
\newlabel{impg}{{1.370}{52}{Relation between the density of states and scattering phase shift}{equation.1.370}{}}
\newlabel{dyson}{{1.373}{52}{Relation between the density of states and scattering phase shift}{equation.1.373}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.5}The case of \({\ensuremath  {\langle {n_d}\rangle }=1}\)}{53}{subsubsection.1.19.5}\protected@file@percent }
\newlabel{nosusc}{{1.382}{54}{The case of \il {\avg {n_d}=1}}{equation.1.382}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.6}Connection to the change in Luttinger's volume}{54}{subsubsection.1.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Microscopic approach}{56}{subsection.1.20}\protected@file@percent }
\newlabel{eren}{{1.392}{56}{Microscopic approach}{equation.1.392}{}}
\newlabel{mikasa}{{1.394}{56}{Microscopic approach}{equation.1.394}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Renormalized perturbation theory}{56}{subsection.1.21}\protected@file@percent }
\newlabel{greend1}{{1.398}{57}{Renormalized perturbation theory}{equation.1.398}{}}
\newlabel{greend2}{{1.399}{57}{Renormalized perturbation theory}{equation.1.399}{}}
\newlabel{renpar}{{1.400}{57}{Renormalized perturbation theory}{equation.1.400}{}}
\newlabel{nandemonayi}{{1.401}{57}{Renormalized perturbation theory}{equation.1.401}{}}
\newlabel{id}{{1.403}{57}{Renormalized perturbation theory}{equation.1.403}{}}
\newlabel{conditions}{{1.411}{58}{Renormalized perturbation theory}{equation.1.411}{}}
\newlabel{jean}{{1.420}{58}{Renormalized perturbation theory}{equation.1.420}{}}
\newlabel{grisha}{{1.436}{60}{Renormalized perturbation theory}{equation.1.436}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.1}Friedel sum rule}{61}{subsubsection.1.21.1}\protected@file@percent }
\newlabel{jaeger}{{1.441}{61}{Friedel sum rule}{equation.1.441}{}}
\newlabel{allforone}{{1.442}{61}{Friedel sum rule}{equation.1.442}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Scaling of Anderson model}{62}{subsection.1.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impurity levels outside\relax }}{63}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{and1}{{1}{63}{Impurity levels outside\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impurity levels inside\relax }}{63}{figure.caption.4}\protected@file@percent }
\newlabel{and2}{{2}{63}{Impurity levels inside\relax }{figure.caption.4}{}}
\newlabel{scale_eq}{{1.459}{65}{Scaling of Anderson model}{equation.1.459}{}}
\newlabel{mirai2}{{1.466}{66}{Scaling of Anderson model}{equation.1.466}{}}
\newlabel{const}{{1.470}{66}{Scaling of Anderson model}{equation.1.470}{}}
\newlabel{historia}{{1.471}{66}{Scaling of Anderson model}{equation.1.471}{}}
\newlabel{jean2}{{1.475}{67}{Scaling of Anderson model}{equation.1.475}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Renormalization in the energy levels when \({\epsilon _d^* \gg \Delta }\)\relax }}{67}{figure.3}\protected@file@percent }
\newlabel{eraser}{{1.476}{67}{Scaling of Anderson model}{equation.1.476}{}}
\newlabel{sakura}{{1.481}{68}{Scaling of Anderson model}{equation.1.481}{}}
\newlabel{sasuke}{{1.482}{68}{Scaling of Anderson model}{equation.1.482}{}}
\newlabel{suscep}{{1.491}{69}{Scaling of Anderson model}{equation.1.491}{}}
\newlabel{suscdeg}{{1.496}{70}{Scaling of Anderson model}{equation.1.496}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Renormalization in energy levels when \({|\epsilon _d^*| \lesssim \Delta }\)\relax }}{72}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Renormalization in energy levels when \({\epsilon _d^* \ll -\Delta }\)\relax }}{73}{figure.5}\protected@file@percent }
\newlabel{hikki}{{1.519}{75}{Jefferson's calculation}{equation.1.519}{}}
\newlabel{yuigahama}{{1.522}{75}{Jefferson's calculation}{equation.1.522}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}URG Formalism}{81}{section.2}\protected@file@percent }
\newlabel{solve}{{2.3}{81}{URG Formalism}{equation.2.3}{}}
\newlabel{tanjiro}{{2.12}{82}{URG Formalism}{equation.2.12}{}}
\newlabel{ham}{{2.14}{82}{URG Formalism}{equation.2.14}{}}
\newlabel{zenitsu}{{2.15}{82}{URG Formalism}{equation.2.15}{}}
\newlabel{etadef}{{2.23}{83}{URG Formalism}{equation.2.23}{}}
\newlabel{etadagdef}{{2.26}{83}{URG Formalism}{equation.2.26}{}}
\newlabel{eta}{{2.27}{83}{URG Formalism}{equation.2.27}{}}
\newlabel{etad}{{2.28}{83}{URG Formalism}{equation.2.28}{}}
\newlabel{prod}{{2.31}{83}{URG Formalism}{equation.2.31}{}}
\newlabel{inv}{{2.38}{84}{URG Formalism}{equation.2.38}{}}
\newlabel{u1}{{2.41}{84}{URG Formalism}{equation.2.41}{}}
\newlabel{u2}{{2.42}{84}{URG Formalism}{equation.2.42}{}}
\newlabel{roth}{{2.47}{85}{URG Formalism}{equation.2.47}{}}
\newlabel{hisoka}{{2.48}{85}{URG Formalism}{equation.2.48}{}}
\newlabel{beats}{{2.49}{85}{URG Formalism}{equation.2.49}{}}
\newlabel{tora}{{2.50}{85}{URG Formalism}{equation.2.50}{}}
\newlabel{main}{{2.51}{85}{URG Formalism}{equation.2.51}{}}
\newlabel{lulu}{{2.55}{86}{URG Formalism}{equation.2.55}{}}
\newlabel{main2}{{2.62}{86}{URG Formalism}{equation.2.62}{}}
\newlabel{gon}{{2.63}{86}{URG Formalism}{equation.2.63}{}}
\newlabel{kill}{{2.64}{86}{URG Formalism}{equation.2.64}{}}
\newlabel{iden}{{2.68}{87}{URG Formalism}{equation.2.68}{}}
\newlabel{link}{{2.72}{87}{URG Formalism}{equation.2.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kondo Model URG}{90}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation of renormalized Hamiltonian}{90}{subsection.3.1}\protected@file@percent }
\newlabel{dec}{{3.7}{91}{Calculation of renormalized Hamiltonian}{equation.3.7}{}}
\newlabel{fir}{{3.11}{91}{Calculation of renormalized Hamiltonian}{equation.3.11}{}}
\newlabel{kura}{{3.25}{94}{Calculation of renormalized Hamiltonian}{equation.3.25}{}}
\newlabel{aluka}{{3.42}{96}{Calculation of renormalized Hamiltonian}{equation.3.42}{}}
\newlabel{mirai}{{3.44}{96}{Calculation of renormalized Hamiltonian}{equation.3.44}{}}
\newlabel{rgeqt}{{3.45}{96}{Calculation of renormalized Hamiltonian}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixed-point Hamiltonian}{96}{subsection.3.2}\protected@file@percent }
\newlabel{diffeq}{{3.46}{96}{Fixed-point Hamiltonian}{equation.3.46}{}}
\newlabel{rgeq}{{3.49}{97}{Fixed-point Hamiltonian}{equation.3.49}{}}
\newlabel{fseqtn}{{3.53}{97}{Fixed-point Hamiltonian}{equation.3.53}{}}
\newlabel{fixham}{{3.55}{98}{Fixed-point Hamiltonian}{equation.3.55}{}}
\newlabel{sminus}{{3.62}{99}{Fixed-point Hamiltonian}{equation.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some entanglement measures}{99}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Local Fermi liquid Hamiltonian}{101}{subsection.3.4}\protected@file@percent }
\newlabel{quasi}{{3.86}{104}{Local Fermi liquid Hamiltonian}{equation.3.86}{}}
\newlabel{phase}{{3.92}{104}{Local Fermi liquid Hamiltonian}{equation.3.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calculation of susceptibility from partition function}{105}{subsection.3.5}\protected@file@percent }
\newlabel{fieldh}{{3.99}{105}{Calculation of susceptibility from partition function}{equation.3.99}{}}
\newlabel{zsq}{{3.103}{106}{Calculation of susceptibility from partition function}{equation.3.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Effective Hamiltonian of Kondo cloud}{107}{subsection.3.6}\protected@file@percent }
\newlabel{coupled}{{3.116}{108}{Effective Hamiltonian of Kondo cloud}{equation.3.116}{}}
\newlabel{effeig}{{3.118}{108}{Effective Hamiltonian of Kondo cloud}{equation.3.118}{}}
\newlabel{heff}{{3.121}{108}{Effective Hamiltonian of Kondo cloud}{equation.3.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anderson Model URG}{113}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation of first term}{113}{section*.8}\protected@file@percent }
\newlabel{term1}{{4.4}{113}{Calculation of first term}{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of second term}{113}{section*.9}\protected@file@percent }
\newlabel{term2}{{4.13}{115}{Calculation of second term}{equation.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Renormalized Hamiltonian}{115}{section*.10}\protected@file@percent }
\newlabel{impren}{{4.15}{115}{Renormalized Hamiltonian}{equation.4.15}{}}
\newlabel{hewson}{{4.16}{115}{Renormalized Hamiltonian}{equation.4.16}{}}
\newlabel{andersonmodel}{{4.26}{117}{Two electrons on shell}{equation.4.26}{}}
\newlabel{ham22}{{4.30}{117}{Two electrons on shell}{equation.4.30}{}}
\newlabel{thirdterm}{{4.35}{118}{Two electrons on shell}{equation.4.35}{}}
\newlabel{ham2}{{4.43}{119}{Three electrons on shell}{equation.4.43}{}}
