\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Friedel}
\citation{Anderson}
\citation{Kondo}
\citation{Andrei}
\citation{wiegmann}
\citation{Tsvelick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{sakurai}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}{section.2}\protected@file@percent }
\newlabel{section1}{{2}{7}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\({T-}\)matrix and \({S-}\)matrix}{7}{subsection.2.1}\protected@file@percent }
\newlabel{lse}{{2.4}{7}{\il {T-}matrix and \il {S-}matrix}{equation.2.4}{}}
\newlabel{tmat}{{2.7}{7}{\il {T-}matrix and \il {S-}matrix}{equation.2.7}{}}
\citation{pethick}
\newlabel{tmatphase}{{2.13}{8}{\il {T-}matrix and \il {S-}matrix}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An identity}{8}{subsection.2.2}\protected@file@percent }
\newlabel{identity}{{2.16}{8}{An identity}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Landau's theory of Fermi liquid}{8}{subsection.2.3}\protected@file@percent }
\newlabel{tote}{{2.28}{9}{Landau's theory of Fermi liquid}{equation.2.28}{}}
\newlabel{quasienergy}{{2.31}{10}{Landau's theory of Fermi liquid}{equation.2.31}{}}
\newlabel{temp_en}{{2.35}{10}{Landau's theory of Fermi liquid}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The model}{11}{subsection.2.4}\protected@file@percent }
\newlabel{model}{{2.37}{11}{The model}{equation.2.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy scales:}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situations:}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Atomic limit (\({t=0}\))}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Non-interacting limit (\({U=0}\)):}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Green's function of impurity site:}{12}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{densitys}{{2.52}{12}{Green's function of impurity site:}{equation.2.52}{}}
\newlabel{total}{{2.53}{13}{Green's function of impurity site:}{equation.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Phase shift of conduction electron due to scattering off the impurity:}{13}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{green}{{2.55}{13}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.55}{}}
\newlabel{tm}{{2.59}{13}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.59}{}}
\newlabel{dsfromtmat}{{2.60}{13}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.60}{}}
\citation{piers}
\newlabel{phaseshift}{{2.63}{14}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Coulomb blockade}{14}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Total Hamiltonian: Mean field treatment}{15}{subsection.2.7}\protected@file@percent }
\newlabel{rho}{{2.72}{15}{Total Hamiltonian: Mean field treatment}{equation.2.72}{}}
\newlabel{density}{{2.73}{15}{Total Hamiltonian: Mean field treatment}{equation.2.73}{}}
\newlabel{final}{{2.76}{15}{Total Hamiltonian: Mean field treatment}{equation.2.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Some points:}{16}{subsection.2.8}\protected@file@percent }
\citation{Schrieffer_Wolff}
\citation{piers}
\citation{hewson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Derivation of the Kondo Hamiltonian}{17}{subsection.2.9}\protected@file@percent }
\newlabel{sdef}{{2.88}{17}{Derivation of the Kondo Hamiltonian}{equation.2.88}{}}
\newlabel{hamtmat}{{2.98}{18}{Derivation of the Kondo Hamiltonian}{equation.2.98}{}}
\citation{phill}
\newlabel{jexpr}{{2.108}{20}{Derivation of the Kondo Hamiltonian}{equation.2.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Obtaining the resistivity minimum and \({\qopname  \relax o{log}}\)-dependence}{20}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}First order scattering}{21}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Second order scattering}{21}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{change1}{{2.139}{24}{Second order scattering}{equation.2.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}The Kondo resonance}{24}{subsection.2.11}\protected@file@percent }
\newlabel{tmatrix}{{2.147}{24}{The Kondo resonance}{equation.2.147}{}}
\newlabel{texp}{{2.150}{25}{The Kondo resonance}{equation.2.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Adiabatic route to the Kondo resonance}{27}{subsection.2.12}\protected@file@percent }
\newlabel{adiab}{{2.12}{27}{Adiabatic route to the Kondo resonance}{subsection.2.12}{}}
\newlabel{sigma}{{2.172}{27}{Adiabatic route to the Kondo resonance}{equation.2.172}{}}
\newlabel{cotinv}{{2.179}{28}{Adiabatic route to the Kondo resonance}{equation.2.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}The Kondo temperature}{28}{subsection.2.13}\protected@file@percent }
\newlabel{ak}{{2.185}{28}{The Kondo temperature}{equation.2.185}{}}
\newlabel{tk}{{2.193}{29}{The Kondo temperature}{equation.2.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Poor man's scaling}{29}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Renormalization of \({J_z}\)}{30}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Renormalization of \({J_T}\)}{32}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Flow of the couplings}{33}{subsubsection.2.14.3}\protected@file@percent }
\newlabel{ceq}{{2.230}{33}{Flow of the couplings}{equation.2.230}{}}
\newlabel{isot}{{2.233}{33}{Flow of the couplings}{equation.2.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4}Alternate way of obtaining the scaling equations}{34}{subsubsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Universality}{35}{subsection.2.15}\protected@file@percent }
\newlabel{sol}{{2.252}{35}{Universality}{equation.2.252}{}}
\newlabel{form}{{2.253}{35}{Universality}{equation.2.253}{}}
\citation{abrikosov}
\citation{poppov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Method of pseudo-fermions}{36}{subsection.2.16}\protected@file@percent }
\citation{nozieres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Nozières' local Fermi liquid theory}{39}{subsection.2.17}\protected@file@percent }
\newlabel{shift}{{2.282}{40}{Nozières' local Fermi liquid theory}{equation.2.282}{}}
\newlabel{fliq}{{2.290}{40}{Nozières' local Fermi liquid theory}{equation.2.290}{}}
\newlabel{phases}{{2.293}{41}{Nozières' local Fermi liquid theory}{equation.2.293}{}}
\citation{wilson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Numerical renormalization group calculation}{43}{subsection.2.18}\protected@file@percent }
\newlabel{chain}{{2.323}{44}{Numerical renormalization group calculation}{equation.2.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Logarithmic discretization}{45}{subsubsection.2.18.1}\protected@file@percent }
\newlabel{zerom}{{2.337}{45}{Logarithmic discretization}{equation.2.337}{}}
\citation{hewsonp}
\newlabel{run}{{2.340}{46}{Logarithmic discretization}{equation.2.340}{}}
\newlabel{rec}{{2.343}{46}{Logarithmic discretization}{equation.2.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Correspondence between the Kondo model fixed-point and a local Fermi liquid - Topological interpretation of Wilson ratio}{47}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}Local Fermi liquid}{47}{subsubsection.2.19.1}\protected@file@percent }
\newlabel{dosint}{{2.353}{47}{Local Fermi liquid}{equation.2.353}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2}Calculation of \({C_v}\)}{48}{subsubsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.3}Calculation of \({\chi }\)}{49}{subsubsection.2.19.3}\protected@file@percent }
\newlabel{mimp}{{2.366}{50}{Calculation of \il {\chi }}{equation.2.366}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.4}Relation between the density of states and scattering phase shift}{50}{subsubsection.2.19.4}\protected@file@percent }
\newlabel{impg}{{2.370}{50}{Relation between the density of states and scattering phase shift}{equation.2.370}{}}
\newlabel{dyson}{{2.373}{51}{Relation between the density of states and scattering phase shift}{equation.2.373}{}}
\citation{langer}
\citation{holography1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.5}The case of \({\ensuremath  {\langle {n_d}\rangle }=1}\)}{52}{subsubsection.2.19.5}\protected@file@percent }
\newlabel{nosusc}{{2.382}{52}{The case of \il {\avg {n_d}=1}}{equation.2.382}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.6}Connection to the change in Luttinger's volume}{52}{subsubsection.2.19.6}\protected@file@percent }
\citation{seki}
\citation{martin}
\citation{nozieres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Microscopic approach}{53}{subsection.2.20}\protected@file@percent }
\newlabel{eren}{{2.392}{53}{Microscopic approach}{equation.2.392}{}}
\newlabel{mikasa}{{2.394}{54}{Microscopic approach}{equation.2.394}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Renormalized perturbation theory}{54}{subsection.2.21}\protected@file@percent }
\newlabel{greend1}{{2.398}{54}{Renormalized perturbation theory}{equation.2.398}{}}
\newlabel{greend2}{{2.399}{54}{Renormalized perturbation theory}{equation.2.399}{}}
\newlabel{renpar}{{2.400}{54}{Renormalized perturbation theory}{equation.2.400}{}}
\newlabel{nandemonayi}{{2.401}{55}{Renormalized perturbation theory}{equation.2.401}{}}
\newlabel{id}{{2.403}{55}{Renormalized perturbation theory}{equation.2.403}{}}
\newlabel{conditions}{{2.411}{55}{Renormalized perturbation theory}{equation.2.411}{}}
\newlabel{jean}{{2.420}{56}{Renormalized perturbation theory}{equation.2.420}{}}
\newlabel{grisha}{{2.436}{58}{Renormalized perturbation theory}{equation.2.436}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.1}Friedel sum rule}{58}{subsubsection.2.21.1}\protected@file@percent }
\newlabel{jaeger}{{2.441}{58}{Friedel sum rule}{equation.2.441}{}}
\newlabel{allforone}{{2.442}{58}{Friedel sum rule}{equation.2.442}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Scaling of Anderson model}{59}{subsection.2.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{and1}{{1a}{60}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@and1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{and2}{{1b}{60}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@and2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subcaption 1}}}{60}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subcaption 1}}}{60}{subfigure.1.2}\protected@file@percent }
\newlabel{scale_eq}{{2.459}{61}{Scaling of Anderson model}{equation.2.459}{}}
\newlabel{mirai2}{{2.466}{62}{Scaling of Anderson model}{equation.2.466}{}}
\newlabel{const}{{2.470}{62}{Scaling of Anderson model}{equation.2.470}{}}
\newlabel{historia}{{2.471}{63}{Scaling of Anderson model}{equation.2.471}{}}
\newlabel{jean2}{{2.475}{63}{Scaling of Anderson model}{equation.2.475}{}}
\newlabel{eraser}{{2.476}{63}{Scaling of Anderson model}{equation.2.476}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Renormalization in the energy levels when \({\epsilon _d^* \gg \Delta }\)\relax }}{64}{figure.caption.6}\protected@file@percent }
\newlabel{sakura}{{2.481}{64}{Scaling of Anderson model}{equation.2.481}{}}
\newlabel{sasuke}{{2.482}{65}{Scaling of Anderson model}{equation.2.482}{}}
\newlabel{suscep}{{2.491}{65}{Scaling of Anderson model}{equation.2.491}{}}
\newlabel{suscdeg}{{2.496}{66}{Scaling of Anderson model}{equation.2.496}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renormalization in energy levels when \({|\epsilon _d^*| \lesssim \Delta }\)\relax }}{68}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Renormalization in energy levels when \({\epsilon _d^* \ll -\Delta }\)\relax }}{69}{figure.caption.8}\protected@file@percent }
\newlabel{hikki}{{2.519}{70}{Jefferson's calculation}{equation.2.519}{}}
\newlabel{yuigahama}{{2.522}{70}{Jefferson's calculation}{equation.2.522}{}}
\citation{holography1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unitary Renormalization Group Method}{75}{section.3}\protected@file@percent }
\newlabel{urgform}{{3}{75}{Unitary Renormalization Group Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the problem}{75}{subsection.3.1}\protected@file@percent }
\newlabel{matham}{{3.2}{75}{Description of the problem}{equation.3.2}{}}
\newlabel{diageq}{{3.5}{76}{Description of the problem}{equation.3.5}{}}
\newlabel{matpsi}{{3.6}{76}{Description of the problem}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining the decoupling transformation}{76}{subsection.3.2}\protected@file@percent }
\newlabel{changea}{{3.12}{77}{Obtaining the decoupling transformation}{equation.3.12}{}}
\newlabel{changeb}{{3.13}{77}{Obtaining the decoupling transformation}{equation.3.13}{}}
\newlabel{etadagdef}{{3.15}{77}{Obtaining the decoupling transformation}{equation.3.15}{}}
\newlabel{constraint}{{3.16}{77}{Obtaining the decoupling transformation}{equation.3.16}{}}
\newlabel{trans}{{3.18}{77}{Obtaining the decoupling transformation}{equation.3.18}{}}
\newlabel{Ui}{{3.19}{77}{Obtaining the decoupling transformation}{equation.3.19}{}}
\citation{suzuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of the many-body transition operator \(\eta \)}{78}{subsection.3.3}\protected@file@percent }
\newlabel{antic}{{3.21}{78}{Properties of the many-body transition operator \(\eta \)}{equation.3.21}{}}
\newlabel{antico}{{3.22}{78}{Properties of the many-body transition operator \(\eta \)}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Form of the unitary operators}{78}{subsection.3.4}\protected@file@percent }
\newlabel{unitary-form}{{3.4}{78}{Form of the unitary operators}{subsection.3.4}{}}
\newlabel{finalu}{{3.27}{78}{Form of the unitary operators}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effective Hamiltonian}{79}{subsection.3.5}\protected@file@percent }
\newlabel{beats}{{3.33}{79}{Effective Hamiltonian}{equation.3.33}{}}
\newlabel{tora}{{3.34}{80}{Effective Hamiltonian}{equation.3.34}{}}
\newlabel{group2}{{3.35}{80}{Effective Hamiltonian}{equation.3.35}{}}
\newlabel{id1}{{3.37}{80}{Effective Hamiltonian}{equation.3.37}{}}
\newlabel{id2}{{3.38}{80}{Effective Hamiltonian}{equation.3.38}{}}
\newlabel{final2}{{3.43}{80}{Effective Hamiltonian}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fixed point condition}{81}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Equivalence of the two unitaries and preservation of partial trace}{81}{subsection.3.7}\protected@file@percent }
\newlabel{trace}{{3.50}{82}{Equivalence of the two unitaries and preservation of partial trace}{equation.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Prescription}{82}{subsection.3.8}\protected@file@percent }
\citation{Anderson}
\citation{haldane}
\newlabel{delta}{{3.60}{83}{Prescription}{equation.3.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Star Graph URG}{84}{section.4}\protected@file@percent }
\newlabel{stardiag}{{4.4}{84}{Star Graph URG}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particle sector}{84}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hole sector}{85}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{87}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kondo Model URG}{88}{section.5}\protected@file@percent }
\newlabel{kondourg}{{5}{88}{Kondo Model URG}{section.5}{}}
\newlabel{kondodiag}{{5.3}{88}{Kondo Model URG}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Particle sector}{88}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hole sector}{90}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scaling equations}{92}{subsection.5.3}\protected@file@percent }
\newlabel{delta1}{{5.24}{92}{Scaling equations}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Renormalized Hamiltonian}{93}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anderson Model URG}{94}{section.6}\protected@file@percent }
\newlabel{siamurg}{{6}{94}{Anderson Model URG}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Without spin-spin interaction}{94}{subsection.6.1}\protected@file@percent }
\newlabel{newh}{{6.3}{94}{Without spin-spin interaction}{equation.6.3}{}}
\newlabel{term1}{{6.4}{94}{Without spin-spin interaction}{equation.6.4}{}}
\newlabel{dham}{{6.6}{94}{Particle Sector}{equation.6.6}{}}
\citation{haldane}
\citation{Jefferson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Particle-Hole symmetry}{98}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}With Kondo-like interaction}{98}{subsection.6.2}\protected@file@percent }
\newlabel{andham}{{6.29}{99}{With Kondo-like interaction}{equation.6.29}{}}
\newlabel{diag}{{6.34}{99}{With Kondo-like interaction}{equation.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Particle sector}{100}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{100}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{101}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{101}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{101}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{102}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{102}{section*.19}\protected@file@percent }
\newlabel{simpl3}{{6.59}{102}{6}{equation.6.59}{}}
\@writefile{toc}{\contentsline {paragraph}{7.}{103}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{103}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{104}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Hole sector}{105}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{105}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{106}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{106}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{106}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{107}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{107}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{108}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{108}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{108}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Particle-Hole symmetry}{109}{subsection.6.3}\protected@file@percent }
\newlabel{imp1}{{6.113}{110}{Particle-Hole symmetry}{equation.6.113}{}}
\newlabel{imp2}{{6.114}{110}{Particle-Hole symmetry}{equation.6.114}{}}
\newlabel{hop}{{6.115}{110}{Particle-Hole symmetry}{equation.6.115}{}}
\newlabel{spin1}{{6.116}{110}{Particle-Hole symmetry}{equation.6.116}{}}
\newlabel{spin2}{{6.117}{110}{Particle-Hole symmetry}{equation.6.117}{}}
\newlabel{phs}{{6.120}{110}{Particle-Hole symmetry}{equation.6.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particle and hole excitations of the impurity\relax }}{110}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}"Poor Man's" one-loop form for asymmetric Anderson model}{111}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Vanishing of \(\Delta ^6 \ensuremath  {\mathcal  {H}}\)}{112}{subsection.6.5}\protected@file@percent }
\newlabel{vanish}{{6.5}{112}{Vanishing of \(\Delta ^6 \ham \)}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SU(2) invariance and Kondo model one-loop form}{112}{subsection.6.6}\protected@file@percent }
\newlabel{and2kondo}{{6.131}{112}{SU(2) invariance and Kondo model one-loop form}{equation.6.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Connection with Kondo URG result}{113}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Connection between URG and Poor Man's Scaling}{113}{section.7}\protected@file@percent }
\newlabel{problem}{{7.1}{113}{Connection between URG and Poor Man's Scaling}{equation.7.1}{}}
\newlabel{wf}{{7.2}{113}{Connection between URG and Poor Man's Scaling}{equation.7.2}{}}
\newlabel{hami}{{7.3}{113}{Connection between URG and Poor Man's Scaling}{equation.7.3}{}}
\newlabel{reneq}{{7.8}{114}{Connection between URG and Poor Man's Scaling}{equation.7.8}{}}
\newlabel{deltaV}{{7.10}{114}{Connection between URG and Poor Man's Scaling}{equation.7.10}{}}
\newlabel{transham}{{7.15}{114}{Connection between URG and Poor Man's Scaling}{equation.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flows of PMS(green) and URG(blue)\relax }}{116}{figure.caption.34}\protected@file@percent }
\citation{hewson}
\citation{Anderson}
\citation{tatha}
\citation{raja}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow chart of "Poor Man's" scaling algorithm\relax }}{119}{figure.caption.35}\protected@file@percent }
\newlabel{pmsflow}{{6}{119}{Flow chart of "Poor Man's" scaling algorithm\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schrieffer-Wolff Transformation in context of URG}{119}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Schrieffer-Wolff transformation as a limit of URG}{119}{subsection.8.1}\protected@file@percent }
\newlabel{dec_cond}{{8.5}{120}{Schrieffer-Wolff transformation as a limit of URG}{equation.8.5}{}}
\citation{hewson}
\citation{holography1}
\newlabel{cossin}{{8.15}{121}{Schrieffer-Wolff transformation as a limit of URG}{equation.8.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of perturbative and non-perturbative canonical transformations\relax }}{122}{table.caption.36}\protected@file@percent }
\newlabel{comparison}{{1}{122}{Comparison of perturbative and non-perturbative canonical transformations\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kondo model from PMS-type approach}{123}{subsection.8.2}\protected@file@percent }
\newlabel{SWT from PMS}{{8.2}{123}{Kondo model from PMS-type approach}{subsection.8.2}{}}
\newlabel{sceq}{{8.27}{123}{Kondo model from PMS-type approach}{equation.8.27}{}}
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{Friedel}{1}
\bibcite{Anderson}{2}
\bibcite{Kondo}{3}
\bibcite{Andrei}{4}
\bibcite{wiegmann}{5}
\bibcite{Tsvelick}{6}
\bibcite{sakurai}{7}
\bibcite{pethick}{8}
\bibcite{piers}{9}
\bibcite{Schrieffer_Wolff}{10}
\bibcite{hewson}{11}
\bibcite{phill}{12}
\bibcite{abrikosov}{13}
\bibcite{poppov}{14}
\bibcite{nozieres}{15}
\bibcite{wilson}{16}
\bibcite{hewsonp}{17}
\bibcite{langer}{18}
\bibcite{holography1}{19}
\bibcite{seki}{20}
\bibcite{martin}{21}
\bibcite{suzuki}{22}
\bibcite{haldane}{23}
\bibcite{Jefferson}{24}
\bibcite{tatha}{25}
\bibcite{raja}{26}
\gdef \@abspage@last{128}
