\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Without higher order scattering}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Particle sector}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{change}{{0.13}{2}{Particle sector}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Hole sector}{3}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Scaling equations}{5}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Particle-hole symmetric case}{5}{subsubsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}Matching poor man's scaling}{5}{subsubsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}With higher order scattering}{6}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Particle sector}{7}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{11}{section*.6}\protected@file@percent }
\newlabel{simpl}{{0.63}{11}{6}{equation.0.63}{}}
\@writefile{toc}{\contentsline {paragraph}{7.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Hole sector}{13}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Scaling equations}{19}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposition of \(\Delta u_S\) into holon, doublon and spin contributions}{19}{section*.19}\protected@file@percent }
\gdef \@abspage@last{20}
