\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holography1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unitary Renormalization Group Method}{3}{section.1}\protected@file@percent }
\newlabel{section2}{{1}{3}{Unitary Renormalization Group Method}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formalism}{3}{subsection.1.1}\protected@file@percent }
\newlabel{urgform}{{1.1}{3}{Formalism}{subsection.1.1}{}}
\newlabel{matham}{{1.2}{3}{Formalism}{equation.1.2}{}}
\newlabel{diageq}{{1.5}{3}{Formalism}{equation.1.5}{}}
\newlabel{matpsi}{{1.6}{3}{Formalism}{equation.1.6}{}}
\newlabel{changea}{{1.11}{4}{Formalism}{equation.1.11}{}}
\newlabel{changeb}{{1.12}{4}{Formalism}{equation.1.12}{}}
\newlabel{etadagdef}{{1.13}{4}{Formalism}{equation.1.13}{}}
\newlabel{Ui}{{1.16}{4}{Formalism}{equation.1.16}{}}
\citation{suzuki}
\newlabel{antic}{{1.18}{5}{Formalism}{equation.1.18}{}}
\newlabel{antico}{{1.19}{5}{Formalism}{equation.1.19}{}}
\newlabel{finalu}{{1.24}{5}{Formalism}{equation.1.24}{}}
\newlabel{beats}{{1.31}{6}{Formalism}{equation.1.31}{}}
\newlabel{tora}{{1.32}{6}{Formalism}{equation.1.32}{}}
\newlabel{id1}{{1.35}{7}{Formalism}{equation.1.35}{}}
\newlabel{id2}{{1.37}{7}{Formalism}{equation.1.37}{}}
\newlabel{iden}{{1.40}{7}{Formalism}{equation.1.40}{}}
\newlabel{link}{{1.44}{8}{Formalism}{equation.1.44}{}}
\newlabel{final2}{{1.55}{9}{Formalism}{equation.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prescription}{9}{subsection.1.2}\protected@file@percent }
\newlabel{deltah}{{1.61}{10}{Prescription}{equation.1.61}{}}
\newlabel{deltap}{{1.62}{10}{Prescription}{equation.1.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schrieffer-Wolff Transformation in the context of URG and PMS}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schrieffer-Wolff transformation as a limit of URG}{11}{subsection.2.1}\protected@file@percent }
\newlabel{dec_cond}{{2.5}{11}{Schrieffer-Wolff transformation as a limit of URG}{equation.2.5}{}}
\citation{hewson}
\citation{holography1}
\newlabel{cossin}{{2.15}{13}{Schrieffer-Wolff transformation as a limit of URG}{equation.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of perturbative and non-perturbative canonical transformations\relax }}{14}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{comparison}{{1}{14}{Comparison of perturbative and non-perturbative canonical transformations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kondo model from PMS-type approach}{14}{subsection.2.2}\protected@file@percent }
\newlabel{SWT from PMS}{{2.2}{14}{Kondo model from PMS-type approach}{subsection.2.2}{}}
\newlabel{sceq}{{2.27}{14}{Kondo model from PMS-type approach}{equation.2.27}{}}
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{holography1}{1}
\bibcite{suzuki}{2}
\bibcite{hewson}{3}
\gdef \@abspage@last{17}
