\begin{thebibliography}{1}

\bibitem{holography1}
Anirban Mukherjee and Siddhartha Lal.
\newblock Holographic unitary renormalization group for correlated electrons -
  i: A tensor network approach.
\newblock {\em Nuclear Physics B}, 960, 2020.

\bibitem{suzuki}
Kenji Suzuki.
\newblock {Construction of Hermitian Effective Interaction in Nuclei: —
  General Relation between Hermitian and Non-Hermitian Forms —}.
\newblock {\em Progress of Theoretical Physics}, 68, 1982.

\bibitem{hewson}
A.~C. Hewson.
\newblock {\em The Kondo Problem to Heavy Fermions}.
\newblock Cambridge University Press, 1993.

\bibitem{Anderson}
P.~W. Anderson.
\newblock {\em Phys Rev}, 124, 1961.

\bibitem{tatha}
Mengxing Cheng, Tathagata Chowdhury, Aaron Mohammed, and Kevin Ingersent.
\newblock Phase boundaries of power-law anderson and kondo models: A poor man's
  scaling study.
\newblock {\em Phys. Rev. B}, 96, 2017.

\bibitem{raja}
Rukhsan~Ul {Haq} and N.~S. {Vidhyadhiraja}.
\newblock {Scaling analysis of the extended single impurity Anderson model:
  Renormalization due to valence fluctuations}.
\newblock {\em arXiv e-prints}, 2017.

\end{thebibliography}
