\contentsline {section}{\numberline {1}Anderson Model URG}{2}{section.1}%
\contentsline {paragraph}{Particle sector:}{7}{section*.9}%
\contentsline {paragraph}{1.}{8}{section*.10}%
\contentsline {paragraph}{2.}{8}{section*.11}%
\contentsline {paragraph}{3.}{10}{section*.12}%
\contentsline {paragraph}{4.}{10}{section*.13}%
\contentsline {paragraph}{Hole sector}{10}{section*.14}%
\contentsline {paragraph}{1.}{11}{section*.15}%
\contentsline {paragraph}{2.}{11}{section*.16}%
\contentsline {paragraph}{3.}{12}{section*.17}%
\contentsline {paragraph}{4.}{12}{section*.18}%
