\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holography1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unitary Renormalization Group Method}{3}{section.1}\protected@file@percent }
\newlabel{section2}{{1}{3}{Unitary Renormalization Group Method}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formalism}{3}{subsection.1.1}\protected@file@percent }
\newlabel{urgform}{{1.1}{3}{Formalism}{subsection.1.1}{}}
\newlabel{matham}{{1.2}{3}{Formalism}{equation.1.2}{}}
\newlabel{diageq}{{1.5}{3}{Formalism}{equation.1.5}{}}
\newlabel{matpsi}{{1.6}{3}{Formalism}{equation.1.6}{}}
\newlabel{changea}{{1.8}{4}{Formalism}{equation.1.8}{}}
\newlabel{changeb}{{1.9}{4}{Formalism}{equation.1.9}{}}
\newlabel{change}{{1.10}{4}{Formalism}{equation.1.10}{}}
\newlabel{changec}{{1.11}{4}{Formalism}{equation.1.11}{}}
\newlabel{changed}{{1.12}{4}{Formalism}{equation.1.12}{}}
\newlabel{etadagdef}{{1.13}{4}{Formalism}{equation.1.13}{}}
\citation{suzuki}
\newlabel{Ui}{{1.16}{5}{Formalism}{equation.1.16}{}}
\newlabel{antic}{{1.18}{5}{Formalism}{equation.1.18}{}}
\newlabel{roth}{{1.28}{6}{Formalism}{equation.1.28}{}}
\newlabel{ham}{{1.29}{6}{Formalism}{equation.1.29}{}}
\newlabel{hisoka}{{1.31}{7}{Formalism}{equation.1.31}{}}
\newlabel{beats}{{1.32}{7}{Formalism}{equation.1.32}{}}
\newlabel{tora}{{1.33}{7}{Formalism}{equation.1.33}{}}
\newlabel{id1}{{1.38}{8}{Formalism}{equation.1.38}{}}
\newlabel{id2}{{1.40}{8}{Formalism}{equation.1.40}{}}
\newlabel{iden}{{1.43}{8}{Formalism}{equation.1.43}{}}
\newlabel{link}{{1.47}{8}{Formalism}{equation.1.47}{}}
\newlabel{final2}{{1.58}{10}{Formalism}{equation.1.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prescription}{10}{subsection.1.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{holography1}{1}
\bibcite{suzuki}{2}
\newlabel{deltah}{{1.64}{11}{Prescription}{equation.1.64}{}}
\newlabel{deltap}{{1.65}{11}{Prescription}{equation.1.65}{}}
\gdef \@abspage@last{12}
