\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Without higher order scattering}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Particle sector}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{change}{{0.13}{2}{Particle sector}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Hole sector}{3}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Scaling equations}{5}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Particle-hole symmetric case}{5}{subsubsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Matching poor man's scaling}{5}{subsubsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}With higher order scattering}{6}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Particle sector:}{6}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Hole sector}{9}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Scaling equations}{12}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Scaling equations (with both interactions)}{12}{subsubsection.0.2.4}\protected@file@percent }
\gdef \@abspage@last{12}
