\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anderson Model URG}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Without spin-spin interaction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{newh}{{1.2}{1}{Without spin-spin interaction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of first term}{1}{section*.2}\protected@file@percent }
\newlabel{term1}{{1.4}{1}{Calculation of first term}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of second term}{2}{section*.3}\protected@file@percent }
\newlabel{term2}{{1.14}{3}{Calculation of second term}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Renormalized Hamiltonian}{3}{section*.4}\protected@file@percent }
\newlabel{impren}{{1.16}{3}{Renormalized Hamiltonian}{equation.1.16}{}}
\newlabel{hewson}{{1.17}{4}{Renormalized Hamiltonian}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}With Kondo-like interaction}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Particle sector}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{10}{section*.10}\protected@file@percent }
\newlabel{simpl3}{{1.58}{10}{6}{equation.1.58}{}}
\@writefile{toc}{\contentsline {paragraph}{7.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hole sector}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scaling equations}{18}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SU(2) invariance and Kondo model one-loop form}{19}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Particle-hole symmetry of impurity levels and Anderson model one-loop form}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Hermiticity}{20}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Scaling equations that satisfy all checks (with appropriate shifts and sign changes)}{21}{subsection.1.9}\protected@file@percent }
\gdef \@abspage@last{21}
