\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Friedel}
\citation{Anderson}
\citation{Kondo}
\citation{Andrei}
\citation{Weigman}
\citation{Tsvelick}
\citation{sakurai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{8}{section.1}\protected@file@percent }
\newlabel{section1}{{1}{8}{Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\({T-}\)matrix and \({S-}\)matrix}{8}{subsection.1.1}\protected@file@percent }
\newlabel{lse}{{1.4}{8}{\il {T-}matrix and \il {S-}matrix}{equation.1.4}{}}
\newlabel{tmat}{{1.7}{8}{\il {T-}matrix and \il {S-}matrix}{equation.1.7}{}}
\newlabel{tmatphase}{{1.13}{8}{\il {T-}matrix and \il {S-}matrix}{equation.1.13}{}}
\citation{pethick}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An identity}{9}{subsection.1.2}\protected@file@percent }
\newlabel{identity}{{1.16}{9}{An identity}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Landau's theory of Fermi liquid}{9}{subsection.1.3}\protected@file@percent }
\newlabel{tote}{{1.28}{10}{Landau's theory of Fermi liquid}{equation.1.28}{}}
\newlabel{quasienergy}{{1.31}{11}{Landau's theory of Fermi liquid}{equation.1.31}{}}
\newlabel{temp_en}{{1.35}{11}{Landau's theory of Fermi liquid}{equation.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The model}{12}{subsection.1.4}\protected@file@percent }
\newlabel{model}{{1.37}{12}{The model}{equation.1.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy scales:}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situations:}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Atomic limit (\({t=0}\))}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Non-interacting limit (\({U=0}\)):}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Green's function of impurity site:}{13}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{densitys}{{1.52}{14}{Green's function of impurity site:}{equation.1.52}{}}
\newlabel{total}{{1.53}{14}{Green's function of impurity site:}{equation.1.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Phase shift of conduction electron due to scattering off the impurity:}{14}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{green}{{1.55}{14}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.55}{}}
\newlabel{tm}{{1.59}{14}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.59}{}}
\newlabel{dsfromtmat}{{1.60}{14}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.60}{}}
\citation{piers}
\newlabel{phaseshift}{{1.63}{15}{Phase shift of conduction electron due to scattering off the impurity:}{equation.1.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Coulomb blockade}{15}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Total Hamiltonian: Mean field treatment}{16}{subsection.1.7}\protected@file@percent }
\newlabel{rho}{{1.72}{16}{Total Hamiltonian: Mean field treatment}{equation.1.72}{}}
\newlabel{density}{{1.73}{16}{Total Hamiltonian: Mean field treatment}{equation.1.73}{}}
\newlabel{final}{{1.76}{17}{Total Hamiltonian: Mean field treatment}{equation.1.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Some points:}{17}{subsection.1.8}\protected@file@percent }
\citation{Schrieffer_Wolff}
\citation{piers}
\citation{hewson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Derivation of the Kondo Hamiltonian}{19}{subsection.1.9}\protected@file@percent }
\newlabel{sdef}{{1.88}{19}{Derivation of the Kondo Hamiltonian}{equation.1.88}{}}
\newlabel{hamtmat}{{1.98}{20}{Derivation of the Kondo Hamiltonian}{equation.1.98}{}}
\citation{phill}
\newlabel{jexpr}{{1.108}{22}{Derivation of the Kondo Hamiltonian}{equation.1.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Obtaining the resistivity minimum and \({\qopname  \relax o{log}}\)-dependence}{23}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}First order scattering}{23}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Second order scattering}{24}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{change1}{{1.139}{27}{Second order scattering}{equation.1.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The Kondo resonance}{27}{subsection.1.11}\protected@file@percent }
\newlabel{tmatrix}{{1.147}{28}{The Kondo resonance}{equation.1.147}{}}
\newlabel{texp}{{1.150}{28}{The Kondo resonance}{equation.1.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Adiabatic route to the Kondo resonance}{30}{subsection.1.12}\protected@file@percent }
\newlabel{adiab}{{1.12}{30}{Adiabatic route to the Kondo resonance}{subsection.1.12}{}}
\newlabel{sigma}{{1.172}{31}{Adiabatic route to the Kondo resonance}{equation.1.172}{}}
\newlabel{cotinv}{{1.179}{31}{Adiabatic route to the Kondo resonance}{equation.1.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The Kondo temperature}{32}{subsection.1.13}\protected@file@percent }
\newlabel{ak}{{1.185}{32}{The Kondo temperature}{equation.1.185}{}}
\newlabel{tk}{{1.193}{33}{The Kondo temperature}{equation.1.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Poor man's scaling}{33}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Renormalization of \({J_z}\)}{34}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Renormalization of \({J_T}\)}{36}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3}Flow of the couplings}{37}{subsubsection.1.14.3}\protected@file@percent }
\newlabel{ceq}{{1.230}{37}{Flow of the couplings}{equation.1.230}{}}
\newlabel{isot}{{1.233}{38}{Flow of the couplings}{equation.1.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.4}Alternate way of obtaining the scaling equations}{38}{subsubsection.1.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Universality}{40}{subsection.1.15}\protected@file@percent }
\newlabel{sol}{{1.252}{40}{Universality}{equation.1.252}{}}
\newlabel{form}{{1.253}{40}{Universality}{equation.1.253}{}}
\citation{abrikosov}
\citation{poppov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Method of pseudo-fermions}{41}{subsection.1.16}\protected@file@percent }
\citation{nozieres}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Nozières' local Fermi liquid theory}{44}{subsection.1.17}\protected@file@percent }
\newlabel{shift}{{1.282}{45}{Nozières' local Fermi liquid theory}{equation.1.282}{}}
\newlabel{fliq}{{1.290}{46}{Nozières' local Fermi liquid theory}{equation.1.290}{}}
\newlabel{phases}{{1.293}{46}{Nozières' local Fermi liquid theory}{equation.1.293}{}}
\citation{wilson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Numerical renormalization group calculation}{49}{subsection.1.18}\protected@file@percent }
\newlabel{chain}{{1.323}{49}{Numerical renormalization group calculation}{equation.1.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.1}Logarithmic discretization}{50}{subsubsection.1.18.1}\protected@file@percent }
\newlabel{zerom}{{1.337}{51}{Logarithmic discretization}{equation.1.337}{}}
\newlabel{run}{{1.340}{51}{Logarithmic discretization}{equation.1.340}{}}
\newlabel{rec}{{1.343}{52}{Logarithmic discretization}{equation.1.343}{}}
\citation{hewsonp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Correspondence between the Kondo model fixed-point and a local Fermi liquid - Topological interpretation of Wilson ratio}{53}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}Local Fermi liquid}{53}{subsubsection.1.19.1}\protected@file@percent }
\newlabel{dosint}{{1.353}{54}{Local Fermi liquid}{equation.1.353}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.2}Calculation of \({C_v}\)}{54}{subsubsection.1.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.3}Calculation of \({\chi }\)}{56}{subsubsection.1.19.3}\protected@file@percent }
\newlabel{mimp}{{1.366}{56}{Calculation of \il {\chi }}{equation.1.366}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.4}Relation between the density of states and scattering phase shift}{57}{subsubsection.1.19.4}\protected@file@percent }
\newlabel{impg}{{1.370}{57}{Relation between the density of states and scattering phase shift}{equation.1.370}{}}
\newlabel{dyson}{{1.373}{57}{Relation between the density of states and scattering phase shift}{equation.1.373}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.5}The case of \({\ensuremath  {\langle {n_d}\rangle }=1}\)}{58}{subsubsection.1.19.5}\protected@file@percent }
\citation{langer}
\citation{holography1}
\newlabel{nosusc}{{1.382}{59}{The case of \il {\avg {n_d}=1}}{equation.1.382}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.6}Connection to the change in Luttinger's volume}{59}{subsubsection.1.19.6}\protected@file@percent }
\citation{seki}
\citation{martin}
\citation{nozieres}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Microscopic approach}{60}{subsection.1.20}\protected@file@percent }
\newlabel{eren}{{1.392}{61}{Microscopic approach}{equation.1.392}{}}
\newlabel{mikasa}{{1.394}{61}{Microscopic approach}{equation.1.394}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Renormalized perturbation theory}{61}{subsection.1.21}\protected@file@percent }
\newlabel{greend1}{{1.398}{61}{Renormalized perturbation theory}{equation.1.398}{}}
\newlabel{greend2}{{1.399}{62}{Renormalized perturbation theory}{equation.1.399}{}}
\newlabel{renpar}{{1.400}{62}{Renormalized perturbation theory}{equation.1.400}{}}
\newlabel{nandemonayi}{{1.401}{62}{Renormalized perturbation theory}{equation.1.401}{}}
\newlabel{id}{{1.403}{62}{Renormalized perturbation theory}{equation.1.403}{}}
\newlabel{conditions}{{1.411}{63}{Renormalized perturbation theory}{equation.1.411}{}}
\newlabel{jean}{{1.420}{63}{Renormalized perturbation theory}{equation.1.420}{}}
\newlabel{grisha}{{1.436}{65}{Renormalized perturbation theory}{equation.1.436}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.1}Friedel sum rule}{66}{subsubsection.1.21.1}\protected@file@percent }
\newlabel{jaeger}{{1.441}{66}{Friedel sum rule}{equation.1.441}{}}
\newlabel{allforone}{{1.442}{66}{Friedel sum rule}{equation.1.442}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Scaling of Anderson model}{67}{subsection.1.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{and1}{{1a}{68}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@and1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{and2}{{1b}{68}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@and2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subcaption 1}}}{68}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subcaption 1}}}{68}{subfigure.1.2}\protected@file@percent }
\newlabel{scale_eq}{{1.459}{70}{Scaling of Anderson model}{equation.1.459}{}}
\newlabel{mirai2}{{1.466}{71}{Scaling of Anderson model}{equation.1.466}{}}
\newlabel{const}{{1.470}{71}{Scaling of Anderson model}{equation.1.470}{}}
\newlabel{historia}{{1.471}{71}{Scaling of Anderson model}{equation.1.471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Renormalization in the energy levels when \({\epsilon _d^* \gg \Delta }\)\relax }}{72}{figure.caption.7}\protected@file@percent }
\newlabel{jean2}{{1.475}{72}{Scaling of Anderson model}{equation.1.475}{}}
\newlabel{eraser}{{1.476}{72}{Scaling of Anderson model}{equation.1.476}{}}
\newlabel{sakura}{{1.481}{73}{Scaling of Anderson model}{equation.1.481}{}}
\newlabel{sasuke}{{1.482}{73}{Scaling of Anderson model}{equation.1.482}{}}
\newlabel{suscep}{{1.491}{74}{Scaling of Anderson model}{equation.1.491}{}}
\newlabel{suscdeg}{{1.496}{75}{Scaling of Anderson model}{equation.1.496}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renormalization in energy levels when \({|\epsilon _d^*| \lesssim \Delta }\)\relax }}{77}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Renormalization in energy levels when \({\epsilon _d^* \ll -\Delta }\)\relax }}{78}{figure.caption.9}\protected@file@percent }
\newlabel{hikki}{{1.519}{79}{Jefferson's calculation}{equation.1.519}{}}
\newlabel{yuigahama}{{1.522}{80}{Jefferson's calculation}{equation.1.522}{}}
\citation{holography1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unitary Renormalization Group Method}{85}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{85}{Unitary Renormalization Group Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalism}{85}{subsection.2.1}\protected@file@percent }
\newlabel{urgform}{{2.1}{85}{Formalism}{subsection.2.1}{}}
\newlabel{solve}{{2.3}{86}{Formalism}{equation.2.3}{}}
\newlabel{ham}{{2.4}{86}{Formalism}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition of Hamiltonian\relax }}{86}{figure.4}\protected@file@percent }
\newlabel{tanjiro}{{2.5}{86}{Formalism}{equation.2.5}{}}
\newlabel{zenitsu}{{2.7}{86}{Formalism}{equation.2.7}{}}
\newlabel{etadef}{{2.15}{87}{Formalism}{equation.2.15}{}}
\newlabel{etadagdef}{{2.18}{87}{Formalism}{equation.2.18}{}}
\newlabel{eta}{{2.19}{87}{Formalism}{equation.2.19}{}}
\citation{suzuki}
\newlabel{etad}{{2.20}{88}{Formalism}{equation.2.20}{}}
\newlabel{prod}{{2.23}{88}{Formalism}{equation.2.23}{}}
\newlabel{roth}{{2.36}{89}{Formalism}{equation.2.36}{}}
\newlabel{hisoka}{{2.38}{90}{Formalism}{equation.2.38}{}}
\newlabel{beats}{{2.39}{90}{Formalism}{equation.2.39}{}}
\newlabel{tora}{{2.40}{90}{Formalism}{equation.2.40}{}}
\newlabel{id1}{{2.45}{90}{Formalism}{equation.2.45}{}}
\newlabel{id2}{{2.47}{90}{Formalism}{equation.2.47}{}}
\newlabel{iden}{{2.50}{91}{Formalism}{equation.2.50}{}}
\newlabel{link}{{2.54}{91}{Formalism}{equation.2.54}{}}
\newlabel{final2}{{2.65}{93}{Formalism}{equation.2.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prescription}{93}{subsection.2.2}\protected@file@percent }
\newlabel{deltah}{{2.71}{94}{Prescription}{equation.2.71}{}}
\newlabel{deltap}{{2.72}{94}{Prescription}{equation.2.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star Graph URG}{95}{section.3}\protected@file@percent }
\newlabel{stardiag}{{3.4}{95}{Star Graph URG}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle sector}{95}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hole sector}{97}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{98}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kondo Model URG}{99}{section.4}\protected@file@percent }
\newlabel{section3}{{4}{99}{Kondo Model URG}{section.4}{}}
\newlabel{kondodiag}{{4.3}{99}{Kondo Model URG}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particle sector}{100}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hole sector}{102}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scaling equations}{104}{subsection.4.3}\protected@file@percent }
\newlabel{delta1}{{4.24}{104}{Scaling equations}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Renormalized Hamiltonian}{106}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anderson Model URG}{106}{section.5}\protected@file@percent }
\newlabel{section4}{{5}{106}{Anderson Model URG}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Without spin-spin interaction}{106}{subsection.5.1}\protected@file@percent }
\newlabel{newh}{{5.2}{106}{Without spin-spin interaction}{equation.5.2}{}}
\newlabel{term1}{{5.3}{106}{Without spin-spin interaction}{equation.5.3}{}}
\newlabel{dham}{{5.6}{107}{Particle Sector}{equation.5.6}{}}
\citation{hewson}
\@writefile{toc}{\contentsline {paragraph}{Flow Equations}{109}{section*.13}\protected@file@percent }
\newlabel{abcd}{{5.16}{109}{Flow Equations}{equation.5.16}{}}
\newlabel{defg}{{5.17}{109}{Flow Equations}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Particle-Hole symmetry}{110}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}With Kondo-like interaction}{110}{subsection.5.2}\protected@file@percent }
\newlabel{andham}{{5.25}{111}{With Kondo-like interaction}{equation.5.25}{}}
\newlabel{diag}{{5.30}{111}{With Kondo-like interaction}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Particle sector}{112}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{112}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{113}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{113}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{114}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{114}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{115}{section*.19}\protected@file@percent }
\newlabel{simpl3}{{5.55}{115}{6}{equation.5.55}{}}
\@writefile{toc}{\contentsline {paragraph}{7.}{115}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{116}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{116}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hole sector}{118}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{118}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{118}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{119}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{119}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{120}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{120}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{121}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{121}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{122}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Particle-Hole symmetry}{123}{subsection.5.3}\protected@file@percent }
\newlabel{imp1}{{5.109}{123}{Particle-Hole symmetry}{equation.5.109}{}}
\newlabel{imp2}{{5.110}{123}{Particle-Hole symmetry}{equation.5.110}{}}
\newlabel{hop}{{5.111}{123}{Particle-Hole symmetry}{equation.5.111}{}}
\newlabel{spin1}{{5.112}{123}{Particle-Hole symmetry}{equation.5.112}{}}
\newlabel{spin2}{{5.113}{123}{Particle-Hole symmetry}{equation.5.113}{}}
\newlabel{phs}{{5.116}{124}{Particle-Hole symmetry}{equation.5.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle and hole excitations of the impurity\relax }}{124}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}"Poor Man's" one-loop form for asymmetric Anderson model}{124}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vanishing of \(\Delta ^6 \ensuremath  {\mathcal  {H}}\)}{125}{subsection.5.5}\protected@file@percent }
\newlabel{vanish}{{5.5}{125}{Vanishing of \(\Delta ^6 \ham \)}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SU(2) invariance and Kondo model one-loop form}{126}{subsection.5.6}\protected@file@percent }
\newlabel{and2kondo}{{5.127}{126}{SU(2) invariance and Kondo model one-loop form}{equation.5.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Connection with Kondo URG result}{126}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Connection between URG and Poor Man's Scaling}{127}{section.6}\protected@file@percent }
\newlabel{problem}{{6.1}{127}{Connection between URG and Poor Man's Scaling}{equation.6.1}{}}
\newlabel{wf}{{6.2}{127}{Connection between URG and Poor Man's Scaling}{equation.6.2}{}}
\newlabel{hami}{{6.3}{127}{Connection between URG and Poor Man's Scaling}{equation.6.3}{}}
\newlabel{reneq}{{6.8}{128}{Connection between URG and Poor Man's Scaling}{equation.6.8}{}}
\newlabel{deltaV}{{6.10}{128}{Connection between URG and Poor Man's Scaling}{equation.6.10}{}}
\newlabel{transham}{{6.15}{128}{Connection between URG and Poor Man's Scaling}{equation.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flows of PMS(green) and URG(blue)\relax }}{130}{figure.6}\protected@file@percent }
\citation{hewson}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow chart of "Poor Man's" scaling algorithm\relax }}{133}{figure.caption.34}\protected@file@percent }
\newlabel{pmsflow}{{7}{133}{Flow chart of "Poor Man's" scaling algorithm\relax }{figure.caption.34}{}}
\citation{Anderson}
\citation{tatha}
\citation{raja}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schrieffer-Wolff Transformation in the context of URG and PMS}{134}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Schrieffer-Wolff transformation as a limit of URG}{134}{subsection.7.1}\protected@file@percent }
\newlabel{dec_cond}{{7.5}{134}{Schrieffer-Wolff transformation as a limit of URG}{equation.7.5}{}}
\citation{hewson}
\citation{holography1}
\newlabel{cossin}{{7.12}{136}{Schrieffer-Wolff transformation as a limit of URG}{equation.7.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of perturbative and non-perturbative canonical transformations\relax }}{137}{table.caption.35}\protected@file@percent }
\newlabel{comparison}{{1}{137}{Comparison of perturbative and non-perturbative canonical transformations\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kondo model from PMS-type approach}{137}{subsection.7.2}\protected@file@percent }
\newlabel{SWT from PMS}{{7.2}{137}{Kondo model from PMS-type approach}{subsection.7.2}{}}
\newlabel{sceq}{{7.23}{138}{Kondo model from PMS-type approach}{equation.7.23}{}}
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{Friedel}{1}
\bibcite{Anderson}{2}
\bibcite{Kondo}{3}
\bibcite{Andrei}{4}
\bibcite{Weigman}{5}
\bibcite{Tsvelick}{6}
\bibcite{sakurai}{7}
\bibcite{pethick}{8}
\bibcite{piers}{9}
\bibcite{Schrieffer_Wolff}{10}
\bibcite{hewson}{11}
\bibcite{phill}{12}
\bibcite{abrikosov}{13}
\bibcite{poppov}{14}
\bibcite{nozieres}{15}
\bibcite{wilson}{16}
\bibcite{hewsonp}{17}
\bibcite{langer}{18}
\bibcite{holography1}{19}
\bibcite{seki}{20}
\bibcite{martin}{21}
\bibcite{suzuki}{22}
\bibcite{tatha}{23}
\bibcite{raja}{24}
\gdef \@abspage@last{142}
