This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: unsrt.bst
Database file #1: notes.bib
Warning--empty title in Friedel
Warning--empty title in Anderson
Warning--empty title in Kondo
Warning--empty title in Andrei
Warning--empty title in Weigman
Warning--empty title in Tsvelick
You've used 18 entries,
            1791 wiz_defined-function locations,
            542 strings with 5077 characters,
and the built_in function-call counts, 2510 in all, are:
= -- 208
> -- 88
< -- 0
+ -- 40
- -- 22
* -- 96
:= -- 453
add.period$ -- 48
call.type$ -- 18
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 152
empty$ -- 273
format.name$ -- 22
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 22
newline$ -- 87
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 18
width$ -- 20
write$ -- 184
(There were 6 warnings)
