This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: unsrt.bst
Database file #1: notes.bib
Warning--empty title in Friedel
Warning--empty title in Anderson
Warning--empty title in Kondo
Warning--empty title in Andrei
Warning--empty title in Weigman
Warning--empty title in Tsvelick
You've used 22 entries,
            1791 wiz_defined-function locations,
            560 strings with 5670 characters,
and the built_in function-call counts, 3113 in all, are:
= -- 257
> -- 118
< -- 0
+ -- 52
- -- 30
* -- 119
:= -- 562
add.period$ -- 60
call.type$ -- 22
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 186
empty$ -- 334
format.name$ -- 30
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 27
newline$ -- 107
num.names$ -- 22
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 22
width$ -- 24
write$ -- 226
(There were 6 warnings)
