\begin{thebibliography}{1}

\bibitem{holography1}
Anirban Mukherjee and Siddhartha Lal.
\newblock Holographic unitary renormalization group for correlated electrons -
  i: A tensor network approach.
\newblock {\em Nuclear Physics B}, 960, 2020.

\bibitem{suzuki}
Kenji Suzuki.
\newblock {Construction of Hermitian Effective Interaction in Nuclei: —
  General Relation between Hermitian and Non-Hermitian Forms —}.
\newblock {\em Progress of Theoretical Physics}, 68, 1982.

\bibitem{Anderson}
P.~W. Anderson.
\newblock {\em Phys Rev}, 124, 1961.

\bibitem{haldane}
F.~D.~M. Haldane.
\newblock Scaling theory of the asymmetric anderson model.
\newblock {\em Phys. Rev. Lett.}, 40:416--419, Feb 1978.

\end{thebibliography}
