\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\({T-}\)matrix and \({S-}\)matrix}{2}{subsection.0.1}\protected@file@percent }
\newlabel{lse}{{4}{2}{\il {T-}matrix and \il {S-}matrix}{equation.0.4}{}}
\newlabel{tmatphase}{{13}{3}{\il {T-}matrix and \il {S-}matrix}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}An identity}{3}{subsection.0.2}\protected@file@percent }
\newlabel{identity}{{16}{3}{An identity}{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Landau's theory of Fermi liquid}{4}{subsection.0.3}\protected@file@percent }
\newlabel{tote}{{28}{6}{Landau's theory of Fermi liquid}{equation.0.28}{}}
\newlabel{quasienergy}{{31}{6}{Landau's theory of Fermi liquid}{equation.0.31}{}}
\newlabel{temp_en}{{35}{7}{Landau's theory of Fermi liquid}{equation.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}The model}{8}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy scales:}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situations:}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Atomic limit (\({t=0}\))}{9}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Non-interacting limit (\({U=0}\)):}{9}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Green's function of impurity site:}{9}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{densitys}{{52}{11}{Green's function of impurity site:}{equation.0.52}{}}
\newlabel{total}{{53}{11}{Green's function of impurity site:}{equation.0.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Phase shift of conduction electron due to scattering off the impurity:}{11}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{green}{{55}{11}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.55}{}}
\newlabel{tm}{{59}{12}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.59}{}}
\newlabel{dsfromtmat}{{60}{12}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.60}{}}
\newlabel{phaseshift}{{63}{13}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}Coulomb blockade}{13}{subsubsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Total Hamiltonian: Mean field treatment}{14}{subsection.0.7}\protected@file@percent }
\newlabel{rho}{{72}{14}{Total Hamiltonian: Mean field treatment}{equation.0.72}{}}
\newlabel{density}{{73}{14}{Total Hamiltonian: Mean field treatment}{equation.0.73}{}}
\newlabel{final}{{76}{15}{Total Hamiltonian: Mean field treatment}{equation.0.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Some points:}{16}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Derivation of the Kondo Hamiltonian:}{18}{subsection.0.9}\protected@file@percent }
\newlabel{sdef}{{88}{19}{Derivation of the Kondo Hamiltonian:}{equation.0.88}{}}
\newlabel{hamtmat}{{98}{20}{Derivation of the Kondo Hamiltonian:}{equation.0.98}{}}
\newlabel{jexpr}{{108}{23}{Derivation of the Kondo Hamiltonian:}{equation.0.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Obtaining the resistivity minimum and \({\qopname  \relax o{log}}\)-dependence}{23}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.1}First order scattering}{24}{subsubsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.2}Second order scattering}{25}{subsubsection.0.10.2}\protected@file@percent }
\newlabel{change}{{139}{29}{Second order scattering}{equation.0.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}The Kondo resonance}{30}{subsection.0.11}\protected@file@percent }
\newlabel{tmatrix}{{147}{30}{The Kondo resonance}{equation.0.147}{}}
\newlabel{texp}{{150}{31}{The Kondo resonance}{equation.0.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Adiabatic route to the Kondo resonance}{34}{subsection.0.12}\protected@file@percent }
\newlabel{adiab}{{0.12}{34}{Adiabatic route to the Kondo resonance}{subsection.0.12}{}}
\newlabel{sigma}{{172}{35}{Adiabatic route to the Kondo resonance}{equation.0.172}{}}
\newlabel{cotinv}{{179}{35}{Adiabatic route to the Kondo resonance}{equation.0.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}The Kondo temperature}{36}{subsection.0.13}\protected@file@percent }
\newlabel{ak}{{185}{36}{The Kondo temperature}{equation.0.185}{}}
\newlabel{tk}{{193}{38}{The Kondo temperature}{equation.0.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Poor man's scaling}{38}{subsection.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.1}Renormalization of \({J_z}\)}{39}{subsubsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.2}Renormalization of \({J_T}\)}{42}{subsubsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.3}Flow of the couplings}{43}{subsubsection.0.14.3}\protected@file@percent }
\newlabel{ceq}{{230}{44}{Flow of the couplings}{equation.0.230}{}}
\newlabel{isot}{{233}{45}{Flow of the couplings}{equation.0.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.4}Alternate way of obtaining the scaling equations}{45}{subsubsection.0.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Universality}{47}{subsection.0.15}\protected@file@percent }
\newlabel{sol}{{252}{48}{Universality}{equation.0.252}{}}
\newlabel{form}{{253}{48}{Universality}{equation.0.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Method of pseudo-fermions}{49}{subsection.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Nozières' local Fermi liquid theory}{53}{subsection.0.17}\protected@file@percent }
\newlabel{shift}{{282}{54}{Nozières' local Fermi liquid theory}{equation.0.282}{}}
\newlabel{fliq}{{290}{56}{Nozières' local Fermi liquid theory}{equation.0.290}{}}
\newlabel{phases}{{293}{56}{Nozières' local Fermi liquid theory}{equation.0.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Numerical renormalization group calculation}{60}{subsection.0.18}\protected@file@percent }
\newlabel{chain}{{323}{61}{Numerical renormalization group calculation}{equation.0.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.18.1}Logarithmic discretization}{63}{subsubsection.0.18.1}\protected@file@percent }
\newlabel{zerom}{{337}{64}{Logarithmic discretization}{equation.0.337}{}}
\newlabel{run}{{340}{64}{Logarithmic discretization}{equation.0.340}{}}
\newlabel{rec}{{343}{65}{Logarithmic discretization}{equation.0.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Correspondence between the Anderson model fixed-point Hamiltonian and a Fermi liquid}{66}{subsection.0.19}\protected@file@percent }
\newlabel{gimp}{{351}{67}{Correspondence between the Anderson model fixed-point Hamiltonian and a Fermi liquid}{equation.0.351}{}}
\newlabel{mimp}{{357}{68}{Correspondence between the Anderson model fixed-point Hamiltonian and a Fermi liquid}{equation.0.357}{}}
\newlabel{chimp}{{358}{68}{Correspondence between the Anderson model fixed-point Hamiltonian and a Fermi liquid}{equation.0.358}{}}
\newlabel{historia}{{359}{68}{Correspondence between the Anderson model fixed-point Hamiltonian and a Fermi liquid}{equation.0.359}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Microscopic approach}{69}{subsection.0.20}\protected@file@percent }
\newlabel{eren}{{366}{69}{Microscopic approach}{equation.0.366}{}}
\newlabel{mikasa}{{368}{69}{Microscopic approach}{equation.0.368}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}Renormalized perturbation theory}{70}{subsection.0.21}\protected@file@percent }
\newlabel{greend1}{{372}{70}{Renormalized perturbation theory}{equation.0.372}{}}
\newlabel{greend2}{{373}{71}{Renormalized perturbation theory}{equation.0.373}{}}
\newlabel{renpar}{{374}{71}{Renormalized perturbation theory}{equation.0.374}{}}
\newlabel{nandemonayi}{{375}{71}{Renormalized perturbation theory}{equation.0.375}{}}
\newlabel{id}{{377}{71}{Renormalized perturbation theory}{equation.0.377}{}}
\newlabel{conditions}{{385}{72}{Renormalized perturbation theory}{equation.0.385}{}}
\newlabel{jean}{{394}{73}{Renormalized perturbation theory}{equation.0.394}{}}
\newlabel{grisha}{{410}{76}{Renormalized perturbation theory}{equation.0.410}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.21.1}Friedel sum rule}{77}{subsubsection.0.21.1}\protected@file@percent }
\newlabel{jaeger}{{415}{77}{Friedel sum rule}{equation.0.415}{}}
\newlabel{allforone}{{416}{77}{Friedel sum rule}{equation.0.416}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}Scaling of Anderson model}{78}{subsection.0.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impurity levels outside\relax }}{79}{figure.1}\protected@file@percent }
\newlabel{and1}{{1}{79}{Impurity levels outside\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impurity levels inside\relax }}{79}{figure.2}\protected@file@percent }
\newlabel{and2}{{2}{79}{Impurity levels inside\relax }{figure.2}{}}
\newlabel{scale_eq}{{433}{82}{Scaling of Anderson model}{equation.0.433}{}}
\newlabel{const}{{442}{83}{Scaling of Anderson model}{equation.0.442}{}}
