This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: unsrt.bst
Database file #1: notes.bib
Warning--empty title in Friedel
Warning--empty title in Anderson
Warning--empty title in Kondo
Warning--empty title in Andrei
Warning--empty title in Weigman
Warning--empty title in Tsvelick
You've used 19 entries,
            1791 wiz_defined-function locations,
            546 strings with 5134 characters,
and the built_in function-call counts, 2656 in all, are:
= -- 220
> -- 92
< -- 0
+ -- 42
- -- 23
* -- 99
:= -- 476
add.period$ -- 51
call.type$ -- 19
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 162
empty$ -- 292
format.name$ -- 23
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 24
newline$ -- 92
num.names$ -- 19
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 19
width$ -- 21
write$ -- 194
(There were 6 warnings)
