\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lse}{{4}{1}{\il {T-}matrix}{equation.0.4}{}}
\newlabel{tphase}{{11}{1}{\il {T-}matrix}{equation.0.11}{}}
\newlabel{identity}{{14}{2}{An identity}{equation.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy scales:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situations:}{2}{section*.5}\protected@file@percent }
\newlabel{total}{{31}{4}{Green's function of impurity site:}{equation.0.31}{}}
\newlabel{green}{{33}{4}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.33}{}}
\newlabel{tm}{{37}{5}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.37}{}}
\newlabel{density}{{44}{6}{Total Hamiltonian: Mean field treatment}{equation.0.44}{}}
\newlabel{final}{{47}{6}{Total Hamiltonian: Mean field treatment}{equation.0.47}{}}
\newlabel{sdef}{{54}{8}{Derivation of the Kondo Hamiltonian:}{equation.0.54}{}}
\newlabel{hamtmat}{{64}{9}{Derivation of the Kondo Hamiltonian:}{equation.0.64}{}}
\newlabel{change}{{105}{15}{Second order scattering}{equation.0.105}{}}
\newlabel{tmatrix}{{113}{16}{Three peak structure}{equation.0.113}{}}
\newlabel{texp}{{116}{17}{Three peak structure}{equation.0.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Kondo temperature}{19}{subsection.0.1}\protected@file@percent }
\newlabel{ak}{{137}{19}{The Kondo temperature}{equation.0.137}{}}
\newlabel{tk}{{145}{20}{The Kondo temperature}{equation.0.145}{}}
\newlabel{ceq}{{182}{24}{Flow of the couplings}{equation.0.182}{}}
\newlabel{isot}{{185}{25}{Flow of the couplings}{equation.0.185}{}}
\newlabel{sol}{{204}{28}{Universality}{equation.0.204}{}}
\newlabel{form}{{205}{28}{Universality}{equation.0.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Method of pseudo-fermions}{29}{subsection.0.2}\protected@file@percent }
\newlabel{shift}{{224}{31}{Nozières' local Fermi liquid theory}{equation.0.224}{}}
\newlabel{fliq}{{232}{32}{Nozières' local Fermi liquid theory}{equation.0.232}{}}
\newlabel{phases}{{234}{32}{Nozières' local Fermi liquid theory}{equation.0.234}{}}
