This is BibTeX, Version 0.99d (TeX Live 2020/VoidLinux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KondoURG16Sep2020.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: KondoURG16Sep2020Notes.bib
Database file #2: netbib.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 20 entries,
            6079 wiz_defined-function locations,
            1754 strings with 17826 characters,
and the built_in function-call counts, 18110 in all, are:
= -- 1395
> -- 351
< -- 113
+ -- 120
- -- 90
* -- 2524
:= -- 1770
add.period$ -- 18
call.type$ -- 20
change.case$ -- 90
chr.to.int$ -- 30
cite$ -- 20
duplicate$ -- 1751
empty$ -- 1299
format.name$ -- 190
if$ -- 3644
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 285
newline$ -- 106
num.names$ -- 54
pop$ -- 760
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 847
stack$ -- 0
substring$ -- 412
swap$ -- 1541
text.length$ -- 35
text.prefix$ -- 0
top$ -- 10
type$ -- 244
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 210
(There was 1 warning)
