\frametitle{Single-Impurity Anderson Model}

\begin{equation*}
	\mathcal{H} = \textcolor{maroon}{\sum_{k\sigma}\epsilon_k \hat n_{k\sigma}} + \sum_{k\sigma}\left[V(k)c^\dagger_{k\sigma}c_{d\sigma} + \text{h.c.}\right] + U\hat n_{d\uparrow}\hat n_{d\downarrow}
\end{equation*}

  \begin{itemize}
    \item You can place \emph{any} \LaTeX{} \alert{contents} as a watermark
  \end{itemize}

  \begin{block}{In preamble}
    \begin{verbatim}
                   img/Heckert_GNU_white.png}}
    \end{verbatim}
  \end{block}

  \begin{block}{Just before this frame}
    \begin{verbatim}
                   \selectfont{Simple}}
    \end{verbatim}
  \end{block}


