\relax 
\citation{kondo1964resistance,anderson1970poor}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Entanglement features in the Kondo Model}{1}{}}
\citation{anderson1970poor}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Model}{2}{}}
\newlabel{KondoH}{{1}{2}{}{}{}}
\citation{anirbanmotti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Kondo model is composed of a two-dimensional conduction electron bath (Fermi liquid) coupled to a magnetic impurity via a spin-flip (solid) / non spin-flip (dashed) scattering coupling.}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fermi surface geometry for a circular Fermi volume of non-interacting electrons in 2 spatial dimensions.}}{3}{}}
\newlabel{FSgeom}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}URG Theory for the Kondo model}{3}{}}
\citation{anirbanurg1}
\newlabel{e-TransOp}{{5}{4}{}{}{}}
\newlabel{qfOp}{{7}{4}{}{}{}}
\newlabel{2ndDisentanglement}{{9}{4}{}{}{}}
\newlabel{HRG}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{5}{}}
\newlabel{RGeqn}{{12}{5}{}{}{}}
\newlabel{reparametrization}{{13}{5}{}{}{}}
\citation{anderson1970poor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic RG phase diagram for the Kondo problem. The red dot represents intermediate coupling fixed point at $K^{*}=4$ for the case of the AFM Kondo coupling. The blue dot represents the critical fixed point at $K^{*}=0$ for the case of the FM Kondo coupling.}}{6}{}}
\newlabel{gap function}{{16}{6}{}{}{}}
\newlabel{KondoTemp}{{16}{6}{}{}{}}
\newlabel{KSlength}{{16}{6}{}{}{}}
\newlabel{fixedPointHam}{{17}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Renormalized dimensionless Kondo coupling $K$ with RG steps ($\qopname  \relax o{log}\Lambda _{j}/\Lambda _{0}$)for left panel: $K>0$, and right panel: $K<0$. The growth of the Kondo coupling to a finite value of the intermediate coupling fixed point is evident in the left panel, while the decay to zero at the critical fixed point can be seen in the right panel.}}{7}{}}
\newlabel{Kondocoupling}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Variation of the Kondo cloud size $\xi _{K}$ and effective Kondo coupling $J^{*}$ as function of bare coupling $J_{0}$}{8}{}}
\citation{wilson1975}
\@writefile{toc}{\contentsline {section}{\numberline {}Impurity spin susceptibility and specific heat calculation for the Kondo Hamiltonian}{9}{}}
\citation{anirbanurg1,mukherjee2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left panel: Kondo cloud length $\xi $ in log scale (y-axis) vs. $1/J_{0}$ (x-axis), right panel: renormalized Kondo coupling $J^{*}$ vs. $J_{0}$, for $5\times 10^{-3}t<J_{0}<7\times 10^{-3}t$.}}{10}{}}
\newlabel{weak}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left panel: Kondo cloud length $\xi $ in log scale (y-axis) vs. $1/J_{0}$ (x-axis), right panel: renormalized Kondo coupling $J^{*}$ vs. $J_{0}$, for $t<J_{0}<10t$.}}{11}{}}
\newlabel{intermediate}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Tensor network representation of the Kondo URG program}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left panel: Kondo cloud length $\xi $ vs. $J_{0}$ (x-axis in log scale) in , right panel: renormalized Kondo coupling $J^{*}$ vs. $J_{0}$. $J_{0}$ is chosen as $4.9\times 10^{-3}\times (1.02656)^{n}$ and $1<n<1000$.}}{12}{}}
\newlabel{strong}{{7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left panel: Variation of the renormalized Kondo coupling $J^{*}$ with the hopping parameter $t$ of the electronic bath $t$ $J_{0}$, and hence the conduction band width. is varied $J_{0}$ is chosen as $4.9\times 10^{-3}\times (1.02656)^{n}$ and $1<n<1000$.}}{12}{}}
\newlabel{infinite}{{8}{12}{}{}{}}
\citation{mukherjee2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure on the left shows a tensor network representation of the Kondo RG with 8 Fermi surface patches. The 32 blue nodes represents the 8 (for 8 $\hat  {s}$) sets of 4(along a given normal $\hat  {s}$) electronic states (qubits). arranged from UV to IR (see figure in the right). The yellow circular block represents the unitary gate that disentangles at each RG step 8 electronic qubits at UV. The red nodes represents the disentangled qubits comprising the bulk of the tensor network. At the IR bulk of the tensor network the pink circle represents the Kondo cloud coupling with the spin vector (up arrow).}}{13}{}}
\newlabel{KondoTN}{{9}{13}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The first line represent the Hamiltonian RG flow via the unitary maps. Upon reaching the Kondo IR fixed point, reverse RG will re-entangled decoupled electronic states with the Kondo singlet. This will result in generation of the many body eigenstates at UV.}}{14}{}}
\newlabel{eigenUV}{{10}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A: Calculation of effective Hamiltonian from URG}{15}{}}
\newlabel{Appendix-A}{{}{15}{}{}{}}
\newlabel{HamRG}{{27}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B: Derivation of the local Fermi liquid theory from effective Hamiltonian}{16}{}}
\citation{martin-physrevlett.48.362,nozieres1974fermi,coleman2015}
\citation{nozieres1974fermi,coleman2015}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix C: Obtaining Wilson ratio for the local Fermi liquid}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix D: Impurity susceptibility at finite temperatures}{19}{}}
\bibdata{KondoURG20May2020Notes,netbib}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{20}{}{}{}}
\gdef \@abspage@last{20}
