\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of a Lax Pair}{1}{}\protected@file@percent }
\newlabel{lax}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unitary Nature of the Flow}{1}{}\protected@file@percent }
\newlabel{unitary}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Double Bracket Flow}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of the function \( \frac  {\:\mathrm  {d}\chi }{\:\mathrm  {d}t}\) for an arbitrary choice of \(A\) and \(C\). The convergence of \(A\) towards a diagonal form is clear.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}URG as a double-bracket flow}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation of $J$ and $\chi $ for the potential scattering problem.\relax }}{5}{}\protected@file@percent }
\newlabel{minim}{{2}{5}}
\gdef \@abspage@last{5}
