%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kondo}(1964)}]{kondo1964resistance}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kondo}},\ }\bibfield  {title} {\bibinfo {title} {Resistance minimum in
  dilute magnetic alloys},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Progress of theoretical physics}\ }\textbf {\bibinfo {volume}
  {32}},\ \bibinfo {pages} {37} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}\ and\ \citenamefont
  {Yuval}(1969)}]{anderson1969exact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Anderson}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Yuval}},\ }\bibfield  {title} {\bibinfo {title} {Exact results in the kondo
  problem: equivalence to a classical one-dimensional coulomb gas},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {89} (\bibinfo
  {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}\ \emph {et~al.}(1970)\citenamefont
  {Anderson}, \citenamefont {Yuval},\ and\ \citenamefont
  {Hamann}}]{anderson1970exact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Anderson}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Yuval}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hamann}},\
  }\bibfield  {title} {\bibinfo {title} {Exact results in the kondo problem.
  ii. scaling theory, qualitatively correct solution, and some new results on
  one-dimensional classical statistical models},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {1}},\ \bibinfo {pages} {4464} (\bibinfo {year} {1970})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Anderson}(1970)}]{anderson1970poor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Anderson}},\ }\bibfield  {title} {\bibinfo {title} {A poor man's derivation
  of scaling laws for the kondo problem},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics C: Solid State Physics}\ }\textbf
  {\bibinfo {volume} {3}},\ \bibinfo {pages} {2436} (\bibinfo {year}
  {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andrei}\ \emph {et~al.}(1983)\citenamefont {Andrei},
  \citenamefont {Furuya},\ and\ \citenamefont
  {Lowenstein}}]{andreiKondoreview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Andrei}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Furuya}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Lowenstein}},\
  }\bibfield  {title} {\bibinfo {title} {Solution of the kondo problem},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\
  }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages} {331} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsvelick}\ and\ \citenamefont
  {Wiegmann}(1983)}]{tsvelickKondoreview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Tsvelick}}\ and\ \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Wiegmann}},\ }\bibfield  {title} {\bibinfo {title} {Exact results in the
  theory of magnetic alloys},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Adv. in Phys.}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo
  {pages} {453} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}(1975)}]{wilson1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Wilson}},\ }\bibfield  {title} {\bibinfo {title} {The renormalization group:
  Critical phenomena and the kondo problem},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {47}},\ \bibinfo {pages} {773} (\bibinfo {year} {1975})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bulla}\ \emph {et~al.}(2008)\citenamefont {Bulla},
  \citenamefont {Costi},\ and\ \citenamefont {Pruschke}}]{bullaNRGreview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bulla}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Costi}},\ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Pruschke}},\ }\bibfield
  {title} {\bibinfo {title} {Numerical renormalisation group method for quantum
  impurity systems},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {395}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Affleck}(1995)}]{affleck1995conformal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Affleck}},\ }\bibfield  {title} {\bibinfo {title} {Conformal field theory
  approach to the kondo effect},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv preprint cond-mat/9512099}\ } (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Affleck}\ and\ \citenamefont
  {Ludwig}(1993)}]{affleck1993exact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Affleck}}\ and\ \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Ludwig}},\ }\bibfield  {title} {\bibinfo {title} {Exact
  conformal-field-theory results on the multichannel kondo effect:
  Single-fermion green’s function, self-energy, and resistivity},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {7297} (\bibinfo
  {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nozieres}(1974)}]{nozieres1974fermi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Nozieres}},\ }\bibfield  {title} {\bibinfo {title} {A ``fermi-liquid"
  description of the kondo problem at low temperatures},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Low Temperature
  Physics}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {31} (\bibinfo
  {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nozaki}\ \emph {et~al.}(2012)\citenamefont {Nozaki},
  \citenamefont {Ryu},\ and\ \citenamefont {Takayanagi}}]{nozaki2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Nozaki}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ryu}},\ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Takayanagi}},\ }\bibfield
   {title} {\bibinfo {title} {Holographic geometry of entanglement
  renormalization in quantum field theories},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of High Energy Physics}\ }\textbf
  {\bibinfo {volume} {2012}},\ \bibinfo {pages} {193} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoo}\ \emph {et~al.}(2018)\citenamefont {Yoo},
  \citenamefont {Lee},\ and\ \citenamefont {Sim}}]{yoo2018detecting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Yoo}}, \bibinfo {author} {\bibfnamefont {S.-S.}\ \bibnamefont {Lee}},\ and\
  \bibinfo {author} {\bibfnamefont {H.-S.}\ \bibnamefont {Sim}},\ }\bibfield
  {title} {\bibinfo {title} {Detecting kondo entanglement by electron
  conductance},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo
  {pages} {146801} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mukherjee}\ and\ \citenamefont
  {Lal}(2019)}]{anirbanmotti}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mukherjee}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lal}},\ }\bibfield  {title} {\bibinfo {title} {Scaling theory for
  mott-hubbard transitions-i: T=0 phase diagram of the $1/2$-filled hubbard
  model},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arxiv
  preprint arxiv:2004.06900}\ } (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mukherjee}\ and\ \citenamefont
  {Lal}(2020)}]{anirbanurg1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {a.~A.}\ \bibnamefont
  {Mukherjee}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lal}},\ }\bibfield  {title} {\bibinfo {title} {Unitary renormalisation group
  for correlated electrons-i: a tensor network approach},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2004.06897}\
  } (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coleman}(2015)}]{coleman2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Coleman}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to
  many-body physics}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {2015})\ \bibinfo {note} {chapter:18}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martin}(1982)}]{martin-physrevlett.48.362}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Martin}},\ }\bibfield  {title} {\bibinfo {title} {Fermi-surfae sum rule and
  its consequences for periodic kondo and mixed-valence systems},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {362} (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Groisman}\ \emph {et~al.}(2005)\citenamefont
  {Groisman}, \citenamefont {Popescu},\ and\ \citenamefont
  {Winter}}]{groisman2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Groisman}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Popescu}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Winter}},\
  }\bibfield  {title} {\bibinfo {title} {Quantum, classical, and total amount
  of correlations in a quantum state},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {72}},\
  \bibinfo {pages} {032317} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\end{thebibliography}%
