\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kondo1964resistance}
\citation{anderson1969exact,anderson1970exact}
\citation{anderson1970poor}
\citation{andreiKondoreview,tsvelickKondoreview}
\citation{wilson1975,bullaNRGreview}
\citation{affleck1995conformal,affleck1993exact}
\citation{nozieres1974fermi,nozaki2012}
\citation{yoo2018detecting}
\citation{kondo1964resistance,anderson1970poor}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{URG study of the Kondo model: unveiling the Kondo cloud}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{anderson1970poor}
\citation{anirbanmotti}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Model}{2}{section*.3}\protected@file@percent }
\newlabel{KondoModel}{{I}{2}{}{section*.3}{}}
\newlabel{KondoH}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}URG Theory for the Kondo model}{2}{section*.4}\protected@file@percent }
\newlabel{URGkondo}{{II}{2}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Kondo model is composed of a two-dimensional conduction electron bath (Fermi liquid) coupled to a magnetic impurity via a spin-flip (solid) / non spin-flip (dashed) scattering coupling.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fermi surface geometry for a circular Fermi volume of non-interacting electrons in 2 spatial dimensions.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FSgeom}{{2}{3}{Fermi surface geometry for a circular Fermi volume of non-interacting electrons in 2 spatial dimensions.\relax }{figure.caption.6}{}}
\newlabel{e-TransOp}{{5}{3}{}{equation.2.5}{}}
\citation{anirbanurg1}
\newlabel{qfOp}{{7}{4}{}{equation.2.7}{}}
\newlabel{one}{{9}{4}{}{equation.2.9}{}}
\newlabel{2ndDisentanglement}{{9}{4}{}{equation.2.9}{}}
\newlabel{HRG}{{10}{4}{}{equation.2.10}{}}
\newlabel{partfunc}{{11}{5}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RG flow to the IR fixed point}{5}{section*.7}\protected@file@percent }
\newlabel{fixedPointKondo}{{III}{5}{}{section*.7}{}}
\newlabel{compHam}{{12}{5}{}{equation.3.12}{}}
\newlabel{RGeqn}{{13}{5}{}{equation.3.13}{}}
\citation{anderson1970poor}
\newlabel{reparametrization}{{14}{6}{}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic RG phase diagram for the Kondo problem. The red dot represents intermediate coupling fixed point at $K^{*}=4$ for the case of the AFM Kondo coupling. The blue dot represents the critical fixed point at $K^{*}=0$ for the case of the FM Kondo coupling.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{gap function}{{18}{6}{}{equation.3.17}{}}
\newlabel{KondoTemp}{{19}{6}{}{equation.3.17}{}}
\newlabel{KSlength}{{20}{6}{}{equation.3.17}{}}
\newlabel{fixedPointHam}{{21}{6}{}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Renormalized dimensionless Kondo coupling $K$ with RG steps ($\qopname  \relax o{log}\Lambda _{j}/\Lambda _{0}$)for left panel: $K>0$, and right panel: $K<0$. The growth of the Kondo coupling to a finite value of the intermediate coupling fixed point is evident in the left panel, while the decay to zero at the critical fixed point can be seen in the right panel. For these plot, we chose $\omega =\hbar v_{F}\Lambda _{j}$.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Kondocoupling}{{4}{7}{Renormalized dimensionless Kondo coupling $K$ with RG steps ($\log \Lambda _{j}/\Lambda _{0}$)for left panel: $K>0$, and right panel: $K<0$. The growth of the Kondo coupling to a finite value of the intermediate coupling fixed point is evident in the left panel, while the decay to zero at the critical fixed point can be seen in the right panel. For these plot, we chose $\omega =\hbar v_{F}\Lambda _{j}$.\relax }{figure.caption.9}{}}
\newlabel{eigState}{{24}{8}{}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Variation of the Kondo cloud size $\xi _{K}$ and effective Kondo coupling $J^{*}$ as function of bare coupling $J_{0}$}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left panel: Kondo cloud length $\xi $ vs. bare Kondo coupling $J$ (x-axis in log scale) in , right panel: renormalized Kondo coupling $J^{*}$ vs. $J$ (x-axis in log scale). The bare Kondo coupling $J$ is chosen to lie within the range $5.7\times 10^{-5}<J<5.4$.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{strong}{{5}{9}{Left panel: Kondo cloud length $\xi $ vs. bare Kondo coupling $J$ (x-axis in log scale) in , right panel: renormalized Kondo coupling $J^{*}$ vs. $J$ (x-axis in log scale). The bare Kondo coupling $J$ is chosen to lie within the range $5.7\times 10^{-5}<J<5.4$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left panel: Variation of the renormalized Kondo coupling $J^{*}$ with the hopping parameter $\mathcal  {O}(1)<t<\mathcal  {O}(10^{4})$ of the electronic bath (and hence the conduction band width).\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{infinite}{{6}{9}{Left panel: Variation of the renormalized Kondo coupling $J^{*}$ with the hopping parameter $\mathcal {O}(1)<t<\mathcal {O}(10^{4})$ of the electronic bath (and hence the conduction band width).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Derivation of the local Fermi liquid effective Hamiltonian}{10}{section*.13}\protected@file@percent }
\newlabel{localFermi}{{IV}{10}{}{section*.13}{}}
\citation{nozieres1974fermi,coleman2015}
\citation{martin-physrevlett.48.362,nozieres1974fermi,coleman2015}
\citation{nozieres1974fermi,coleman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wilson ratio ($R$) for the local Fermi liquid}{11}{section*.14}\protected@file@percent }
\newlabel{effHamIOM}{{33}{11}{}{equation.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Impurity susceptibility at finite temperatures}{12}{section*.15}\protected@file@percent }
\newlabel{susc1}{{V}{12}{}{section*.15}{}}
\newlabel{kondototham}{{41}{12}{}{equation.5.41}{}}
\citation{bullaNRGreview}
\citation{andreiKondoreview,tsvelickKondoreview}
\newlabel{susc}{{47}{13}{}{equation.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upper panel: Variation of $4T_{K}\chi $ with $T/T_{K}$. Dashed line shows $T=T_{K}$. Lower panel: Variation of Wilson number $W$ with bare Kondo coupling $J_{0}$. See discussion in text.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{suscfig1}{{7}{14}{Upper panel: Variation of $4T_{K}\chi $ with $T/T_{K}$. Dashed line shows $T=T_{K}$. Lower panel: Variation of Wilson number $W$ with bare Kondo coupling $J_{0}$. See discussion in text.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation of $T\chi $ with $T/T_{K}$. See discussion in text.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{suscfig2}{{8}{15}{Variation of $T\chi $ with $T/T_{K}$. See discussion in text.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Excitations of the Kondo cloud and the Sommerfield coefficient}{15}{section*.18}\protected@file@percent }
\newlabel{susc2}{{VI}{15}{}{section*.18}{}}
\newlabel{effHam}{{51}{15}{}{equation.6.51}{}}
\newlabel{density}{{52}{15}{}{equation.6.51}{}}
\newlabel{decompState}{{53}{15}{}{equation.6.53}{}}
\newlabel{coupled1}{{55}{16}{}{equation.6.55}{}}
\newlabel{eff_Ham_Kondo}{{57}{16}{}{equation.6.57}{}}
\newlabel{localfermiliq}{{58}{16}{}{equation.6.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a)Variation of $\gamma _{imp}T_{K}$ with $T/T_{K}$, dashed line shows $T=T_{k}$. (b)Variation of $R$ Wilson ratio with $T/T_{K}$.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{specheat}{{9}{17}{(a)Variation of $\gamma _{imp}T_{K}$ with $T/T_{K}$, dashed line shows $T=T_{k}$. (b)Variation of $R$ Wilson ratio with $T/T_{K}$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Many body correlations and entanglement properties of the Kondo cloud}{17}{section*.20}\protected@file@percent }
\newlabel{ent2}{{VII}{17}{}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure describes the electronic Kondo cloud (dashed oval) coupled to the impurity spin(red arrow).\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{ToyKondo}{{10}{18}{Figure describes the electronic Kondo cloud (dashed oval) coupled to the impurity spin(red arrow).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The first line represent the Hamiltonian RG flow via the unitary maps. Upon reaching the Kondo IR fixed point, reverse RG will re-entangled decoupled electronic states with the Kondo singlet. This will result in generation of the many body eigenstates at UV.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{URGflowScheme}{{11}{18}{The first line represent the Hamiltonian RG flow via the unitary maps. Upon reaching the Kondo IR fixed point, reverse RG will re-entangled decoupled electronic states with the Kondo singlet. This will result in generation of the many body eigenstates at UV.\relax }{figure.caption.22}{}}
\citation{groisman2005}
\citation{kondo1964resistance}
\citation{anderson1970poor,wilson1975}
\citation{bullaNRGreview}
\newlabel{MI}{{61}{19}{}{equation.7.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure(a) shows the RG flows for the maximum mutual information between the impurity and electron (orange curve) and diagonal correlations (blue curve). Figure(b) shows the RG flows for the off-diagonal (orange curve) and diagonal correlations (blue curve).\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{MI1}{{12}{20}{Figure(a) shows the RG flows for the maximum mutual information between the impurity and electron (orange curve) and diagonal correlations (blue curve). Figure(b) shows the RG flows for the off-diagonal (orange curve) and diagonal correlations (blue curve).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{20}{section*.24}\protected@file@percent }
\newlabel{ConcluKondo}{{VIII}{20}{}{section*.24}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Calculation of effective Hamiltonian from URG}{22}{section*.25}\protected@file@percent }
\newlabel{Appendix-A}{{VIII}{22}{}{section*.25}{}}
\newlabel{major}{{62}{22}{}{equation.Alph0.62}{}}
\newlabel{intermediate_step}{{63}{22}{}{equation.Alph0.63}{}}
\newlabel{hamrg}{{64}{22}{}{equation.Alph0.63}{}}
\bibdata{KondoURG16Sep2020Notes,netbib}
\bibcite{kondo1964resistance}{{1}{1964}{{Kondo}}{{}}}
\bibcite{anderson1969exact}{{2}{1969}{{Anderson\ and\ Yuval}}{{}}}
\bibcite{anderson1970exact}{{3}{1970}{{Anderson\ \emph  {et~al.}}}{{Anderson, Yuval,\ and\ Hamann}}}
\bibcite{anderson1970poor}{{4}{1970}{{Anderson}}{{}}}
\bibcite{andreiKondoreview}{{5}{1983}{{Andrei\ \emph  {et~al.}}}{{Andrei, Furuya,\ and\ Lowenstein}}}
\bibcite{tsvelickKondoreview}{{6}{1983}{{Tsvelick\ and\ Wiegmann}}{{}}}
\newlabel{minor}{{65}{23}{}{equation.Alph0.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{23}{section*.26}\protected@file@percent }
\bibcite{wilson1975}{{7}{1975}{{Wilson}}{{}}}
\bibcite{bullaNRGreview}{{8}{2008}{{Bulla\ \emph  {et~al.}}}{{Bulla, Costi,\ and\ Pruschke}}}
\bibcite{affleck1995conformal}{{9}{1995}{{Affleck}}{{}}}
\bibcite{affleck1993exact}{{10}{1993}{{Affleck\ and\ Ludwig}}{{}}}
\bibcite{nozieres1974fermi}{{11}{1974}{{Nozieres}}{{}}}
\bibcite{nozaki2012}{{12}{2012}{{Nozaki\ \emph  {et~al.}}}{{Nozaki, Ryu,\ and\ Takayanagi}}}
\bibcite{yoo2018detecting}{{13}{2018}{{Yoo\ \emph  {et~al.}}}{{Yoo, Lee,\ and\ Sim}}}
\bibcite{anirbanmotti}{{14}{2019}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanurg1}{{15}{2020}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{coleman2015}{{16}{2015}{{Coleman}}{{}}}
\bibcite{martin-physrevlett.48.362}{{17}{1982}{{Martin}}{{}}}
\bibcite{groisman2005}{{18}{2005}{{Groisman\ \emph  {et~al.}}}{{Groisman, Popescu,\ and\ Winter}}}
\newlabel{LastBibItem}{{18}{24}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Queries}{24}{section*.27}\protected@file@percent }
\newlabel{one}{{67}{24}{}{equation.Alph0.67}{}}
\newlabel{one}{{67}{24}{}{equation.Alph0.67}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{26}{}{}{}}
