\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:a32}{{2.1}{3}{Formulation}{equation.2.1}{}}
\newlabel{eq:a33}{{2.2}{3}{Formulation}{equation.2.2}{}}
\newlabel{eq:a34}{{2.3}{3}{Formulation}{equation.2.3}{}}
\newlabel{eq:a35}{{2.4}{3}{Formulation}{equation.2.4}{}}
\newlabel{eq:a36}{{2.5}{3}{Formulation}{equation.2.5}{}}
\newlabel{eq:1}{{2.6}{3}{Formulation}{equation.2.6}{}}
\newlabel{eq:20}{{2.7}{4}{Formulation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Sector}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:24}{{2.8}{4}{Particle Sector}{equation.2.8}{}}
\newlabel{eq:31}{{2.9}{4}{Particle Sector}{equation.2.9}{}}
\newlabel{eq:32}{{2.9a}{4}{Particle Sector}{equation.2.1}{}}
\newlabel{eq:33}{{2.9b}{4}{Particle Sector}{equation.2.2}{}}
\newlabel{eq:34}{{2.9c}{4}{Particle Sector}{equation.2.3}{}}
\newlabel{eq:35}{{2.9d}{4}{Particle Sector}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hole Sector}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:25}{{2.10}{5}{Hole Sector}{equation.2.10}{}}
\newlabel{eq:26}{{2.11}{5}{Hole Sector}{equation.2.11}{}}
\newlabel{eq:27}{{2.11a}{5}{Hole Sector}{equation.2.1}{}}
\newlabel{eq:28}{{2.11b}{5}{Hole Sector}{equation.2.2}{}}
\newlabel{eq:29}{{2.11c}{5}{Hole Sector}{equation.2.3}{}}
\newlabel{eq:30}{{2.11d}{5}{Hole Sector}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decoupling $q\beta $, $q\bar  {\beta }$}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{5}{section*.2}\protected@file@percent }
\newlabel{eq:36}{{2.12}{6}{Question 1}{equation.2.12}{}}
\newlabel{eq:37}{{2.13}{6}{Question 1}{equation.2.13}{}}
\newlabel{eq:22}{{2.14}{6}{Question 1}{equation.2.14}{}}
\newlabel{eq:2}{{2.14a}{6}{Question 1}{equation.2.1}{}}
\newlabel{eq:3}{{2.14b}{6}{Question 1}{equation.2.2}{}}
\newlabel{eq:16}{{2.14c}{6}{Question 1}{equation.2.3}{}}
\newlabel{eq:19}{{2.14d}{7}{Question 1}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scaling Equations}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Without summing over \(\beta \)}{7}{equation.2.15}\protected@file@percent }
\newlabel{q4}{{2.17}{7}{Without summing over \(\beta \)}{equation.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On summing over $\beta $}{7}{section*.6}\protected@file@percent }
\newlabel{eq:21}{{2.18}{7}{On summing over $\beta $}{equation.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{8}{section*.7}\protected@file@percent }
\gdef \@abspage@last{8}
