\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{3}{section.2}\protected@file@percent }
\newlabel{eq:a32}{{2.1}{3}{Formulation}{equation.2.1}{}}
\newlabel{eq:a33}{{2.2}{3}{Formulation}{equation.2.2}{}}
\newlabel{eq:a34}{{2.3}{3}{Formulation}{equation.2.3}{}}
\newlabel{eq:a35}{{2.4}{3}{Formulation}{equation.2.4}{}}
\newlabel{eq:a36}{{2.5}{3}{Formulation}{equation.2.5}{}}
\newlabel{eq:1}{{2.6}{3}{Formulation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle, hole sectors (Left GFs)}{3}{section.3}\protected@file@percent }
\newlabel{eq:20}{{3.1}{3}{Particle, hole sectors (Left GFs)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle Sector}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:24}{{3.2}{4}{Particle Sector}{equation.3.2}{}}
\newlabel{eq:31}{{3.3}{4}{Particle Sector}{equation.3.3}{}}
\newlabel{eq:32}{{3.3a}{4}{Particle Sector}{equation.3.1}{}}
\newlabel{eq:33}{{3.3b}{4}{Particle Sector}{equation.3.2}{}}
\newlabel{eq:34}{{3.3c}{4}{Particle Sector}{equation.3.3}{}}
\newlabel{eq:35}{{3.3d}{4}{Particle Sector}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hole Sector}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:25}{{3.4}{4}{Hole Sector}{equation.3.4}{}}
\newlabel{eq:26}{{3.5}{4}{Hole Sector}{equation.3.5}{}}
\newlabel{eq:27}{{3.5a}{5}{Hole Sector}{equation.3.1}{}}
\newlabel{eq:28}{{3.5b}{5}{Hole Sector}{equation.3.2}{}}
\newlabel{eq:29}{{3.5c}{5}{Hole Sector}{equation.3.3}{}}
\newlabel{eq:30}{{3.5d}{5}{Hole Sector}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decoupling $q\beta $, $q\bar  {\beta }$}{5}{section.4}\protected@file@percent }
\newlabel{eq:36}{{4.1}{6}{Decoupling $q\beta $, $q\bar {\beta }$}{equation.4.1}{}}
\newlabel{eq:37}{{4.2}{6}{Decoupling $q\beta $, $q\bar {\beta }$}{equation.4.2}{}}
\newlabel{eq:22}{{4.3}{6}{Decoupling $q\beta $, $q\bar {\beta }$}{equation.4.3}{}}
\newlabel{eq:2}{{4.3a}{6}{Decoupling $q\beta $, $q\bar {\beta }$}{equation.4.1}{}}
\newlabel{eq:3}{{4.3b}{6}{Decoupling $q\beta $, $q\bar {\beta }$}{equation.4.2}{}}
\newlabel{eq:16}{{4.3c}{6}{Decoupling $q\beta $, $q\bar {\beta }$}{equation.4.3}{}}
\newlabel{eq:19}{{4.3d}{6}{Decoupling $q\beta $, $q\bar {\beta }$}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scaling Equations}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Without summing over \(\beta \)}{7}{equation.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On summing over $\beta $}{7}{section*.3}\protected@file@percent }
\newlabel{eq:21}{{4.6}{7}{On summing over $\beta $}{equation.4.6}{}}
\gdef \@abspage@last{7}
