\relax 
\citation{kondo1964resistance,anderson1970poor}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Entanglement features in the Kondo Model}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Model}{2}{}}
\newlabel{KondoH}{{1}{2}{}{}{}}
\citation{anirbanmotti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Kondo model is composed of a two dimensional conduction electron bath (Fermi liquid) coupled to a magnetic impurity via spin flip(solid)/non spin flip(dashed) scattering processes.}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}URG theory for the Kondo Model}{3}{}}
\citation{anirbanurg1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure in the left shows a tensor network representation of the Kondo RG with 8 Fermi surface patches. The 32 blue nodes represents the 8 (for 8 $\mathaccentV {hat}05E{s}$) sets of 4(along a given normal $\mathaccentV {hat}05E{s}$) electronic states (qubits). arranged from UV to IR (see figure in the right). The yellow circular block represents the unitary gate that disentangles at each RG step 8 electronic qubits at UV. The red nodes represents the disentangled qubits comprising the bulk of the tensor network. At the IR bulk of the tensor network the pink circle represents the Kondo cloud coupling with the spin vector (up arrow).}}{4}{}}
\newlabel{KondoTN}{{2}{4}{}{}{}}
\newlabel{e-TransOp}{{5}{4}{}{}{}}
\newlabel{qfOp}{{7}{4}{}{}{}}
\newlabel{HRG}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{}}
\newlabel{RGeqn}{{11}{5}{}{}{}}
\newlabel{reparametrization}{{12}{5}{}{}{}}
\citation{anderson1970poor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic RG phase diagram. Red dot represents intermediate coupling fixed point. Blue dot is the critical fixed point.}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Renormalized dimensionless Kondo coupling $K$ with RG steps ($\qopname  \relax o{log}\Lambda _{j}/\Lambda _{0}$), left panel:$K>0$, right panel: $K<0$.}}{6}{}}
\newlabel{gap function}{{15}{7}{}{}{}}
\newlabel{fixedPointHam}{{16}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Variation of the Kondo cloud size $\xi $ and effective Kondo coupling $J^{*}$ as function of bare coupling $J_{0}$}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left panel: Kondo cloud length $\xi $ in log scale (y-axis) vs. $1/J_{0}$ (x-axis), right panel: renormalized Kondo coupling $J^{*}$ vs. $J_{0}$, for $5\times 10^{-3}t<J_{0}<7\times 10^{-3}t$.}}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Impurity spin susceptibility and specific heat calculation for the Kondo Hamiltonian}{8}{}}
\citation{wilson1975renormalization}
\citation{anirbanurg1,mukherjee2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left panel: Kondo cloud length $\xi $ in log scale (y-axis) vs. $1/J_{0}$ (x-axis), right panel: renormalized Kondo coupling $J^{*}$ vs. $J_{0}$, for $t<J_{0}<7\times 10^{-3}t$.}}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tensor network representation of the Kondo URG program}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left panel: Kondo cloud length $\xi $ vs. $J_{0}$ (x-axis in log scale) in , right panel: renormalized Kondo coupling $J^{*}$ vs. $J_{0}$. $J_{0}$ is chosen as $4.9\times 10^{-3}\times (1.02656)^{n}$ and $1<n<1000$.}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The first line represent the Hamiltonian RG flow via the unitary maps. Upon reaching the Kondo IR fixed point, reverse RG will re-entangled decoupled electronic states with the Kondo singlet. This will result in generation of the many body eigenstates at UV.}}{10}{}}
\newlabel{eigenUV}{{8}{10}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation for effective Hamiltonian RG}{11}{}}
\newlabel{Appendix-A}{{A}{11}{}{}{}}
\newlabel{HamRG}{{A2}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computing spin susceptibility}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Construction of the local Fermi liquid formed around the Kondo cloud}{14}{}}
\bibdata{KondoURGNotes,netbib}
\bibcite{kondo1964resistance}{{1}{1964}{{Kondo}}{{}}}
\bibcite{anderson1970poor}{{2}{1970}{{Anderson}}{{}}}
\bibcite{anirbanmotti}{{3}{2019}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanurg1}{{4}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{wilson1975renormalization}{{5}{1975}{{Wilson}}{{}}}
\bibcite{mukherjee2020}{{6}{2020{}}{{Mukherjee\ and\ Lal}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\newlabel{LastBibItem}{{6}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
