\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Entanglement features of the Kondo cloud and the local metal}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Motivation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Kondo Model}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Unitary renormalization group method}{4}{}}
\newlabel{e-TransOp}{{7}{4}{}{}{}}
\newlabel{qfOp}{{8}{4}{}{}{}}
\newlabel{2ndDisentanglement}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{5}{}}
\newlabel{renH}{{15}{5}{}{}{}}
\bibdata{KondoAnirbanNotes,Bibliography}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{RGeqn}{{16}{6}{}{}{}}
\newlabel{reparametrization}{{17}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
