\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Existing Results}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelims}{{2}{5}{Preliminaries and Existing Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\(T-\) and \(S-\)matrices, Greens function and scattering phase shifts}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\(T-\)matrix and Greens function}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{full_SE}{{2.1.1}{5}{\(T-\)matrix and Greens function}{equation.2.1.1}{}}
\newlabel{psi_sol}{{2.1.2}{5}{\(T-\)matrix and Greens function}{equation.2.1.2}{}}
\newlabel{Tmat_def}{{2.1.3}{5}{\(T-\)matrix and Greens function}{equation.2.1.3}{}}
\newlabel{final_sol_psi}{{2.1.4}{5}{\(T-\)matrix and Greens function}{equation.2.1.4}{}}
\newlabel{TinG}{{2.1.8}{5}{\(T-\)matrix and Greens function}{equation.2.1.8}{}}
\newlabel{tmatexp}{{2.1.9}{6}{\(T-\)matrix and Greens function}{equation.2.1.9}{}}
\newlabel{GinVG}{{2.1.11}{6}{\(T-\)matrix and Greens function}{equation.2.1.11}{}}
\newlabel{G_and_G0}{{2.1.13}{6}{\(T-\)matrix and Greens function}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\(S-\)matrix}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{S_k_def}{{2.1.18}{6}{\(S-\)matrix}{equation.2.1.18}{}}
\newlabel{S_in_T}{{2.1.21}{6}{\(S-\)matrix}{equation.2.1.21}{}}
\citation{Friedel}
\citation{langer}
\citation{Langreth}
\citation{hewson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scattering phase shifts and their relation to \(T-\)matrix}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{tmatphase}{{2.1.25}{7}{Scattering phase shifts and their relation to \(T-\)matrix}{equation.2.1.25}{}}
\newlabel{phase_in_T}{{2.1.26}{7}{Scattering phase shifts and their relation to \(T-\)matrix}{equation.2.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Friedel sum rule}{7}{section.2.2}\protected@file@percent }
\newlabel{doschange}{{2.2.5}{7}{The Friedel sum rule}{equation.2.2.5}{}}
\citation{langer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The single-impurity Anderson model (SIAM)}{9}{section.2.3}\protected@file@percent }
\newlabel{model}{{2.3.1}{9}{The single-impurity Anderson model (SIAM)}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The single-impurity Anderson model Hamiltonian\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\(U \gg |\epsilon _d| \gg \Delta \)}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The non-interacting limit}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impurity Green's function}{10}{section*.11}\protected@file@percent }
\newlabel{densitys}{{2.3.16}{11}{Impurity Green's function}{equation.2.3.16}{}}
\newlabel{total}{{2.3.17}{11}{Impurity Green's function}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conduction bath Greens function and scattering phase shift}{11}{section*.12}\protected@file@percent }
\newlabel{green}{{2.3.19}{11}{Conduction bath Greens function and scattering phase shift}{equation.2.3.19}{}}
\newlabel{tm}{{2.3.23}{11}{Conduction bath Greens function and scattering phase shift}{equation.2.3.23}{}}
\newlabel{dsfromtmat}{{2.3.24}{12}{Conduction bath Greens function and scattering phase shift}{equation.2.3.24}{}}
\newlabel{phaseshift}{{2.3.27}{12}{Conduction bath Greens function and scattering phase shift}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Total Hamiltonian: Mean field treatment}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{rho}{{2.3.31}{12}{Total Hamiltonian: Mean field treatment}{equation.2.3.31}{}}
\newlabel{density}{{2.3.32}{12}{Total Hamiltonian: Mean field treatment}{equation.2.3.32}{}}
\newlabel{final}{{2.3.35}{12}{Total Hamiltonian: Mean field treatment}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discussions}{13}{subsection.2.3.3}\protected@file@percent }
\citation{Schrieffer_Wolff}
\citation{piers}
\citation{hewson}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Kondo model}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Derivation of the Kondo Hamiltonian}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{sdef}{{2.4.6}{14}{Derivation of the Kondo Hamiltonian}{equation.2.4.6}{}}
\newlabel{hamtmat}{{2.4.16}{15}{Derivation of the Kondo Hamiltonian}{equation.2.4.16}{}}
\citation{phill}
\newlabel{jexpr}{{2.4.26}{17}{Derivation of the Kondo Hamiltonian}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Obtaining the resistivity minimum and \(\qopname  \relax o{log}\)-dependence}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First order scattering}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second order scattering}{18}{section*.14}\protected@file@percent }
\newlabel{change1}{{2.4.57}{20}{Second order scattering}{equation.2.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Kondo resonance}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{tmatrix}{{2.4.65}{21}{The Kondo resonance}{equation.2.4.65}{}}
\newlabel{texp}{{2.4.68}{21}{The Kondo resonance}{equation.2.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Adiabatic route to the Kondo resonance}{23}{subsection.2.4.4}\protected@file@percent }
\newlabel{adiab}{{2.4.4}{23}{Adiabatic route to the Kondo resonance}{subsection.2.4.4}{}}
\newlabel{sigma}{{2.4.90}{23}{Adiabatic route to the Kondo resonance}{equation.2.4.90}{}}
\newlabel{cotinv}{{2.4.97}{24}{Adiabatic route to the Kondo resonance}{equation.2.4.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The Kondo temperature}{24}{subsection.2.4.5}\protected@file@percent }
\newlabel{ak}{{2.4.103}{24}{The Kondo temperature}{equation.2.4.103}{}}
\newlabel{tk}{{2.4.111}{25}{The Kondo temperature}{equation.2.4.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Poor man's scaling}{25}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renormalization of \(J_z\)}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renormalization of \(J_T\)}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow of the couplings}{28}{section*.17}\protected@file@percent }
\newlabel{ceq}{{2.4.151}{28}{Flow of the couplings}{equation.2.4.151}{}}
\newlabel{isot}{{2.4.154}{28}{Flow of the couplings}{equation.2.4.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternate way of obtaining the scaling equations}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Universality}{30}{subsection.2.4.7}\protected@file@percent }
\newlabel{sol}{{2.4.173}{30}{Universality}{equation.2.4.173}{}}
\newlabel{form}{{2.4.174}{30}{Universality}{equation.2.4.174}{}}
\citation{nozieres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Nozières' local Fermi liquid theory}{31}{subsection.2.4.8}\protected@file@percent }
\newlabel{shift}{{2.4.184}{31}{Nozières' local Fermi liquid theory}{equation.2.4.184}{}}
\newlabel{fliq}{{2.4.192}{32}{Nozières' local Fermi liquid theory}{equation.2.4.192}{}}
\newlabel{phases}{{2.4.195}{33}{Nozières' local Fermi liquid theory}{equation.2.4.195}{}}
\citation{wilson}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical renormalization group calculation}{35}{section.2.5}\protected@file@percent }
\newlabel{chain}{{2.5.6}{35}{Numerical renormalization group calculation}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithmic discretization}{36}{section*.19}\protected@file@percent }
\newlabel{zerom}{{2.5.20}{36}{Logarithmic discretization}{equation.2.5.20}{}}
\newlabel{run}{{2.5.23}{36}{Logarithmic discretization}{equation.2.5.23}{}}
\citation{hewsonp}
\newlabel{rec}{{2.5.26}{37}{Logarithmic discretization}{equation.2.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Correspondence between the Kondo model fixed-point and a local Fermi liquid}{37}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Fermi liquid}{37}{section*.20}\protected@file@percent }
\newlabel{dosint}{{2.6.7}{38}{Local Fermi liquid}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of \(C_v\)}{38}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of \(\chi \)}{39}{section*.22}\protected@file@percent }
\newlabel{mimp}{{2.6.20}{40}{Calculation of \(\chi \)}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation between the density of states and scattering phase shift}{40}{section*.23}\protected@file@percent }
\newlabel{impg}{{2.6.24}{40}{Relation between the density of states and scattering phase shift}{equation.2.6.24}{}}
\newlabel{dyson}{{2.6.27}{41}{Relation between the density of states and scattering phase shift}{equation.2.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{The case of \(\langle n_d\rangle =1\)}{41}{section*.24}\protected@file@percent }
\citation{langer}
\citation{anirbanurg1}
\citation{seki}
\citation{martin}
\citation{nozieres}
\newlabel{nosusc}{{2.6.36}{42}{The case of \(\langle n_d\rangle =1\)}{equation.2.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Topological interpretation of Wilson ratio}{42}{section.2.7}\protected@file@percent }
\newlabel{wilson_luttinger}{{2.7.7}{42}{Topological interpretation of Wilson ratio}{equation.2.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Renormalized perturbation theory}{43}{section.2.8}\protected@file@percent }
\newlabel{greend1}{{2.8.2}{43}{Renormalized perturbation theory}{equation.2.8.2}{}}
\newlabel{greend2}{{2.8.3}{43}{Renormalized perturbation theory}{equation.2.8.3}{}}
\newlabel{renpar}{{2.8.4}{43}{Renormalized perturbation theory}{equation.2.8.4}{}}
\newlabel{nandemonayi}{{2.8.5}{43}{Renormalized perturbation theory}{equation.2.8.5}{}}
\newlabel{id}{{2.8.7}{43}{Renormalized perturbation theory}{equation.2.8.7}{}}
\newlabel{conditions}{{2.8.15}{44}{Renormalized perturbation theory}{equation.2.8.15}{}}
\newlabel{jean}{{2.8.24}{44}{Renormalized perturbation theory}{equation.2.8.24}{}}
\newlabel{grisha}{{2.8.40}{46}{Renormalized perturbation theory}{equation.2.8.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Friedel sum rule}{46}{section*.25}\protected@file@percent }
\newlabel{jaeger}{{2.8.45}{46}{Friedel sum rule}{equation.2.8.45}{}}
\newlabel{allforone}{{2.8.46}{46}{Friedel sum rule}{equation.2.8.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Poor Man's scaling of the SIAM}{47}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Left}: Both impurity levels far outside the bandwidth. \textit  {Right}: Both impurity levels comfortably inside the bandwidth.\relax }}{48}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{and}{{2.2}{48}{\textit {Left}: Both impurity levels far outside the bandwidth. \textit {Right}: Both impurity levels comfortably inside the bandwidth.\relax }{figure.caption.26}{}}
\newlabel{scale_eq}{{2.9.12}{49}{Poor Man's scaling of the SIAM}{equation.2.9.12}{}}
\newlabel{mirai2}{{2.9.19}{49}{Poor Man's scaling of the SIAM}{equation.2.9.19}{}}
\newlabel{const}{{2.9.23}{50}{Poor Man's scaling of the SIAM}{equation.2.9.23}{}}
\newlabel{historia}{{2.9.24}{50}{Poor Man's scaling of the SIAM}{equation.2.9.24}{}}
\newlabel{jean2}{{2.9.28}{50}{Poor Man's scaling of the SIAM}{equation.2.9.28}{}}
\newlabel{eraser}{{2.9.29}{50}{Poor Man's scaling of the SIAM}{equation.2.9.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Renormalization in the energy levels when \(\epsilon _d^* \gg \Delta \)\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{sakura}{{2.9.34}{51}{Poor Man's scaling of the SIAM}{equation.2.9.34}{}}
\newlabel{sasuke}{{2.9.35}{51}{Poor Man's scaling of the SIAM}{equation.2.9.35}{}}
\newlabel{suscep}{{2.9.44}{52}{Poor Man's scaling of the SIAM}{equation.2.9.44}{}}
\newlabel{suscdeg}{{2.9.49}{52}{Poor Man's scaling of the SIAM}{equation.2.9.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Renormalization in energy levels when \(|\epsilon _d^*| \lesssim \Delta \)\relax }}{54}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Renormalization in energy levels when \(\epsilon _d^* \ll -\Delta \)\relax }}{55}{figure.caption.29}\protected@file@percent }
\newlabel{hikki}{{2.9.72}{56}{Jefferson's calculation}{equation.2.9.72}{}}
\newlabel{yuigahama}{{2.9.75}{56}{Jefferson's calculation}{equation.2.9.75}{}}
\citation{hrk-nrg}
\citation{hrk-nrg}
\citation{hrk-nrg}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Numerical Renormalization Group Calculation of the symmetric SIAM}{60}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic diagram of RG flows and fixed points of the symmetric SIAM, as obtained by ref.\cite  {hrk-nrg}. The y-axis is the impurity site repulsion \(U = -\frac  {1}{2}\epsilon _d\) while the x-axis is the hybridisation parameter \(\Delta \sim \rho V^2\). The abbreviations mark the three fixed-points: FO is free-orbital, LM is local moment and SC is strong-coupling. The fixed-points are described in the text.\relax }}{60}{figure.caption.31}\protected@file@percent }
\newlabel{nrg_fp}{{2.6}{60}{Schematic diagram of RG flows and fixed points of the symmetric SIAM, as obtained by ref.\cite {hrk-nrg}. The y-axis is the impurity site repulsion \(U = -\frac {1}{2}\epsilon _d\) while the x-axis is the hybridisation parameter \(\Delta \sim \rho V^2\). The abbreviations mark the three fixed-points: FO is free-orbital, LM is local moment and SC is strong-coupling. The fixed-points are described in the text.\relax }{figure.caption.31}{}}
\@setckpt{chap2}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
