\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}URG of Full Generalized SIAM}{136}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fullurg}{{6}{136}{URG of Full Generalized SIAM}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The spin-charge-SIAM Hamiltonian}{136}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic diagram of the generalized SIAM model.\relax }}{136}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Obtaining the RG equations}{137}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Particle Sector}{137}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hole sector}{138}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scaling equations}{139}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Numerical and analytical analysis of the symmetric model}{140}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Nature of RG flows for the symmetric model at \(V = 0\)}{140}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Large \(\omega \). Right Decay of \(J\) towards zero under RG. Left Flow of \(U\) under the same RG. Titles of plots show bare values.\relax }}{140}{figure.caption.47}\protected@file@percent }
\newlabel{Jdecay}{{6.2}{140}{Large \(\omega \). Right Decay of \(J\) towards zero under RG. Left Flow of \(U\) under the same RG. Titles of plots show bare values.\relax }{figure.caption.47}{}}
\newlabel{rginv}{{6.3.2}{140}{Nature of RG flows for the symmetric model at \(V = 0\)}{equation.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Small \(\omega \). Flow of \(J\) and \(K\) to large values, signaling a strong-coupling fixed point.\relax }}{141}{figure.caption.48}\protected@file@percent }
\newlabel{J_sc}{{6.3}{141}{Small \(\omega \). Flow of \(J\) and \(K\) to large values, signaling a strong-coupling fixed point.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Left: Flow of \(U\) to zero, implying a four-fold degenerate impurity. Right: Flow of \(U\) to large value, making the impurity singly-occupied, leading to the formation of a local moment.\relax }}{141}{figure.caption.49}\protected@file@percent }
\newlabel{U_flow}{{6.4}{141}{Left: Flow of \(U\) to zero, implying a four-fold degenerate impurity. Right: Flow of \(U\) to large value, making the impurity singly-occupied, leading to the formation of a local moment.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces RG flows in \(K\) vs \(J\) plane. Legend indicates relations of bare values.\relax }}{142}{figure.caption.50}\protected@file@percent }
\newlabel{JvsK}{{6.5}{142}{RG flows in \(K\) vs \(J\) plane. Legend indicates relations of bare values.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Eigenstates of symmetrical model at \(V=0\)}{142}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classification of fixed points for various bare values, at \(V=0\)\relax }}{143}{table.caption.51}\protected@file@percent }
\newlabel{classes}{{6.1}{143}{Classification of fixed points for various bare values, at \(V=0\)\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fixed point phases in the plane of bare couplings, at \(V=0\).\relax }}{143}{figure.caption.52}\protected@file@percent }
\newlabel{siamphases}{{6.6}{143}{Fixed point phases in the plane of bare couplings, at \(V=0\).\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Effect of non-zero \(V\) on the RG flows}{143}{subsection.6.3.3}\protected@file@percent }
\citation{taraphder}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \(U-J\) multiple RG flows in first quadrant.\relax }}{144}{figure.caption.53}\protected@file@percent }
\newlabel{Veffect}{{6.7}{144}{\(U-J\) multiple RG flows in first quadrant.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Phase diagram for \(V > 0\)}{144}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Flows of the couplings for bare values in the first quadrant: \(J-K,U>0\).\relax }}{145}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \(U-J\) and \(U-V\) RG flows.\relax }}{145}{figure.caption.56}\protected@file@percent }
\newlabel{crossover}{{6.9}{145}{\(U-J\) and \(U-V\) RG flows.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Increase in the fixed point values of \(J\) and \(V\) with system size.\relax }}{146}{figure.caption.57}\protected@file@percent }
\newlabel{JV-system-size}{{6.10}{146}{Increase in the fixed point values of \(J\) and \(V\) with system size.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Flow of \(U\) to large negative value and \(K\) to large positive value in the third quadrant.\relax }}{146}{figure.caption.59}\protected@file@percent }
\newlabel{frac_q3}{{6.11}{146}{Flow of \(U\) to large negative value and \(K\) to large positive value in the third quadrant.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classification of fixed points for various bare values, at \(V > 0\)\relax }}{147}{table.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Low \(\omega \) fixed point phases for the SIAM with \(V>0\).\relax }}{147}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Effective Hamiltonian and ground state for the \(V\neq  0\) symmetric problem}{147}{section.6.4}\protected@file@percent }
\newlabel{fixed_point_ham}{{6.4.3}{148}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.3}{}}
\newlabel{site2antic}{{6.4.5}{148}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Two-site effective problem of fixed point Hamiltonian\relax }}{150}{figure.caption.62}\protected@file@percent }
\newlabel{twosite}{{6.13}{150}{Two-site effective problem of fixed point Hamiltonian\relax }{figure.caption.62}{}}
\newlabel{n1mat}{{6.4.22}{150}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.22}{}}
\newlabel{low}{{6.4.23}{150}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.23}{}}
\newlabel{1}{{6.4.28}{151}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.28}{}}
\newlabel{2}{{6.4.30}{151}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.30}{}}
\newlabel{hikari}{{6.4.31}{151}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.31}{}}
\newlabel{gstate}{{6.4.34}{151}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.34}{}}
\newlabel{gamma_def}{{6.4.35}{151}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.35}{}}
\newlabel{gstate_kondo}{{6.4.40}{152}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \textit  {Left}: Variation of the probabilities \(\left (c^s\right )^2\) and \(\left (c^c\right )^2\) with system size. \textit  {Right}: Variation of \(\gamma \) with system size.\relax }}{152}{figure.caption.63}\protected@file@percent }
\newlabel{gamma}{{6.14}{152}{\textit {Left}: Variation of the probabilities \(\left (c^s\right )^2\) and \(\left (c^c\right )^2\) with system size. \textit {Right}: Variation of \(\gamma \) with system size.\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Eigenstates for effective two-site Hamiltonian\relax }}{153}{table.caption.64}\protected@file@percent }
\newlabel{tab:label}{{6.3}{153}{Eigenstates for effective two-site Hamiltonian\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Effective temperature scale at the fixed point}{153}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Shift of ground state in going from the first to third quadrant, depicted via the switch in sign of \(\Delta E_g\).\relax }}{154}{figure.caption.65}\protected@file@percent }
\newlabel{fig_gstate}{{6.15}{154}{Shift of ground state in going from the first to third quadrant, depicted via the switch in sign of \(\Delta E_g\).\relax }{figure.caption.65}{}}
\@setckpt{chap6}{
\setcounter{page}{155}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{section@level}{1}
}
