\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}URG of the SIAM and its Spin and Charge Generalizations}{116}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{siamurg}{{4}{116}{URG of the SIAM and its Spin and Charge Generalizations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}URG of the SIAM}{116}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Setting up the various terms in the URG}{116}{subsection.4.1.1}\protected@file@percent }
\newlabel{model:siam}{{4.1.2}{116}{Setting up the various terms in the URG}{equation.4.1.2}{}}
\newlabel{newh}{{4.1.3}{116}{Setting up the various terms in the URG}{equation.4.1.3}{}}
\newlabel{term1}{{4.1.4}{116}{Setting up the various terms in the URG}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calculation of renormalization}{116}{subsection.4.1.2}\protected@file@percent }
\newlabel{vanilla:siam:ren}{{4.1.11}{117}{Calculation of renormalization}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scaling equations}{117}{subsection.4.1.3}\protected@file@percent }
\newlabel{urg-siam}{{4.1.12}{117}{Scaling equations}{equation.4.1.12}{}}
\citation{haldane}
\citation{Jefferson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Connection to Poor Man's scaling}{118}{subsection.4.1.4}\protected@file@percent }
\newlabel{urg2pms}{{4.1.4}{118}{Connection to Poor Man's scaling}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Particle-Hole symmetry}{118}{subsection.4.1.5}\protected@file@percent }
\newlabel{imp1}{{4.1.18}{118}{Particle-Hole symmetry}{equation.4.1.18}{}}
\newlabel{imp2}{{4.1.19}{119}{Particle-Hole symmetry}{equation.4.1.19}{}}
\newlabel{hop}{{4.1.20}{119}{Particle-Hole symmetry}{equation.4.1.20}{}}
\newlabel{spin1}{{4.1.21}{119}{Particle-Hole symmetry}{equation.4.1.21}{}}
\newlabel{spin2}{{4.1.22}{119}{Particle-Hole symmetry}{equation.4.1.22}{}}
\newlabel{phs}{{4.1.25}{119}{Particle-Hole symmetry}{equation.4.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Particle and hole excitations of the impurity\relax }}{119}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Numerical analysis of symmetric SIAM}{120}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: Irrelevant flow towards \(|\epsilon _d|=0\), at low \(\omega \). Right: Relevant flow towards large \(|\epsilon _d|\), at large \(\omega \). The former can be thought of as the projection of the strong-coupling flow on to the \(\epsilon _d-D\) plane. The latter is the flow towards the local moment fixed point, if we start from a negative \(\epsilon _d\).\relax }}{120}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anderson-Kondo (spin) model URG}{120}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spin-spin interaction}{120}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Change in fixed point value of \(|\epsilon _d|\) with system size.\relax }}{121}{figure.caption.45}\protected@file@percent }
\newlabel{edvsD}{{4.3}{121}{Change in fixed point value of \(|\epsilon _d|\) with system size.\relax }{figure.caption.45}{}}
\newlabel{andham}{{4.2.7}{122}{Spin-spin interaction}{equation.4.2.7}{}}
\newlabel{diag}{{4.2.12}{122}{Spin-spin interaction}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Calculation of renormalization in particle sector}{123}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Calculation of renormalization in hole sector}{124}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Relating the \(\omega _i\) and \(\omega _i^\prime \)}{125}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Making sense of the various terms}{126}{subsection.4.2.5}\protected@file@percent }
\newlabel{edU}{{4.2.32}{126}{Making sense of the various terms}{equation.4.2.32}{}}
\newlabel{edU2}{{4.2.35}{126}{Making sense of the various terms}{equation.4.2.35}{}}
\newlabel{V}{{4.2.38}{127}{Making sense of the various terms}{equation.4.2.38}{}}
\newlabel{Jz}{{4.2.40}{127}{Making sense of the various terms}{equation.4.2.40}{}}
\newlabel{edU3}{{4.2.41}{127}{Making sense of the various terms}{equation.4.2.41}{}}
\newlabel{Jt}{{4.2.43}{127}{Making sense of the various terms}{equation.4.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Scaling equations}{128}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Particle-Hole symmetry}{128}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}"Poor Man's" one-loop form for asymmetric Anderson model}{128}{subsection.4.2.8}\protected@file@percent }
\citation{nambu}
\citation{anderson_superc}
\citation{charge-kondo-Zitko}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}SU(2) invariance and Kondo model one-loop form}{129}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anderson-Kondo (charge) model URG}{129}{section.4.3}\protected@file@percent }
\newlabel{diagonalCz}{{4.3.3}{129}{Anderson-Kondo (charge) model URG}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calculation of renormalization in particle sector}{131}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Calculation of renormalization in hole sector}{131}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Relating the \(\omega \)}{132}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scaling Equations}{133}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Particle-hole symmetry and charge SU(2) invariance}{133}{subsection.4.3.5}\protected@file@percent }
\newlabel{symm-charge}{{4.3.26}{133}{Particle-hole symmetry and charge SU(2) invariance}{equation.4.3.26}{}}
\@setckpt{chap5}{
\setcounter{page}{134}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{section@level}{2}
}
