\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Friedel}
\citation{Anderson}
\citation{Kondo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of the problem}{1}{section.1.1}\protected@file@percent }
\citation{andrei_kondo}
\citation{wiegmann}
\citation{hrk-nrg}
\citation{Tsvelick}
\citation{nozieres}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some outstanding questions}{2}{section.1.2}\protected@file@percent }
\citation{am_thesis}
\citation{Brockett1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Salient features of the method}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Layout of the thesis}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of main results}{4}{section.1.5}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
