\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}URG of the SIAM and its Spin and Charge Generalizations}{118}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{siamurg}{{5}{118}{URG of the SIAM and its Spin and Charge Generalizations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}URG of the SIAM}{118}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setting up the various terms in the URG}{118}{subsection.5.1.1}\protected@file@percent }
\newlabel{model:siam}{{5.1.2}{118}{Setting up the various terms in the URG}{equation.5.1.2}{}}
\newlabel{newh}{{5.1.3}{118}{Setting up the various terms in the URG}{equation.5.1.3}{}}
\newlabel{term1}{{5.1.4}{118}{Setting up the various terms in the URG}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calculation of renormalization}{118}{subsection.5.1.2}\protected@file@percent }
\citation{haldane}
\citation{Jefferson}
\newlabel{vanilla:siam:ren}{{5.1.11}{119}{Calculation of renormalization}{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scaling equations}{119}{subsection.5.1.3}\protected@file@percent }
\newlabel{urg-siam}{{5.1.12}{119}{Scaling equations}{equation.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Connection to Poor Man's scaling}{120}{subsection.5.1.4}\protected@file@percent }
\newlabel{urg2pms}{{5.1.4}{120}{Connection to Poor Man's scaling}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Particle-Hole symmetry}{120}{subsection.5.1.5}\protected@file@percent }
\newlabel{imp1}{{5.1.18}{120}{Particle-Hole symmetry}{equation.5.1.18}{}}
\newlabel{imp2}{{5.1.19}{120}{Particle-Hole symmetry}{equation.5.1.19}{}}
\newlabel{hop}{{5.1.20}{120}{Particle-Hole symmetry}{equation.5.1.20}{}}
\newlabel{spin1}{{5.1.21}{120}{Particle-Hole symmetry}{equation.5.1.21}{}}
\newlabel{spin2}{{5.1.22}{120}{Particle-Hole symmetry}{equation.5.1.22}{}}
\newlabel{phs}{{5.1.25}{121}{Particle-Hole symmetry}{equation.5.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Particle and hole excitations of the impurity\relax }}{121}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Numerical analysis of symmetric SIAM}{121}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Left: Irrelevant flow towards \(|\epsilon _d|=0\), at low \(\omega \). Right: Relevant flow towards large \(|\epsilon _d|\), at large \(\omega \). The former can be thought of as the projection of the strong-coupling flow on to the \(\epsilon _d-D\) plane. The latter is the flow towards the local moment fixed point, if we start from a negative \(\epsilon _d\).\relax }}{122}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Change in fixed point value of \(|\epsilon _d|\) with system size.\relax }}{122}{figure.caption.45}\protected@file@percent }
\newlabel{edvsD}{{5.3}{122}{Change in fixed point value of \(|\epsilon _d|\) with system size.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anderson-Kondo (spin) model URG}{123}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spin-spin interaction}{123}{subsection.5.2.1}\protected@file@percent }
\newlabel{andham}{{5.2.7}{123}{Spin-spin interaction}{equation.5.2.7}{}}
\newlabel{diag}{{5.2.12}{124}{Spin-spin interaction}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Calculation of renormalization in particle sector}{125}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calculation of renormalization in hole sector}{126}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Relating the \(\omega _i\) and \(\omega _i^\prime \)}{126}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Making sense of the various terms}{127}{subsection.5.2.5}\protected@file@percent }
\newlabel{edU}{{5.2.32}{128}{Making sense of the various terms}{equation.5.2.32}{}}
\newlabel{edU2}{{5.2.35}{128}{Making sense of the various terms}{equation.5.2.35}{}}
\newlabel{V}{{5.2.38}{128}{Making sense of the various terms}{equation.5.2.38}{}}
\newlabel{Jz}{{5.2.40}{129}{Making sense of the various terms}{equation.5.2.40}{}}
\newlabel{edU3}{{5.2.41}{129}{Making sense of the various terms}{equation.5.2.41}{}}
\newlabel{Jt}{{5.2.43}{129}{Making sense of the various terms}{equation.5.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Scaling equations}{129}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Particle-Hole symmetry}{129}{subsection.5.2.7}\protected@file@percent }
\citation{nambu}
\citation{anderson_superc}
\citation{charge-kondo-Zitko}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}"Poor Man's" one-loop form for asymmetric Anderson model}{130}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}SU(2) invariance and Kondo model one-loop form}{130}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anderson-Kondo (charge) model URG}{130}{section.5.3}\protected@file@percent }
\newlabel{diagonalCz}{{5.3.3}{131}{Anderson-Kondo (charge) model URG}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calculation of renormalization in particle sector}{132}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Calculation of renormalization in hole sector}{133}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Relating the \(\omega \)}{133}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Scaling Equations}{134}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Particle-hole symmetry and charge SU(2) invariance}{134}{subsection.5.3.5}\protected@file@percent }
\newlabel{symm-charge}{{5.3.26}{134}{Particle-hole symmetry and charge SU(2) invariance}{equation.5.3.26}{}}
\@setckpt{chap5}{
\setcounter{page}{136}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{section@level}{2}
}
