\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Anderson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connection between URG and Other Canonical Transformations}{88}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{urg_canonical}{{3}{88}{Connection between URG and Other Canonical Transformations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Poor man's scaling (PMS)}{88}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formalism}{88}{subsection.3.1.1}\protected@file@percent }
\newlabel{problem}{{3.1.1}{88}{Formalism}{equation.3.1.1}{}}
\newlabel{pms_dropV}{{3.1.12}{89}{Formalism}{equation.3.1.12}{}}
\newlabel{pmsren}{{3.1.17}{90}{Formalism}{equation.3.1.17}{}}
\newlabel{pms_third}{{3.1.19}{90}{Formalism}{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PMS third order equations for symmetric multi-channel Kondo model}{90}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PMS in the language of the URG - obtaining the \(\eta \) operators}{94}{subsection.3.1.3}\protected@file@percent }
\newlabel{wf}{{3.1.39}{94}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.3.1.39}{}}
\newlabel{hami}{{3.1.40}{94}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.3.1.40}{}}
\newlabel{reneq}{{3.1.45}{94}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.3.1.45}{}}
\newlabel{deltaV}{{3.1.47}{94}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.3.1.47}{}}
\newlabel{transham}{{3.1.52}{95}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.3.1.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flows of PMS(green) and URG(blue)\relax }}{96}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}PMS for the single impurity Anderson model}{96}{subsection.3.1.4}\protected@file@percent }
\citation{hewson}
\citation{Anderson}
\citation{tatha}
\citation{raja}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart of "Poor Man's" scaling algorithm\relax }}{99}{figure.caption.42}\protected@file@percent }
\newlabel{pmsflow}{{3.2}{99}{Flow chart of "Poor Man's" scaling algorithm\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schrieffer-Wolff transformation (SWT)}{99}{section.3.2}\protected@file@percent }
\newlabel{sc_wl_t}{{3.2}{99}{Schrieffer-Wolff transformation (SWT)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formalism}{99}{subsection.3.2.1}\protected@file@percent }
\citation{anirbanurg1}
\newlabel{dec_cond}{{3.2.5}{100}{Formalism}{equation.3.2.5}{}}
\newlabel{cossin}{{3.2.10}{100}{Formalism}{equation.3.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of perturbative and non-perturbative canonical transformations\relax }}{101}{table.caption.43}\protected@file@percent }
\newlabel{comparison}{{3.1}{101}{Comparison of perturbative and non-perturbative canonical transformations\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Obtaining renormalization via Schrieffer-Wolff transformation - comparison with "poor man's scaling" and URG}{101}{subsection.3.2.2}\protected@file@percent }
\newlabel{swtgen}{{3.2.21}{102}{Obtaining renormalization via Schrieffer-Wolff transformation - comparison with "poor man's scaling" and URG}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A comparison of URG, SWT and PMS on the Anderson model}{103}{section.3.3}\protected@file@percent }
\citation{hewson}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deriving the Kondo model from the Anderson model via a one-shot URG}{105}{section.3.4}\protected@file@percent }
\newlabel{SWT from URG}{{3.4}{105}{Deriving the Kondo model from the Anderson model via a one-shot URG}{section.3.4}{}}
\newlabel{swturg}{{3.4.4}{105}{Deriving the Kondo model from the Anderson model via a one-shot URG}{equation.3.4.4}{}}
\citation{kehrein}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Continuous unitary transformation RG}{108}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Formalism}{108}{subsection.3.5.1}\protected@file@percent }
\newlabel{flow}{{3.5.1}{108}{Formalism}{equation.3.5.1}{}}
\citation{glazek-wilson}
\newlabel{cut}{{3.5.4}{109}{Formalism}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}CUT-RG for the Fröhlick Hamiltonian}{110}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Deriving CUT RG from URG}{111}{subsection.3.5.3}\protected@file@percent }
\newlabel{dbrack}{{3.5.30}{112}{Deriving CUT RG from URG}{equation.3.5.30}{}}
\newlabel{cuturg}{{3.5.33}{113}{Deriving CUT RG from URG}{equation.3.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparison of the Canonical Transformations}{113}{section.3.6}\protected@file@percent }
\citation{kehrein}
\citation{wegner_normal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of the various unitary transformations and their relationships to each other.\relax }}{114}{figure.3.3}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{1}
}
