\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Features of the Low-Energy Theory}{140}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{140}{Results and Features of the Low-Energy Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Magnetic susceptibility}{140}{section.7.1}\protected@file@percent }
\newlabel{chi_def}{{7.1.1}{140}{Magnetic susceptibility}{equation.7.1.1}{}}
\newlabel{chi_exp}{{7.1.3}{140}{Magnetic susceptibility}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}For \(v=0\)}{141}{subsection.7.1.1}\protected@file@percent }
\citation{okiji_kawakami}
\citation{am_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {Left}:Variation of $\chi \times T$ over six decades of temperature. The low temperature behavior is characteristic of a local Fermi liquid paramagnetic susceptibility, while at high temperatures we see the Curie-Weiss susceptibility resulting from the local moment. \textit  {Right}:Variation of \(\left (T_k \times \chi \right )^{-1}\) with temperature.\relax }}{144}{figure.caption.61}\protected@file@percent }
\newlabel{sus_spin}{{7.1}{144}{\textit {Left}:Variation of $\chi \times T$ over six decades of temperature. The low temperature behavior is characteristic of a local Fermi liquid paramagnetic susceptibility, while at high temperatures we see the Curie-Weiss susceptibility resulting from the local moment. \textit {Right}:Variation of \(\left (T_k \times \chi \right )^{-1}\) with temperature.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Variation of $\chi $ against temperature. It saturates to a value close to \(\left ( 2\pi T_K \right ) ^{-1}\)\relax }}{144}{figure.caption.62}\protected@file@percent }
\newlabel{sus_T}{{7.2}{144}{Variation of $\chi $ against temperature. It saturates to a value close to \(\left ( 2\pi T_K \right ) ^{-1}\)\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Charge Susceptibility}{145}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Variation of \(\chi _c\) over 5 decades of temperature, for the charge-Kondo regime. Similar to the spin susceptibility, it saturates to \(\left ( 2\pi T_K \right )^{-1}\).\relax }}{146}{figure.caption.63}\protected@file@percent }
\newlabel{charge_sus}{{7.3}{146}{Variation of \(\chi _c\) over 5 decades of temperature, for the charge-Kondo regime. Similar to the spin susceptibility, it saturates to \(\left ( 2\pi T_K \right )^{-1}\).\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Behavior of \(\chi _c\times T\) for the charge-Kondo regime. It is qualitatively very similar to the behavior of the magnetic susceptibility in the spin-Kondo regime.\relax }}{146}{figure.caption.64}\protected@file@percent }
\newlabel{chcT}{{7.4}{146}{Behavior of \(\chi _c\times T\) for the charge-Kondo regime. It is qualitatively very similar to the behavior of the magnetic susceptibility in the spin-Kondo regime.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Behavior of \(\left (T_K \chi _c\right )^{-1}\) for the charge-Kondo regime.\relax }}{146}{figure.caption.65}\protected@file@percent }
\newlabel{one_over_chic}{{7.5}{146}{Behavior of \(\left (T_K \chi _c\right )^{-1}\) for the charge-Kondo regime.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Flow of charge susceptibility to 0 at low temperatures for the spin-Kondo regime (\(J>K\)).\relax }}{147}{figure.caption.66}\protected@file@percent }
\newlabel{chi_c_zero}{{7.6}{147}{Flow of charge susceptibility to 0 at low temperatures for the spin-Kondo regime (\(J>K\)).\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Specific heat}{147}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Renormalization of impurity spectral function}{147}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Impurity specific heat\relax }}{148}{figure.caption.67}\protected@file@percent }
\newlabel{cv}{{7.7}{148}{Impurity specific heat\relax }{figure.caption.67}{}}
\citation{bulla_costi_nrg}
\citation{Langreth}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pure SIAM: No separate spin, charge interactions}{150}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Impurity spectral function for multiple values of \(U\). The increase in value of \(U\) is accompanied by the appearance of the side-peaks.\relax }}{150}{figure.7.8}\protected@file@percent }
\newlabel{spec_func}{{7.8}{151}{Impurity spectral function for multiple values of \(U\). The increase in value of \(U\) is accompanied by the appearance of the side-peaks.\relax }{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Effective Hamiltonian for excitations of the Kondo cloud}{151}{section.7.5}\protected@file@percent }
\newlabel{full_ham}{{7.5.12}{153}{Effective Hamiltonian for excitations of the Kondo cloud}{equation.7.5.12}{}}
\newlabel{off_diag_coeff}{{7.5.21}{156}{Effective Hamiltonian for excitations of the Kondo cloud}{equation.7.5.21}{}}
\newlabel{fermiliq}{{7.5.23}{156}{Effective Hamiltonian for excitations of the Kondo cloud}{equation.7.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Variation of the coefficient of the two-particle off-diagonal scattering in the effective Hamiltonian, eq.\nobreakspace  {}\ref  {off_diag_coeff} along the RG flow.\relax }}{157}{figure.caption.68}\protected@file@percent }
\newlabel{Fkkqq}{{7.9}{157}{Variation of the coefficient of the two-particle off-diagonal scattering in the effective Hamiltonian, eq.~\ref {off_diag_coeff} along the RG flow.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Calculation of Wilson ratio from effective local Fermi liquid}{157}{section.7.6}\protected@file@percent }
\citation{nozieres}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \textit  {Left}: The nearest-neighbor hopping described by the effective Hamiltonian. The red circle is the impurity. The black cloud at the center demarcates the collection of electrons at the origin of the lattice (which couple to the impurity). The green circles represent lattice sites that are nearest to the origin. The blue circles represent next-nearest sites. \textit  {Right}: After treating the hopping between origin and its nearest neighbors as perturbation, we get a system consisting of two decoupled parts: one part is the impurity+cloud singlet, the other part is the rest of the lattice sites. The effect of the hopping between the origin and the green sites is a repulsion term on the green sites.\relax }}{160}{figure.caption.69}\protected@file@percent }
\newlabel{rel_landau}{{7.6.28}{161}{Calculation of Wilson ratio from effective local Fermi liquid}{equation.7.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Low-\(T\) Specific heat}{161}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Low-\(T\) Charge Susceptibility}{161}{subsection.7.6.2}\protected@file@percent }
\newlabel{fp_constraint}{{7.6.36}{162}{Low-\(T\) Charge Susceptibility}{equation.7.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Low-\(T\) Spin Susceptibility}{162}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Wilson ratio}{162}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Luttinger's and Friedel's sum rules}{163}{section.7.7}\protected@file@percent }
\citation{oshikawa}
\newlabel{total_lutt}{{7.7.23}{165}{Luttinger's and Friedel's sum rules}{equation.7.7.23}{}}
\newlabel{luttinger_change}{{7.7.28}{166}{Luttinger's and Friedel's sum rules}{equation.7.7.28}{}}
\citation{martin}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Reverse RG analysis}{168}{section.7.8}\protected@file@percent }
\newlabel{rev_rg}{{7.8}{168}{Reverse RG analysis}{section.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces We start with a Hamiltonian with an impurity site (red) coupled with two conduction electrons (dark green), with four other decoupled electrons (bright green). The dotted rectangle represents the emergent window \(\left ( -\Lambda _j, \Lambda _j \right ) \) at each step; the electrons inside that rectangle are still entangled with the impurity, while the ones inside have been decoupled. The next step of reverse RG involves applying the inverse transformation on the Hamiltonian, which will couple two more electrons from the IOMS (hence four dark green circles in the second step), leading to an enlargement of the emergent window. The unitary varies for each step, hence the notation \(U_j\).\relax }}{169}{figure.caption.71}\protected@file@percent }
\newlabel{rev-rg}{{7.11}{169}{We start with a Hamiltonian with an impurity site (red) coupled with two conduction electrons (dark green), with four other decoupled electrons (bright green). The dotted rectangle represents the emergent window \(\left ( -\Lambda _j, \Lambda _j \right ) \) at each step; the electrons inside that rectangle are still entangled with the impurity, while the ones inside have been decoupled. The next step of reverse RG involves applying the inverse transformation on the Hamiltonian, which will couple two more electrons from the IOMS (hence four dark green circles in the second step), leading to an enlargement of the emergent window. The unitary varies for each step, hence the notation \(U_j\).\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Increase in the number of coupled elements under reverse RG. We start with the impurity coupled with two electrons, which increases at each step of the reverse RG. The weight of the bonds changes at each step, and is described by the running couplings \(V_j, J_j, K_j\). The onsite energy of the impurity itself also varies at each step, which is essentially the renormalization in \(\epsilon _d\) and \(U\).\relax }}{169}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \textit  {Left}: Mutual information between two conduction electrons inside the cloud. \textit  {Right}: Mutual information between a conduction electron inside the cloud and an impurity electron.\relax }}{173}{figure.caption.73}\protected@file@percent }
\newlabel{mutI}{{7.13}{173}{\textit {Left}: Mutual information between two conduction electrons inside the cloud. \textit {Right}: Mutual information between a conduction electron inside the cloud and an impurity electron.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Diagonal correlation functions between cloud electrons\relax }}{173}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces off-diagonal correlation function\relax }}{174}{figure.caption.75}\protected@file@percent }
\@setckpt{chap7}{
\setcounter{page}{175}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{section@level}{1}
}
