\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Anderson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Connection between URG and Other Canonical Transformations}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{urg_canonical}{{2}{27}{Connection between URG and Other Canonical Transformations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poor man's scaling (PMS)}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalism}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{problem}{{2.1.1}{27}{Formalism}{equation.2.1.1}{}}
\newlabel{pms_dropV}{{2.1.12}{28}{Formalism}{equation.2.1.12}{}}
\newlabel{pmsren}{{2.1.17}{29}{Formalism}{equation.2.1.17}{}}
\newlabel{pms_third}{{2.1.19}{29}{Formalism}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PMS third order equations for symmetric multi-channel Kondo model}{29}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PMS in the language of the URG - obtaining the \(\eta \) operators}{32}{subsection.2.1.3}\protected@file@percent }
\newlabel{wf}{{2.1.39}{32}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.2.1.39}{}}
\newlabel{hami}{{2.1.40}{32}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.2.1.40}{}}
\newlabel{reneq}{{2.1.45}{33}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.2.1.45}{}}
\newlabel{deltaV}{{2.1.47}{33}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.2.1.47}{}}
\newlabel{transham}{{2.1.52}{33}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.2.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}PMS for the single impurity Anderson model}{34}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flows of PMS(green) and URG(blue)\relax }}{35}{figure.caption.18}\protected@file@percent }
\citation{hewson}
\citation{Anderson}
\citation{tatha}
\citation{raja}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow chart of "Poor Man's" scaling algorithm\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{pmsflow}{{2.2}{37}{Flow chart of "Poor Man's" scaling algorithm\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schrieffer-Wolff transformation (SWT)}{37}{section.2.2}\protected@file@percent }
\newlabel{sc_wl_t}{{2.2}{37}{Schrieffer-Wolff transformation (SWT)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formalism}{37}{subsection.2.2.1}\protected@file@percent }
\citation{anirbanurg1}
\newlabel{dec_cond}{{2.2.5}{38}{Formalism}{equation.2.2.5}{}}
\newlabel{cossin}{{2.2.10}{38}{Formalism}{equation.2.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of perturbative and non-perturbative canonical transformations\relax }}{39}{table.caption.20}\protected@file@percent }
\newlabel{comparison}{{2.1}{39}{Comparison of perturbative and non-perturbative canonical transformations\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Obtaining renormalization via Schrieffer-Wolff transformation - comparison with "poor man's scaling" and URG}{39}{subsection.2.2.2}\protected@file@percent }
\newlabel{swtgen}{{2.2.21}{40}{Obtaining renormalization via Schrieffer-Wolff transformation - comparison with "poor man's scaling" and URG}{equation.2.2.21}{}}
\citation{hewson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A comparison of URG, SWT and PMS on the Anderson model}{41}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deriving the Kondo model from the Anderson model via a one-shot URG}{42}{section.2.4}\protected@file@percent }
\newlabel{SWT from URG}{{2.4}{42}{Deriving the Kondo model from the Anderson model via a one-shot URG}{section.2.4}{}}
\newlabel{swturg}{{2.4.4}{43}{Deriving the Kondo model from the Anderson model via a one-shot URG}{equation.2.4.4}{}}
\citation{kehrein}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Continuous unitary transformation RG}{45}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formalism}{45}{subsection.2.5.1}\protected@file@percent }
\newlabel{flow}{{2.5.1}{45}{Formalism}{equation.2.5.1}{}}
\citation{glazek-wilson}
\newlabel{cut}{{2.5.4}{46}{Formalism}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CUT-RG for the Fröhlick Hamiltonian}{47}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Deriving CUT RG from URG}{48}{subsection.2.5.3}\protected@file@percent }
\newlabel{dbrack}{{2.5.30}{49}{Deriving CUT RG from URG}{equation.2.5.30}{}}
\newlabel{cuturg}{{2.5.33}{49}{Deriving CUT RG from URG}{equation.2.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparison of the Canonical Transformations}{49}{section.2.6}\protected@file@percent }
\citation{kehrein}
\citation{wegner_normal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the various unitary transformations and their relationships to each other.\relax }}{51}{figure.2.3}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
}
