\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Anderson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Connection between URG and Other Canonical Transformations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{urg_canonical}{{1}{1}{Connection between URG and Other Canonical Transformations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Poor man's scaling (PMS)}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formalism}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{problem}{{1.1.1}{1}{Formalism}{equation.1.1.1}{}}
\newlabel{pms_dropV}{{1.1.12}{2}{Formalism}{equation.1.1.12}{}}
\newlabel{pmsren}{{1.1.17}{3}{Formalism}{equation.1.1.17}{}}
\newlabel{pms_third}{{1.1.19}{4}{Formalism}{equation.1.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}PMS third order equations for symmetric multi-channel Kondo model}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PMS in the language of the URG - obtaining the \(\eta \) operators}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{wf}{{1.1.39}{8}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.1.1.39}{}}
\newlabel{hami}{{1.1.40}{8}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.1.1.40}{}}
\newlabel{reneq}{{1.1.45}{8}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.1.1.45}{}}
\newlabel{deltaV}{{1.1.47}{8}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.1.1.47}{}}
\newlabel{transham}{{1.1.52}{9}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.1.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}PMS for the single impurity Anderson model}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flows of PMS(green) and URG(blue)\relax }}{11}{figure.caption.7}\protected@file@percent }
\citation{hewson}
\citation{Anderson}
\citation{tatha}
\citation{raja}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow chart of "Poor Man's" scaling algorithm\relax }}{13}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pmsflow}{{1.2}{13}{Flow chart of "Poor Man's" scaling algorithm\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Schrieffer-Wolff transformation (SWT)}{13}{section.1.2}\protected@file@percent }
\newlabel{sc_wl_t}{{1.2}{13}{Schrieffer-Wolff transformation (SWT)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formalism}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{dec_cond}{{1.2.5}{14}{Formalism}{equation.1.2.5}{}}
\citation{anirbanurg1}
\newlabel{cossin}{{1.2.10}{15}{Formalism}{equation.1.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of perturbative and non-perturbative canonical transformations\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{comparison}{{1.1}{16}{Comparison of perturbative and non-perturbative canonical transformations\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Obtaining renormalization via Schrieffer-Wolff transformation - comparison with "poor man's scaling" and URG}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{swtgen}{{1.2.21}{17}{Obtaining renormalization via Schrieffer-Wolff transformation - comparison with "poor man's scaling" and URG}{equation.1.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A comparison of URG, SWT and PMS on the Anderson model}{18}{section.1.3}\protected@file@percent }
\citation{hewson}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deriving the Kondo model from the Anderson model via a one-shot URG}{20}{section.1.4}\protected@file@percent }
\newlabel{SWT from URG}{{1.4}{20}{Deriving the Kondo model from the Anderson model via a one-shot URG}{section.1.4}{}}
\newlabel{swturg}{{1.4.4}{20}{Deriving the Kondo model from the Anderson model via a one-shot URG}{equation.1.4.4}{}}
\citation{kehrein}
\citation{glazek-wilson}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous unitary transformation RG}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Formalism}{24}{subsection.1.5.1}\protected@file@percent }
\newlabel{flow}{{1.5.1}{24}{Formalism}{equation.1.5.1}{}}
\newlabel{cut}{{1.5.4}{24}{Formalism}{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}CUT-RG for the Fröhlick Hamiltonian}{26}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Deriving CUT RG from URG}{27}{subsection.1.5.3}\protected@file@percent }
\newlabel{dbrack}{{1.5.30}{28}{Deriving CUT RG from URG}{equation.1.5.30}{}}
\newlabel{cuturg}{{1.5.33}{28}{Deriving CUT RG from URG}{equation.1.5.33}{}}
\citation{kehrein}
\citation{wegner_normal}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comparison of the Canonical Transformations}{29}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of the various unitary transformations and their relationships to each other.\relax }}{30}{figure.1.3}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
