\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}URG of the SIAM and its Spin and Charge Generalizations}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{siamurg}{{2}{26}{URG of the SIAM and its Spin and Charge Generalizations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}URG of the SIAM}{26}{section.2.1}\protected@file@percent }
\newlabel{model:siam}{{2.1.2}{26}{URG of the SIAM}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Calculation of renormalization}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{newh}{{2.1.3}{26}{Calculation of renormalization}{equation.2.1.3}{}}
\newlabel{term1}{{2.1.4}{26}{Calculation of renormalization}{equation.2.1.4}{}}
\citation{haldane}
\citation{Jefferson}
\newlabel{vanilla:siam:ren}{{2.1.9}{27}{Calculation of renormalization}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scaling equations}{27}{subsection.2.1.2}\protected@file@percent }
\newlabel{urg-siam}{{2.1.10}{27}{Scaling equations}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connection to Poor Man's scaling}{28}{subsection.2.1.3}\protected@file@percent }
\newlabel{urg2pms}{{2.1.3}{28}{Connection to Poor Man's scaling}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Particle-Hole symmetry}{28}{subsection.2.1.4}\protected@file@percent }
\newlabel{imp1}{{2.1.16}{28}{Particle-Hole symmetry}{equation.2.1.16}{}}
\newlabel{imp2}{{2.1.17}{28}{Particle-Hole symmetry}{equation.2.1.17}{}}
\newlabel{hop}{{2.1.18}{29}{Particle-Hole symmetry}{equation.2.1.18}{}}
\newlabel{spin1}{{2.1.19}{29}{Particle-Hole symmetry}{equation.2.1.19}{}}
\newlabel{spin2}{{2.1.20}{29}{Particle-Hole symmetry}{equation.2.1.20}{}}
\newlabel{phs}{{2.1.23}{29}{Particle-Hole symmetry}{equation.2.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Particle and hole excitations of the impurity\relax }}{29}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Numerical analysis of symmetric SIAM}{30}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: Irrelevant flow towards \(|\epsilon _d|=0\), at low \(\omega \). Right: Relevant flow towards large \(|\epsilon _d|\), at large \(\omega \). The former can be thought of as the projection of the strong-coupling flow on to the \(\epsilon _d-D\) plane. The latter is the flow towards the local moment fixed point, if we start from a negative \(\epsilon _d\).\relax }}{30}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Change in fixed point value of \(|\epsilon _d|\) with system size.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{edvsD}{{2.3}{31}{Change in fixed point value of \(|\epsilon _d|\) with system size.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anderson-Kondo (spin) model URG}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spin-spin interaction}{31}{subsection.2.2.1}\protected@file@percent }
\newlabel{andham}{{2.2.7}{32}{Spin-spin interaction}{equation.2.2.7}{}}
\newlabel{diag}{{2.2.12}{33}{Spin-spin interaction}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calculation of renormalization in particle sector}{33}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calculation of renormalization in hole sector}{35}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Relating the \(\omega _i\) and \(\omega _i^\prime \)}{35}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Making sense of the various terms}{37}{subsection.2.2.5}\protected@file@percent }
\newlabel{edU}{{2.2.32}{37}{Making sense of the various terms}{equation.2.2.32}{}}
\newlabel{edU2}{{2.2.35}{37}{Making sense of the various terms}{equation.2.2.35}{}}
\newlabel{V}{{2.2.38}{38}{Making sense of the various terms}{equation.2.2.38}{}}
\newlabel{Jz}{{2.2.40}{38}{Making sense of the various terms}{equation.2.2.40}{}}
\newlabel{edU3}{{2.2.41}{38}{Making sense of the various terms}{equation.2.2.41}{}}
\newlabel{Jt}{{2.2.43}{38}{Making sense of the various terms}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Scaling equations}{39}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Particle-Hole symmetry}{39}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}"Poor Man's" one-loop form for asymmetric Anderson model}{39}{subsection.2.2.8}\protected@file@percent }
\citation{nambu}
\citation{anderson_superc}
\citation{charge-kondo-Zitko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}SU(2) invariance and Kondo model one-loop form}{40}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anderson-Kondo (charge) model URG}{40}{section.2.3}\protected@file@percent }
\newlabel{diagonalCz}{{2.3.3}{41}{Anderson-Kondo (charge) model URG}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calculation of renormalization in particle sector}{42}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calculation of renormalization in hole sector}{43}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Relating the \(\omega \)}{43}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Scaling Equations}{45}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Particle-hole symmetry and charge SU(2) invariance}{45}{subsection.2.3.5}\protected@file@percent }
\newlabel{symm-charge}{{2.3.26}{45}{Particle-hole symmetry and charge SU(2) invariance}{equation.2.3.26}{}}
\@setckpt{chap5}{
\setcounter{page}{46}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{2}
}
