\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}URG of the SIAM and its Spin and Charge Generalizations}{108}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{siamurg}{{5}{108}{URG of the SIAM and its Spin and Charge Generalizations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}URG of the SIAM}{108}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setting up the various terms in the URG}{108}{subsection.5.1.1}\protected@file@percent }
\newlabel{model:siam}{{5.1.2}{108}{Setting up the various terms in the URG}{equation.5.1.2}{}}
\newlabel{newh}{{5.1.3}{108}{Setting up the various terms in the URG}{equation.5.1.3}{}}
\newlabel{term1}{{5.1.4}{108}{Setting up the various terms in the URG}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calculation of renormalization}{108}{subsection.5.1.2}\protected@file@percent }
\citation{haldane}
\citation{Jefferson}
\newlabel{vanilla:siam:ren}{{5.1.11}{109}{Calculation of renormalization}{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scaling equations}{109}{subsection.5.1.3}\protected@file@percent }
\newlabel{urg-siam}{{5.1.12}{109}{Scaling equations}{equation.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Connection to Poor Man's scaling}{109}{subsection.5.1.4}\protected@file@percent }
\newlabel{urg2pms}{{5.1.4}{109}{Connection to Poor Man's scaling}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Particle-Hole symmetry}{110}{subsection.5.1.5}\protected@file@percent }
\newlabel{imp1}{{5.1.18}{110}{Particle-Hole symmetry}{equation.5.1.18}{}}
\newlabel{imp2}{{5.1.19}{110}{Particle-Hole symmetry}{equation.5.1.19}{}}
\newlabel{hop}{{5.1.20}{110}{Particle-Hole symmetry}{equation.5.1.20}{}}
\newlabel{spin1}{{5.1.21}{110}{Particle-Hole symmetry}{equation.5.1.21}{}}
\newlabel{spin2}{{5.1.22}{110}{Particle-Hole symmetry}{equation.5.1.22}{}}
\newlabel{phs}{{5.1.25}{111}{Particle-Hole symmetry}{equation.5.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Particle and hole excitations of the impurity\relax }}{111}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Numerical analysis of symmetric SIAM}{111}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anderson-Kondo (spin) model URG}{111}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Left: Irrelevant flow towards \(|\epsilon _d|=0\), at low \(\omega \). Right: Relevant flow towards large \(|\epsilon _d|\), at large \(\omega \). The former can be thought of as the projection of the strong-coupling flow on to the \(\epsilon _d-D\) plane. The latter is the flow towards the local moment fixed point, if we start from a negative \(\epsilon _d\).\relax }}{112}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Change in fixed point value of \(|\epsilon _d|\) with system size.\relax }}{112}{figure.caption.45}\protected@file@percent }
\newlabel{edvsD}{{5.3}{112}{Change in fixed point value of \(|\epsilon _d|\) with system size.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spin-spin interaction}{113}{subsection.5.2.1}\protected@file@percent }
\newlabel{andham}{{5.2.7}{113}{Spin-spin interaction}{equation.5.2.7}{}}
\newlabel{diag}{{5.2.12}{114}{Spin-spin interaction}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Calculation of renormalization in particle sector}{114}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calculation of renormalization in hole sector}{115}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Relating the \(\omega _i\) and \(\omega _i^\prime \)}{116}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Making sense of the various terms}{117}{subsection.5.2.5}\protected@file@percent }
\newlabel{edU}{{5.2.32}{117}{Making sense of the various terms}{equation.5.2.32}{}}
\newlabel{edU2}{{5.2.35}{118}{Making sense of the various terms}{equation.5.2.35}{}}
\newlabel{V}{{5.2.38}{118}{Making sense of the various terms}{equation.5.2.38}{}}
\newlabel{Jz}{{5.2.40}{118}{Making sense of the various terms}{equation.5.2.40}{}}
\newlabel{edU3}{{5.2.41}{118}{Making sense of the various terms}{equation.5.2.41}{}}
\newlabel{Jt}{{5.2.43}{119}{Making sense of the various terms}{equation.5.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Scaling equations}{119}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Particle-Hole symmetry}{119}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}"Poor Man's" one-loop form for asymmetric Anderson model}{119}{subsection.5.2.8}\protected@file@percent }
\citation{nambu}
\citation{anderson_superc}
\citation{charge-kondo-Zitko}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}SU(2) invariance and Kondo model one-loop form}{120}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anderson-Kondo (charge) model URG}{120}{section.5.3}\protected@file@percent }
\newlabel{diagonalCz}{{5.3.3}{120}{Anderson-Kondo (charge) model URG}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calculation of renormalization in particle sector}{122}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Calculation of renormalization in hole sector}{122}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Relating the \(\omega \)}{122}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Scaling Equations}{124}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Particle-hole symmetry and charge SU(2) invariance}{124}{subsection.5.3.5}\protected@file@percent }
\newlabel{symm-charge}{{5.3.26}{124}{Particle-hole symmetry and charge SU(2) invariance}{equation.5.3.26}{}}
\@setckpt{chap5}{
\setcounter{page}{125}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{section@level}{2}
}
