\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{anirbanurg1}
\citation{anirbanurg2}
\citation{anirbanmott1}
\citation{anirbanmott2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unitary Renormalization Group Method}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{urgform}{{3}{65}{Unitary Renormalization Group Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalism and Results}{65}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description of the problem}{65}{subsection.3.1.1}\protected@file@percent }
\newlabel{matham}{{3.1.2}{65}{Description of the problem}{equation.3.1.2}{}}
\newlabel{diageq}{{3.1.5}{65}{Description of the problem}{equation.3.1.5}{}}
\newlabel{matpsi}{{3.1.6}{66}{Description of the problem}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Obtaining the decoupling transformation}{66}{subsection.3.1.2}\protected@file@percent }
\newlabel{changea}{{3.1.12}{66}{Obtaining the decoupling transformation}{equation.3.1.12}{}}
\newlabel{changeb}{{3.1.13}{66}{Obtaining the decoupling transformation}{equation.3.1.13}{}}
\newlabel{etadefine}{{3.1.14}{66}{Obtaining the decoupling transformation}{equation.3.1.14}{}}
\newlabel{etadagdef}{{3.1.15}{66}{Obtaining the decoupling transformation}{equation.3.1.15}{}}
\citation{suzuki}
\newlabel{constraint}{{3.1.16}{67}{Obtaining the decoupling transformation}{equation.3.1.16}{}}
\newlabel{trans}{{3.1.18}{67}{Obtaining the decoupling transformation}{equation.3.1.18}{}}
\newlabel{Ui}{{3.1.19}{67}{Obtaining the decoupling transformation}{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Properties of the many-body transition operators}{67}{subsection.3.1.3}\protected@file@percent }
\newlabel{antic}{{3.1.21}{67}{Properties of the many-body transition operators}{equation.3.1.21}{}}
\newlabel{antico}{{3.1.22}{67}{Properties of the many-body transition operators}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Form of the unitary operators}{67}{subsection.3.1.4}\protected@file@percent }
\newlabel{unitary-form}{{3.1.4}{67}{Form of the unitary operators}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three steps of the URG: Decompose the Hamiltonian in a \(2\times 2\) matrix, apply the unitary operator to rotate it, then repeat these steps with one of the rotated blocks.\relax }}{68}{figure.caption.32}\protected@file@percent }
\newlabel{finalu}{{3.1.29}{69}{Form of the unitary operators}{equation.3.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Effective Hamiltonian}{70}{subsection.3.1.5}\protected@file@percent }
\newlabel{beats}{{3.1.35}{70}{Effective Hamiltonian}{equation.3.1.35}{}}
\newlabel{tora}{{3.1.36}{70}{Effective Hamiltonian}{equation.3.1.36}{}}
\newlabel{group2}{{3.1.37}{70}{Effective Hamiltonian}{equation.3.1.37}{}}
\newlabel{id1}{{3.1.39}{70}{Effective Hamiltonian}{equation.3.1.39}{}}
\newlabel{id2}{{3.1.40}{70}{Effective Hamiltonian}{equation.3.1.40}{}}
\newlabel{group B}{{3.1.44}{71}{Effective Hamiltonian}{equation.3.1.44}{}}
\newlabel{final2}{{3.1.45}{71}{Effective Hamiltonian}{equation.3.1.45}{}}
\newlabel{renurg}{{3.1.47}{71}{Effective Hamiltonian}{equation.3.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Fixed point condition}{71}{subsection.3.1.6}\protected@file@percent }
\newlabel{match}{{3.1.6}{71}{Fixed point condition}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Multiple off-diagonal terms}{71}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Equivalence of the two unitaries and preservation of partial trace}{72}{subsection.3.1.8}\protected@file@percent }
\newlabel{eta0}{{3.1.57}{72}{Equivalence of the two unitaries and preservation of partial trace}{equation.3.1.57}{}}
\newlabel{trace}{{3.1.60}{73}{Equivalence of the two unitaries and preservation of partial trace}{equation.3.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}A note on the various quantum fluctuation scales \(\pmb  \omega _i^j\)}{73}{subsection.3.1.9}\protected@file@percent }
\citation{Anderson}
\citation{haldane}
\newlabel{omegarel}{{3.1.62}{74}{A note on the various quantum fluctuation scales \(\pmb \omega _i^j\)}{equation.3.1.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prescription}{74}{section.3.2}\protected@file@percent }
\citation{spa_star}
\newlabel{delta}{{3.2.9}{75}{Prescription}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}URG analysis of the star graph model}{75}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Star Graph model\relax }}{75}{figure.3.2}\protected@file@percent }
\newlabel{stardiag}{{3.3.4}{75}{URG analysis of the star graph model}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculation of Renormalization}{76}{subsection.3.3.1}\protected@file@percent }
\newlabel{stareta}{{3.3.10}{76}{Calculation of Renormalization}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nature of flows}{77}{subsection.3.3.2}\protected@file@percent }
\newlabel{stareq}{{3.3.17}{77}{Nature of flows}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effective Hamiltonians}{77}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }}{78}{figure.caption.33}\protected@file@percent }
\newlabel{star1}{{3.3}{78}{RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }{figure.caption.33}{}}
\newlabel{star3}{{3.3}{78}{RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RG flow for the two cases with the new \(-\tilde  \omega = \omega ^\prime - \frac  {1}{2}\epsilon + \frac  {1}{4}J\). Now we can see that in both cases, the flow is such that the distance (green dotted line) between the couplings decreases. A fixed point is reached when this distance vanishes.\relax }}{78}{figure.caption.33}\protected@file@percent }
\citation{am_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fixed points}{79}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde  \omega \) have same sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde  \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is \(2\tilde  \omega \).\relax }}{79}{figure.3.5}\protected@file@percent }
\newlabel{plot1}{{3.5}{79}{Flows where \(\epsilon _0\) and \(\tilde \omega \) have same sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is \(2\tilde \omega \).\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde  \omega \) have opposite sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde  \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is 0.\relax }}{79}{figure.3.6}\protected@file@percent }
\newlabel{plot2}{{3.6}{79}{Flows where \(\epsilon _0\) and \(\tilde \omega \) have opposite sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is 0.\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}URG analysis of the single-channel Kondo model}{80}{section.3.4}\protected@file@percent }
\newlabel{kondourg}{{3.4}{80}{URG analysis of the single-channel Kondo model}{section.3.4}{}}
\newlabel{kondodiag}{{3.4.3}{80}{URG analysis of the single-channel Kondo model}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Particle sector}{80}{subsection.3.4.1}\protected@file@percent }
\newlabel{partomega}{{3.4.6}{80}{Particle sector}{equation.3.4.6}{}}
\newlabel{kondo_part}{{3.4.15}{81}{Particle sector}{equation.3.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hole sector}{81}{subsection.3.4.2}\protected@file@percent }
\newlabel{holeomega}{{3.4.20}{82}{Hole sector}{equation.3.4.20}{}}
\newlabel{kondo_hole}{{3.4.23}{82}{Hole sector}{equation.3.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Scaling equations}{82}{subsection.3.4.3}\protected@file@percent }
\newlabel{kondosym}{{3.4.28}{83}{Scaling equations}{equation.3.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Numerical Solutions}{83}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flow of \(J\) towards the strong-coupling fixed point (right) and the weak coupling saddle-point (left). The x-axis indicates the index of the energy shell being decoupled. The largest value (UV) is the first step, and we go towards the left (IR).\relax }}{83}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Variation of the fixed point value \(J^*\) against the bare bandwidth, in log scale.\relax }}{84}{figure.3.8}\protected@file@percent }
\newlabel{JvsD-kondo}{{3.8}{84}{Variation of the fixed point value \(J^*\) against the bare bandwidth, in log scale.\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}URG analysis of the multi-channel Kondo model}{84}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introduction}{84}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Leading order renormalization}{85}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of second term}{85}{section*.34}\protected@file@percent }
\newlabel{term3_def}{{3.5.12}{85}{Calculation of second term}{equation.3.5.12}{}}
\newlabel{mc_term1}{{3.5.14}{86}{Calculation of second term}{equation.3.5.14}{}}
\newlabel{identity_SSS}{{3.5.16}{86}{Calculation of second term}{equation.3.5.16}{}}
\newlabel{term2}{{3.5.17}{86}{Calculation of second term}{equation.3.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of first term}{86}{section*.35}\protected@file@percent }
\newlabel{term3}{{3.5.26}{87}{Calculation of first term}{equation.3.5.26}{}}
\newlabel{term4}{{3.5.28}{87}{Calculation of first term}{equation.3.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Total renormalization \(\Delta H^{(2)}\)}{87}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Next-to-leading order renormalization}{87}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of first term}{88}{section*.36}\protected@file@percent }
\newlabel{first_term}{{3.5.38}{88}{Calculation of first term}{equation.3.5.38}{}}
\newlabel{final_sum}{{3.5.39}{89}{Calculation of first term}{equation.3.5.39}{}}
\newlabel{internal_sum}{{3.5.40}{89}{Calculation of first term}{equation.3.5.40}{}}
\newlabel{Cb1Cb2}{{3.5.44}{89}{Calculation of first term}{equation.3.5.44}{}}
\newlabel{Cb1}{{3.5.45}{89}{Calculation of first term}{equation.3.5.45}{}}
\newlabel{Cb2}{{3.5.47}{89}{Calculation of first term}{equation.3.5.47}{}}
\newlabel{third_term_1}{{3.5.48}{90}{Calculation of first term}{equation.3.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of second term}{90}{section*.37}\protected@file@percent }
\newlabel{Cb1Cb2_2}{{3.5.50}{90}{Calculation of second term}{equation.3.5.50}{}}
\newlabel{Cb1Cb2_3}{{3.5.51}{90}{Calculation of second term}{equation.3.5.51}{}}
\newlabel{third_term_2}{{3.5.52}{90}{Calculation of second term}{equation.3.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Total renormalization \(\Delta H^{(3)}\)}{90}{subsection.3.5.5}\protected@file@percent }
\newlabel{pms_mchannel}{{3.5.56}{91}{Total renormalization \(\Delta H^{(3)}\)}{equation.3.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Attractive finite \(J\) fixed point of poor man scaling RG equation\relax }}{91}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{91}{figure.caption.39}\protected@file@percent }
\newlabel{rg_flow_general}{{3.10}{91}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Red curve shows variation of \(\rho _\text  {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing.\relax }}{92}{figure.caption.40}\protected@file@percent }
\newlabel{rhomin_vs_D}{{3.11}{92}{Red curve shows variation of \(\rho _\text {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing.\relax }{figure.caption.40}{}}
\@setckpt{chap3}{
\setcounter{page}{93}
\setcounter{equation}{58}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{2}
}
