\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Existing Results}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelims}{{2}{7}{Preliminaries and Existing Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\(T-\) and \(S-\)matrices, Greens function and scattering phase shifts}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\(T-\)matrix and Greens function}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{full_SE}{{2.1.1}{7}{\(T-\)matrix and Greens function}{equation.2.1.1}{}}
\newlabel{psi_sol}{{2.1.2}{7}{\(T-\)matrix and Greens function}{equation.2.1.2}{}}
\newlabel{Tmat_def}{{2.1.3}{7}{\(T-\)matrix and Greens function}{equation.2.1.3}{}}
\newlabel{final_sol_psi}{{2.1.4}{7}{\(T-\)matrix and Greens function}{equation.2.1.4}{}}
\newlabel{TinG}{{2.1.8}{8}{\(T-\)matrix and Greens function}{equation.2.1.8}{}}
\newlabel{tmatexp}{{2.1.9}{8}{\(T-\)matrix and Greens function}{equation.2.1.9}{}}
\newlabel{GinVG}{{2.1.11}{8}{\(T-\)matrix and Greens function}{equation.2.1.11}{}}
\newlabel{G_and_G0}{{2.1.13}{8}{\(T-\)matrix and Greens function}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\(S-\)matrix}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{S_k_def}{{2.1.18}{9}{\(S-\)matrix}{equation.2.1.18}{}}
\newlabel{S_in_T}{{2.1.21}{9}{\(S-\)matrix}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scattering phase shifts and their relation to \(T-\)matrix}{9}{subsection.2.1.3}\protected@file@percent }
\citation{Friedel}
\citation{langer}
\citation{Langreth}
\citation{hewson}
\newlabel{tmatphase}{{2.1.25}{10}{Scattering phase shifts and their relation to \(T-\)matrix}{equation.2.1.25}{}}
\newlabel{phase_in_T}{{2.1.26}{10}{Scattering phase shifts and their relation to \(T-\)matrix}{equation.2.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Friedel sum rule}{10}{section.2.2}\protected@file@percent }
\newlabel{doschange}{{2.2.5}{10}{The Friedel sum rule}{equation.2.2.5}{}}
\citation{langer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The single-impurity Anderson model (SIAM)}{12}{section.2.3}\protected@file@percent }
\newlabel{model}{{2.3.1}{12}{The single-impurity Anderson model (SIAM)}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The single-impurity Anderson model Hamiltonian\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\(U \gg |\epsilon _d| \gg \Delta \)}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The non-interacting limit}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Green's function of impurity site:}{13}{section*.11}\protected@file@percent }
\newlabel{densitys}{{2.3.16}{14}{Green's function of impurity site:}{equation.2.3.16}{}}
\newlabel{total}{{2.3.17}{14}{Green's function of impurity site:}{equation.2.3.17}{}}
\citation{piers}
\@writefile{toc}{\contentsline {subsubsection}{Phase shift of conduction electron due to scattering off the impurity:}{15}{section*.12}\protected@file@percent }
\newlabel{green}{{2.3.19}{15}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.3.19}{}}
\newlabel{tm}{{2.3.23}{15}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.3.23}{}}
\newlabel{dsfromtmat}{{2.3.24}{15}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.3.24}{}}
\newlabel{phaseshift}{{2.3.27}{15}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coulomb blockade}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Total Hamiltonian: Mean field treatment}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{rho}{{2.3.36}{16}{Total Hamiltonian: Mean field treatment}{equation.2.3.36}{}}
\newlabel{density}{{2.3.37}{16}{Total Hamiltonian: Mean field treatment}{equation.2.3.37}{}}
\newlabel{final}{{2.3.40}{17}{Total Hamiltonian: Mean field treatment}{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Some conclusions and observations}{18}{subsection.2.3.3}\protected@file@percent }
\citation{Schrieffer_Wolff}
\citation{piers}
\citation{hewson}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Kondo model}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Derivation of the Kondo Hamiltonian}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{sdef}{{2.4.6}{19}{Derivation of the Kondo Hamiltonian}{equation.2.4.6}{}}
\newlabel{hamtmat}{{2.4.16}{21}{Derivation of the Kondo Hamiltonian}{equation.2.4.16}{}}
\citation{phill}
\newlabel{jexpr}{{2.4.26}{22}{Derivation of the Kondo Hamiltonian}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Obtaining the resistivity minimum and \(\qopname  \relax o{log}\)-dependence}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First order scattering}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second order scattering}{24}{section*.15}\protected@file@percent }
\newlabel{change1}{{2.4.57}{27}{Second order scattering}{equation.2.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Kondo resonance}{27}{subsection.2.4.3}\protected@file@percent }
\newlabel{tmatrix}{{2.4.65}{27}{The Kondo resonance}{equation.2.4.65}{}}
\newlabel{texp}{{2.4.68}{28}{The Kondo resonance}{equation.2.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Adiabatic route to the Kondo resonance}{30}{subsection.2.4.4}\protected@file@percent }
\newlabel{adiab}{{2.4.4}{30}{Adiabatic route to the Kondo resonance}{subsection.2.4.4}{}}
\newlabel{sigma}{{2.4.90}{30}{Adiabatic route to the Kondo resonance}{equation.2.4.90}{}}
\newlabel{cotinv}{{2.4.97}{31}{Adiabatic route to the Kondo resonance}{equation.2.4.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The Kondo temperature}{31}{subsection.2.4.5}\protected@file@percent }
\newlabel{ak}{{2.4.103}{31}{The Kondo temperature}{equation.2.4.103}{}}
\newlabel{tk}{{2.4.111}{32}{The Kondo temperature}{equation.2.4.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Poor man's scaling}{32}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renormalization of \(J_z\)}{33}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renormalization of \(J_T\)}{35}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow of the couplings}{36}{section*.18}\protected@file@percent }
\newlabel{ceq}{{2.4.151}{36}{Flow of the couplings}{equation.2.4.151}{}}
\newlabel{isot}{{2.4.154}{36}{Flow of the couplings}{equation.2.4.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternate way of obtaining the scaling equations}{37}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Universality}{38}{subsection.2.4.7}\protected@file@percent }
\newlabel{sol}{{2.4.173}{38}{Universality}{equation.2.4.173}{}}
\newlabel{form}{{2.4.174}{38}{Universality}{equation.2.4.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Nozières' local Fermi liquid theory}{39}{subsection.2.4.8}\protected@file@percent }
\citation{nozieres}
\newlabel{shift}{{2.4.184}{40}{Nozières' local Fermi liquid theory}{equation.2.4.184}{}}
\newlabel{fliq}{{2.4.192}{41}{Nozières' local Fermi liquid theory}{equation.2.4.192}{}}
\newlabel{phases}{{2.4.195}{41}{Nozières' local Fermi liquid theory}{equation.2.4.195}{}}
\citation{wilson}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical renormalization group calculation}{44}{section.2.5}\protected@file@percent }
\newlabel{chain}{{2.5.6}{45}{Numerical renormalization group calculation}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithmic discretization}{45}{section*.20}\protected@file@percent }
\newlabel{zerom}{{2.5.20}{46}{Logarithmic discretization}{equation.2.5.20}{}}
\newlabel{run}{{2.5.23}{46}{Logarithmic discretization}{equation.2.5.23}{}}
\citation{hewsonp}
\newlabel{rec}{{2.5.26}{47}{Logarithmic discretization}{equation.2.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Correspondence between the Kondo model fixed-point and a local Fermi liquid}{47}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Fermi liquid}{47}{section*.21}\protected@file@percent }
\newlabel{dosint}{{2.6.7}{48}{Local Fermi liquid}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of \(C_v\)}{48}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of \(\chi \)}{50}{section*.23}\protected@file@percent }
\newlabel{mimp}{{2.6.20}{50}{Calculation of \(\chi \)}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation between the density of states and scattering phase shift}{51}{section*.24}\protected@file@percent }
\newlabel{impg}{{2.6.24}{51}{Relation between the density of states and scattering phase shift}{equation.2.6.24}{}}
\newlabel{dyson}{{2.6.27}{52}{Relation between the density of states and scattering phase shift}{equation.2.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{The case of \(\langle n_d\rangle =1\)}{52}{section*.25}\protected@file@percent }
\citation{langer}
\citation{anirbanurg1}
\citation{seki}
\newlabel{nosusc}{{2.6.36}{53}{The case of \(\langle n_d\rangle =1\)}{equation.2.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Topological interpretation of Wilson ratio}{53}{section.2.7}\protected@file@percent }
\citation{martin}
\citation{nozieres}
\newlabel{wilson_luttinger}{{2.7.7}{54}{Topological interpretation of Wilson ratio}{equation.2.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Renormalized perturbation theory}{54}{section.2.8}\protected@file@percent }
\newlabel{greend1}{{2.8.2}{54}{Renormalized perturbation theory}{equation.2.8.2}{}}
\newlabel{greend2}{{2.8.3}{55}{Renormalized perturbation theory}{equation.2.8.3}{}}
\newlabel{renpar}{{2.8.4}{55}{Renormalized perturbation theory}{equation.2.8.4}{}}
\newlabel{nandemonayi}{{2.8.5}{55}{Renormalized perturbation theory}{equation.2.8.5}{}}
\newlabel{id}{{2.8.7}{55}{Renormalized perturbation theory}{equation.2.8.7}{}}
\newlabel{conditions}{{2.8.15}{56}{Renormalized perturbation theory}{equation.2.8.15}{}}
\newlabel{jean}{{2.8.24}{56}{Renormalized perturbation theory}{equation.2.8.24}{}}
\newlabel{grisha}{{2.8.40}{58}{Renormalized perturbation theory}{equation.2.8.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Friedel sum rule}{58}{section*.26}\protected@file@percent }
\newlabel{jaeger}{{2.8.45}{58}{Friedel sum rule}{equation.2.8.45}{}}
\newlabel{allforone}{{2.8.46}{58}{Friedel sum rule}{equation.2.8.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Left}: Both impurity levels far outside the bandwidth. \textit  {Right}: Both impurity levels comfortably inside the bandwidth.\relax }}{60}{figure.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{and}{{2.2}{60}{\textit {Left}: Both impurity levels far outside the bandwidth. \textit {Right}: Both impurity levels comfortably inside the bandwidth.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Poor Man's scaling of the SIAM}{60}{section.2.9}\protected@file@percent }
\newlabel{scale_eq}{{2.9.12}{62}{Poor Man's scaling of the SIAM}{equation.2.9.12}{}}
\newlabel{mirai2}{{2.9.19}{62}{Poor Man's scaling of the SIAM}{equation.2.9.19}{}}
\newlabel{const}{{2.9.23}{63}{Poor Man's scaling of the SIAM}{equation.2.9.23}{}}
\newlabel{historia}{{2.9.24}{63}{Poor Man's scaling of the SIAM}{equation.2.9.24}{}}
\newlabel{jean2}{{2.9.28}{63}{Poor Man's scaling of the SIAM}{equation.2.9.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Renormalization in the energy levels when \(\epsilon _d^* \gg \Delta \)\relax }}{64}{figure.caption.28}\protected@file@percent }
\newlabel{eraser}{{2.9.29}{64}{Poor Man's scaling of the SIAM}{equation.2.9.29}{}}
\newlabel{sakura}{{2.9.34}{65}{Poor Man's scaling of the SIAM}{equation.2.9.34}{}}
\newlabel{sasuke}{{2.9.35}{65}{Poor Man's scaling of the SIAM}{equation.2.9.35}{}}
\newlabel{suscep}{{2.9.44}{66}{Poor Man's scaling of the SIAM}{equation.2.9.44}{}}
\newlabel{suscdeg}{{2.9.49}{66}{Poor Man's scaling of the SIAM}{equation.2.9.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Renormalization in energy levels when \(|\epsilon _d^*| \lesssim \Delta \)\relax }}{68}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Renormalization in energy levels when \(\epsilon _d^* \ll -\Delta \)\relax }}{69}{figure.caption.30}\protected@file@percent }
\newlabel{hikki}{{2.9.72}{71}{Jefferson's calculation}{equation.2.9.72}{}}
\newlabel{yuigahama}{{2.9.75}{71}{Jefferson's calculation}{equation.2.9.75}{}}
\citation{hrk-nrg}
\citation{hrk-nrg}
\citation{hrk-nrg}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Numerical Renormalization Group Calculation of the symmetric SIAM}{76}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic diagram of RG flows and fixed points of the symmetric SIAM, as obtained by ref.\cite  {hrk-nrg}. The y-axis is the impurity site repulsion \(U = -\frac  {1}{2}\epsilon _d\) while the x-axis is the hybridisation parameter \(\Delta \sim \rho V^2\). The abbreviations mark the three fixed-points: FO is free-orbital, LM is local moment and SC is strong-coupling. The fixed-points are described in the text.\relax }}{76}{figure.caption.32}\protected@file@percent }
\newlabel{nrg_fp}{{2.6}{76}{Schematic diagram of RG flows and fixed points of the symmetric SIAM, as obtained by ref.\cite {hrk-nrg}. The y-axis is the impurity site repulsion \(U = -\frac {1}{2}\epsilon _d\) while the x-axis is the hybridisation parameter \(\Delta \sim \rho V^2\). The abbreviations mark the three fixed-points: FO is free-orbital, LM is local moment and SC is strong-coupling. The fixed-points are described in the text.\relax }{figure.caption.32}{}}
\@setckpt{chap2}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
