\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Anderson}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Connection between URG and Other Canonical Transformations}{109}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{urg_canonical}{{4}{109}{Connection between URG and Other Canonical Transformations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poor man's scaling (PMS)}{109}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formalism}{109}{subsection.4.1.1}\protected@file@percent }
\newlabel{problem}{{4.1.1}{109}{Formalism}{equation.4.1.1}{}}
\newlabel{pms_dropV}{{4.1.12}{110}{Formalism}{equation.4.1.12}{}}
\newlabel{pmsren}{{4.1.17}{111}{Formalism}{equation.4.1.17}{}}
\newlabel{pms_third}{{4.1.19}{112}{Formalism}{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PMS third order equations for symmetric multi-channel Kondo model}{112}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PMS in the language of the URG - obtaining the \(\eta \) operators}{116}{subsection.4.1.3}\protected@file@percent }
\newlabel{wf}{{4.1.39}{116}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.4.1.39}{}}
\newlabel{hami}{{4.1.40}{116}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.4.1.40}{}}
\newlabel{reneq}{{4.1.45}{116}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.4.1.45}{}}
\newlabel{deltaV}{{4.1.47}{116}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.4.1.47}{}}
\newlabel{transham}{{4.1.52}{117}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.4.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PMS for the single impurity Anderson model}{118}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flows of PMS(green) and URG(blue)\relax }}{119}{figure.caption.43}\protected@file@percent }
\citation{hewson}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow chart of "Poor Man's" scaling algorithm\relax }}{121}{figure.caption.44}\protected@file@percent }
\newlabel{pmsflow}{{4.2}{121}{Flow chart of "Poor Man's" scaling algorithm\relax }{figure.caption.44}{}}
\citation{Anderson}
\citation{tatha}
\citation{raja}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schrieffer-Wolff transformation (SWT)}{122}{section.4.2}\protected@file@percent }
\newlabel{sc_wl_t}{{4.2}{122}{Schrieffer-Wolff transformation (SWT)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formalism}{122}{subsection.4.2.1}\protected@file@percent }
\newlabel{dec_cond}{{4.2.5}{122}{Formalism}{equation.4.2.5}{}}
\citation{anirbanurg1}
\newlabel{cossin}{{4.2.10}{123}{Formalism}{equation.4.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of perturbative and non-perturbative canonical transformations\relax }}{124}{table.caption.45}\protected@file@percent }
\newlabel{comparison}{{4.1}{124}{Comparison of perturbative and non-perturbative canonical transformations\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Obtaining renormalization via Schrieffer-Wolff transformation - comparison with "poor man's scaling" and URG}{124}{subsection.4.2.2}\protected@file@percent }
\newlabel{swtgen}{{4.2.21}{125}{Obtaining renormalization via Schrieffer-Wolff transformation - comparison with "poor man's scaling" and URG}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A comparison of URG, SWT and PMS on the Anderson model}{126}{section.4.3}\protected@file@percent }
\citation{hewson}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deriving the Kondo model from the Anderson model via a one-shot URG}{128}{section.4.4}\protected@file@percent }
\newlabel{SWT from URG}{{4.4}{128}{Deriving the Kondo model from the Anderson model via a one-shot URG}{section.4.4}{}}
\newlabel{swturg}{{4.4.4}{129}{Deriving the Kondo model from the Anderson model via a one-shot URG}{equation.4.4.4}{}}
\citation{kehrein}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Continuous unitary transformation RG}{132}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Formalism}{132}{subsection.4.5.1}\protected@file@percent }
\newlabel{flow}{{4.5.1}{132}{Formalism}{equation.4.5.1}{}}
\citation{glazek-wilson}
\newlabel{cut}{{4.5.4}{133}{Formalism}{equation.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}CUT-RG for the Fröhlick Hamiltonian}{134}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Deriving CUT RG from URG}{135}{subsection.4.5.3}\protected@file@percent }
\newlabel{dbrack}{{4.5.30}{136}{Deriving CUT RG from URG}{equation.4.5.30}{}}
\newlabel{cuturg}{{4.5.33}{137}{Deriving CUT RG from URG}{equation.4.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparison of the Canonical Transformations}{137}{section.4.6}\protected@file@percent }
\citation{kehrein}
\citation{wegner_normal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the various unitary transformations and their relationships to each other.\relax }}{139}{figure.4.3}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{section@level}{1}
}
