\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Anderson}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Connection between URG and Other Canonical Transformations}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{urg_canonical}{{4}{83}{Connection between URG and Other Canonical Transformations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poor man's scaling (PMS)}{83}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formalism}{83}{subsection.4.1.1}\protected@file@percent }
\newlabel{problem}{{4.1.1}{83}{Formalism}{equation.4.1.1}{}}
\newlabel{pms_dropV}{{4.1.12}{84}{Formalism}{equation.4.1.12}{}}
\newlabel{pmsren}{{4.1.17}{85}{Formalism}{equation.4.1.17}{}}
\newlabel{pms_third}{{4.1.19}{85}{Formalism}{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PMS third order equations for symmetric multi-channel Kondo model}{85}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PMS in the language of the URG - obtaining the \(\eta \) operators}{88}{subsection.4.1.3}\protected@file@percent }
\newlabel{wf}{{4.1.39}{88}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.4.1.39}{}}
\newlabel{hami}{{4.1.40}{88}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.4.1.40}{}}
\newlabel{reneq}{{4.1.45}{89}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.4.1.45}{}}
\newlabel{deltaV}{{4.1.47}{89}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.4.1.47}{}}
\newlabel{transham}{{4.1.52}{89}{PMS in the language of the URG - obtaining the \(\eta \) operators}{equation.4.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PMS for the single impurity Anderson model}{90}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flows of PMS(green) and URG(blue)\relax }}{91}{figure.caption.41}\protected@file@percent }
\citation{hewson}
\citation{Anderson}
\citation{tatha}
\citation{raja}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow chart of "Poor Man's" scaling algorithm\relax }}{93}{figure.caption.42}\protected@file@percent }
\newlabel{pmsflow}{{4.2}{93}{Flow chart of "Poor Man's" scaling algorithm\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schrieffer-Wolff transformation (SWT)}{93}{section.4.2}\protected@file@percent }
\newlabel{sc_wl_t}{{4.2}{93}{Schrieffer-Wolff transformation (SWT)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formalism}{93}{subsection.4.2.1}\protected@file@percent }
\newlabel{dec_cond}{{4.2.5}{93}{Formalism}{equation.4.2.5}{}}
\citation{anirbanurg1}
\newlabel{cossin}{{4.2.10}{94}{Formalism}{equation.4.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of perturbative and non-perturbative canonical transformations\relax }}{95}{table.caption.43}\protected@file@percent }
\newlabel{comparison}{{4.1}{95}{Comparison of perturbative and non-perturbative canonical transformations\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Obtaining renormalization via Schrieffer-Wolff transformation - comparison with "poor man's scaling" and URG}{95}{subsection.4.2.2}\protected@file@percent }
\newlabel{swtgen}{{4.2.21}{96}{Obtaining renormalization via Schrieffer-Wolff transformation - comparison with "poor man's scaling" and URG}{equation.4.2.21}{}}
\citation{hewson}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A comparison of URG, SWT and PMS on the Anderson model}{97}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deriving the Kondo model from the Anderson model via a one-shot URG}{98}{section.4.4}\protected@file@percent }
\newlabel{SWT from URG}{{4.4}{98}{Deriving the Kondo model from the Anderson model via a one-shot URG}{section.4.4}{}}
\newlabel{swturg}{{4.4.4}{98}{Deriving the Kondo model from the Anderson model via a one-shot URG}{equation.4.4.4}{}}
\citation{kehrein}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Continuous unitary transformation RG}{101}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Formalism}{101}{subsection.4.5.1}\protected@file@percent }
\newlabel{flow}{{4.5.1}{101}{Formalism}{equation.4.5.1}{}}
\citation{glazek-wilson}
\newlabel{cut}{{4.5.4}{102}{Formalism}{equation.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}CUT-RG for the Fröhlick Hamiltonian}{103}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Deriving CUT RG from URG}{104}{subsection.4.5.3}\protected@file@percent }
\newlabel{dbrack}{{4.5.30}{105}{Deriving CUT RG from URG}{equation.4.5.30}{}}
\newlabel{cuturg}{{4.5.33}{105}{Deriving CUT RG from URG}{equation.4.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparison of the Canonical Transformations}{105}{section.4.6}\protected@file@percent }
\citation{kehrein}
\citation{wegner_normal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the various unitary transformations and their relationships to each other.\relax }}{107}{figure.4.3}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{1}
}
