\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries and Existing Results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelims}{{1}{1}{Preliminaries and Existing Results}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\(T-\) and \(S-\)matrices, Greens function and scattering phase shifts}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\(T-\)matrix and Greens function}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{full_SE}{{1.1.1}{1}{\(T-\)matrix and Greens function}{equation.1.1.1}{}}
\newlabel{psi_sol}{{1.1.2}{1}{\(T-\)matrix and Greens function}{equation.1.1.2}{}}
\newlabel{Tmat_def}{{1.1.3}{1}{\(T-\)matrix and Greens function}{equation.1.1.3}{}}
\newlabel{final_sol_psi}{{1.1.4}{1}{\(T-\)matrix and Greens function}{equation.1.1.4}{}}
\newlabel{TinG}{{1.1.8}{2}{\(T-\)matrix and Greens function}{equation.1.1.8}{}}
\newlabel{tmatexp}{{1.1.9}{2}{\(T-\)matrix and Greens function}{equation.1.1.9}{}}
\newlabel{GinVG}{{1.1.11}{2}{\(T-\)matrix and Greens function}{equation.1.1.11}{}}
\newlabel{G_and_G0}{{1.1.13}{2}{\(T-\)matrix and Greens function}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\(S-\)matrix}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{S_k_def}{{1.1.18}{2}{\(S-\)matrix}{equation.1.1.18}{}}
\citation{Friedel}
\citation{langer}
\citation{Langreth}
\citation{hewson}
\newlabel{S_in_T}{{1.1.21}{3}{\(S-\)matrix}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scattering phase shifts and their relation to \(T-\)matrix}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{tmatphase}{{1.1.25}{3}{Scattering phase shifts and their relation to \(T-\)matrix}{equation.1.1.25}{}}
\newlabel{phase_in_T}{{1.1.26}{3}{Scattering phase shifts and their relation to \(T-\)matrix}{equation.1.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Friedel sum rule}{3}{section.1.2}\protected@file@percent }
\newlabel{doschange}{{1.2.5}{4}{The Friedel sum rule}{equation.1.2.5}{}}
\citation{langer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The single-impurity Anderson model (SIAM)}{5}{section.1.3}\protected@file@percent }
\newlabel{model}{{1.3.1}{5}{The single-impurity Anderson model (SIAM)}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\(U \gg |\epsilon _d| \gg \Delta \)}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The single-impurity Anderson model Hamiltonian\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The non-interacting limit}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impurity Green's function}{7}{section*.11}\protected@file@percent }
\newlabel{densitys}{{1.3.16}{8}{Impurity Green's function}{equation.1.3.16}{}}
\newlabel{total}{{1.3.17}{8}{Impurity Green's function}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conduction bath Greens function and scattering phase shift}{8}{section*.12}\protected@file@percent }
\newlabel{green}{{1.3.19}{8}{Conduction bath Greens function and scattering phase shift}{equation.1.3.19}{}}
\newlabel{tm}{{1.3.23}{8}{Conduction bath Greens function and scattering phase shift}{equation.1.3.23}{}}
\newlabel{dsfromtmat}{{1.3.24}{8}{Conduction bath Greens function and scattering phase shift}{equation.1.3.24}{}}
\newlabel{phaseshift}{{1.3.27}{9}{Conduction bath Greens function and scattering phase shift}{equation.1.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Total Hamiltonian: Mean field treatment}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{rho}{{1.3.31}{9}{Total Hamiltonian: Mean field treatment}{equation.1.3.31}{}}
\newlabel{density}{{1.3.32}{9}{Total Hamiltonian: Mean field treatment}{equation.1.3.32}{}}
\newlabel{final}{{1.3.35}{9}{Total Hamiltonian: Mean field treatment}{equation.1.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Discussions}{10}{subsection.1.3.3}\protected@file@percent }
\citation{Schrieffer_Wolff}
\citation{piers}
\citation{hewson}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Kondo model}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Derivation of the Kondo Hamiltonian}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{sdef}{{1.4.6}{12}{Derivation of the Kondo Hamiltonian}{equation.1.4.6}{}}
\newlabel{hamtmat}{{1.4.16}{13}{Derivation of the Kondo Hamiltonian}{equation.1.4.16}{}}
\citation{phill}
\newlabel{jexpr}{{1.4.26}{14}{Derivation of the Kondo Hamiltonian}{equation.1.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Obtaining the resistivity minimum and \(\qopname  \relax o{log}\)-dependence}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First order scattering}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second order scattering}{16}{section*.14}\protected@file@percent }
\newlabel{change1}{{1.4.57}{18}{Second order scattering}{equation.1.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Kondo resonance}{18}{subsection.1.4.3}\protected@file@percent }
\newlabel{tmatrix}{{1.4.65}{19}{The Kondo resonance}{equation.1.4.65}{}}
\newlabel{texp}{{1.4.68}{19}{The Kondo resonance}{equation.1.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Adiabatic route to the Kondo resonance}{21}{subsection.1.4.4}\protected@file@percent }
\newlabel{adiab}{{1.4.4}{21}{Adiabatic route to the Kondo resonance}{subsection.1.4.4}{}}
\newlabel{sigma}{{1.4.90}{21}{Adiabatic route to the Kondo resonance}{equation.1.4.90}{}}
\newlabel{cotinv}{{1.4.97}{22}{Adiabatic route to the Kondo resonance}{equation.1.4.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}The Kondo temperature}{22}{subsection.1.4.5}\protected@file@percent }
\newlabel{ak}{{1.4.103}{22}{The Kondo temperature}{equation.1.4.103}{}}
\newlabel{tk}{{1.4.111}{23}{The Kondo temperature}{equation.1.4.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Poor man's scaling}{24}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renormalization of \(J_z\)}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renormalization of \(J_T\)}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow of the couplings}{27}{section*.17}\protected@file@percent }
\newlabel{ceq}{{1.4.151}{27}{Flow of the couplings}{equation.1.4.151}{}}
\newlabel{isot}{{1.4.154}{27}{Flow of the couplings}{equation.1.4.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternate way of obtaining the scaling equations}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Universality}{29}{subsection.1.4.7}\protected@file@percent }
\newlabel{sol}{{1.4.173}{29}{Universality}{equation.1.4.173}{}}
\newlabel{form}{{1.4.174}{29}{Universality}{equation.1.4.174}{}}
\citation{nozieres}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Nozières' local Fermi liquid theory}{30}{subsection.1.4.8}\protected@file@percent }
\newlabel{shift}{{1.4.184}{31}{Nozières' local Fermi liquid theory}{equation.1.4.184}{}}
\newlabel{fliq}{{1.4.192}{31}{Nozières' local Fermi liquid theory}{equation.1.4.192}{}}
\newlabel{phases}{{1.4.195}{32}{Nozières' local Fermi liquid theory}{equation.1.4.195}{}}
\citation{wilson}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Numerical renormalization group calculation}{34}{section.1.5}\protected@file@percent }
\newlabel{chain}{{1.5.6}{35}{Numerical renormalization group calculation}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithmic discretization}{35}{section*.19}\protected@file@percent }
\newlabel{zerom}{{1.5.20}{36}{Logarithmic discretization}{equation.1.5.20}{}}
\newlabel{run}{{1.5.23}{36}{Logarithmic discretization}{equation.1.5.23}{}}
\citation{hewsonp}
\newlabel{rec}{{1.5.26}{37}{Logarithmic discretization}{equation.1.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Correspondence between the Kondo model fixed-point and a local Fermi liquid}{37}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Fermi liquid}{37}{section*.20}\protected@file@percent }
\newlabel{dosint}{{1.6.7}{38}{Local Fermi liquid}{equation.1.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of \(C_v\)}{38}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of \(\chi \)}{39}{section*.22}\protected@file@percent }
\newlabel{mimp}{{1.6.20}{40}{Calculation of \(\chi \)}{equation.1.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation between the density of states and scattering phase shift}{40}{section*.23}\protected@file@percent }
\newlabel{impg}{{1.6.24}{40}{Relation between the density of states and scattering phase shift}{equation.1.6.24}{}}
\newlabel{dyson}{{1.6.27}{41}{Relation between the density of states and scattering phase shift}{equation.1.6.27}{}}
\citation{langer}
\citation{anirbanurg1}
\citation{seki}
\@writefile{toc}{\contentsline {subsubsection}{The case of \(\langle n_d\rangle =1\)}{42}{section*.24}\protected@file@percent }
\newlabel{nosusc}{{1.6.36}{42}{The case of \(\langle n_d\rangle =1\)}{equation.1.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Topological interpretation of Wilson ratio}{42}{section.1.7}\protected@file@percent }
\citation{martin}
\citation{nozieres}
\newlabel{wilson_luttinger}{{1.7.7}{43}{Topological interpretation of Wilson ratio}{equation.1.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Renormalized perturbation theory}{43}{section.1.8}\protected@file@percent }
\newlabel{greend1}{{1.8.2}{43}{Renormalized perturbation theory}{equation.1.8.2}{}}
\newlabel{greend2}{{1.8.3}{43}{Renormalized perturbation theory}{equation.1.8.3}{}}
\newlabel{renpar}{{1.8.4}{44}{Renormalized perturbation theory}{equation.1.8.4}{}}
\newlabel{nandemonayi}{{1.8.5}{44}{Renormalized perturbation theory}{equation.1.8.5}{}}
\newlabel{id}{{1.8.7}{44}{Renormalized perturbation theory}{equation.1.8.7}{}}
\newlabel{conditions}{{1.8.15}{44}{Renormalized perturbation theory}{equation.1.8.15}{}}
\newlabel{jean}{{1.8.24}{45}{Renormalized perturbation theory}{equation.1.8.24}{}}
\newlabel{grisha}{{1.8.40}{47}{Renormalized perturbation theory}{equation.1.8.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Friedel sum rule}{47}{section*.25}\protected@file@percent }
\newlabel{jaeger}{{1.8.45}{47}{Friedel sum rule}{equation.1.8.45}{}}
\newlabel{allforone}{{1.8.46}{47}{Friedel sum rule}{equation.1.8.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Poor Man's scaling of the SIAM}{48}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Left}: Both impurity levels far outside the bandwidth. \textit  {Right}: Both impurity levels comfortably inside the bandwidth.\relax }}{49}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{and}{{1.2}{49}{\textit {Left}: Both impurity levels far outside the bandwidth. \textit {Right}: Both impurity levels comfortably inside the bandwidth.\relax }{figure.caption.26}{}}
\newlabel{scale_eq}{{1.9.12}{50}{Poor Man's scaling of the SIAM}{equation.1.9.12}{}}
\newlabel{mirai2}{{1.9.19}{51}{Poor Man's scaling of the SIAM}{equation.1.9.19}{}}
\newlabel{const}{{1.9.23}{51}{Poor Man's scaling of the SIAM}{equation.1.9.23}{}}
\newlabel{historia}{{1.9.24}{51}{Poor Man's scaling of the SIAM}{equation.1.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Renormalization in the energy levels when \(\epsilon _d^* \gg \Delta \)\relax }}{52}{figure.caption.27}\protected@file@percent }
\newlabel{jean2}{{1.9.28}{52}{Poor Man's scaling of the SIAM}{equation.1.9.28}{}}
\newlabel{eraser}{{1.9.29}{52}{Poor Man's scaling of the SIAM}{equation.1.9.29}{}}
\newlabel{sakura}{{1.9.34}{53}{Poor Man's scaling of the SIAM}{equation.1.9.34}{}}
\newlabel{sasuke}{{1.9.35}{53}{Poor Man's scaling of the SIAM}{equation.1.9.35}{}}
\newlabel{suscep}{{1.9.44}{54}{Poor Man's scaling of the SIAM}{equation.1.9.44}{}}
\newlabel{suscdeg}{{1.9.49}{54}{Poor Man's scaling of the SIAM}{equation.1.9.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Renormalization in energy levels when \(|\epsilon _d^*| \lesssim \Delta \)\relax }}{56}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Renormalization in energy levels when \(\epsilon _d^* \ll -\Delta \)\relax }}{57}{figure.caption.29}\protected@file@percent }
\newlabel{hikki}{{1.9.72}{58}{Jefferson's calculation}{equation.1.9.72}{}}
\newlabel{yuigahama}{{1.9.75}{58}{Jefferson's calculation}{equation.1.9.75}{}}
\citation{hrk-nrg}
\citation{hrk-nrg}
\citation{hrk-nrg}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Numerical Renormalization Group Calculation of the symmetric SIAM}{62}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic diagram of RG flows and fixed points of the symmetric SIAM, as obtained by ref.\cite  {hrk-nrg}. The y-axis is the impurity site repulsion \(U = -\frac  {1}{2}\epsilon _d\) while the x-axis is the hybridisation parameter \(\Delta \sim \rho V^2\). The abbreviations mark the three fixed-points: FO is free-orbital, LM is local moment and SC is strong-coupling. The fixed-points are described in the text.\relax }}{63}{figure.caption.31}\protected@file@percent }
\newlabel{nrg_fp}{{1.6}{63}{Schematic diagram of RG flows and fixed points of the symmetric SIAM, as obtained by ref.\cite {hrk-nrg}. The y-axis is the impurity site repulsion \(U = -\frac {1}{2}\epsilon _d\) while the x-axis is the hybridisation parameter \(\Delta \sim \rho V^2\). The abbreviations mark the three fixed-points: FO is free-orbital, LM is local moment and SC is strong-coupling. The fixed-points are described in the text.\relax }{figure.caption.31}{}}
\@setckpt{chap2}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
