\begin{thebibliography}{10}

\bibitem{anirbanurg1}
Anirban Mukherjee and Siddhartha Lal.
\newblock Unitary renormalisation group for correlated electrons-i: a tensor
  network approach.
\newblock {\em Nuclear Physics B}, 960:115170, 2020.

\bibitem{anirbanurg2}
Anirban Mukherjee and Siddhartha Lal.
\newblock Unitary renormalisation group for correlated electrons-ii: insights
  on fermionic criticality.
\newblock {\em Nuclear Physics B}, 960:115163, 2020.

\bibitem{anirbanmott1}
Anirban Mukherjee and Siddhartha Lal.
\newblock Scaling theory for mott{\textendash}hubbard transitions: I. t = 0
  phase diagram of the 1/2-filled hubbard model.
\newblock {\em New Journal of Physics}, 22(6):063007, jun 2020.

\bibitem{anirbanmott2}
Anirban Mukherjee and Siddhartha Lal.
\newblock Scaling theory for mott{\textendash}hubbard transitions-{II}: quantum
  criticality of the doped mott insulator.
\newblock {\em New Journal of Physics}, 22(6):063008, jun 2020.

\bibitem{suzuki}
Kenji Suzuki.
\newblock {Construction of Hermitian Effective Interaction in Nuclei: —
  General Relation between Hermitian and Non-Hermitian Forms —}.
\newblock {\em Progress of Theoretical Physics}, 68, 1982.

\bibitem{Anderson}
P~W Anderson.
\newblock A poor man{\textquotesingle}s derivation of scaling laws for the
  kondo problem.
\newblock {\em Journal of Physics C: Solid State Physics}, 3(12):2436--2441,
  dec 1970.

\bibitem{haldane}
F.~D.~M. Haldane.
\newblock Scaling theory of the asymmetric anderson model.
\newblock {\em Phys. Rev. Lett.}, 40:416--419, Feb 1978.

\bibitem{spa_star}
Siddhartha Patra.
\newblock {\em unpublished}, 2021.

\bibitem{am_thesis}
Anirban Mukherjee.
\newblock {\em {Unitary renormalization group for correlated electrons}}.
\newblock PhD thesis, {Indian Institute of Science Education and Research
  Kolkata}, 2020.

\bibitem{hewson}
A.~C. Hewson.
\newblock {\em The Kondo Problem to Heavy Fermions}.
\newblock Cambridge University Press, 1993.

\bibitem{tatha}
Mengxing Cheng, Tathagata Chowdhury, Aaron Mohammed, and Kevin Ingersent.
\newblock Phase boundaries of power-law anderson and kondo models: A poor man's
  scaling study.
\newblock {\em Phys. Rev. B}, 96, 2017.

\bibitem{raja}
Rukhsan~Ul {Haq} and N.~S. {Vidhyadhiraja}.
\newblock {Scaling analysis of the extended single impurity Anderson model:
  Renormalization due to valence fluctuations}.
\newblock {\em arXiv e-prints}, 2017.

\bibitem{kehrein}
Stefan Kehrein.
\newblock {\em The Flow Equation Approach to Many-Particle Systems}.
\newblock Springer-Verlag Berlin Heidelberg, 2006.

\bibitem{glazek-wilson}
Stanis\l{}aw~D. G\l{}azek and Kenneth~G. Wilson.
\newblock Renormalization of hamiltonians.
\newblock {\em Phys. Rev. D}, 48:5863--5872, Dec 1993.

\bibitem{wegner_normal}
Elmar Körding and Franz Wegner.
\newblock Flow equations and normal ordering.
\newblock {\em Journal of Physics A: Mathematical and General},
  39(6):1231--1237, jan 2006.

\end{thebibliography}
