\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{hrk-nrg}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.8}\protected@file@percent }
\citation{Friedel}
\citation{Anderson}
\citation{Kondo}
\citation{andrei_kondo}
\citation{wiegmann}
\citation{hrk-nrg}
\citation{Tsvelick}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of the problem}{1}{section.1.1}\protected@file@percent }
\citation{nozieres}
\citation{am_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some outstanding questions}{2}{section.1.2}\protected@file@percent }
\citation{Brockett1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Salient features of the method}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Layout of the thesis}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of main results}{4}{section.1.5}\protected@file@percent }
\citation{sakurai}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Existing Results}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelims}{{2}{6}{Preliminaries and Existing Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some important results of scattering theory}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}T-matrix and S-matrix}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{Tmatdef}{{2.1.1}{6}{T-matrix and S-matrix}{equation.2.1.1}{}}
\newlabel{Smatdef}{{2.1.4}{6}{T-matrix and S-matrix}{equation.2.1.4}{}}
\newlabel{lse}{{2.1.5}{6}{T-matrix and S-matrix}{equation.2.1.5}{}}
\newlabel{TinG}{{2.1.7}{6}{T-matrix and S-matrix}{equation.2.1.7}{}}
\newlabel{tmatexp}{{2.1.8}{6}{T-matrix and S-matrix}{equation.2.1.8}{}}
\newlabel{GinVG}{{2.1.10}{7}{T-matrix and S-matrix}{equation.2.1.10}{}}
\newlabel{G_and_G0}{{2.1.12}{7}{T-matrix and S-matrix}{equation.2.1.12}{}}
\newlabel{SinG}{{2.1.16}{7}{T-matrix and S-matrix}{equation.2.1.16}{}}
\newlabel{f_in_T}{{2.1.19}{7}{T-matrix and S-matrix}{equation.2.1.19}{}}
\newlabel{S_in_T}{{2.1.28}{8}{T-matrix and S-matrix}{equation.2.1.28}{}}
\newlabel{tmatphase}{{2.1.30}{8}{T-matrix and S-matrix}{equation.2.1.30}{}}
\citation{hewson}
\newlabel{phase_in_T}{{2.1.34}{9}{T-matrix and S-matrix}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Friedel sum-rule}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{doschange}{{2.1.40}{9}{The Friedel sum-rule}{equation.2.1.40}{}}
\citation{pethick}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}An identity}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{identity}{{2.1.53}{11}{An identity}{equation.2.1.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landau's theory of Fermi liquids}{11}{section.2.2}\protected@file@percent }
\newlabel{tote}{{2.2.12}{12}{Landau's theory of Fermi liquids}{equation.2.2.12}{}}
\newlabel{quasienergy}{{