\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The single-impurity Anderson model Hamiltonian\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {Left}: Both impurity levels far outside the bandwidth. \textit {Right}: Both impurity levels comfortably inside the bandwidth.\relax }}{49}{figure.caption.26}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Renormalization in the energy levels when \(\epsilon _d^* \gg \Delta \)\relax }}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Renormalization in energy levels when \(|\epsilon _d^*| \lesssim \Delta \)\relax }}{56}{figure.caption.28}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Renormalization in energy levels when \(\epsilon _d^* \ll -\Delta \)\relax }}{57}{figure.caption.29}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic diagram of RG flows and fixed points of the symmetric SIAM, as obtained by ref.\cite {hrk-nrg}. The y-axis is the impurity site repulsion \(U = -\frac {1}{2}\epsilon _d\) while the x-axis is the hybridisation parameter \(\Delta \sim \rho V^2\). The abbreviations mark the three fixed-points: FO is free-orbital, LM is local moment and SC is strong-coupling. The fixed-points are described in the text.\relax }}{63}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Three steps of the URG: Decompose the Hamiltonian in a \(2\times 2\) matrix, apply the unitary operator to rotate it, then repeat these steps with one of the rotated blocks.\relax }}{67}{figure.caption.32}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Star Graph model\relax }}{76}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way. Right: RG flow for the two cases with the new \(-\tilde \omega = \omega ^\prime - \frac {1}{2}\epsilon + \frac {1}{4}J\). Now we can see that in both cases, the flow is such that the distance (green dotted line) between the couplings decreases. A fixed point is reached when this distance vanishes.\relax }}{78}{figure.caption.33}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde \omega \) have same sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is \(2\tilde \omega \).\relax }}{79}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde \omega \) have opposite sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is 0.\relax }}{79}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow of \(J\) towards the strong-coupling fixed point (right) and the weak coupling saddle-point (left). The x-axis indicates the index of the energy shell being decoupled. The largest value (UV) is the first step, and we go towards the left (IR).\relax }}{82}{figure.caption.34}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Variation of the fixed point value \(J^*\) against the bare bandwidth, in log scale.\relax }}{82}{figure.caption.35}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Attractive finite \(J\) fixed point of poor man scaling RG equation\relax }}{86}{figure.caption.38}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{86}{figure.caption.39}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Red curve shows variation of \(\rho _\text {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing.\relax }}{87}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flows of PMS(green) and URG(blue)\relax }}{96}{figure.caption.41}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart of "Poor Man's" scaling algorithm\relax }}{99}{figure.caption.42}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of the various unitary transformations and their relationships to each other.\relax }}{114}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Particle and hole excitations of the impurity\relax }}{119}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: Irrelevant flow towards \(|\epsilon _d|=0\), at low \(\omega \). Right: Relevant flow towards large \(|\epsilon _d|\), at large \(\omega \). The former can be thought of as the projection of the strong-coupling flow on to the \(\epsilon _d-D\) plane. The latter is the flow towards the local moment fixed point, if we start from a negative \(\epsilon _d\).\relax }}{120}{figure.caption.44}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Change in fixed point value of \(|\epsilon _d|\) with system size.\relax }}{121}{figure.caption.45}%
