\begin{thebibliography}{10}

\bibitem{anirbanurg1}
Anirban Mukherjee and Siddhartha Lal.
\newblock Unitary renormalisation group for correlated electrons-i: a tensor
  network approach.
\newblock {\em Nuclear Physics B}, 960:115170, 2020.

\bibitem{anirbanurg2}
Anirban Mukherjee and Siddhartha Lal.
\newblock Unitary renormalisation group for correlated electrons-ii: insights
  on fermionic criticality.
\newblock {\em Nuclear Physics B}, 960:115163, 2020.

\bibitem{anirbanmott1}
Anirban Mukherjee and Siddhartha Lal.
\newblock Scaling theory for mott{\textendash}hubbard transitions: I. t = 0
  phase diagram of the 1/2-filled hubbard model.
\newblock {\em New Journal of Physics}, 22(6):063007, jun 2020.

\bibitem{anirbanmott2}
Anirban Mukherjee and Siddhartha Lal.
\newblock Scaling theory for mott{\textendash}hubbard transitions-{II}: quantum
  criticality of the doped mott insulator.
\newblock {\em New Journal of Physics}, 22(6):063008, jun 2020.

\bibitem{suzuki}
Kenji Suzuki.
\newblock {Construction of Hermitian Effective Interaction in Nuclei: —
  General Relation between Hermitian and Non-Hermitian Forms —}.
\newblock {\em Progress of Theoretical Physics}, 68, 1982.

\bibitem{Anderson}
P~W Anderson.
\newblock A poor man{\textquotesingle}s derivation of scaling laws for the
  kondo problem.
\newblock {\em Journal of Physics C: Solid State Physics}, 3(12):2436--2441,
  dec 1970.

\bibitem{haldane}
F.~D.~M. Haldane.
\newblock Scaling theory of the asymmetric anderson model.
\newblock {\em Phys. Rev. Lett.}, 40:416--419, Feb 1978.

\bibitem{spa_star}
Siddhartha Patra.
\newblock {\em unpublished}, 2021.

\bibitem{am_thesis}
Anirban Mukherjee.
\newblock {\em {Unitary renormalization group for correlated electrons}}.
\newblock PhD thesis, {Indian Institute of Science Education and Research
  Kolkata}, 2020.

\bibitem{Jefferson}
J~H Jefferson.
\newblock A renormalisation group approach to the mixed valence problem.
\newblock {\em Journal of Physics C: Solid State Physics}, 10(18):3589--3599,
  sep 1977.

\bibitem{nambu}
Yoichiro Nambu.
\newblock Quasi-particles and gauge invariance in the theory of
  superconductivity.
\newblock {\em Phys. Rev.}, 117:648--663, Feb 1960.

\bibitem{anderson_superc}
P.~W. Anderson.
\newblock Random-phase approximation in the theory of superconductivity.
\newblock {\em Phys. Rev.}, 112:1900--1916, Dec 1958.

\bibitem{charge-kondo-Zitko}
Rok Zitko and Janez Bonca.
\newblock Spin-charge separation and simultaneous spin and charge kondo effect.
\newblock {\em Phys. Rev. B}, 74:224411, Dec 2006.

\end{thebibliography}
