\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{front.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\bibdata{notes}
\bibcite{anirbanurg1}{1}
\bibcite{anirbanurg2}{2}
\bibcite{anirbanmott1}{3}
\bibcite{anirbanmott2}{4}
\bibcite{hrk-nrg}{5}
\bibcite{Friedel}{6}
\bibcite{Anderson}{7}
\bibcite{Kondo}{8}
\bibcite{andrei_kondo}{9}
\bibcite{wiegmann}{10}
\bibcite{Tsvelick}{11}
\bibcite{nozieres}{12}
\bibcite{am_thesis}{13}
\bibcite{Brockett1991}{14}
\bibcite{langer}{15}
\bibcite{Langreth}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{210}{chapter*.81}\protected@file@percent }
\bibcite{hewson}{17}
\bibcite{Schrieffer_Wolff}{18}
\bibcite{piers}{19}
\bibcite{phill}{20}
\bibcite{wilson}{21}
\bibcite{hewsonp}{22}
\bibcite{seki}{23}
\bibcite{martin}{24}
\bibcite{suzuki}{25}
\bibcite{haldane}{26}
\bibcite{spa_star}{27}
\bibcite{tatha}{28}
\bibcite{raja}{29}
\bibcite{kehrein}{30}
\bibcite{glazek-wilson}{31}
\bibcite{wegner_normal}{32}
\bibcite{Jefferson}{33}
\bibcite{nambu}{34}
\bibcite{anderson_superc}{35}
\bibcite{charge-kondo-Zitko}{36}
\bibcite{taraphder}{37}
\bibcite{okiji_kawakami}{38}
\bibcite{bulla_costi_nrg}{39}
\bibcite{oshikawa}{40}
\gdef \@abspage@last{224}
