\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of perturbative and non-perturbative canonical transformations\relax }}{97}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Classification of fixed points for various bare values, at \(V=0\)\relax }}{137}{table.caption.48}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification of fixed points for various bare values, at \(V > 0\)\relax }}{141}{table.caption.55}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Eigenstates for effective two-site Hamiltonian\relax }}{147}{table.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
