\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.8}\protected@file@percent }
\citation{Friedel}
\citation{Anderson}
\citation{Kondo}
\citation{Andrei}
\citation{wiegmann}
\citation{Tsvelick}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of the problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some outstanding questions}{2}{section.1.2}\protected@file@percent }
\citation{nozieres}
\citation{am_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Salient features of the method}{3}{section.1.3}\protected@file@percent }
\citation{Brockett1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Layout of the thesis}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of main results}{5}{section.1.5}\protected@file@percent }
\citation{sakurai}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Existing Results}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelims}{{2}{7}{Preliminaries and Existing Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some important results of scattering theory}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}T-matrix and S-matrix}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{Tmatdef}{{2.1.1}{7}{T-matrix and S-matrix}{equation.2.1.1}{}}
\newlabel{Smatdef}{{2.1.4}{7}{T-matrix and S-matrix}{equation.2.1.4}{}}
\newlabel{lse}{{2.1.5}{7}{T-matrix and S-matrix}{equation.2.1.5}{}}
\newlabel{TinG}{{2.1.7}{7}{T-matrix and S-matrix}{equation.2.1.7}{}}
\newlabel{tmatexp}{{2.1.8}{8}{T-matrix and S-matrix}{equation.2.1.8}{}}
\newlabel{GinVG}{{2.1.10}{8}{T-matrix and S-matrix}{equation.2.1.10}{}}
\newlabel{G_and_G0}{{2.1.12}{8}{T-matrix and S-matrix}{equation.2.1.12}{}}
\newlabel{SinG}{{2.1.16}{8}{T-matrix and S-matrix}{equation.2.1.16}{}}
\newlabel{f_in_T}{{2.1.19}{8}{T-matrix and S-matrix}{equation.2.1.19}{}}
\citation{hewson}
\newlabel{S_in_T}{{2.1.28}{10}{T-matrix and S-matrix}{equation.2.1.28}{}}
\newlabel{tmatphase}{{2.1.30}{10}{T-matrix and S-matrix}{equation.2.1.30}{}}
\newlabel{phase_in_T}{{2.1.34}{10}{T-matrix and S-matrix}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Friedel sum-rule}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{doschange}{{2.1.40}{11}{The Friedel sum-rule}{equation.2.1.40}{}}
\citation{pethick}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}An identity}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{identity}{{2.1.53}{13}{An identity}{equation.2.1.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landau's theory of Fermi liquids}{13}{section.2.2}\protected@file@percent }
\newlabel{tote}{{2.2.12}{14}{Landau's theory of Fermi liquids}{equation.2.2.12}{}}
\newlabel{quasienergy}{{2.2.15}{15}{Landau's theory of Fermi liquids}{equation.2.2.15}{}}
\newlabel{temp_en}{{2.2.19}{15}{Landau's theory of Fermi liquids}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The single-impurity Anderson model (SIAM)}{16}{section.2.3}\protected@file@percent }
\newlabel{model}{{2.3.1}{16}{The single-impurity Anderson model (SIAM)}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces model-scheme.png\relax }}{16}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_scheme-png}{{2.1}{16}{model-scheme.png\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The non-interacting limit}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Green's function of impurity site:}{17}{section*.10}\protected@file@percent }
\newlabel{densitys}{{2.3.16}{18}{Green's function of impurity site:}{equation.2.3.16}{}}
\newlabel{total}{{2.3.17}{18}{Green's function of impurity site:}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase shift of conduction electron due to scattering off the impurity:}{18}{section*.11}\protected@file@percent }
\citation{piers}
\newlabel{green}{{2.3.19}{19}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.3.19}{}}
\newlabel{tm}{{2.3.23}{19}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.3.23}{}}
\newlabel{dsfromtmat}{{2.3.24}{19}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.3.24}{}}
\newlabel{phaseshift}{{2.3.27}{19}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coulomb blockade}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Total Hamiltonian: Mean field treatment}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{rho}{{2.3.36}{20}{Total Hamiltonian: Mean field treatment}{equation.2.3.36}{}}
\newlabel{density}{{2.3.37}{20}{Total Hamiltonian: Mean field treatment}{equation.2.3.37}{}}
\newlabel{final}{{2.3.40}{21}{Total Hamiltonian: Mean field treatment}{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Some conclusions and observations}{22}{subsection.2.3.3}\protected@file@percent }
\citation{Schrieffer_Wolff}
\citation{piers}
\citation{hewson}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Kondo model}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Derivation of the Kondo Hamiltonian}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{sdef}{{2.4.6}{23}{Derivation of the Kondo Hamiltonian}{equation.2.4.6}{}}
\newlabel{hamtmat}{{2.4.16}{25}{Derivation of the Kondo Hamiltonian}{equation.2.4.16}{}}
\citation{phill}
\newlabel{jexpr}{{2.4.26}{26}{Derivation of the Kondo Hamiltonian}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Obtaining the resistivity minimum and \({\qopname  \relax o{log}}\)-dependence}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First order scattering}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second order scattering}{28}{section*.14}\protected@file@percent }
\newlabel{change1}{{2.4.57}{31}{Second order scattering}{equation.2.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Kondo resonance}{31}{subsection.2.4.3}\protected@file@percent }
\newlabel{tmatrix}{{2.4.65}{31}{The Kondo resonance}{equation.2.4.65}{}}
\newlabel{texp}{{2.4.68}{32}{The Kondo resonance}{equation.2.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Adiabatic route to the Kondo resonance}{34}{subsection.2.4.4}\protected@file@percent }
\newlabel{adiab}{{2.4.4}{34}{Adiabatic route to the Kondo resonance}{subsection.2.4.4}{}}
\newlabel{sigma}{{2.4.90}{34}{Adiabatic route to the Kondo resonance}{equation.2.4.90}{}}
\newlabel{cotinv}{{2.4.97}{35}{Adiabatic route to the Kondo resonance}{equation.2.4.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The Kondo temperature}{35}{subsection.2.4.5}\protected@file@percent }
\newlabel{ak}{{2.4.103}{35}{The Kondo temperature}{equation.2.4.103}{}}
\newlabel{tk}{{2.4.111}{36}{The Kondo temperature}{equation.2.4.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Poor man's scaling}{37}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renormalization of \({J_z}\)}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renormalization of \({J_T}\)}{39}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow of the couplings}{40}{section*.17}\protected@file@percent }
\newlabel{ceq}{{2.4.148}{40}{Flow of the couplings}{equation.2.4.148}{}}
\newlabel{isot}{{2.4.151}{41}{Flow of the couplings}{equation.2.4.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternate way of obtaining the scaling equations}{41}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Universality}{43}{subsection.2.4.7}\protected@file@percent }
\newlabel{sol}{{2.4.170}{43}{Universality}{equation.2.4.170}{}}
\newlabel{form}{{2.4.171}{43}{Universality}{equation.2.4.171}{}}
\citation{abrikosov}
\citation{poppov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Method of pseudo-fermions}{44}{subsection.2.4.8}\protected@file@percent }
\citation{nozieres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Nozières' local Fermi liquid theory}{47}{subsection.2.4.9}\protected@file@percent }
\newlabel{shift}{{2.4.200}{48}{Nozières' local Fermi liquid theory}{equation.2.4.200}{}}
\newlabel{fliq}{{2.4.208}{49}{Nozières' local Fermi liquid theory}{equation.2.4.208}{}}
\newlabel{phases}{{2.4.211}{49}{Nozières' local Fermi liquid theory}{equation.2.4.211}{}}
\citation{wilson}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical renormalization group calculation}{52}{section.2.5}\protected@file@percent }
\newlabel{chain}{{2.5.6}{52}{Numerical renormalization group calculation}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithmic discretization}{53}{section*.20}\protected@file@percent }
\newlabel{zerom}{{2.5.20}{54}{Logarithmic discretization}{equation.2.5.20}{}}
\newlabel{run}{{2.5.23}{54}{Logarithmic discretization}{equation.2.5.23}{}}
\newlabel{rec}{{2.5.26}{54}{Logarithmic discretization}{equation.2.5.26}{}}
\citation{hewsonp}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Correspondence between the Kondo model fixed-point and a local Fermi liquid}{55}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Fermi liquid}{55}{section*.21}\protected@file@percent }
\newlabel{dosint}{{2.6.7}{56}{Local Fermi liquid}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of \({C_v}\)}{56}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of \({\chi }\)}{58}{section*.23}\protected@file@percent }
\newlabel{mimp}{{2.6.20}{58}{Calculation of \il {\chi }}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation between the density of states and scattering phase shift}{59}{section*.24}\protected@file@percent }
\newlabel{impg}{{2.6.24}{59}{Relation between the density of states and scattering phase shift}{equation.2.6.24}{}}
\newlabel{dyson}{{2.6.27}{59}{Relation between the density of states and scattering phase shift}{equation.2.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{The case of \({\ensuremath  {\langle {n_d}\rangle }=1}\)}{60}{section*.25}\protected@file@percent }
\citation{langer}
\citation{holography1}
\citation{seki}
\newlabel{nosusc}{{2.6.36}{61}{The case of \il {\avg {n_d}=1}}{equation.2.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Topological interpretation of