\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Friedel}
\citation{Anderson}
\citation{Kondo}
\citation{Andrei}
\citation{wiegmann}
\citation{Tsvelick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{sakurai}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{8}{section.2}\protected@file@percent }
\newlabel{section1}{{2}{8}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T-matrix and S-matrix}{8}{subsection.2.1}\protected@file@percent }
\newlabel{Tmatdef}{{2.1}{8}{T-matrix and S-matrix}{equation.2.1}{}}
\newlabel{Smatdef}{{2.4}{8}{T-matrix and S-matrix}{equation.2.4}{}}
\newlabel{lse}{{2.5}{8}{T-matrix and S-matrix}{equation.2.5}{}}
\newlabel{TinG}{{2.7}{8}{T-matrix and S-matrix}{equation.2.7}{}}
\newlabel{tmatexp}{{2.8}{8}{T-matrix and S-matrix}{equation.2.8}{}}
\newlabel{GinVG}{{2.10}{9}{T-matrix and S-matrix}{equation.2.10}{}}
\newlabel{G_and_G0}{{2.12}{9}{T-matrix and S-matrix}{equation.2.12}{}}
\newlabel{SinG}{{2.16}{9}{T-matrix and S-matrix}{equation.2.16}{}}
\newlabel{f_in_T}{{2.19}{9}{T-matrix and S-matrix}{equation.2.19}{}}
\newlabel{S_in_T}{{2.28}{10}{T-matrix and S-matrix}{equation.2.28}{}}
\citation{hewson}
\newlabel{tmatphase}{{2.30}{11}{T-matrix and S-matrix}{equation.2.30}{}}
\newlabel{phase_in_T}{{2.34}{11}{T-matrix and S-matrix}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Friedel sum-rule}{11}{subsection.2.2}\protected@file@percent }
\newlabel{doschange}{{2.40}{12}{The Friedel sum-rule}{equation.2.40}{}}
\citation{pethick}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An identity}{14}{subsection.2.3}\protected@file@percent }
\newlabel{identity}{{2.53}{14}{An identity}{equation.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Landau's theory of Fermi liquid}{14}{subsection.2.4}\protected@file@percent }
\newlabel{tote}{{2.65}{15}{Landau's theory of Fermi liquid}{equation.2.65}{}}
\newlabel{quasienergy}{{2.68}{16}{Landau's theory of Fermi liquid}{equation.2.68}{}}
\newlabel{temp_en}{{2.72}{16}{Landau's theory of Fermi liquid}{equation.2.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The model}{16}{subsection.2.5}\protected@file@percent }
\newlabel{model}{{2.74}{16}{The model}{equation.2.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy scales:}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situations:}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Atomic limit - no hopping:}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Non-interacting limit - no onsite repulsion:}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Green's function of impurity site:}{17}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{densitys}{{2.89}{18}{Green's function of impurity site:}{equation.2.89}{}}
\newlabel{total}{{2.90}{18}{Green's function of impurity site:}{equation.2.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Phase shift of conduction electron due to scattering off the impurity:}{18}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{green}{{2.92}{18}{Phase shift of conduction electron due to scattering off the impurity:}{equation