\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Description of the ground state wavefunction}{3}{subsection.0.1}\protected@file@percent }
\newlabel{slater}{{0.2}{3}{Description of the ground state wavefunction}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Entanglement entropy of two-particle Fermi sea}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}von-Neumann entropy of intermediate reduced state}{4}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}von-Neumann entropy of final reduced state}{4}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Large system approximation}{4}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Fermi gases and Fermi liquids}{5}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Marginal Fermi liquid}{5}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Gapped states}{6}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Derivations-I}{6}{subsection.0.9}\protected@file@percent }
\newlabel{sumofless}{{0.29}{7}{Derivations-I}{equation.0.29}{}}
\newlabel{intdenmat}{{0.34}{8}{Derivations-I}{equation.0.34}{}}
\citation{Anderson}
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{Anderson}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Derivation-III}{9}{subsection.0.10}\protected@file@percent }
\gdef \@abspage@last{9}
