\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three steps of the URG: Decompose the Hamiltonian in a \(2\times 2\) matrix, apply the unitary operator to rotate it, then repeat these steps with one of the rotated blocks.\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Star Graph model\relax }}{14}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces RG flow for the two cases with the new \(-\tilde \omega = \omega ^\prime - \frac {1}{2}\epsilon + \frac {1}{4}J\). Now we can see that in both cases, the flow is such that the distance (green dotted line) between the couplings decreases. A fixed point is reached when this distance vanishes.\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde \omega \) have same sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is \(2\tilde \omega \).\relax }}{18}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde \omega \) have opposite sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is 0.\relax }}{19}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Flow of \(J\) towards the strong-coupling fixed point (right) and the weak coupling saddle-point (left). The x-axis indicates the index of the energy shell being decoupled. The largest value (UV) is the first step, and we go towards the left (IR).\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Variation of the fixed point value \(J^*\) against the bare bandwidth, in log scale.\relax }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Attractive finite \(J\) fixed point of poor man scaling RG equation\relax }}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Red curve shows variation of \(\rho _\text {min}\) against \(D_0\). It vanishes at large \(D_0\). Blue curve shows variation of the ratio \(J_1^* / D_0\) with \(D_0\). That shrinks as well, showing that the fixed point \(J_1^*\) remains finite in the thermodynamic limit, and the distance between \(J_1^*\) and \(J_2^*\) keeps growing.\relax }}{31}{figure.caption.17}%
