\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.8}\protected@file@percent }
\citation{Friedel}
\citation{Anderson}
\citation{Kondo}
\citation{Andrei}
\citation{wiegmann}
\citation{Tsvelick}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of the problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some outstanding questions}{2}{section.1.2}\protected@file@percent }
\citation{nozieres}
\citation{am_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Salient features of the method}{3}{section.1.3}\protected@file@percent }
\citation{Brockett1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Layout of the thesis}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of main results}{5}{section.1.5}\protected@file@percent }
\citation{sakurai}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Existing Results}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelims}{{2}{7}{Preliminaries and Existing Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some important results of scattering theory}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}T-matrix and S-matrix}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{Tmatdef}{{2.1.1}{7}{T-matrix and S-matrix}{equation.2.1.1}{}}
\newlabel{Smatdef}{{2.1.4}{7}{T-matrix and S-matrix}{equation.2.1.4}{}}
\newlabel{lse}{{2.1.5}{7}{T-matrix and S-matrix}{equation.2.1.5}{}}
\newlabel{TinG}{{2.1.7}{7}{T-matrix and S-matrix}{equation.2.1.7}{}}
\newlabel{tmatexp}{{2.1.8}{8}{T-matrix and S-matrix}{equation.2.1.8}{}}
\newlabel{GinVG}{{2.1.10}{8}{T-matrix and S-matrix}{equation.2.1.10}{}}
\newlabel{G_and_G0}{{2.1.12}{8}{T-matrix and S-matrix}{equation.2.1.12}{}}
\newlabel{SinG}{{2.1.16}{8}{T-matrix and S-matrix}{equation.2.1.16}{}}
\newlabel{f_in_T}{{2.1.19}{8}{T-matrix and S-matrix}{equation.2.1.19}{}}
\citation{hewson}
\newlabel{S_in_T}{{2.1.28}{10}{T-matrix and S-matrix}{equation.2.1.28}{}}
\newlabel{tmatphase}{{2.1.30}{10}{T-matrix and S-matrix}{equation.2.1.30}{}}
\newlabel{phase_in_T}{{2.1.34}{10}{T-matrix and S-matrix}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Friedel sum-rule}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{doschange}{{2.1.40}{11}{The Friedel sum-rule}{equation.2.1.40}{}}
\citation{pethick}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}An identity}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{identity}{{2.1.53}{13}{An identity}{equation.2.1.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landau's theory of Fermi liquids}{13}{section.2.2}\protected@file@percent }
\newlabel{tote}{{2.2.12}{14}{Landau's theory of Fermi liquids}{equation.2.2.12}{}}
\newlabel{quasienergy}{{2.2.15}{15}{Landau's theory of Fermi liquids}{equation.2.2.15}{}}
\newlabel{temp_en}{{2.2.19}{15}{Landau's theory of Fermi liquids}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The single-impurity Anderson model (SIAM)}{16}{section.2.3}\protected@file@percent }
\newlabel{model}{{2.3.1}{16}{The single-impurity Anderson model (SIAM)}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces model-scheme.png\relax }}{16}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_scheme-png}{{2.1}{16}{model-scheme.png\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The non-interacting limit}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Green's function of impurity site:}{17}{section*.10}\protected@file@percent }
\newlabel{densitys}{{2.3.16}{18}{Green's function of impurity site:}{equation.2.3.16}{}}
\newlabel{total}{{2.3.17}{18}{Green's function of impurity site:}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase shift of conduction electron due to scattering off the impurity:}{18}{section*.11}\protected@file@percent }
\citation{piers}
\newlabel{green}{{2.3.19}{19}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.3.19}{}}
\newlabel{tm}{{2.3.23}{19}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.3.23}{}}
\newlabel{dsfromtmat}{{2.3.24}{19}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.3.24}{}}
\newlabel{phaseshift}{{2.3.27}{19}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coulomb blockade}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Total Hamiltonian: Mean field treatment}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{rho}{{2.3.36}{20}{Total Hamiltonian: Mean field treatment}{equation.2.3.36}{}}
\newlabel{density}{{2.3.37}{20}{Total Hamiltonian: Mean field treatment}{equation.2.3.37}{}}
\newlabel{final}{{2.3.40}{21}{Total Hamiltonian: Mean field treatment}{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Some conclusions and observations}{22}{subsection.2.3.3}\protected@file@percent }
\citation{Schrieffer_Wolff}
\citation{piers}
\citation{hewson}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Kondo model}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Derivation of the Kondo Hamiltonian}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{sdef}{{2.4.6}{23}{Derivation of the Kondo Hamiltonian}{equation.2.4.6}{}}
\newlabel{hamtmat}{{2.4.16}{25}{Derivation of the Kondo Hamiltonian}{equation.2.4.16}{}}
\citation{phill}
\newlabel{jexpr}{{2.4.26}{26}{Derivation of the Kondo Hamiltonian}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Obtaining the resistivity minimum and \({\qopname  \relax o{log}}\)-dependence}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First order scattering}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second order scattering}{28}{section*.14}\protected@file@percent }
\newlabel{change1}{{2.4.57}{31}{Second order scattering}{equation.2.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Kondo resonance}{31}{subsection.2.4.3}\protected@file@percent }
\newlabel{tmatrix}{{2.4.65}{31}{The Kondo resonance}{equation.2.4.65}{}}
\newlabel{texp}{{2.4.68}{32}{The Kondo resonance}{equation.2.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Adiabatic route to the Kondo resonance}{34}{subsection.2.4.4}\protected@file@percent }
\newlabel{adiab}{{2.4.4}{34}{Adiabatic route to the Kondo resonance}{subsection.2.4.4}{}}
\newlabel{sigma}{{2.4.90}{34}{Adiabatic route to the Kondo resonance}{equation.2.4.90}{}}
\newlabel{cotinv}{{2.4.97}{35}{Adiabatic route to the Kondo resonance}{equation.2.4.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The Kondo temperature}{35}{subsection.2.4.5}\protected@file@percent }
\newlabel{ak}{{2.4.103}{35}{The Kondo temperature}{equation.2.4.103}{}}
\newlabel{tk}{{2.4.111}{36}{The Kondo temperature}{equation.2.4.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Poor man's scaling}{37}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renormalization of \({J_z}\)}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renormalization of \({J_T}\)}{39}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow of the couplings}{40}{section*.17}\protected@file@percent }
\newlabel{ceq}{{2.4.148}{40}{Flow of the couplings}{equation.2.4.148}{}}
\newlabel{isot}{{2.4.151}{41}{Flow of the couplings}{equation.2.4.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternate way of obtaining the scaling equations}{41}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Universality}{43}{subsection.2.4.7}\protected@file@percent }
\newlabel{sol}{{2.4.170}{43}{Universality}{equation.2.4.170}{}}
\newlabel{form}{{2.4.171}{43}{Universality}{equation.2.4.171}{}}
\citation{abrikosov}
\citation{poppov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Method of pseudo-fermions}{44}{subsection.2.4.8}\protected@file@percent }
\citation{nozieres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Nozières' local Fermi liquid theory}{47}{subsection.2.4.9}\protected@file@percent }
\newlabel{shift}{{2.4.200}{48}{Nozières' local Fermi liquid theory}{equation.2.4.200}{}}
\newlabel{fliq}{{2.4.208}{49}{Nozières' local Fermi liquid theory}{equation.2.4.208}{}}
\newlabel{phases}{{2.4.211}{49}{Nozières' local Fermi liquid theory}{equation.2.4.211}{}}
\citation{wilson}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical renormalization group calculation}{52}{section.2.5}\protected@file@percent }
\newlabel{chain}{{2.5.6}{52}{Numerical renormalization group calculation}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithmic discretization}{53}{section*.20}\protected@file@percent }
\newlabel{zerom}{{2.5.20}{54}{Logarithmic discretization}{equation.2.5.20}{}}
\newlabel{run}{{2.5.23}{54}{Logarithmic discretization}{equation.2.5.23}{}}
\newlabel{rec}{{2.5.26}{54}{Logarithmic discretization}{equation.2.5.26}{}}
\citation{hewsonp}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Correspondence between the Kondo model fixed-point and a local Fermi liquid}{55}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Fermi liquid}{55}{section*.21}\protected@file@percent }
\newlabel{dosint}{{2.6.7}{56}{Local Fermi liquid}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of \({C_v}\)}{56}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of \({\chi }\)}{58}{section*.23}\protected@file@percent }
\newlabel{mimp}{{2.6.20}{58}{Calculation of \il {\chi }}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation between the density of states and scattering phase shift}{59}{section*.24}\protected@file@percent }
\newlabel{impg}{{2.6.24}{59}{Relation between the density of states and scattering phase shift}{equation.2.6.24}{}}
\newlabel{dyson}{{2.6.27}{59}{Relation between the density of states and scattering phase shift}{equation.2.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{The case of \({\ensuremath  {\langle {n_d}\rangle }=1}\)}{60}{section*.25}\protected@file@percent }
\citation{langer}
\citation{holography1}
\citation{seki}
\newlabel{nosusc}{{2.6.36}{61}{The case of \il {\avg {n_d}=1}}{equation.2.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Topological interpretation of Wilson ratio}{61}{section.2.7}\protected@file@percent }
\citation{martin}
\citation{nozieres}
\newlabel{wilson_luttinger}{{2.7.7}{62}{Topological interpretation of Wilson ratio}{equation.2.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Renormalized perturbation theory}{62}{section.2.8}\protected@file@percent }
\newlabel{greend1}{{2.8.2}{62}{Renormalized perturbation theory}{equation.2.8.2}{}}
\newlabel{greend2}{{2.8.3}{63}{Renormalized perturbation theory}{equation.2.8.3}{}}
\newlabel{renpar}{{2.8.4}{63}{Renormalized perturbation theory}{equation.2.8.4}{}}
\newlabel{nandemonayi}{{2.8.5}{63}{Renormalized perturbation theory}{equation.2.8.5}{}}
\newlabel{id}{{2.8.7}{63}{Renormalized perturbation theory}{equation.2.8.7}{}}
\newlabel{conditions}{{2.8.15}{64}{Renormalized perturbation theory}{equation.2.8.15}{}}
\newlabel{jean}{{2.8.24}{64}{Renormalized perturbation theory}{equation.2.8.24}{}}
\newlabel{grisha}{{2.8.40}{66}{Renormalized perturbation theory}{equation.2.8.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Friedel sum rule}{67}{section*.26}\protected@file@percent }
\newlabel{jaeger}{{2.8.45}{67}{Friedel sum rule}{equation.2.8.45}{}}
\newlabel{allforone}{{2.8.46}{67}{Friedel sum rule}{equation.2.8.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Poor Man's scaling of the SIAM}{68}{section.2.9}\protected@file@percent }
\newlabel{and1}{{2.2a}{69}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@and1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{and2}{{2.2b}{69}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@and2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subcaption 1}}}{69}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subcaption 1}}}{69}{subfigure.2.2}\protected@file@percent }
\newlabel{scale_eq}{{2.9.12}{70}{Poor Man's scaling of the SIAM}{equation.2.9.12}{}}
\newlabel{mirai2}{{2.9.19}{71}{Poor Man's scaling of the SIAM}{equation.2.9.19}{}}
\newlabel{const}{{2.9.23}{71}{Poor Man's scaling of the SIAM}{equation.2.9.23}{}}
\newlabel{historia}{{2.9.24}{72}{Poor Man's scaling of the SIAM}{equation.2.9.24}{}}
\newlabel{jean2}{{2.9.28}{72}{Poor Man's scaling of the SIAM}{equation.2.9.28}{}}
\newlabel{eraser}{{2.9.29}{72}{Poor Man's scaling of the SIAM}{equation.2.9.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Renormalization in the energy levels when \({\epsilon _d^* \gg \Delta }\)\relax }}{73}{figure.caption.28}\protected@file@percent }
\newlabel{sakura}{{2.9.34}{73}{Poor Man's scaling of the SIAM}{equation.2.9.34}{}}
\newlabel{sasuke}{{2.9.35}{74}{Poor Man's scaling of the SIAM}{equation.2.9.35}{}}
\newlabel{suscep}{{2.9.44}{75}{Poor Man's scaling of the SIAM}{equation.2.9.44}{}}
\newlabel{suscdeg}{{2.9.49}{75}{Poor Man's scaling of the SIAM}{equation.2.9.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Renormalization in energy levels when \({|\epsilon _d^*| \lesssim \Delta }\)\relax }}{77}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Renormalization in energy levels when \({\epsilon _d^* \ll -\Delta }\)\relax }}{78}{figure.caption.30}\protected@file@percent }
\newlabel{hikki}{{2.9.72}{79}{Jefferson's calculation}{equation.2.9.72}{}}
\newlabel{yuigahama}{{2.9.75}{80}{Jefferson's calculation}{equation.2.9.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unitary Renormalization Group Method}{86}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{urgform}{{3}{86}{Unitary Renormalization Group Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalism and Results}{86}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description of the problem}{86}{subsection.3.1.1}\protected@file@percent }
\newlabel{matham}{{3.1.2}{86}{Description of the problem}{equation.3.1.2}{}}
\newlabel{diageq}{{3.1.5}{87}{Description of the problem}{equation.3.1.5}{}}
\newlabel{matpsi}{{3.1.6}{87}{Description of the problem}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Obtaining the decoupling transformation}{87}{subsection.3.1.2}\protected@file@percent }
\newlabel{changea}{{3.1.12}{88}{Obtaining the decoupling transformation}{equation.3.1.12}{}}
\newlabel{changeb}{{3.1.13}{88}{Obtaining the decoupling transformation}{equation.3.1.13}{}}
\newlabel{etadefine}{{3.1.14}{88}{Obtaining the decoupling transformation}{equation.3.1.14}{}}
\newlabel{etadagdef}{{3.1.15}{88}{Obtaining the decoupling transformation}{equation.3.1.15}{}}
\newlabel{constraint}{{3.1.16}{88}{Obtaining the decoupling transformation}{equation.3.1.16}{}}
\newlabel{trans}{{3.1.18}{88}{Obtaining the decoupling transformation}{equation.3.1.18}{}}
\newlabel{Ui}{{3.1.19}{88}{Obtaining the decoupling transformation}{equation.3.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three steps of the URG: Decompose the Hamiltonian in a \(2\times 2\) matrix, apply the unitary operator to rotate it, then repeat these steps with one of the rotated blocks.\relax }}{89}{figure.caption.32}\protected@file@percent }
\citation{suzuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Properties of the many-body transition operators}{90}{subsection.3.1.3}\protected@file@percent }
\newlabel{antic}{{3.1.21}{90}{Properties of the many-body transition operators}{equation.3.1.21}{}}
\newlabel{antico}{{3.1.22}{90}{Properties of the many-body transition operators}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Form of the unitary operators}{90}{subsection.3.1.4}\protected@file@percent }
\newlabel{unitary-form}{{3.1.4}{90}{Form of the unitary operators}{subsection.3.1.4}{}}
\newlabel{finalu}{{3.1.29}{91}{Form of the unitary operators}{equation.3.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Effective Hamiltonian}{91}{subsection.3.1.5}\protected@file@percent }
\newlabel{beats}{{3.1.35}{92}{Effective Hamiltonian}{equation.3.1.35}{}}
\newlabel{tora}{{3.1.36}{92}{Effective Hamiltonian}{equation.3.1.36}{}}
\newlabel{group2}{{3.1.37}{92}{Effective Hamiltonian}{equation.3.1.37}{}}
\newlabel{id1}{{3.1.39}{92}{Effective Hamiltonian}{equation.3.1.39}{}}
\newlabel{id2}{{3.1.40}{93}{Effective Hamiltonian}{equation.3.1.40}{}}
\newlabel{group B}{{3.1.44}{93}{Effective Hamiltonian}{equation.3.1.44}{}}
\newlabel{final2}{{3.1.45}{93}{Effective Hamiltonian}{equation.3.1.45}{}}
\newlabel{renurg}{{3.1.47}{93}{Effective Hamiltonian}{equation.3.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Fixed point condition}{94}{subsection.3.1.6}\protected@file@percent }
\newlabel{match}{{3.1.6}{94}{Fixed point condition}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Multiple off-diagonal terms}{94}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Equivalence of the two unitaries and preservation of partial trace}{95}{subsection.3.1.8}\protected@file@percent }
\newlabel{eta0}{{3.1.57}{95}{Equivalence of the two unitaries and preservation of partial trace}{equation.3.1.57}{}}
\newlabel{trace}{{3.1.60}{96}{Equivalence of the two unitaries and preservation of partial trace}{equation.3.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}A note on the various quantum fluctuation scales \(\pmb  \omega _i^j\)}{96}{subsection.3.1.9}\protected@file@percent }
\newlabel{omegarel}{{3.1.62}{97}{A note on the various quantum fluctuation scales \(\pmb \omega _i^j\)}{equation.3.1.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prescription}{97}{section.3.2}\protected@file@percent }
\citation{Anderson}
\citation{haldane}
\newlabel{delta}{{3.2.9}{98}{Prescription}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Star Graph URG}{99}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Star Graph model\relax }}{99}{figure.3.2}\protected@file@percent }
\newlabel{stardiag}{{3.3.4}{99}{Star Graph URG}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculation of Renormalization}{99}{subsection.3.3.1}\protected@file@percent }
\newlabel{stareta}{{3.3.10}{100}{Calculation of Renormalization}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nature of flows}{101}{subsection.3.3.2}\protected@file@percent }
\newlabel{stareq}{{3.3.17}{101}{Nature of flows}{equation.3.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }}{102}{figure.caption.33}\protected@file@percent }
\newlabel{star1}{{3.3}{102}{RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }{figure.caption.33}{}}
\newlabel{star3}{{3.3}{102}{RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RG flow for the two cases with the new \(-\tilde  \omega = \omega ^\prime - \frac  {1}{2}\epsilon + \frac  {1}{4}J\). Now we can see that in both cases, the flow is such that the distance (green dotted line) between the couplings decreases. A fixed point is reached when this distance vanishes.\relax }}{102}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effective Hamiltonians}{103}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fixed points}{103}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde  \omega \) have same sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde  \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is \(2\tilde  \omega \).\relax }}{103}{figure.3.5}\protected@file@percent }
\newlabel{plot1}{{3.5}{103}{Flows where \(\epsilon _0\) and \(\tilde \omega \) have same sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is \(2\tilde \omega \).\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde  \omega \) have opposite sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde  \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is 0.\relax }}{104}{figure.3.6}\protected@file@percent }
\newlabel{plot2}{{3.6}{104}{Flows where \(\epsilon _0\) and \(\tilde \omega \) have opposite sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is 0.\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kondo Model URG}{104}{section.3.4}\protected@file@percent }
\newlabel{kondourg}{{3.4}{104}{Kondo Model URG}{section.3.4}{}}
\newlabel{kondodiag}{{3.4.3}{104}{Kondo Model URG}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Particle sector}{104}{subsection.3.4.1}\protected@file@percent }
\newlabel{partomega}{{3.4.6}{105}{Particle sector}{equation.3.4.6}{}}
\newlabel{kondo_part}{{3.4.15}{106}{Particle sector}{equation.3.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hole sector}{106}{subsection.3.4.2}\protected@file@percent }
\newlabel{holeomega}{{3.4.20}{106}{Hole sector}{equation.3.4.20}{}}
\newlabel{kondo_hole}{{3.4.23}{107}{Hole sector}{equation.3.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Scaling equations}{107}{subsection.3.4.3}\protected@file@percent }
\newlabel{kondosym}{{3.4.28}{108}{Scaling equations}{equation.3.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Numerical Solutions}{108}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flow of \(J\) towards the strong-coupling fixed point (right) and the weak coupling saddle-point (left). The x-axis indicates the index of the energy shell being decoupled. The largest value (UV) is the first step, and we go towards the left (IR).\relax }}{108}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Variation of the fixed point value \(J^*\) against the bare bandwidth, in log scale.\relax }}{109}{figure.3.8}\protected@file@percent }
\newlabel{JvsD-kondo}{{3.8}{109}{Variation of the fixed point value \(J^*\) against the bare bandwidth, in log scale.\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Connection between URG and Other Canonical Transformations}{110}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{urg_canonical}{{4}{110}{Connection between URG and Other Canonical Transformations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poor Man's Scaling}{110}{section.4.1}\protected@file@percent }
\newlabel{problem}{{4.1.1}{110}{Poor Man's Scaling}{equation.4.1.1}{}}
\newlabel{pmsren}{{4.1.17}{112}{Poor Man's Scaling}{equation.4.1.17}{}}
\newlabel{wf}{{4.1.18}{113}{Poor Man's Scaling}{equation.4.1.18}{}}
\newlabel{hami}{{4.1.19}{113}{Poor Man's Scaling}{equation.4.1.19}{}}
\newlabel{reneq}{{4.1.24}{113}{Poor Man's Scaling}{equation.4.1.24}{}}
\newlabel{deltaV}{{4.1.26}{113}{Poor Man's Scaling}{equation.4.1.26}{}}
\newlabel{transham}{{4.1.31}{114}{Poor Man's Scaling}{equation.4.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flows of PMS(green) and URG(blue)\relax }}{116}{figure.caption.34}\protected@file@percent }
\citation{hewson}
\citation{Anderson}
\citation{tatha}
\citation{raja}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces F