\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The single-impurity Anderson model Hamiltonian\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Left}: Both impurity levels far outside the bandwidth. \textit {Right}: Both impurity levels comfortably inside the bandwidth.\relax }}{70}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Renormalization in the energy levels when \(\epsilon _d^* \gg \Delta \)\relax }}{74}{figure.caption.28}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Renormalization in energy levels when \(|\epsilon _d^*| \lesssim \Delta \)\relax }}{78}{figure.caption.29}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Renormalization in energy levels when \(\epsilon _d^* \ll -\Delta \)\relax }}{79}{figure.caption.30}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic diagram of RG flows and fixed points of the symmetric SIAM, as obtained by ref.\cite {hrk-nrg}. The y-axis is the impurity site repulsion \(U = -\frac {1}{2}\epsilon _d\) while the x-axis is the hybridisation parameter \(\Delta \sim \rho V^2\). The abbreviations mark the three fixed-points: FO is free-orbital, LM is local moment and SC is strong-coupling. The fixed-points are described in the text.\relax }}{86}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Three steps of the URG: Decompose the Hamiltonian in a \(2\times 2\) matrix, apply the unitary operator to rotate it, then repeat these steps with one of the rotated blocks.\relax }}{90}{figure.caption.32}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Star Graph model\relax }}{100}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }}{103}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces RG flow for the two cases with the new \(-\tilde \omega = \omega ^\prime - \frac {1}{2}\epsilon + \frac {1}{4}J\). Now we can see that in both cases, the flow is such that the distance (green dotted line) between the couplings decreases. A fixed point is reached when this distance vanishes.\relax }}{103}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde \omega \) have same sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is \(2\tilde \omega \).\relax }}{104}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde \omega \) have opposite sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is 0.\relax }}{105}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Flow of \(J\) towards the strong-coupling fixed point (right) and the weak coupling saddle-point (left). The x-axis indicates the index of the energy shell being decoupled. The largest value (UV) is the first step, and we go towards the left (IR).\relax }}{109}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Variation of the fixed point value \(J^*\) against the bare bandwidth, in log scale.\relax }}{110}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flows of PMS(green) and URG(blue)\relax }}{118}{figure.caption.34}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow chart of "Poor Man's" scaling algorithm\relax }}{120}{figure.caption.35}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the various unitary transformations, depicting how each of them are related to one another.\relax }}{139}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Particle and hole excitations of the impurity\relax }}{144}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Left: Irrelevant flow towards \(|\epsilon _d|=0\), at low \(\omega \). Right: Relevant flow towards large \(|\epsilon _d|\), at large \(\omega \). The former can be thought of as the projection of the strong-coupling flow on to the \(\epsilon _d-D\) plane. The latter is the flow towards the local moment fixed point, if we start from a negative \(\epsilon _d\).\relax }}{145}{figure.caption.37}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Change in fixed point value of \(|\epsilon _d|\) with system size.\relax }}{146}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic diagram of the generalized SIAM model.\relax }}{162}{figure.caption.39}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Large \(\omega \). Right Decay of \(J\) towards zero under RG. Left Flow of \(U\) under the same RG. Titles of plots show bare values.\relax }}{167}{figure.caption.40}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Small \(\omega \). Flow of \(J\) and \(K\) to large values, signaling a strong-coupling fixed point.\relax }}{167}{figure.caption.41}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Left: Flow of \(U\) to zero, implying a four-fold degenerate impurity. Right: Flow of \(U\) to large value, making the impurity singly-occupied, leading to the formation of a local moment.\relax }}{168}{figure.caption.42}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces RG flows in \(K\) vs \(J\) plane. Legend indicates relations of bare values.\relax }}{168}{figure.caption.43}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Fixed point phases in the plane of bare couplings, at \(V=0\).\relax }}{170}{figure.caption.45}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces \(U-J\) multiple RG flows in first quadrant.\relax }}{171}{figure.caption.46}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Flows of the couplings for bare values in the first quadrant: \(J-K,U>0\).\relax }}{172}{figure.caption.47}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces \(U-J\) and \(U-V\) RG flows.\relax }}{172}{figure.caption.48}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Increase in the fixed point values of \(J\) and \(V\) with system size.\relax }}{173}{figure.caption.49}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Flow of \(U\) to large negative value and \(K\) to large positive value in the third quadrant.\relax }}{173}{figure.caption.50}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Low \(\omega \) fixed point phases for the SIAM with \(V>0\).\relax }}{174}{figure.caption.52}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Two-site effective problem of fixed point Hamiltonian\relax }}{178}{figure.caption.53}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces \textit {Left}: Variation of the probabilities \(\left (c^s\right )^2\) and \(\left (c^c\right )^2\) with system size. \textit {Right}: Variation of \(\gamma \) with system size.\relax }}{181}{figure.caption.54}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Shift of ground state in going from the first to third quadrant, depicted via the switch in sign of \(\Delta E_g\).\relax }}{183}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit {Left}:Variation of $\chi \times T$ over six decades of temperature. The low temperature behavior is characteristic of a local Fermi liquid paramagnetic susceptibility, while at high temperatures we see the Curie-Weiss susceptibility resulting from the local moment. \textit {Right}:Variation of \(\left (T_k \times \chi \right )^{-1}\) with temperature.\relax }}{190}{figure.caption.57}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Variation of $\chi $ against temperature. It saturates to a value close to \(\left ( 2\pi T_K \right ) ^{-1}\)\relax }}{190}{figure.caption.58}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Variation of \(\chi _c\) over 5 decades of temperature, for the charge-Kondo regime. Similar to the spin susceptibility, it saturates to \(\left ( 2\pi T_K \right )^{-1}\).\relax }}{192}{figure.caption.59}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Behavior of \(\chi _c\times T\) for the charge-Kondo regime. It is qualitatively very similar to the behavior of the magnetic susceptibility in the spin-Kondo regime.\relax }}{192}{figure.caption.60}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Behavior of \(\left (T_K \chi _c\right )^{-1}\) for the charge-Kondo regime.\relax }}{193}{figure.caption.61}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Flow of charge susceptibility to 0 at low temperatures for the spin-Kondo regime (\(J>K\)).\relax }}{193}{figure.caption.62}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Impurity specific heat\relax }}{195}{figure.caption.63}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Impurity spectral function for multiple values of \(U\). The increase in value of \(U\) is accompanied by the appearance of the side-peaks.\relax }}{198}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Variation of the coefficient of the two-particle off-diagonal scattering in the effective Hamiltonian, eq.\nobreakspace {}\ref {off_diag_coeff} along the RG flow.\relax }}{206}{figure.caption.64}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces \textit {Left}: The nearest-neighbor hopping described by the effective Hamiltonian. The red circle at the center is the impurity at the origin. The black cloud at the center demarcates the collection of electrons at the origin of the lattice (which couple to the impurity). The green circles represent lattice sites that are nearest to the origin. The blue circles represent next-nearest sites. \textit {Right}: After treating the hopping between origin and its nearest neighbors as perturbation, we get a system consisting of two decoupled parts: one part is the impurity+cloud singlet, the other part is the rest of the lattice sites. The effect of the hopping between the origin and the green sites is a repulsion term on the green sites.\relax }}{210}{figure.caption.65}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Algorithm of reverse RG. We start with a Hamiltonian with an impurity site (red) coupled with two conduction electrons (dark green), with four other decoupled electrons (bright green). The dotted rectangle represents the emergent window \(\left ( -\Lambda _j, \Lambda _j \right ) \) at each step; the electrons inside that rectangle are still entangled with the impurity, while the ones inside have been decoupled. The next step of reverse RG involves applying the inverse transformation on the Hamiltonian, which will couple two more electrons from the IOMS (hence four dark green circles in the second step), leading to an enlargement of the emergent window. The unitary varies for each step, hence the notation \(U_j\).\relax }}{221}{figure.caption.67}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Increase in the number of coupled elements under reverse RG. We start with the impurity coupled with two electrons, which increases at each step of the reverse RG. The weight of the bonds changes at each step, and is described by the running couplings \(V_j, J_j, K_j\). The onsite energy of the impurity itself also varies at each step, which is essentially the renormalization in \(\epsilon _d\) and \(U\).\relax }}{221}{figure.caption.68}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces \textit {Left}: Mutual information between two conduction electrons inside the cloud. \textit {Right}: Mutual information between a conduction electron inside the cloud and an impurity electron.\relax }}{226}{figure.caption.69}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Diagonal correlation functions between cloud electrons\relax }}{226}{figure.caption.70}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces off-diagonal correlation function\relax }}{227}{figure.caption.71}%
\addvspace {10\p@ }
