\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{x}{chapter*.8}\protected@file@percent }
\citation{Friedel}
\citation{Anderson}
\citation{Kondo}
\citation{Andrei}
\citation{wiegmann}
\citation{Tsvelick}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of the problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some outstanding questions}{2}{section.1.2}\protected@file@percent }
\citation{nozieres}
\citation{am_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Salient features of the method}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Layout of the thesis}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of main results}{4}{section.1.5}\protected@file@percent }
\citation{sakurai}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Existing Results}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelims}{{2}{6}{Preliminaries and Existing Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some important results of scattering theory}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}T-matrix and S-matrix}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{Tmatdef}{{2.1.1}{6}{T-matrix and S-matrix}{equation.2.1.1}{}}
\newlabel{Smatdef}{{2.1.4}{6}{T-matrix and S-matrix}{equation.2.1.4}{}}
\newlabel{lse}{{2.1.5}{6}{T-matrix and S-matrix}{equation.2.1.5}{}}
\newlabel{TinG}{{2.1.7}{6}{T-matrix and S-matrix}{equation.2.1.7}{}}
\newlabel{tmatexp}{{2.1.8}{7}{T-matrix and S-matrix}{equation.2.1.8}{}}
\newlabel{GinVG}{{2.1.10}{7}{T-matrix and S-matrix}{equation.2.1.10}{}}
\newlabel{G_and_G0}{{2.1.12}{7}{T-matrix and S-matrix}{equation.2.1.12}{}}
\newlabel{SinG}{{2.1.16}{7}{T-matrix and S-matrix}{equation.2.1.16}{}}
\newlabel{f_in_T}{{2.1.19}{7}{T-matrix and S-matrix}{equation.2.1.19}{}}
\citation{hewson}
\newlabel{S_in_T}{{2.1.28}{9}{T-matrix and S-matrix}{equation.2.1.28}{}}
\newlabel{tmatphase}{{2.1.30}{9}{T-matrix and S-matrix}{equation.2.1.30}{}}
\newlabel{phase_in_T}{{2.1.34}{9}{T-matrix and S-matrix}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Friedel sum-rule}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{doschange}{{2.1.40}{10}{The Friedel sum-rule}{equation.2.1.40}{}}
\citation{pethick}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}An identity}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{identity}{{2.1.53}{12}{An identity}{equation.2.1.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landau's theory of Fermi liquids}{12}{section.2.2}\protected@file@percent }
\newlabel{tote}{{2.2.12}{13}{Landau's theory of Fermi liquids}{equation.2.2.12}{}}
\newlabel{quasienergy}{{2.2.15}{14}{Landau's theory of Fermi liquids}{equation.2.2.15}{}}
\newlabel{temp_en}{{2.2.19}{14}{Landau's theory of Fermi liquids}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The single-impurity Anderson model (SIAM)}{15}{section.2.3}\protected@file@percent }
\newlabel{model}{{2.3.1}{15}{The single-impurity Anderson model (SIAM)}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The non-interacting limit}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Green's function of impurity site:}{16}{section*.9}\protected@file@percent }
\newlabel{densitys}{{2.3.16}{17}{Green's function of impurity site:}{equation.2.3.16}{}}
\newlabel{total}{{2.3.17}{17}{Green's function of impurity site:}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase shift of conduction electron due to scattering off the impurity:}{17}{section*.10}\protected@file@percent }
\newlabel{green}{{2.3.19}{17}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.3.19}{}}
\newlabel{tm}{{2.3.23}{17}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.3.23}{}}
\newlabel{dsfromtmat}{{2.3.24}{17}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.3.24}{}}
\citation{piers}
\newlabel{phaseshift}{{2.3.27}{18}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coulomb blockade}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Total Hamiltonian: Mean field treatment}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{rho}{{2.3.36}{19}{Total Hamiltonian: Mean field treatment}{equation.2.3.36}{}}
\newlabel{density}{{2.3.37}{19}{Total Hamiltonian: Mean field treatment}{equation.2.3.37}{}}
\newlabel{final}{{2.3.40}{19}{Total Hamiltonian: Mean field treatment}{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Some conclusions and observations}{20}{subsection.2.3.3}\protected@file@percent }
\citation{Schrieffer_Wolff}
\citation{piers}
\citation{hewson}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Kondo model}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Derivation of the Kondo Hamiltonian}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{sdef}{{2.4.6}{22}{Derivation of the Kondo Hamiltonian}{equation.2.4.6}{}}
\newlabel{hamtmat}{{2.4.16}{23}{Derivation of the Kondo Hamiltonian}{equation.2.4.16}{}}
\citation{phill}
\newlabel{jexpr}{{2.4.26}{25}{Derivation of the Kondo Hamiltonian}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Obtaining the resistivity minimum and \({\qopname  \relax o{log}}\)-dependence}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First order scattering}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second order scattering}{26}{section*.13}\protected@file@percent }
\newlabel{change1}{{2.4.57}{29}{Second order scattering}{equation.2.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Kondo resonance}{29}{subsection.2.4.3}\protected@file@percent }
\newlabel{tmatrix}{{2.4.65}{30}{The Kondo resonance}{equation.2.4.65}{}}
\newlabel{texp}{{2.4.68}{30}{The Kondo resonance}{equation.2.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Adiabatic route to the Kondo resonance}{33}{subsection.2.4.4}\protected@file@percent }
\newlabel{adiab}{{2.4.4}{33}{Adiabatic route to the Kondo resonance}{subsection.2.4.4}{}}
\newlabel{sigma}{{2.4.90}{33}{Adiabatic route to the Kondo resonance}{equation.2.4.90}{}}
\newlabel{cotinv}{{2.4.97}{33}{Adiabatic route to the Kondo resonance}{equation.2.4.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The Kondo temperature}{34}{subsection.2.4.5}\protected@file@percent }
\newlabel{ak}{{2.4.103}{34}{The Kondo temperature}{equation.2.4.103}{}}
\newlabel{tk}{{2.4.111}{35}{The Kondo temperature}{equation.2.4.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Poor man's scaling}{35}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renormalization of \({J_z}\)}{36}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renormalization of \({J_T}\)}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow of the couplings}{39}{section*.16}\protected@file@percent }
\newlabel{ceq}{{2.4.148}{39}{Flow of the couplings}{equation.2.4.148}{}}
\newlabel{isot}{{2.4.151}{39}{Flow of the couplings}{equation.2.4.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternate way of obtaining the scaling equations}{40}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Universality}{41}{subsection.2.4.7}\protected@file@percent }
\newlabel{sol}{{2.4.170}{41}{Universality}{equation.2.4.170}{}}
\citation{abrikosov}
\newlabel{form}{{2.4.171}{42}{Universality}{equation.2.4.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Method of pseudo-fermions}{42}{subsection.2.4.8}\protected@file@percent }
\citation{poppov}
\citation{nozieres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Nozières' local Fermi liquid theory}{45}{subsection.2.4.9}\protected@file@percent }
\newlabel{shift}{{2.4.200}{46}{Nozières' local Fermi liquid theory}{equation.2.4.200}{}}
\newlabel{fliq}{{2.4.208}{47}{Nozières' local Fermi liquid theory}{equation.2.4.208}{}}
\newlabel{phases}{{2.4.211}{47}{Nozières' local Fermi liquid theory}{equation.2.4.211}{}}
\citation{wilson}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical renormalization group calculation}{50}{section.2.5}\protected@file@percent }
\newlabel{chain}{{2.5.6}{50}{Numerical renormalization group calculation}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithmic discretization}{51}{section*.19}\protected@file@percent }
\newlabel{zerom}{{2.5.20}{52}{Logarithmic discretization}{equation.2.5.20}{}}
\newlabel{run}{{2.5.23}{52}{Logarithmic discretization}{equation.2.5.23}{}}
\citation{hewsonp}
\newlabel{rec}{{2.5.26}{53}{Logarithmic discretization}{equation.2.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Correspondence between the Kondo model fixed-point and a local Fermi liquid}{53}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Fermi liquid}{53}{section*.20}\protected@file@percent }
\newlabel{dosint}{{2.6.7}{54}{Local Fermi liquid}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of \({C_v}\)}{54}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of \({\chi }\)}{56}{section*.22}\protected@file@percent }
\newlabel{mimp}{{2.6.20}{56}{Calculation of \il {\chi }}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation between the density of states and scattering phase shift}{57}{section*.23}\protected@file@percent }
\newlabel{impg}{{2.6.24}{57}{Relation between the density of states and scattering phase shift}{equation.2.6.24}{}}
\newlabel{dyson}{{2.6.27}{58}{Relation between the density of states and scattering phase shift}{equation.2.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{The case of \({\ensuremath  {\langle {n_d}\rangle }=1}\)}{58}{section*.24}\protected@file@percent }
\citation{langer}
\citation{holography1}
\citation{seki}
\newlabel{nosusc}{{2.6.36}{59}{The case of \il {\avg {n_d}=1}}{equation.2.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Topological interpretation of Wilson ratio}{59}{section.2.7}\protected@file@percent }
\citation{martin}
\citation{nozieres}
\newlabel{wilson_luttinger}{{2.7.7}{60}{Topological interpretation of Wilson ratio}{equation.2.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Renormalized perturbation theory}{60}{section.2.8}\protected@file@percent }
\newlabel{greend1}{{2.8.2}{60}{Renormalized perturbation theory}{equation.2.8.2}{}}
\newlabel{greend2}{{2.8.3}{61}{Renormalized perturbation theory}{equation.2.8.3}{}}
\newlabel{renpar}{{2.8.4}{61}{Renormalized perturbation theory}{equation.2.8.4}{}}
\newlabel{nandemonayi}{{2.8.5}{61}{Renormalized perturbation theory}{equation.2.8.5}{}}
\newlabel{id}{{2.8.7}{61}{Renormalized perturbation theory}{equation.2.8.7}{}}
\newlabel{conditions}{{2.8.15}{62}{Renormalized perturbation theory}{equation.2.8.15}{}}
\newlabel{jean}{{2.8.24}{62}{Renormalized perturbation theory}{equation.2.8.24}{}}
\newlabel{grisha}{{2.8.40}{64}{Renormalized perturbation theory}{equation.2.8.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Friedel sum rule}{65}{section*.25}\protected@file@percent }
\newlabel{jaeger}{{2.8.45}{65}{Friedel sum rule}{equation.2.8.45}{}}
\newlabel{allforone}{{2.8.46}{65}{Friedel sum rule}{equation.2.8.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Poor Man's scaling of the SIAM}{66}{section.2.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{and1}{{2.1a}{67}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@and1}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{and2}{{2.1b}{67}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@and2}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subcaption 1}}}{67}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subcaption 1}}}{67}{subfigure.1.2}\protected@file@percent }
\newlabel{scale_eq}{{2.9.12}{68}{Poor Man's scaling of the SIAM}{equation.2.9.12}{}}
\newlabel{mirai2}{{2.9.19}{69}{Poor Man's scaling of the SIAM}{equation.2.9.19}{}}
\newlabel{const}{{2.9.23}{69}{Poor Man's scaling of the SIAM}{equation.2.9.23}{}}
\newlabel{historia}{{2.9.24}{70}{Poor Man's scaling of the SIAM}{equation.2.9.24}{}}
\newlabel{jean2}{{2.9.28}{70}{Poor Man's scaling of the SIAM}{equation.2.9.28}{}}
\newlabel{eraser}{{2.9.29}{70}{Poor Man's scaling of the SIAM}{equation.2.9.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Renormalization in the energy levels when \({\epsilon _d^* \gg \Delta }\)\relax }}{71}{figure.caption.27}\protected@file@percent }
\newlabel{sakura}{{2.9.34}{71}{Poor Man's scaling of the SIAM}{equation.2.9.34}{}}
\newlabel{sasuke}{{2.9.35}{72}{Poor Man's scaling of the SIAM}{equation.2.9.35}{}}
\newlabel{suscep}{{2.9.44}{73}{Poor Man's scaling of the SIAM}{equation.2.9.44}{}}
\newlabel{suscdeg}{{2.9.49}{73}{Poor Man's scaling of the SIAM}{equation.2.9.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Renormalization in energy levels when \({|\epsilon _d^*| \lesssim \Delta }\)\relax }}{75}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Renormalization in energy levels when \({\epsilon _d^* \ll -\Delta }\)\relax }}{76}{figure.caption.29}\protected@file@percent }
\newlabel{hikki}{{2.9.72}{77}{Jefferson's calculation}{equation.2.9.72}{}}
\newlabel{yuigahama}{{2.9.75}{78}{Jefferson's calculation}{equation.2.9.75}{}}
\citation{holography1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unitary Renormalization Group Method}{84}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{urgform}{{3}{84}{Unitary Renormalization Group Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalism and Results}{84}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description of the problem}{84}{subsection.3.1.1}\protected@file@percent }
\newlabel{matham}{{3.1.2}{84}{Description of the problem}{equation.3.1.2}{}}
\newlabel{diageq}{{3.1.5}{85}{Description of the problem}{equation.3.1.5}{}}
\newlabel{matpsi}{{3.1.6}{85}{Description of the problem}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Obtaining the decoupling transformation}{85}{subsection.3.1.2}\protected@file@percent }
\newlabel{changea}{{3.1.12}{86}{Obtaining the decoupling transformation}{equation.3.1.12}{}}
\newlabel{changeb}{{3.1.13}{86}{Obtaining the decoupling transformation}{equation.3.1.13}{}}
\newlabel{etadefine}{{3.1.14}{86}{Obtaining the decoupling transformation}{equation.3.1.14}{}}
\newlabel{etadagdef}{{3.1.15}{86}{Obtaining the decoupling transformation}{equation.3.1.15}{}}
\newlabel{constraint}{{3.1.16}{86}{Obtaining the decoupling transformation}{equation.3.1.16}{}}
\newlabel{trans}{{3.1.18}{86}{Obtaining the decoupling transformation}{equation.3.1.18}{}}
\newlabel{Ui}{{3.1.19}{86}{Obtaining the decoupling transformation}{equation.3.1.19}{}}
\citation{suzuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Properties of the many-body transition operators}{87}{subsection.3.1.3}\protected@file@percent }
\newlabel{antic}{{3.1.21}{87}{Properties of the many-body transition operators}{equation.3.1.21}{}}
\newlabel{antico}{{3.1.22}{87}{Properties of the many-body transition operators}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Form of the unitary operators}{87}{subsection.3.1.4}\protected@file@percent }
\newlabel{unitary-form}{{3.1.4}{87}{Form of the unitary operators}{subsection.3.1.4}{}}
\newlabel{finalu}{{3.1.29}{88}{Form of the unitary operators}{equation.3.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Effective Hamiltonian}{88}{subsection.3.1.5}\protected@file@percent }
\newlabel{beats}{{3.1.35}{89}{Effective Hamiltonian}{equation.3.1.35}{}}
\newlabel{tora}{{3.1.36}{89}{Effective Hamiltonian}{equation.3.1.36}{}}
\newlabel{group2}{{3.1.37}{89}{Effective Hamiltonian}{equation.3.1.37}{}}
\newlabel{id1}{{3.1.39}{89}{Effective Hamiltonian}{equation.3.1.39}{}}
\newlabel{id2}{{3.1.40}{90}{Effective Hamiltonian}{equation.3.1.40}{}}
\newlabel{group B}{{3.1.44}{90}{Effective Hamiltonian}{equation.3.1.44}{}}
\newlabel{final2}{{3.1.45}{90}{Effective Hamiltonian}{equation.3.1.45}{}}
\newlabel{renurg}{{3.1.47}{90}{Effective Hamiltonian}{equation.3.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Fixed point condition}{91}{subsection.3.1.6}\protected@file@percent }
\newlabel{match}{{3.1.6}{91}{Fixed point condition}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Multiple off-diagonal terms}{91}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Equivalence of the two unitaries and preservation of partial trace}{92}{subsection.3.1.8}\protected@file@percent }
\newlabel{eta0}{{3.1.57}{92}{Equivalence of the two unitaries and preservation of partial trace}{equation.3.1.57}{}}
\newlabel{trace}{{3.1.60}{93}{Equivalence of the two unitaries and preservation of partial trace}{equation.3.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}A note on the various quantum fluctuation scales \(\pmb  \omega _i^j\)}{93}{subsection.3.1.9}\protected@file@percent }
\newlabel{omegarel}{{3.1.62}{94}{A note on the various quantum fluctuation scales \(\pmb \omega _i^j\)}{equation.3.1.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prescription}{94}{section.3.2}\protected@file@percent }
\citation{Anderson}
\citation{haldane}
\newlabel{delta}{{3.2.9}{95}{Prescription}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Star Graph URG}{96}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Star Graph model\relax }}{96}{figure.3.1}\protected@file@percent }
\newlabel{stardiag}{{3.3.4}{96}{Star Graph URG}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculation of Renormalization}{96}{subsection.3.3.1}\protected@file@percent }
\newlabel{stareta}{{3.3.10}{97}{Calculation of Renormalization}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nature of flows}{98}{subsection.3.3.2}\protected@file@percent }
\newlabel{stareq}{{3.3.17}{98}{Nature of flows}{equation.3.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }}{99}{figure.caption.31}\protected@file@percent }
\newlabel{star1}{{3.2}{99}{RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }{figure.caption.31}{}}
\newlabel{star3}{{3.2}{99}{RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RG flow for the two cases with the new \(-\tilde  \omega = \omega ^\prime - \frac  {1}{2}\epsilon + \frac  {1}{4}J\). Now we can see that in both cases, the flow is such that the distance (green dotted line) between the couplings decreases. A fixed point is reached when this distance vanishes.\relax }}{99}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effective Hamiltonians}{100}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fixed points}{100}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde  \omega \) have same sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde  \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is \(2\tilde  \omega \).\relax }}{100}{figure.3.4}\protected@file@percent }
\newlabel{plot1}{{3.4}{100}{Flows where \(\epsilon _0\) and \(\tilde \omega \) have same sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is \(2\tilde \omega \).\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde  \omega \) have opposite sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde  \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is 0.\relax }}{101}{figure.3.5}\protected@file@percent }
\newlabel{plot2}{{3.5}{101}{Flows where \(\epsilon _0\) and \(\tilde \omega \) have opposite sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is 0.\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kondo Model URG}{101}{section.3.4}\protected@file@percent }
\newlabel{kondourg}{{3.4}{101}{Kondo Model URG}{section.3.4}{}}
\newlabel{kondodiag}{{3.4.3}{101}{Kondo Model URG}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Particle sector}{101}{subsection.3.4.1}\protected@file@percent }
\newlabel{partomega}{{3.4.6}{102}{Particle sector}{equation.3.4.6}{}}
\newlabel{kondo_part}{{3.4.15}{103}{Particle sector}{equation.3.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hole sector}{103}{subsection.3.4.2}\protected@file@percent }
\newlabel{holeomega}{{3.4.20}{103}{Hole sector}{equation.3.4.20}{}}
\newlabel{kondo_hole}{{3.4.23}{104}{Hole sector}{equation.3.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Scaling equations}{104}{subsection.3.4.3}\protected@file@percent }
\newlabel{kondosym}{{3.4.28}{105}{Scaling equations}{equation.3.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Numerical Solutions}{105}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flow of \(J\) towards the strong-coupling fixed point (right) and the weak coupling saddle-point (left). The x-axis indicates the index of the energy shell being decoupled. The largest value (UV) is the first step, and we go towards the left (IR).\relax }}{105}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Variation of the fixed point value \(J^*\) against the bare bandwidth, in log scale.\relax }}{106}{figure.3.7}\protected@file@percent }
\newlabel{JvsD-kondo}{{3.7}{106}{Variation of the fixed point value \(J^*\) against the bare bandwidth, in log scale.\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Connection between URG and Other Canonical Transformations}{107}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{urg_canonical}{{4}{107}{Connection between URG and Other Canonical Transformations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poor Man's Scaling}{107}{section.4.1}\protected@file@percent }
\newlabel{problem}{{4.1.1}{107}{Poor Man's Scaling}{equation.4.1.1}{}}
\newlabel{pmsren}{{4.1.17}{109}{Poor Man's Scaling}{equation.4.1.17}{}}
\newlabel{wf}{{4.1.18}{110}{Poor Man's Scaling}{equation.4.1.18}{}}
\newlabel{hami}{{4.1.19}{110}{Poor Man's Scaling}{equation.4.1.19}{}}
\newlabel{reneq}{{4.1.24}{110}{Poor Man's Scaling}{equation.4.1.24}{}}
\newlabel{deltaV}{{4.1.26}{110}{Poor Man's Scaling}{equation.4.1.26}{}}
\newlabel{transham}{{4.1.31}{111}{Poor Man's Scaling}{equation.4.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flows of PMS(green) and URG(blue)\relax }}{113}{figure.caption.32}\protected@file@percent }
\citation{hewson}
\citation{Anderson}
\citation{tatha}
\citation{raja}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow chart of "Poor Man's" scaling algorithm\relax }}{116}{figure.caption.33}\protected@file@percent }
\newlabel{pmsflow}{{4.2}{116}{Flow chart of "Poor Man's" scaling algorithm\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schrieffer-Wolff transformation}{116}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formal Differences}{116}{section*.34}\protected@file@percent }
\newlabel{dec_cond}{{4.2.5}{117}{Formal Differences}{equation.4.2.5}{}}
\citation{holography1}
\newlabel{cossin}{{4.2.10}{118}{Formal Differences}{equation.4.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of perturbative and non-perturbative canonical transformations\relax }}{119}{table.caption.35}\protected@file@percent }
\newlabel{comparison}{{4.1}{119}{Comparison of perturbative and non-perturbative canonical transformations\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Renormalization due to SWT and Comparison with PMS and URG}{119}{section*.36}\protected@file@percent }
\newlabel{swtgen}{{4.2.21}{120}{Renormalization due to SWT and Comparison with PMS and URG}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{SIAM URG vs SIAM SWT}{121}{section*.37}\protected@file@percent }
\citation{hewson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kondo model from a one-shot URG}{123}{subsection.4.2.1}\protected@file@percent }
\newlabel{SWT from URG}{{4.2.1}{123}{Kondo model from a one-shot URG}{subsection.4.2.1}{}}
\newlabel{swturg}{{4.2.38}{124}{Kondo model from a one-shot URG}{equation.4.2.38}{}}
\citation{kehrein}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CUT RG}{127}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formalism}{127}{section*.38}\protected@file@percent }
\newlabel{flow}{{4.3.1}{127}{Formalism}{equation.4.3.1}{}}
\citation{glazek-wilson}
\newlabel{cut}{{4.3.4}{128}{Formalism}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CUT RG from URG}{130}{section*.39}\protected@file@percent }
\citation{kehrein}
\citation{wegner_normal}
\newlabel{dbrack}{{4.3.30}{132}{CUT RG from URG}{equation.4.3.30}{}}
\newlabel{cuturg}{{4.3.33}{132}{CUT RG from URG}{equation.4.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison of the Canonical Transformations}{133}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the various unitary transformations, depicting how each of them are related to one another.\relax }}{135}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}URG of the SIAM and its Spin and Charge Generalizations}{136}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{siamurg}{{5}{136}{URG of the SIAM and its Spin and Charge Generalizations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}URG of the SIAM}{136}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setting up the various terms in the URG}{136}{subsection.5.1.1}\protected@file@percent }
\newlabel{model:siam}{{5.1.2}{136}{Setting up the various terms in the URG}{equation.5.1.2}{}}
\newlabel{newh}{{5.1.3}{136}{Setting up the various terms in the URG}{equation.5.1.3}{}}
\newlabel{term1}{{5.1.4}{136}{Setting up the various terms in the URG}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calculation of renormalization}{136}{subsection.5.1.2}\protected@file@percent }
\newlabel{vanilla:siam:ren}{{5.1.11}{137}{Calculation of renormalization}{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scaling equations}{137}{subsection.5.1.3}\protected@file@percent }
\citation{haldane}
\citation{Jefferson}
\newlabel{urg-siam}{{5.1.12}{138}{Scaling equations}{equation.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Connection to Poor Man's scaling}{138}{subsection.5.1.4}\protected@file@percent }
\newlabel{urg2pms}{{5.1.4}{138}{Connection to Poor Man's scaling}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Particle-Hole symmetry}{139}{subsection.5.1.5}\protected@file@percent }
\newlabel{imp1}{{5.1.18}{139}{Particle-Hole symmetry}{equation.5.1.18}{}}
\newlabel{imp2}{{5.1.19}{139}{Particle-Hole symmetry}{equation.5.1.19}{}}
\newlabel{hop}{{5.1.20}{139}{Particle-Hole symmetry}{equation.5.1.20}{}}
\newlabel{spin1}{{5.1.21}{139}{Particle-Hole symmetry}{equation.5.1.21}{}}
\newlabel{spin2}{{5.1.22}{139}{Particle-Hole symmetry}{equation.5.1.22}{}}
\newlabel{phs}{{5.1.25}{140}{Particle-Hole symmetry}{equation.5.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Particle and hole excitations of the impurity\relax }}{140}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Numerical analysis of symmetric SIAM}{140}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Left: Irrelevant flow towards \(|\epsilon _d|=0\), at low \(\omega \). Right: Relevant flow towards large \(|\epsilon _d|\), at large \(\omega \). The former can be thought of as the projection of the strong-coupling flow on to the \(\epsilon _d-D\) plane. The latter is the flow towards the local moment fixed point, if we start from a negative \(\epsilon _d\).\relax }}{141}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anderson-Kondo (spin) model URG}{141}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spin-spin interaction}{141}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Change in fixed point value of \(|\epsilon _d|\) with system size.\relax }}{142}{figure.caption.41}\protected@file@percent }
\newlabel{edvsD}{{5.3}{142}{Change in fixed point value of \(|\epsilon _d|\) with system size.\relax }{figure.caption.41}{}}
\newlabel{andham}{{5.2.7}{143}{Spin-spin interaction}{equation.5.2.7}{}}
\newlabel{diag}{{5.2.12}{143}{Spin-spin interaction}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Calculation of renormalization in particle sector}{144}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calculation of renormalization in hole sector}{146}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Relating the \(\omega _i\) and \(\omega _i^\prime \)}{147}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Making sense of the various terms}{148}{subsection.5.2.5}\protected@file@percent }
\newlabel{edU}{{5.2.32}{148}{Making sense of the various terms}{equation.5.2.32}{}}
\newlabel{edU2}{{5.2.35}{148}{Making sense of the various terms}{equation.5.2.35}{}}
\newlabel{V}{{5.2.38}{149}{Making sense of the various terms}{equation.5.2.38}{}}
\newlabel{Jz}{{5.2.40}{149}{Making sense of the various terms}{equation.5.2.40}{}}
\newlabel{edU3}{{5.2.41}{149}{Making sense of the various terms}{equation.5.2.41}{}}
\newlabel{Jt}{{5.2.43}{150}{Making sense of the various terms}{equation.5.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Scaling equations}{150}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Particle-Hole symmetry}{150}{subsection.5.2.7}\protected@file@percent }
\citation{nambu}
\citation{anderson_superc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}"Poor Man's" one-loop form for asymmetric Anderson model}{151}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}SU(2) invariance and Kondo model one-loop form}{151}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anderson-Kondo (charge) model URG}{151}{section.5.3}\protected@file@percent }
\citation{charge-kondo-Zitko}
\newlabel{diagonalCz}{{5.3.3}{152}{Anderson-Kondo (charge) model URG}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calculation of renormalization in particle sector}{154}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Calculation of renormalization in hole sector}{154}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Relating the \(\omega \)}{155}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Scaling Equations}{156}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Particle-hole symmetry and charge SU(2) invariance}{156}{subsection.5.3.5}\protected@file@percent }
\newlabel{symm-charge}{{5.3.26}{156}{Particle-hole symmetry and charge SU(2) invariance}{equation.5.3.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}URG of Full Generalized SIAM}{158}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fullurg}{{6}{158}{URG of Full Generalized SIAM}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The spin-charge-SIAM Hamiltonian}{158}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Obtaining the RG equations}{158}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Particle Sector}{158}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hole sector}{160}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scaling equations}{161}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Numerical and analytical analysis of the symmetric model}{162}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Nature of RG flows for the symmetric model at \(V = 0\)}{162}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \(\omega > 0\). Left: Decay of \(J\) towards zero under RG. Right: Flow of \(U\) under the same RG. Titles of plots show bare values.\relax }}{163}{figure.caption.42}\protected@file@percent }
\newlabel{Jdecay}{{6.1}{163}{\(\omega > 0\). Left: Decay of \(J\) towards zero under RG. Right: Flow of \(U\) under the same RG. Titles of plots show bare values.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \(\omega < 0\). Flow of \(J\) and \(K\) to large values, signaling a strong-coupling fixed point.\relax }}{163}{figure.caption.43}\protected@file@percent }
\newlabel{J_sc}{{6.2}{163}{\(\omega < 0\). Flow of \(J\) and \(K\) to large values, signaling a strong-coupling fixed point.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Left: Flow of \(U\) to zero, implying a four-fold degenerate impurity. Right: Flow of \(U\) to large value, making the impurity singly-occupied, leading to the formation of a local moment.\relax }}{164}{figure.caption.44}\protected@file@percent }
\newlabel{U_flow}{{6.3}{164}{Left: Flow of \(U\) to zero, implying a four-fold degenerate impurity. Right: Flow of \(U\) to large value, making the impurity singly-occupied, leading to the formation of a local moment.\relax }{figure.caption.44}{}}
\newlabel{rginv}{{6.3.2}{164}{Nature of RG flows for the symmetric model at \(V = 0\)}{equation.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Eigenstates of symmetrical model at \(V=0\)}{164}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces RG flows in \(K\) vs \(J\) plane. Legend indicates relations of bare values.\relax }}{165}{figure.caption.45}\protected@file@percent }
\newlabel{JvsK}{{6.4}{165}{RG flows in \(K\) vs \(J\) plane. Legend indicates relations of bare values.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classification of fixed points for various bare values, at \(V=0\)\relax }}{166}{table.caption.46}\protected@file@percent }
\newlabel{classes}{{6.1}{166}{Classification of fixed points for various bare values, at \(V=0\)\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fixed point phases in the plane of bare couplings, at \(V=0\).\relax }}{166}{figure.caption.47}\protected@file@percent }
\newlabel{siamphases}{{6.5}{166}{Fixed point phases in the plane of bare couplings, at \(V=0\).\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Effect of non-zero \(V\) on the RG flows}{167}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \(U-J\) multiple RG flows in first quadrant.\relax }}{167}{figure.caption.48}\protected@file@percent }
\newlabel{Veffect}{{6.6}{167}{\(U-J\) multiple RG flows in first quadrant.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Flows of the couplings for bare values in the first quadrant: \(J-K,U>0\).\relax }}{168}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \(U-J\) and \(U-V\) RG flows.\relax }}{168}{figure.caption.51}\protected@file@percent }
\newlabel{crossover}{{6.8}{168}{\(U-J\) and \(U-V\) RG flows.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Increase in the fixed point values of \(J\) and \(V\) with system size.\relax }}{169}{figure.caption.52}\protected@file@percent }
\newlabel{JV-system-size}{{6.9}{169}{Increase in the fixed point values of \(J\) and \(V\) with system size.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Flow of \(U\) to large negative value and \(K\) to large positive value in the third quadrant.\relax }}{169}{figure.caption.54}\protected@file@percent }
\newlabel{frac_q3}{{6.10}{169}{Flow of \(U\) to large negative value and \(K\) to large positive value in the third quadrant.\relax }{figure.caption.54}{}}
\citation{taraphder}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Phase diagram for \(V > 0\)}{170}{subsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classification of fixed points for various bare values, at \(V > 0\)\relax }}{170}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Effective Hamiltonian and ground state for the \(V\neq  0\) symmetric problem}{170}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Low \(\omega \) fixed point phases for the SIAM with \(V>0\).\relax }}{171}{figure.caption.56}\protected@file@percent }
\newlabel{fixed_point_ham}{{6.4.3}{171}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.3}{}}
\newlabel{site2antic}{{6.4.5}{172}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Two-site effective problem of fixed point Hamiltonian\relax }}{174}{figure.caption.57}\protected@file@percent }
\newlabel{twosite}{{6.12}{174}{Two-site effective problem of fixed point Hamiltonian\relax }{figure.caption.57}{}}
\newlabel{n1mat}{{6.4.22}{175}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.22}{}}
\newlabel{low}{{6.4.23}{175}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.23}{}}
\newlabel{1}{{6.4.28}{176}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.28}{}}
\newlabel{2}{{6.4.30}{176}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.30}{}}
\newlabel{hikari}{{6.4.31}{176}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.31}{}}
\newlabel{gstate}{{6.4.34}{176}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.34}{}}
\newlabel{gamma_def}{{6.4.35}{176}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.6.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \textit  {Left}:Variation of the probabilities \(\left (c^s\right )^2\) and \(\left (c^c\right )^2\) with system size. \textit  {Right}: Variation of \(\gamma \) with system size.\relax }}{177}{figure.caption.58}\protected@file@percent }
\newlabel{gamma}{{6.13}{177}{\textit {Left}:Variation of the probabilities \(\left (c^s\right )^2\) and \(\left (c^c\right )^2\) with system size. \textit {Right}: Variation of \(\gamma \) with system size.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Eigenstates for effective two-site Hamiltonian\relax }}{178}{table.caption.59}\protected@file@percent }
\newlabel{tab:label}{{6.3}{178}{Eigenstates for effective two-site Hamiltonian\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Shift in the ground state in going from the first to third quadrant, depicted via the switch in sign of \(\Delta E_g\).\relax }}{179}{figure.6.14}\protected@file@percent }
\newlabel{fig_gstate}{{6.14}{179}{Shift in the ground state in going from the first to third quadrant, depicted via the switch in sign of \(\Delta E_g\).\relax }{figure.6.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Features of the Low-Energy Theory}{180}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{180}{Results and Features of the Low-Energy Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Effective Kondo temperature}{180}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Magnetic susceptibility}{180}{section.7.2}\protected@file@percent }
\newlabel{chi_def}{{7.2.1}{180}{Magnetic susceptibility}{equation.7.2.1}{}}
\newlabel{chi_exp}{{7.2.3}{180}{Magnetic susceptibility}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}For \(v=0\)}{181}{subsection.7.2.1}\protected@file@percent }
\citation{okiji_kawakami}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Variation of $\chi \times T$ over six decades of temperature. The low temperature behaviour is characteristic of a local Fermi liquid paramagnetic susceptibility, while at high temperatures we see the Curie-Weiss susceptibility resulting from the local moment.\relax }}{185}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Charge Susceptibility}{185}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Variation of \(\left (T_k \times \chi \right )^{-1}\) with temperature.\relax }}{186}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Variation of $\chi $ against temperature. It saturates to a value close to \(\left ( 2\pi T_K \right ) ^{-1}\)\relax }}{186}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Effective Hamiltonian for excitations of the Kondo cloud}{188}{section.7.4}\protected@file@percent }
\newlabel{full_ham}{{7.4.12}{190}{Effective Hamiltonian for excitations of the Kondo cloud}{equation.7.4.12}{}}
\newlabel{off_diag_coeff}{{7.4.21}{193}{Effective Hamiltonian for excitations of the Kondo cloud}{equation.7.4.21}{}}
\newlabel{fermiliq}{{7.4.23}{193}{Effective Hamiltonian for excitations of the Kondo cloud}{equation.7.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Variation of the coefficient of the two-particle off-diagonal scattering in the effective Hamiltonian, eq.\nobreakspace  {}\ref  {off_diag_coeff} along the RG flow.\relax }}{194}{figure.caption.63}\protected@file@percent }
\newlabel{Fkkqq}{{7.4}{194}{Variation of the coefficient of the two-particle off-diagonal scattering in the effective Hamiltonian, eq.~\ref {off_diag_coeff} along the RG flow.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Calculation of Wilson ratio from effective Hamiltonian}{194}{section.7.5}\protected@file@percent }
\newlabel{rel_landau}{{7.5.25}{198}{Calculation of Wilson ratio from effective Hamiltonian}{equation.7.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Low-\(T\) Specific heat}{199}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Low-\(T\) Charge Susceptibility}{199}{subsection.7.5.2}\protected@file@percent }
\newlabel{fp_constraint}{{7.5.33}{200}{Low-\(T\) Charge Susceptibility}{equation.7.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Low-\(T\) Spin Susceptibility}{200}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Wilson ratio}{200}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Luttinger's and Friedel's sum rules}{201}{section.7.6}\protected@file@percent }
\citation{oshikawa}
\newlabel{total_lutt}{{7.6.23}{204}{Luttinger's and Friedel's sum rules}{equation.7.6.23}{}}
\newlabel{luttinger_change}{{7.6.28}{204}{Luttinger's and Friedel's sum rules}{equation.7.6.28}{}}
\citation{martin}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Reverse RG analysis}{207}{section.7.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{notes}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textit  {Left}: Mutual information between two conduction electrons inside the cloud. \textit  {Right}: Mutual information between a conduction electron inside the cloud and an impurity electron.\relax }}{212}{figure.caption.65}\protected@file@percent }
\newlabel{mutI}{{7.5}{212}{\textit {Left}: Mutual information between two conduction electrons inside the cloud. \textit {Right}: Mutual information between a conduction electron inside the cloud and an impurity electron.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagonal correlation functions between cloud electrons\relax }}{212}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces off-diagonal correlation function\relax }}{213}{figure.caption.67}\protected@file@percent }
\bibcite{Friedel}{1}
\bibcite{Anderson}{2}
\bibcite{Kondo}{3}
\bibcite{Andrei}{4}
\bibcite{wiegmann}{5}
\bibcite{Tsvelick}{6}
\bibcite{nozieres}{7}
\bibcite{am_thesis}{8}
\bibcite{sakurai}{9}
\bibcite{hewson}{10}
\bibcite{pethick}{11}
\bibcite{piers}{12}
\bibcite{Schrieffer_Wolff}{13}
\bibcite{phill}{14}
\bibcite{abrikosov}{15}
\bibcite{poppov}{16}
\bibcite{wilson}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{214}{chapter*.68}\protected@file@percent }
\bibcite{hewsonp}{18}
\bibcite{langer}{19}
\bibcite{holography1}{20}
\bibcite{seki}{21}
\bibcite{martin}{22}
\bibcite{suzuki}{23}
\bibcite{haldane}{24}
\bibcite{tatha}{25}
\bibcite{raja}{26}
\bibcite{kehrein}{27}
\bibcite{glazek-wilson}{28}
\bibcite{wegner_normal}{29}
\bibcite{Jefferson}{30}
\bibcite{nambu}{31}
\bibcite{anderson_superc}{32}
\bibcite{charge-kondo-Zitko}{33}
\bibcite{taraphder}{34}
\bibcite{okiji_kawakami}{35}
\bibcite{oshikawa}{36}
\gdef \@abspage@last{229}
