\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Friedel}
\citation{Anderson}
\citation{Kondo}
\citation{Andrei}
\citation{wiegmann}
\citation{Tsvelick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{sakurai}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}{section.2}\protected@file@percent }
\newlabel{section1}{{2}{7}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T-matrix and S-matrix}{7}{subsection.2.1}\protected@file@percent }
\newlabel{lse}{{2.4}{7}{T-matrix and S-matrix}{equation.2.4}{}}
\newlabel{tmat}{{2.7}{7}{T-matrix and S-matrix}{equation.2.7}{}}
\citation{pethick}
\newlabel{tmatphase}{{2.13}{8}{T-matrix and S-matrix}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An identity}{8}{subsection.2.2}\protected@file@percent }
\newlabel{identity}{{2.16}{8}{An identity}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Landau's theory of Fermi liquid}{8}{subsection.2.3}\protected@file@percent }
\newlabel{tote}{{2.28}{9}{Landau's theory of Fermi liquid}{equation.2.28}{}}
\newlabel{quasienergy}{{2.31}{10}{Landau's theory of Fermi liquid}{equation.2.31}{}}
\newlabel{temp_en}{{2.35}{10}{Landau's theory of Fermi liquid}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The model}{11}{subsection.2.4}\protected@file@percent }
\newlabel{model}{{2.37}{11}{The model}{equation.2.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy scales:}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situations:}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Atomic limit - no hopping:}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Non-interacting limit - no onsite repulsion:}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Green's function of impurity site:}{12}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{densitys}{{2.52}{12}{Green's function of impurity site:}{equation.2.52}{}}
\newlabel{total}{{2.53}{13}{Green's function of impurity site:}{equation.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Phase shift of conduction electron due to scattering off the impurity:}{13}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{green}{{2.55}{13}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.55}{}}
\newlabel{tm}{{2.59}{13}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.59}{}}
\newlabel{dsfromtmat}{{2.60}{13}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.60}{}}
\citation{piers}
\newlabel{phaseshift}{{2.63}{14}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Coulomb blockade}{14}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Total Hamiltonian: Mean field treatment}{15}{subsection.2.7}\protected@file@percent }
\newlabel{rho}{{2.72}{15}{Total Hamiltonian: Mean field treatment}{equation.2.72}{}}
\newlabel{density}{{2.73}{15}{Total Hamiltonian: Mean field treatment}{equation.2.73}{}}
\newlabel{final}{{2.76}{15}{Total Hamiltonian: Mean field treatment}{equation.2.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Some points:}{16}{subsection.2.8}\protected@file@percent }
\citation{Schrieffer_Wolff}
\citation{piers}
\citation{hewson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Derivation of the Kondo Hamiltonian}{17}{subsection.2.9}\protected@file@percent }
\newlabel{sdef}{{2.88}{17}{Derivation of the Kondo Hamiltonian}{equation.2.88}{}}
\newlabel{hamtmat}{{2.98}{18}{Derivation of the Kondo Hamiltonian}{equation.2.98}{}}
\citation{phill}
\newlabel{jexpr}{{2.108}{20}{Derivation of the Kondo Hamiltonian}{equation.2.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Obtaining the resistivity minimum and \({\qopname  \relax o{log}}\)-dependence}{20}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}First order scattering}{21}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Second order scattering}{21}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{change1}{{2.139}{24}{Second order scattering}{equation.2.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}The Kondo resonance}{24}{subsection.2.11}\protected@file@percent }
\newlabel{tmatrix}{{2.147}{24}{The Kondo resonance}{equation.2.147}{}}
\newlabel{texp}{{2.150}{25}{The Kondo resonance}{equation.2.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Adiabatic route to the Kondo resonance}{27}{subsection.2.12}\protected@file@percent }
\newlabel{adiab}{{2.12}{27}{Adiabatic route to the Kondo resonance}{subsection.2.12}{}}
\newlabel{sigma}{{2.172}{27}{Adiabatic route to the Kondo resonance}{equation.2.172}{}}
\newlabel{cotinv}{{2.179}{28}{Adiabatic route to the Kondo resonance}{equation.2.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}The Kondo temperature}{28}{subsection.2.13}\protected@file@percent }
\newlabel{ak}{{2.185}{28}{The Kondo temperature}{equation.2.185}{}}
\newlabel{tk}{{2.193}{29}{The Kondo temperature}{equation.2.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Poor man's scaling}{29}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Renormalization of \({J_z}\)}{30}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Renormalization of \({J_T}\)}{32}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Flow of the couplings}{33}{subsubsection.2.14.3}\protected@file@percent }
\newlabel{ceq}{{2.230}{33}{Flow of the couplings}{equation.2.230}{}}
\newlabel{isot}{{2.233}{33}{Flow of the couplings}{equation.2.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4}Alternate way of obtaining the scaling equations}{34}{subsubsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Universality}{35}{subsection.2.15}\protected@file@percent }
\newlabel{sol}{{2.252}{35}{Universality}{equation.2.252}{}}
\newlabel{form}{{2.253}{35}{Universality}{equation.2.253}{}}
\citation{abrikosov}
\citation{poppov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Method of pseudo-fermions}{36}{subsection.2.16}\protected@file@percent }
\citation{nozieres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Nozières' local Fermi liquid theory}{39}{subsection.2.17}\protected@file@percent }
\newlabel{shift}{{2.282}{40}{Nozières' local Fermi liquid theory}{equation.2.282}{}}
\newlabel{fliq}{{2.290}{40}{Nozières' local Fermi liquid theory}{equation.2.290}{}}
\newlabel{phases}{{2.293}{41}{Nozières' local Fermi liquid theory}{equation.2.293}{}}
\citation{wilson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Numerical renormalization group calculation}{43}{subsection.2.18}\protected@file@percent }
\newlabel{chain}{{2.323}{44}{Numerical renormalization group calculation}{equation.2.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Logarithmic discretization}{45}{subsubsection.2.18.1}\protected@file@percent }
\newlabel{zerom}{{2.337}{45}{Logarithmic discretization}{equation.2.337}{}}
\citation{hewsonp}
\newlabel{run}{{2.340}{46}{Logarithmic discretization}{equation.2.340}{}}
\newlabel{rec}{{2.343}{46}{Logarithmic discretization}{equation.2.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Correspondence between the Kondo model fixed-point and a local Fermi liquid - Topological interpretation of Wilson ratio}{47}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}Local Fermi liquid}{47}{subsubsection.2.19.1}\protected@file@percent }
\newlabel{dosint}{{2.353}{47}{Local Fermi liquid}{equation.2.353}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2}Calculation of \({C_v}\)}{48}{subsubsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.3}Calculation of \({\chi }\)}{49}{subsubsection.2.19.3}\protected@file@percent }
\newlabel{mimp}{{2.366}{50}{Calculation of \il {\chi }}{equation.2.366}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.4}Relation between the density of states and scattering phase shift}{50}{subsubsection.2.19.4}\protected@file@percent }
\newlabel{impg}{{2.370}{50}{Relation between the density of states and scattering phase shift}{equation.2.370}{}}
\newlabel{dyson}{{2.373}{51}{Relation between the density of states and scattering phase shift}{equation.2.373}{}}
\citation{langer}
\citation{holography1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.5}The case of \({\ensuremath  {\langle {n_d}\rangle }=1}\)}{52}{subsubsection.2.19.5}\protected@file@percent }
\newlabel{nosusc}{{2.382}{52}{The case of \il {\avg {n_d}=1}}{equation.2.382}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.6}Connection to the change in Luttinger's volume}{52}{subsubsection.2.19.6}\protected@file@percent }
\citation{seki}
\citation{martin}
\citation{nozieres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Microscopic approach}{53}{subsection.2.20}\protected@file@percent }
\newlabel{eren}{{2.392}{53}{Microscopic approach}{equation.2.392}{}}
\newlabel{mikasa}{{2.394}{54}{Microscopic approach}{equation.2.394}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Renormalized perturbation theory}{54}{subsection.2.21}\protected@file@percent }
\newlabel{greend1}{{2.398}{54}{Renormalized perturbation theory}{equation.2.398}{}}
\newlabel{greend2}{{2.399}{54}{Renormalized perturbation theory}{equation.2.399}{}}
\newlabel{renpar}{{2.400}{54}{Renormalized perturbation theory}{equation.2.400}{}}
\newlabel{nandemonayi}{{2.401}{55}{Renormalized perturbation theory}{equation.2.401}{}}
\newlabel{id}{{2.403}{55}{Renormalized perturbation theory}{equation.2.403}{}}
\newlabel{conditions}{{2.411}{55}{Renormalized perturbation theory}{equation.2.411}{}}
\newlabel{jean}{{2.420}{56}{Renormalized perturbation theory}{equation.2.420}{}}
\newlabel{grisha}{{2.436}{58}{Renormalized perturbation theory}{equation.2.436}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.1}Friedel sum rule}{58}{subsubsection.2.21.1}\protected@file@percent }
\newlabel{jaeger}{{2.441}{58}{Friedel sum rule}{equation.2.441}{}}
\newlabel{allforone}{{2.442}{58}{Friedel sum rule}{equation.2.442}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Scaling of Anderson model}{59}{subsection.2.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{and1}{{1a}{60}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@and1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{and2}{{1b}{60}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@and2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subcaption 1}}}{60}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subcaption 1}}}{60}{subfigure.1.2}\protected@file@percent }
\newlabel{scale_eq}{{2.459}{61}{Scaling of Anderson model}{equation.2.459}{}}
\newlabel{mirai2}{{2.466}{62}{Scaling of Anderson model}{equation.2.466}{}}
\newlabel{const}{{2.470}{62}{Scaling of Anderson model}{equation.2.470}{}}
\newlabel{historia}{{2.471}{63}{Scaling of Anderson model}{equation.2.471}{}}
\newlabel{jean2}{{2.475}{63}{Scaling of Anderson model}{equation.2.475}{}}
\newlabel{eraser}{{2.476}{63}{Scaling of Anderson model}{equation.2.476}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Renormalization in the energy levels when \({\epsilon _d^* \gg \Delta }\)\relax }}{64}{figure.caption.6}\protected@file@percent }
\newlabel{sakura}{{2.481}{64}{Scaling of Anderson model}{equation.2.481}{}}
\newlabel{sasuke}{{2.482}{65}{Scaling of Anderson model}{equation.2.482}{}}
\newlabel{suscep}{{2.491}{65}{Scaling of Anderson model}{equation.2.491}{}}
\newlabel{suscdeg}{{2.496}{66}{Scaling of Anderson model}{equation.2.496}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renormalization in energy levels when \({|\epsilon _d^*| \lesssim \Delta }\)\relax }}{68}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Renormalization in energy levels when \({\epsilon _d^* \ll -\Delta }\)\relax }}{69}{figure.caption.8}\protected@file@percent }
\newlabel{hikki}{{2.519}{70}{Jefferson's calculation}{equation.2.519}{}}
\newlabel{yuigahama}{{2.522}{70}{Jefferson's calculation}{equation.2.522}{}}
\citation{holography1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unitary Renormalization Group Method}{75}{section.3}\protected@file@percent }
\newlabel{urgform}{{3}{75}{Unitary Renormalization Group Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the problem}{75}{subsection.3.1}\protected@file@percent }
\newlabel{matham}{{3.2}{75}{Description of the problem}{equation.3.2}{}}
\newlabel{diageq}{{3.5}{76}{Description of the problem}{equation.3.5}{}}
\newlabel{matpsi}{{3.6}{76}{Description of the problem}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining the decoupling transformation}{76}{subsection.3.2}\protected@file@percent }
\newlabel{changea}{{3.12}{77}{Obtaining the decoupling transformation}{equation.3.12}{}}
\newlabel{changeb}{{3.13}{77}{Obtaining the decoupling transformation}{equation.3.13}{}}
\newlabel{etadefine}{{3.14}{77}{Obtaining the decoupling transformation}{equation.3.14}{}}
\newlabel{etadagdef}{{3.15}{77}{Obtaining the decoupling transformation}{equation.3.15}{}}
\newlabel{constraint}{{3.16}{77}{Obtaining the decoupling transformation}{equation.3.16}{}}
\newlabel{trans}{{3.18}{77}{Obtaining the decoupling transformation}{equation.3.18}{}}
\newlabel{Ui}{{3.19}{77}{Obtaining the decoupling transformation}{equation.3.19}{}}
\citation{suzuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of the many-body transition operators}{78}{subsection.3.3}\protected@file@percent }
\newlabel{antic}{{3.21}{78}{Properties of the many-body transition operators}{equation.3.21}{}}
\newlabel{antico}{{3.22}{78}{Properties of the many-body transition operators}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Form of the unitary operators}{78}{subsection.3.4}\protected@file@percent }
\newlabel{unitary-form}{{3.4}{78}{Form of the unitary operators}{subsection.3.4}{}}
\newlabel{finalu}{{3.29}{79}{Form of the unitary operators}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effective Hamiltonian}{79}{subsection.3.5}\protected@file@percent }
\newlabel{beats}{{3.35}{80}{Effective Hamiltonian}{equation.3.35}{}}
\newlabel{tora}{{3.36}{80}{Effective Hamiltonian}{equation.3.36}{}}
\newlabel{group2}{{3.37}{80}{Effective Hamiltonian}{equation.3.37}{}}
\newlabel{id1}{{3.39}{80}{Effective Hamiltonian}{equation.3.39}{}}
\newlabel{id2}{{3.40}{80}{Effective Hamiltonian}{equation.3.40}{}}
\newlabel{group B}{{3.44}{80}{Effective Hamiltonian}{equation.3.44}{}}
\newlabel{final2}{{3.45}{80}{Effective Hamiltonian}{equation.3.45}{}}
\newlabel{renurg}{{3.47}{81}{Effective Hamiltonian}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fixed point condition}{81}{subsection.3.6}\protected@file@percent }
\newlabel{match}{{3.6}{81}{Fixed point condition}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multiple off-diagonal terms}{81}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Equivalence of the two unitaries and preservation of partial trace}{82}{subsection.3.8}\protected@file@percent }
\newlabel{eta0}{{3.55}{82}{Equivalence of the two unitaries and preservation of partial trace}{equation.3.55}{}}
\newlabel{trace}{{3.58}{83}{Equivalence of the two unitaries and preservation of partial trace}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}A note on the various quantum fluctuation scales \(\pmb  \omega _i^j\)}{83}{subsection.3.9}\protected@file@percent }
\newlabel{omegarel}{{3.60}{84}{A note on the various quantum fluctuation scales \(\pmb \omega _i^j\)}{equation.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Prescription}{84}{subsection.3.10}\protected@file@percent }
\citation{Anderson}
\citation{haldane}
\newlabel{delta}{{3.69}{85}{Prescription}{equation.3.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Star Graph URG}{85}{section.4}\protected@file@percent }
\newlabel{stardiag}{{4.4}{86}{Star Graph URG}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculation of Renormalization}{86}{subsection.4.1}\protected@file@percent }
\newlabel{stareta}{{4.9}{86}{Calculation of Renormalization}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nature of flows}{87}{subsection.4.2}\protected@file@percent }
\newlabel{stareq}{{4.13}{87}{Nature of flows}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }}{88}{figure.caption.10}\protected@file@percent }
\newlabel{star1}{{4}{88}{RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }{figure.caption.10}{}}
\newlabel{star3}{{4}{88}{RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RG flow for the two cases with the new \(-\tilde  \omega = \omega ^\prime - \frac  {1}{2}\epsilon + \frac  {1}{4}J\). Now we can see that in both cases, the flow is such that the distance (green dotted line) between the couplings decreases. A fixed point is reached when this distance vanishes.\relax }}{88}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effective Hamiltonians}{89}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fixed points}{89}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde  \omega \) have same sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde  \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is \(2\tilde  \omega \).\relax }}{90}{figure.caption.11}\protected@file@percent }
\newlabel{plot1}{{6}{90}{Flows where \(\epsilon _0\) and \(\tilde \omega \) have same sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is \(2\tilde \omega \).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde  \omega \) have opposite sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde  \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is 0.\relax }}{90}{figure.caption.12}\protected@file@percent }
\newlabel{plot2}{{7}{90}{Flows where \(\epsilon _0\) and \(\tilde \omega \) have opposite sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is 0.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kondo Model URG}{90}{section.5}\protected@file@percent }
\newlabel{kondourg}{{5}{90}{Kondo Model URG}{section.5}{}}
\newlabel{kondodiag}{{5.3}{91}{Kondo Model URG}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Particle sector}{91}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hole sector}{92}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scaling equations}{92}{subsection.5.3}\protected@file@percent }
\newlabel{kondosym}{{5.19}{93}{Scaling equations}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerical Solutions}{93}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow of \(J\) towards the strong-coupling fixed point (right) and the weak coupling saddle-point (left). The x-axis indicates the index of the energy shell being decoupled. The largest value (UV) is the first step, and we go towards the left (IR).\relax }}{93}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anderson Model URG}{94}{section.6}\protected@file@percent }
\newlabel{siamurg}{{6}{94}{Anderson Model URG}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setting up the various terms in the URG}{94}{subsection.6.1}\protected@file@percent }
\newlabel{model:siam}{{6.2}{94}{Setting up the various terms in the URG}{equation.6.2}{}}
\newlabel{newh}{{6.3}{94}{Setting up the various terms in the URG}{equation.6.3}{}}
\newlabel{term1}{{6.4}{94}{Setting up the various terms in the URG}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculation of renormalization}{94}{subsection.6.2}\protected@file@percent }
\newlabel{vanilla:siam:ren}{{6.9}{94}{Calculation of renormalization}{equation.6.9}{}}
\citation{haldane}
\citation{Jefferson}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scaling equations}{95}{subsection.6.3}\protected@file@percent }
\newlabel{urg-siam}{{6.10}{95}{Scaling equations}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Connection to Poor Man's scaling}{95}{subsection.6.4}\protected@file@percent }
\newlabel{urg2pms}{{6.4}{95}{Connection to Poor Man's scaling}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Particle-Hole symmetry}{96}{subsection.6.5}\protected@file@percent }
\newlabel{imp1}{{6.16}{96}{Particle-Hole symmetry}{equation.6.16}{}}
\newlabel{imp2}{{6.17}{96}{Particle-Hole symmetry}{equation.6.17}{}}
\newlabel{hop}{{6.18}{96}{Particle-Hole symmetry}{equation.6.18}{}}
\newlabel{spin1}{{6.19}{96}{Particle-Hole symmetry}{equation.6.19}{}}
\newlabel{spin2}{{6.20}{96}{Particle-Hole symmetry}{equation.6.20}{}}
\newlabel{phs}{{6.23}{97}{Particle-Hole symmetry}{equation.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Particle and hole excitations of the impurity\relax }}{97}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anderson-Kondo (spin) model URG}{97}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spin-spin interaction}{98}{subsection.7.1}\protected@file@percent }
\newlabel{andham}{{7.7}{98}{Spin-spin interaction}{equation.7.7}{}}
\newlabel{diag}{{7.12}{99}{Spin-spin interaction}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calculation of renormalization in particle sector}{100}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calculation of renormalization in hole sector}{101}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Relating the \(\omega _i\) and \(\omega _i^\prime \)}{102}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Making sense of the various terms}{103}{subsection.7.5}\protected@file@percent }
\newlabel{edU}{{7.32}{103}{Making sense of the various terms}{equation.7.32}{}}
\newlabel{edU2}{{7.35}{103}{Making sense of the various terms}{equation.7.35}{}}
\newlabel{V}{{7.38}{104}{Making sense of the various terms}{equation.7.38}{}}
\newlabel{Jz}{{7.40}{104}{Making sense of the various terms}{equation.7.40}{}}
\newlabel{edU3}{{7.41}{104}{Making sense of the various terms}{equation.7.41}{}}
\newlabel{Jt}{{7.43}{104}{Making sense of the various terms}{equation.7.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Scaling equations}{105}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Particle-Hole symmetry}{105}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}"Poor Man's" one-loop form for asymmetric Anderson model}{105}{subsection.7.8}\protected@file@percent }
\citation{nambu}
\citation{anderson_superc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}SU(2) invariance and Kondo model one-loop form}{106}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Symmetric Anderson-Kondo}{106}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anderson-Kondo (charge) model URG}{106}{section.8}\protected@file@percent }
\citation{charge-kondo-Zitko}
\newlabel{diagonalCz}{{8.4}{107}{Anderson-Kondo (charge) model URG}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Particle sector}{108}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hole sector}{109}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Scaling Equations}{109}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Connection between URG and Other Canonical Transformations}{110}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Poor Man's Scaling}{110}{subsection.9.1}\protected@file@percent }
\newlabel{problem}{{9.1}{110}{Poor Man's Scaling}{equation.9.1}{}}
\newlabel{pmsren}{{9.17}{112}{Poor Man's Scaling}{equation.9.17}{}}
\newlabel{wf}{{9.18}{113}{Poor Man's Scaling}{equation.9.18}{}}
\newlabel{hami}{{9.19}{113}{Poor Man's Scaling}{equation.9.19}{}}
\newlabel{reneq}{{9.24}{113}{Poor Man's Scaling}{equation.9.24}{}}
\newlabel{deltaV}{{9.26}{113}{Poor Man's Scaling}{equation.9.26}{}}
\newlabel{transham}{{9.31}{114}{Poor Man's Scaling}{equation.9.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flows of PMS(green) and URG(blue)\relax }}{116}{figure.caption.13}\protected@file@percent }
\citation{hewson}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow chart of "Poor Man's" scaling algorithm\relax }}{118}{figure.caption.14}\protected@file@percent }
\newlabel{pmsflow}{{11}{118}{Flow chart of "Poor Man's" scaling algorithm\relax }{figure.caption.14}{}}
\citation{Anderson}
\citation{tatha}
\citation{raja}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Schrieffer-Wolff transformation}{119}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Formal Differences}{119}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{dec_cond}{{9.56}{119}{Formal Differences}{equation.9.56}{}}
\citation{holography1}
\newlabel{cossin}{{9.61}{120}{Formal Differences}{equation.9.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of perturbative and non-perturbative canonical transformations\relax }}{121}{table.caption.15}\protected@file@percent }
\newlabel{comparison}{{1}{121}{Comparison of perturbative and non-perturbative canonical transformations\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Renormalization due to SWT and Comparison with PMS and URG}{121}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{swtgen}{{9.72}{122}{Renormalization due to SWT and Comparison with PMS and URG}{equation.9.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}SIAM URG vs SIAM SWT}{123}{subsubsection.9.2.3}\protected@file@percent }
\citation{hewson}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Kondo model from a one-shot URG}{125}{subsection.9.3}\protected@file@percent }
\newlabel{SWT from URG}{{9.3}{125}{Kondo model from a one-shot URG}{subsection.9.3}{}}
\newlabel{swturg}{{9.89}{126}{Kondo model from a one-shot URG}{equation.9.89}{}}
\citation{kehrein}
\citation{glazek-wilson}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}CUT RG}{129}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}FOrmalism}{129}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{flow}{{9.101}{129}{FOrmalism}{equation.9.101}{}}
\citation{kehrein}
\citation{wegner_normal}
\newlabel{cut}{{9.104}{130}{FOrmalism}{equation.9.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Comparison with URG}{131}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}CUT RG from URG}{132}{subsubsection.9.4.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{Friedel}{1}
\bibcite{Anderson}{2}
\bibcite{Kondo}{3}
\bibcite{Andrei}{4}
\bibcite{wiegmann}{5}
\newlabel{dbrack}{{9.119}{133}{CUT RG from URG}{equation.9.119}{}}
\newlabel{cuturg}{{9.123}{133}{CUT RG from URG}{equation.9.123}{}}
\bibcite{Tsvelick}{6}
\bibcite{sakurai}{7}
\bibcite{pethick}{8}
\bibcite{piers}{9}
\bibcite{Schrieffer_Wolff}{10}
\bibcite{hewson}{11}
\bibcite{phill}{12}
\bibcite{abrikosov}{13}
\bibcite{poppov}{14}
\bibcite{nozieres}{15}
\bibcite{wilson}{16}
\bibcite{hewsonp}{17}
\bibcite{langer}{18}
\bibcite{holography1}{19}
\bibcite{seki}{20}
\bibcite{martin}{21}
\bibcite{suzuki}{22}
\bibcite{haldane}{23}
\bibcite{Jefferson}{24}
\bibcite{nambu}{25}
\bibcite{anderson_superc}{26}
\bibcite{charge-kondo-Zitko}{27}
\bibcite{tatha}{28}
\bibcite{raja}{29}
\bibcite{kehrein}{30}
\bibcite{glazek-wilson}{31}
\bibcite{wegner_normal}{32}
\gdef \@abspage@last{135}
