\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{front.aux}
\@input{chap3.aux}
\@input{chap5.aux}
\bibdata{notes}
\bibcite{anirbanurg1}{1}
\bibcite{anirbanurg2}{2}
\bibcite{anirbanmott1}{3}
\bibcite{anirbanmott2}{4}
\bibcite{suzuki}{5}
\bibcite{Anderson}{6}
\bibcite{haldane}{7}
\bibcite{spa_star}{8}
\bibcite{am_thesis}{9}
\bibcite{Jefferson}{10}
\bibcite{nambu}{11}
\bibcite{anderson_superc}{12}
\bibcite{charge-kondo-Zitko}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.18}\protected@file@percent }
\gdef \@abspage@last{54}
