\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Subcaption 1}}}{66}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Subcaption 1}}}{66}{subfigure.1.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Renormalization in the energy levels when \({\epsilon _d^* \gg \Delta }\)\relax }}{70}{figure.caption.27}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Renormalization in energy levels when \({|\epsilon _d^*| \lesssim \Delta }\)\relax }}{74}{figure.caption.28}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Renormalization in energy levels when \({\epsilon _d^* \ll -\Delta }\)\relax }}{75}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Star Graph model\relax }}{95}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }}{98}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces RG flow for the two cases with the new \(-\tilde \omega = \omega ^\prime - \frac {1}{2}\epsilon + \frac {1}{4}J\). Now we can see that in both cases, the flow is such that the distance (green dotted line) between the couplings decreases. A fixed point is reached when this distance vanishes.\relax }}{98}{figure.caption.31}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde \omega \) have same sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is \(2\tilde \omega \).\relax }}{99}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde \omega \) have opposite sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is 0.\relax }}{100}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Flow of \(J\) towards the strong-coupling fixed point (right) and the weak coupling saddle-point (left). The x-axis indicates the index of the energy shell being decoupled. The largest value (UV) is the first step, and we go towards the left (IR).\relax }}{104}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Variation of the fixed point value \(J^*\) against the bare bandwidth, in log scale.\relax }}{105}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flows of PMS(green) and URG(blue)\relax }}{112}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow chart of "Poor Man's" scaling algorithm\relax }}{115}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the various unitary transformations, depicting how each of them are related to one another.\relax }}{134}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Particle and hole excitations of the impurity\relax }}{139}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Left: Irrelevant flow towards \(|\epsilon _d|=0\), at low \(\omega \). Right: Relevant flow towards large \(|\epsilon _d|\), at large \(\omega \). The former can be thought of as the projection of the strong-coupling flow on to the \(\epsilon _d-D\) plane. The latter is the flow towards the local moment fixed point, if we start from a negative \(\epsilon _d\).\relax }}{140}{figure.caption.40}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Change in fixed point value of \(|\epsilon _d|\) with system size.\relax }}{141}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \(\omega > 0\). Left: Decay of \(J\) towards zero under RG. Right: Flow of \(U\) under the same RG. Titles of plots show bare values.\relax }}{162}{figure.caption.42}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \(\omega < 0\). Flow of \(J\) and \(K\) to large values, signaling a strong-coupling fixed point.\relax }}{162}{figure.caption.43}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Left: Flow of \(U\) to zero, implying a four-fold degenerate impurity. Right: Flow of \(U\) to large value, making the impurity singly-occupied, leading to the formation of a local moment.\relax }}{163}{figure.caption.44}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces RG flows in \(K\) vs \(J\) plane. Legend indicates relations of bare values.\relax }}{164}{figure.caption.45}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Fixed point phases in the plane of bare couplings, at \(V=0\).\relax }}{165}{figure.caption.47}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces \(U-J\) multiple RG flows in first quadrant.\relax }}{166}{figure.caption.48}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Flows of the couplings for bare values in the first quadrant: \(J-K,U>0\).\relax }}{167}{figure.caption.49}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces \(U-J\) and \(U-V\) RG flows.\relax }}{167}{figure.caption.51}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Increase in the fixed point values of \(J\) and \(V\) with system size.\relax }}{168}{figure.caption.52}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Flow of \(U\) to large negative value and \(K\) to large positive value in the third quadrant.\relax }}{168}{figure.caption.54}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Low \(\omega \) fixed point phases for the SIAM with \(V>0\).\relax }}{170}{figure.caption.56}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces \textit {Left}:Variation of the probabilities \(\left (c^s\right )^2\) and \(\left (c^c\right )^2\) with system size. \textit {Right}: Variation of \(\gamma \) with system size.\relax }}{176}{figure.caption.57}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Shift in the ground state in going from the first to third quadrant, depicted via the switch in sign of \(\Delta E_g\).\relax }}{177}{figure.6.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Variation of $\chi \times T$ over six decades of temperature. The low temperature behaviour is characteristic of a local Fermi liquid paramagnetic susceptibility, while at high temperatures we see the Curie-Weiss susceptibility resulting from the local moment.\relax }}{183}{figure.caption.59}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Variation of \(\left (T_k \times \chi \right )^{-1}\) with temperature.\relax }}{184}{figure.caption.60}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Variation of $\chi $ against temperature. It saturates to a value close to \(\left ( \pi T_K \right ) ^{-1}\)\relax }}{184}{figure.caption.61}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Variation of the coefficient of the two-particle off-diagonal scattering in the effective Hamiltonian, eq.\nobreakspace {}\ref {off_diag_coeff} along the RG flow.\relax }}{192}{figure.caption.62}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces \textit {Left}: Mutual information between two conduction electrons inside the cloud. \textit {Right}: Mutual information between a conduction electron inside the cloud and an impurity electron.\relax }}{210}{figure.caption.64}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagonal correlation functions between cloud electrons\relax }}{210}{figure.caption.65}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces off-diagonal correlation function\relax }}{211}{figure.caption.66}%
