\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{hrk-nrg}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.8}\protected@file@percent }
\citation{sakurai}
\HyPL@Entry{12<</S/D>>}
\newlabel{Tmatdef}{{0.0.1}{1}{\contentsname }{equation.0.0.1}{}}
\newlabel{Smatdef}{{0.0.4}{1}{\contentsname }{equation.0.0.4}{}}
\newlabel{lse}{{0.0.5}{1}{\contentsname }{equation.0.0.5}{}}
\newlabel{TinG}{{0.0.7}{1}{\contentsname }{equation.0.0.7}{}}
\newlabel{tmatexp}{{0.0.8}{1}{\contentsname }{equation.0.0.8}{}}
\newlabel{GinVG}{{0.0.10}{1}{\contentsname }{equation.0.0.10}{}}
\newlabel{G_and_G0}{{0.0.12}{1}{\contentsname }{equation.0.0.12}{}}
\newlabel{SinG}{{0.0.16}{2}{\contentsname }{equation.0.0.16}{}}
\newlabel{f_in_T}{{0.0.19}{2}{\contentsname }{equation.0.0.19}{}}
\newlabel{S_in_T}{{0.0.28}{3}{\contentsname }{equation.0.0.28}{}}
\newlabel{tmatphase}{{0.0.30}{3}{\contentsname }{equation.0.0.30}{}}
\newlabel{phase_in_T}{{0.0.34}{3}{\contentsname }{equation.0.0.34}{}}
\citation{hewson}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}The Friedel sum-rule}{4}{subsection.0.0.1}\protected@file@percent }
\newlabel{doschange}{{0.0.40}{4}{The Friedel sum-rule}{equation.0.0.40}{}}
\citation{pethick}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}An identity}{6}{subsection.0.0.2}\protected@file@percent }
\newlabel{identity}{{0.0.53}{6}{An identity}{equation.0.0.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Landau's theory of Fermi liquids}{6}{section.0.1}\protected@file@percent }
\newlabel{tote}{{0.1.12}{7}{Landau's theory of Fermi liquids}{equation.0.1.12}{}}
\newlabel{quasienergy}{{0.1.15}{7}{Landau's theory of Fermi liquids}{equation.0.1.15}{}}
\newlabel{temp_en}{{0.1.19}{8}{Landau's theory of Fermi liquids}{equation.0.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The single-impurity Anderson model (SIAM)}{8}{section.0.2}\protected@file@percent }
\newlabel{model}{{0.2.1}{8}{The single-impurity Anderson model (SIAM)}{equation.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The single-impurity Anderson model Hamiltonian\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The non-interacting limit}{9}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Green's function of impurity site:}{9}{subsubsection*.10}\protected@file@percent }
\newlabel{densitys}{{0.2.16}{10}{Green's function of impurity site:}{equation.0.2.16}{}}
\newlabel{total}{{0.2.17}{10}{Green's function of impurity site:}{equation.0.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase shift of conduction electron due to scattering off the impurity:}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{green}{{0.2.19}{10}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.2.19}{}}
\newlabel{tm}{{0.2.23}{10}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.2.23}{}}
\newlabel{dsfromtmat}{{0.2.24}{10}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.2.24}{}}
\citation{piers}
\newlabel{phaseshift}{{0.2.27}{11}{Phase shift of conduction electron due to scattering off the impurity:}{equation.0.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coulomb blockade}{11}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Total Hamiltonian: Mean field treatment}{12}{subsection.0.2.2}\protected@file@percent }
\newlabel{rho}{{0.2.36}{12}{Total Hamiltonian: Mean field treatment}{equation.0.2.36}{}}
\newlabel{density}{{0.2.37}{12}{Total Hamiltonian: Mean field treatment}{equation.0.2.37}{}}
\newlabel{final}{{0.2.40}{12}{Total Hamiltonian: Mean field treatment}{equation.0.2.40}{}}
\citation{Schrieffer_Wolff}
\citation{piers}
\citation{hewson}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Some conclusions and observations}{13}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Kondo model}{13}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Derivation of the Kondo Hamiltonian}{14}{subsection.0.3.1}\protected@file@percent }
\newlabel{sdef}{{0.3.6}{14}{Derivation of the Kondo Hamiltonian}{equation.0.3.6}{}}
\newlabel{hamtmat}{{0.3.16}{15}{Derivation of the Kondo Hamiltonian}{equation.0.3.16}{}}
\citation{phill}
\newlabel{jexpr}{{0.3.26}{17}{Derivation of the Kondo Hamiltonian}{equation.0.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Obtaining the resistivity minimum and \(\qopname  \relax o{log}\)-dependence}{17}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First order scattering}{17}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second order scattering}{18}{subsubsection*.14}\protected@file@percent }
\newlabel{change1}{{0.3.57}{20}{Second order scattering}{equation.0.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}The Kondo resonance}{20}{subsection.0.3.3}\protected@file@percent }
\newlabel{tmatrix}{{0.3.65}{21}{The Kondo resonance}{equation.0.3.65}{}}
\newlabel{texp}{{0.3.68}{21}{The Kondo resonance}{equation.0.3.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Adiabatic route to the Kondo resonance}{23}{subsection.0.3.4}\protected@file@percent }
\newlabel{adiab}{{0.3.4}{23}{Adiabatic route to the Kondo resonance}{subsection.0.3.4}{}}
\newlabel{sigma}{{0.3.90}{23}{Adiabatic route to the Kondo resonance}{equation.0.3.90}{}}
\newlabel{cotinv}{{0.3.97}{24}{Adiabatic route to the Kondo resonance}{equation.0.3.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}The Kondo temperature}{24}{subsection.0.3.5}\protected@file@percent }
\newlabel{ak}{{0.3.103}{24}{The Kondo temperature}{equation.0.3.103}{}}
\newlabel{tk}{{0.3.111}{25}{The Kondo temperature}{equation.0.3.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Poor man's scaling}{25}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renormalization of \(J_z\)}{26}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renormalization of \(J_T\)}{27}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow of the couplings}{28}{subsubsection*.17}\protected@file@percent }
\newlabel{ceq}{{0.3.148}{28}{Flow of the couplings}{equation.0.3.148}{}}
\newlabel{isot}{{0.3.151}{29}{Flow of the couplings}{equation.0.3.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternate way of obtaining the scaling equations}{29}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Universality}{30}{subsection.0.3.7}\protected@file@percent }
\citation{abrikosov}
\citation{poppov}
\newlabel{sol}{{0.3.170}{31}{Universality}{equation.0.3.170}{}}
\newlabel{form}{{0.3.171}{31}{Universality}{equation.0.3.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Method of pseudo-fermions}{31}{subsection.0.3.8}\protected@file@percent }
\citation{nozieres}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Nozières' local Fermi liquid theory}{34}{subsection.0.3.9}\protected@file@percent }
\newlabel{shift}{{0.3.200}{34}{Nozières' local Fermi liquid theory}{equation.0.3.200}{}}
\newlabel{fliq}{{0.3.208}{35}{Nozières' local Fermi liquid theory}{equation.0.3.208}{}}
\newlabel{phases}{{0.3.211}{35}{Nozières' local Fermi liquid theory}{equation.0.3.211}{}}
\citation{wilson}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Numerical renormalization group calculation}{37}{section.0.4}\protected@file@percent }
\newlabel{chain}{{0.4.6}{38}{Numerical renormalization group calculation}{equation.0.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithmic discretization}{39}{subsubsection*.20}\protected@file@percent }
\newlabel{zerom}{{0.4.20}{39}{Logarithmic discretization}{equation.0.4.20}{}}
\newlabel{run}{{0.4.23}{39}{Logarithmic discretization}{equation.0.4.23}{}}
\citation{hewsonp}
\newlabel{rec}{{0.4.26}{40}{Logarithmic discretization}{equation.0.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Correspondence between the Kondo model fixed-point and a local Fermi liquid}{40}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Fermi liquid}{40}{subsubsection*.21}\protected@file@percent }
\newlabel{dosint}{{0.5.7}{41}{Local Fermi liquid}{equation.0.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of \(C_v\)}{41}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of \(\chi \)}{43}{subsubsection*.23}\protected@file@percent }
\newlabel{mimp}{{0.5.20}{43}{Calculation of \(\chi \)}{equation.0.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation between the density of states and scattering phase shift}{43}{subsubsection*.24}\protected@file@percent }
\newlabel{impg}{{0.5.24}{44}{Relation between the density of states and scattering phase shift}{equation.0.5.24}{}}
\newlabel{dyson}{{0.5.27}{44}{Relation between the density of states and scattering phase shift}{equation.0.5.27}{}}
\citation{langer}
\citation{holography1}
\@writefile{toc}{\contentsline {subsubsection}{The case of \(\langle n_d\rangle =1\)}{45}{subsubsection*.25}\protected@file@percent }
\newlabel{nosusc}{{0.5.36}{45}{The case of \(\langle n_d\rangle =1\)}{equation.0.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Topological interpretation of Wilson ratio}{45}{section.0.6}\protected@file@percent }
\citation{seki}
\citation{martin}
\citation{nozieres}
\newlabel{wilson_luttinger}{{0.6.7}{46}{Topological interpretation of Wilson ratio}{equation.0.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Renormalized perturbation theory}{46}{section.0.7}\protected@file@percent }
\newlabel{greend1}{{0.7.2}{46}{Renormalized perturbation theory}{equation.0.7.2}{}}
\newlabel{greend2}{{0.7.3}{47}{Renormalized perturbation theory}{equation.0.7.3}{}}
\newlabel{renpar}{{0.7.4}{47}{Renormalized perturbation theory}{equation.0.7.4}{}}
\newlabel{nandemonayi}{{0.7.5}{47}{Renormalized perturbation theory}{equation.0.7.5}{}}
\newlabel{id}{{0.7.7}{47}{Renormalized perturbation theory}{equation.0.7.7}{}}
\newlabel{conditions}{{0.7.15}{47}{Renormalized perturbation theory}{equation.0.7.15}{}}
\newlabel{jean}{{0.7.24}{48}{Renormalized perturbation theory}{equation.0.7.24}{}}
\newlabel{grisha}{{0.7.40}{49}{Renormalized perturbation theory}{equation.0.7.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Friedel sum rule}{50}{subsubsection*.26}\protected@file@percent }
\newlabel{jaeger}{{0.7.45}{50}{Friedel sum rule}{equation.0.7.45}{}}
\newlabel{allforone}{{0.7.46}{50}{Friedel sum rule}{equation.0.7.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Poor Man's scaling of the SIAM}{51}{section.0.8}\protected@file@percent }
\newlabel{and1}{{0.8}{51}{Poor Man's scaling of the SIAM}{section.0.8}{}}
\newlabel{and2}{{0.8}{52}{Poor Man's scaling of the SIAM}{section.0.8}{}}
\newlabel{scale_eq}{{0.8.12}{53}{Poor Man's scaling of the SIAM}{equation.0.8.12}{}}
\newlabel{mirai2}{{0.8.19}{54}{Poor Man's scaling of the SIAM}{equation.0.8.19}{}}
\newlabel{const}{{0.8.23}{54}{Poor Man's scaling of the SIAM}{equation.0.8.23}{}}
\newlabel{historia}{{0.8.24}{54}{Poor Man's scaling of the SIAM}{equation.0.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renormalization in the energy levels when \(\epsilon _d^* \gg \Delta \)\relax }}{55}{figure.caption.27}\protected@file@percent }
\newlabel{jean2}{{0.8.28}{55}{Poor Man's scaling of the SIAM}{equation.0.8.28}{}}
\newlabel{eraser}{{0.8.29}{55}{Poor Man's scaling of the SIAM}{equation.0.8.29}{}}
\newlabel{sakura}{{0.8.34}{56}{Poor Man's scaling of the SIAM}{equation.0.8.34}{}}
\newlabel{sasuke}{{0.8.35}{56}{Poor Man's scaling of the SIAM}{equation.0.8.35}{}}
\newlabel{suscep}{{0.8.44}{57}{Poor Man's scaling of the SIAM}{equation.0.8.44}{}}
\newlabel{suscdeg}{{0.8.49}{57}{Poor Man's scaling of the SIAM}{equation.0.8.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Renormalization in energy levels when \(|\epsilon _d^*| \lesssim \Delta \)\relax }}{59}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Renormalization in energy levels when \(\epsilon _d^* \ll -\Delta \)\relax }}{60}{figure.caption.29}\protected@file@percent }
\newlabel{hikki}{{0.8.72}{61}{}{equation.0.8.72}{}}
\newlabel{yuigahama}{{0.8.75}{61}{}{equation.0.8.75}{}}
\citation{hrk-nrg}
\citation{hrk-nrg}
\citation{hrk-nrg}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Numerical Renormalization Group Calculation of the symmetric SIAM}{65}{section.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of RG flows and fixed points of the symmetric SIAM, as obtained by ref.\cite  {hrk-nrg}. The y-axis is the impurity site repulsion \(U = -\frac  {1}{2}\epsilon _d\) while the x-axis is the hybridisation parameter \(\Delta \sim \rho V^2\). The abbreviations mark the three fixed-points: FO is free-orbital, LM is local moment and SC is strong-coupling. The fixed-points are described in the text.\relax }}{66}{figure.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nrg_fp}{{5}{66}{Schematic diagram of RG flows and fixed points of the symmetric SIAM, as obtained by ref.\cite {hrk-nrg}. The y-axis is the impurity site repulsion \(U = -\frac {1}{2}\epsilon _d\) while the x-axis is the hybridisation parameter \(\Delta \sim \rho V^2\). The abbreviations mark the three fixed-points: FO is free-orbital, LM is local moment and SC is strong-coupling. The fixed-points are described in the text.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unitary Renormalization Group Method}{67}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{urgform}{{1}{67}{Unitary Renormalization Group Method}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formalism and Results}{67}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description of the problem}{67}{subsection.1.1.1}\protected@file@percent }
\newlabel{matham}{{1.1.2}{67}{Description of the problem}{equation.1.1.2}{}}
\newlabel{diageq}{{1.1.5}{67}{Description of the problem}{equation.1.1.5}{}}
\newlabel{matpsi}{{1.1.6}{67}{Description of the problem}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Obtaining the decoupling transformation}{68}{subsection.1.1.2}\protected@file@percent }
\newlabel{changea}{{1.1.12}{68}{Obtaining the decoupling transformation}{equation.1.1.12}{}}
\newlabel{changeb}{{1.1.13}{68}{Obtaining the decoupling transformation}{equation.1.1.13}{}}
\newlabel{etadefine}{{1.1.14}{68}{Obtaining the decoupling transformation}{equation.1.1.14}{}}
\newlabel{etadagdef}{{1.1.15}{68}{Obtaining the decoupling transformation}{equation.1.1.15}{}}
\citation{suzuki}
\newlabel{constraint}{{1.1.16}{69}{Obtaining the decoupling transformation}{equation.1.1.16}{}}
\newlabel{trans}{{1.1.18}{69}{Obtaining the decoupling transformation}{equation.1.1.18}{}}
\newlabel{Ui}{{1.1.19}{69}{Obtaining the decoupling transformation}{equation.1.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Properties of the many-body transition operators}{69}{subsection.1.1.3}\protected@file@percent }
\newlabel{antic}{{1.1.21}{69}{Properties of the many-body transition operators}{equation.1.1.21}{}}
\newlabel{antico}{{1.1.22}{69}{Properties of the many-body transition operators}{equation.1.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Form of the unitary operators}{69}{subsection.1.1.4}\protected@file@percent }
\newlabel{unitary-form}{{1.1.4}{69}{Form of the unitary operators}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three steps of the URG: Decompose the Hamiltonian in a \(2\times 2\) matrix, apply the unitary operator to rotate it, then repeat these steps with one of the rotated blocks.\relax }}{70}{figure.caption.31}\protected@file@percent }
\newlabel{finalu}{{1.1.29}{71}{Form of the unitary operators}{equation.1.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Effective Hamiltonian}{72}{subsection.1.1.5}\protected@file@percent }
\newlabel{beats}{{1.1.35}{72}{Effective Hamiltonian}{equation.1.1.35}{}}
\newlabel{tora}{{1.1.36}{72}{Effective Hamiltonian}{equation.1.1.36}{}}
\newlabel{group2}{{1.1.37}{72}{Effective Hamiltonian}{equation.1.1.37}{}}
\newlabel{id1}{{1.1.39}{72}{Effective Hamiltonian}{equation.1.1.39}{}}
\newlabel{id2}{{1.1.40}{72}{Effective Hamiltonian}{equation.1.1.40}{}}
\newlabel{group B}{{1.1.44}{73}{Effective Hamiltonian}{equation.1.1.44}{}}
\newlabel{final2}{{1.1.45}{73}{Effective Hamiltonian}{equation.1.1.45}{}}
\newlabel{renurg}{{1.1.47}{73}{Effective Hamiltonian}{equation.1.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Fixed point condition}{73}{subsection.1.1.6}\protected@file@percent }
\newlabel{match}{{1.1.6}{73}{Fixed point condition}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Multiple off-diagonal terms}{73}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Equivalence of the two unitaries and preservation of partial trace}{74}{subsection.1.1.8}\protected@file@percent }
\newlabel{eta0}{{1.1.57}{74}{Equivalence of the two unitaries and preservation of partial trace}{equation.1.1.57}{}}
\newlabel{trace}{{1.1.60}{75}{Equivalence of the two unitaries and preservation of partial trace}{equation.1.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}A note on the various quantum fluctuation scales \(\pmb  \omega _i^j\)}{75}{subsection.1.1.9}\protected@file@percent }
\citation{Anderson}
\citation{haldane}
\newlabel{omegarel}{{1.1.62}{76}{A note on the various quantum fluctuation scales \(\pmb \omega _i^j\)}{equation.1.1.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prescription}{76}{section.1.2}\protected@file@percent }
\citation{spa_star}
\newlabel{delta}{{1.2.9}{77}{Prescription}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Star Graph URG}{77}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Star Graph model\relax }}{77}{figure.1.2}\protected@file@percent }
\newlabel{stardiag}{{1.3.4}{78}{Star Graph URG}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Calculation of Renormalization}{78}{subsection.1.3.1}\protected@file@percent }
\newlabel{stareta}{{1.3.10}{78}{Calculation of Renormalization}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nature of flows}{79}{subsection.1.3.2}\protected@file@percent }
\newlabel{stareq}{{1.3.17}{79}{Nature of flows}{equation.1.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }}{80}{figure.caption.32}\protected@file@percent }
\newlabel{star1}{{1.3}{80}{RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }{figure.caption.32}{}}
\newlabel{star3}{{1.3}{80}{RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RG flow for the two cases with the new \(-\tilde  \omega = \omega ^\prime - \frac  {1}{2}\epsilon + \frac  {1}{4}J\). Now we can see that in both cases, the flow is such that the distance (green dotted line) between the couplings decreases. A fixed point is reached when this distance vanishes.\relax }}{80}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Effective Hamiltonians}{81}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Fixed points}{81}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde  \omega \) have same sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde  \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is \(2\tilde  \omega \).\relax }}{81}{figure.1.5}\protected@file@percent }
\newlabel{plot1}{{1.5}{81}{Flows where \(\epsilon _0\) and \(\tilde \omega \) have same sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is \(2\tilde \omega \).\relax }{figure.1.5}{}}
\citation{am_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde  \omega \) have opposite sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde  \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is 0.\relax }}{82}{figure.1.6}\protected@file@percent }
\newlabel{plot2}{{1.6}{82}{Flows where \(\epsilon _0\) and \(\tilde \omega \) have opposite sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is 0.\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kondo Model URG}{82}{section.1.4}\protected@file@percent }
\newlabel{kondourg}{{1.4}{82}{Kondo Model URG}{section.1.4}{}}
\newlabel{kondodiag}{{1.4.3}{82}{Kondo Model URG}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Particle sector}{82}{subsection.1.4.1}\protected@file@percent }
\newlabel{partomega}{{1.4.6}{83}{Particle sector}{equation.1.4.6}{}}
\newlabel{kondo_part}{{1.4.15}{84}{Particle sector}{equation.1.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hole sector}{84}{subsection.1.4.2}\protected@file@percent }
\newlabel{holeomega}{{1.4.20}{84}{Hole sector}{equation.1.4.20}{}}
\newlabel{kondo_hole}{{1.4.23}{84}{Hole sector}{equation.1.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scaling equations}{85}{subsection.1.4.3}\protected@file@percent }
\newlabel{kondosym}{{1.4.28}{85}{Scaling equations}{equation.1.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Numerical Solutions}{85}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Flow of \(J\) towards the strong-coupling fixed point (right) and the weak coupling saddle-point (left). The x-axis indicates the index of the energy shell being decoupled. The largest value (UV) is the first step, and we go towards the left (IR).\relax }}{86}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Variation of the fixed point value \(J^*\) against the bare bandwidth, in log scale.\relax }}{86}{figure.1.8}\protected@file@percent }
\newlabel{JvsD-kondo}{{1.8}{86}{Variation of the fixed point value \(J^*\) against the bare bandwidth, in log scale.\relax }{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Connection between URG and Other Canonical Transformations}{87}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{urg_canonical}{{2}{87}{Connection between URG and Other Canonical Transformations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poor Man's Scaling}{87}{section.2.1}\protected@file@percent }
\newlabel{problem}{{2.1.1}{87}{Poor Man's Scaling}{equation.2.1.1}{}}
\newlabel{pmsren}{{2.1.17}{89}{Poor Man's Scaling}{equation.2.1.17}{}}
\newlabel{wf}{{2.1.18}{89}{Poor Man's Scaling}{equation.2.1.18}{}}
\newlabel{hami}{{2.1.19}{89}{Poor Man's Scaling}{equation.2.1.19}{}}
\newlabel{reneq}{{2.1.24}{90}{Poor Man's Scaling}{equation.2.1.24}{}}
\newlabel{deltaV}{{2.1.26}{90}{Poor Man's Scaling}{equation.2.1.26}{}}
\newlabel{transham}{{2.1.31}{90}{Poor Man's Scaling}{equation.2.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flows of PMS(green) and URG(blue)\relax }}{92}{figure.caption.33}\protected@file@percent }
\citation{hewson}
\citation{Anderson}
\citation{tatha}
\citation{raja}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow chart of "Poor Man's" scaling algorithm\relax }}{94}{figure.caption.34}\protected@file@percent }
\newlabel{pmsflow}{{2.2}{94}{Flow chart of "Poor Man's" scaling algorithm\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schrieffer-Wolff transformation}{95}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formal Differences}{95}{subsubsection*.35}\protected@file@percent }
\newlabel{dec_cond}{{2.2.5}{95}{Formal Differences}{equation.2.2.5}{}}
\citation{holography1}
\newlabel{cossin}{{2.2.10}{96}{Formal Differences}{equation.2.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of perturbative and non-perturbative canonical transformations\relax }}{97}{table.caption.36}\protected@file@percent }
\newlabel{comparison}{{2.1}{97}{Comparison of perturbative and non-perturbative canonical transformations\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Renormalization due to SWT and Comparison with PMS and URG}{97}{subsubsection*.37}\protected@file@percent }
\newlabel{swtgen}{{2.2.21}{97}{Renormalization due to SWT and Comparison with PMS and URG}{equation.2.2.21}{}}
\citation{hewson}
\@writefile{toc}{\contentsline {subsubsection}{SIAM URG vs SIAM SWT}{99}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Obtaining the Kondo model from the SIAM via a one-shot URG}{100}{subsection.2.2.1}\protected@file@percent }
\newlabel{SWT from URG}{{2.2.1}{100}{Obtaining the Kondo model from the SIAM via a one-shot URG}{subsection.2.2.1}{}}
\newlabel{swturg}{{2.2.38}{101}{Obtaining the Kondo model from the SIAM via a one-shot URG}{equation.2.2.38}{}}
\citation{kehrein}
\citation{glazek-wilson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CUT RG}{104}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formalism}{104}{subsubsection*.39}\protected@file@percent }
\newlabel{flow}{{2.3.1}{104}{Formalism}{equation.2.3.1}{}}
\newlabel{cut}{{2.3.4}{104}{Formalism}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CUT RG from URG}{106}{subsubsection*.40}\protected@file@percent }
\newlabel{dbrack}{{2.3.30}{107}{CUT RG from URG}{equation.2.3.30}{}}
\citation{kehrein}
\citation{wegner_normal}
\newlabel{cuturg}{{2.3.33}{108}{CUT RG from URG}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison of the Canonical Transformations}{108}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the various unitary transformations, depicting how each of them are related to one another.\relax }}{110}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}URG of the SIAM and its Spin and Charge Generalizations}{111}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{siamurg}{{3}{111}{URG of the SIAM and its Spin and Charge Generalizations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}URG of the SIAM}{111}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Setting up the various terms in the URG}{111}{subsection.3.1.1}\protected@file@percent }
\newlabel{model:siam}{{3.1.2}{111}{Setting up the various terms in the URG}{equation.3.1.2}{}}
\newlabel{newh}{{3.1.3}{111}{Setting up the various terms in the URG}{equation.3.1.3}{}}
\newlabel{term1}{{3.1.4}{111}{Setting up the various terms in the URG}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calculation of renormalization}{111}{subsection.3.1.2}\protected@file@percent }
\citation{haldane}
\citation{Jefferson}
\newlabel{vanilla:siam:ren}{{3.1.11}{112}{Calculation of renormalization}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Scaling equations}{112}{subsection.3.1.3}\protected@file@percent }
\newlabel{urg-siam}{{3.1.12}{112}{Scaling equations}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Connection to Poor Man's scaling}{113}{subsection.3.1.4}\protected@file@percent }
\newlabel{urg2pms}{{3.1.4}{113}{Connection to Poor Man's scaling}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Particle-Hole symmetry}{113}{subsection.3.1.5}\protected@file@percent }
\newlabel{imp1}{{3.1.18}{113}{Particle-Hole symmetry}{equation.3.1.18}{}}
\newlabel{imp2}{{3.1.19}{113}{Particle-Hole symmetry}{equation.3.1.19}{}}
\newlabel{hop}{{3.1.20}{113}{Particle-Hole symmetry}{equation.3.1.20}{}}
\newlabel{spin1}{{3.1.21}{113}{Particle-Hole symmetry}{equation.3.1.21}{}}
\newlabel{spin2}{{3.1.22}{113}{Particle-Hole symmetry}{equation.3.1.22}{}}
\newlabel{phs}{{3.1.25}{114}{Particle-Hole symmetry}{equation.3.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Particle and hole excitations of the impurity\relax }}{114}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Numerical analysis of symmetric SIAM}{114}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left: Irrelevant flow towards \(|\epsilon _d|=0\), at low \(\omega \). Right: Relevant flow towards large \(|\epsilon _d|\), at large \(\omega \). The former can be thought of as the projection of the strong-coupling flow on to the \(\epsilon _d-D\) plane. The latter is the flow towards the local moment fixed point, if we start from a negative \(\epsilon _d\).\relax }}{115}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anderson-Kondo (spin) model URG}{115}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spin-spin interaction}{115}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Change in fixed point value of \(|\epsilon _d|\) with system size.\relax }}{116}{figure.caption.42}\protected@file@percent }
\newlabel{edvsD}{{3.3}{116}{Change in fixed point value of \(|\epsilon _d|\) with system size.\relax }{figure.caption.42}{}}
\newlabel{andham}{{3.2.7}{116}{Spin-spin interaction}{equation.3.2.7}{}}
\newlabel{diag}{{3.2.12}{117}{Spin-spin interaction}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calculation of renormalization in particle sector}{118}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calculation of renormalization in hole sector}{119}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Relating the \(\omega _i\) and \(\omega _i^\prime \)}{120}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Making sense of the various terms}{121}{subsection.3.2.5}\protected@file@percent }
\newlabel{edU}{{3.2.32}{121}{Making sense of the various terms}{equation.3.2.32}{}}
\newlabel{edU2}{{3.2.35}{121}{Making sense of the various terms}{equation.3.2.35}{}}
\newlabel{V}{{3.2.38}{122}{Making sense of the various terms}{equation.3.2.38}{}}
\newlabel{Jz}{{3.2.40}{122}{Making sense of the various terms}{equation.3.2.40}{}}
\newlabel{edU3}{{3.2.41}{122}{Making sense of the various terms}{equation.3.2.41}{}}
\newlabel{Jt}{{3.2.43}{122}{Making sense of the various terms}{equation.3.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Scaling equations}{122}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Particle-Hole symmetry}{123}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}"Poor Man's" one-loop form for asymmetric Anderson model}{123}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}SU(2) invariance and Kondo model one-loop form}{123}{subsection.3.2.9}\protected@file@percent }
\citation{nambu}
\citation{anderson_superc}
\citation{charge-kondo-Zitko}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anderson-Kondo (charge) model URG}{124}{section.3.3}\protected@file@percent }
\newlabel{diagonalCz}{{3.3.3}{124}{Anderson-Kondo (charge) model URG}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculation of renormalization in particle sector}{126}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calculation of renormalization in hole sector}{126}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Relating the \(\omega \)}{127}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scaling Equations}{128}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Particle-hole symmetry and charge SU(2) invariance}{128}{subsection.3.3.5}\protected@file@percent }
\newlabel{symm-charge}{{3.3.26}{128}{Particle-hole symmetry and charge SU(2) invariance}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}URG of Full Generalized SIAM}{129}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fullurg}{{4}{129}{URG of Full Generalized SIAM}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The spin-charge-SIAM Hamiltonian}{129}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic diagram of the generalized SIAM model.\relax }}{129}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtaining the RG equations}{130}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Particle Sector}{130}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hole sector}{131}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scaling equations}{132}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical and analytical analysis of the symmetric model}{133}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nature of RG flows for the symmetric model at \(V = 0\)}{133}{subsection.4.3.1}\protected@file@percent }
\newlabel{rginv}{{4.3.2}{133}{Nature of RG flows for the symmetric model at \(V = 0\)}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \(\omega > 0\). Left: Decay of \(J\) towards zero under RG. Right: Flow of \(U\) under the same RG. Titles of plots show bare values.\relax }}{134}{figure.caption.44}\protected@file@percent }
\newlabel{Jdecay}{{4.2}{134}{\(\omega > 0\). Left: Decay of \(J\) towards zero under RG. Right: Flow of \(U\) under the same RG. Titles of plots show bare values.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \(\omega < 0\). Flow of \(J\) and \(K\) to large values, signaling a strong-coupling fixed point.\relax }}{134}{figure.caption.45}\protected@file@percent }
\newlabel{J_sc}{{4.3}{134}{\(\omega < 0\). Flow of \(J\) and \(K\) to large values, signaling a strong-coupling fixed point.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left: Flow of \(U\) to zero, implying a four-fold degenerate impurity. Right: Flow of \(U\) to large value, making the impurity singly-occupied, leading to the formation of a local moment.\relax }}{135}{figure.caption.46}\protected@file@percent }
\newlabel{U_flow}{{4.4}{135}{Left: Flow of \(U\) to zero, implying a four-fold degenerate impurity. Right: Flow of \(U\) to large value, making the impurity singly-occupied, leading to the formation of a local moment.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RG flows in \(K\) vs \(J\) plane. Legend indicates relations of bare values.\relax }}{135}{figure.caption.47}\protected@file@percent }
\newlabel{JvsK}{{4.5}{135}{RG flows in \(K\) vs \(J\) plane. Legend indicates relations of bare values.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Eigenstates of symmetrical model at \(V=0\)}{136}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification of fixed points for various bare values, at \(V=0\)\relax }}{137}{table.caption.48}\protected@file@percent }
\newlabel{classes}{{4.1}{137}{Classification of fixed points for various bare values, at \(V=0\)\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fixed point phases in the plane of bare couplings, at \(V=0\).\relax }}{137}{figure.caption.49}\protected@file@percent }
\newlabel{siamphases}{{4.6}{137}{Fixed point phases in the plane of bare couplings, at \(V=0\).\relax }{figure.caption.49}{}}
\citation{taraphder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Effect of non-zero \(V\) on the RG flows}{138}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \(U-J\) multiple RG flows in first quadrant.\relax }}{138}{figure.caption.50}\protected@file@percent }
\newlabel{Veffect}{{4.7}{138}{\(U-J\) multiple RG flows in first quadrant.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flows of the couplings for bare values in the first quadrant: \(J-K,U>0\).\relax }}{139}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \(U-J\) and \(U-V\) RG flows.\relax }}{139}{figure.caption.52}\protected@file@percent }
\newlabel{crossover}{{4.9}{139}{\(U-J\) and \(U-V\) RG flows.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Increase in the fixed point values of \(J\) and \(V\) with system size.\relax }}{140}{figure.caption.53}\protected@file@percent }
\newlabel{JV-system-size}{{4.10}{140}{Increase in the fixed point values of \(J\) and \(V\) with system size.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Flow of \(U\) to large negative value and \(K\) to large positive value in the third quadrant.\relax }}{140}{figure.caption.54}\protected@file@percent }
\newlabel{frac_q3}{{4.11}{140}{Flow of \(U\) to large negative value and \(K\) to large positive value in the third quadrant.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Phase diagram for \(V > 0\)}{141}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classification of fixed points for various bare values, at \(V > 0\)\relax }}{141}{table.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Low \(\omega \) fixed point phases for the SIAM with \(V>0\).\relax }}{141}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Effective Hamiltonian and ground state for the \(V\neq  0\) symmetric problem}{142}{section.4.4}\protected@file@percent }
\newlabel{fixed_point_ham}{{4.4.3}{142}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.4.4.3}{}}
\newlabel{site2antic}{{4.4.5}{142}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Two-site effective problem of fixed point Hamiltonian\relax }}{144}{figure.caption.57}\protected@file@percent }
\newlabel{twosite}{{4.13}{144}{Two-site effective problem of fixed point Hamiltonian\relax }{figure.caption.57}{}}
\newlabel{n1mat}{{4.4.22}{145}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.4.4.22}{}}
\newlabel{low}{{4.4.23}{145}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.4.4.23}{}}
\newlabel{1}{{4.4.28}{145}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.4.4.28}{}}
\newlabel{2}{{4.4.30}{145}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.4.4.30}{}}
\newlabel{hikari}{{4.4.31}{145}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.4.4.31}{}}
\newlabel{gstate}{{4.4.34}{146}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.4.4.34}{}}
\newlabel{gamma_def}{{4.4.35}{146}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.4.4.35}{}}
\newlabel{gstate_kondo}{{4.4.40}{146}{Effective Hamiltonian and ground state for the \(V\neq 0\) symmetric problem}{equation.4.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Left}: Variation of the probabilities \(\left (c^s\right )^2\) and \(\left (c^c\right )^2\) with system size. \textit  {Right}: Variation of \(\gamma \) with system size.\relax }}{147}{figure.caption.58}\protected@file@percent }
\newlabel{gamma}{{4.14}{147}{\textit {Left}: Variation of the probabilities \(\left (c^s\right )^2\) and \(\left (c^c\right )^2\) with system size. \textit {Right}: Variation of \(\gamma \) with system size.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Eigenstates for effective two-site Hamiltonian\relax }}{147}{table.caption.59}\protected@file@percent }
\newlabel{tab:label}{{4.3}{147}{Eigenstates for effective two-site Hamiltonian\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Shift of ground state in going from the first to third quadrant, depicted via the switch in sign of \(\Delta E_g\).\relax }}{148}{figure.caption.60}\protected@file@percent }
\newlabel{fig_gstate}{{4.15}{148}{Shift of ground state in going from the first to third quadrant, depicted via the switch in sign of \(\Delta E_g\).\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Effective temperature scale at the fixed point}{149}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Features of the Low-Energy Theory}{150}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{150}{Results and Features of the Low-Energy Theory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Magnetic susceptibility}{150}{section.5.1}\protected@file@percent }
\newlabel{chi_def}{{5.1.1}{150}{Magnetic susceptibility}{equation.5.1.1}{}}
\newlabel{chi_exp}{{5.1.3}{150}{Magnetic susceptibility}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}For \(v=0\)}{151}{subsection.5.1.1}\protected@file@percent }
\citation{okiji_kawakami}
\citation{am_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Left}:Variation of $\chi \times T$ over six decades of temperature. The low temperature behavior is characteristic of a local Fermi liquid paramagnetic susceptibility, while at high temperatures we see the Curie-Weiss susceptibility resulting from the local moment. \textit  {Right}:Variation of \(\left (T_k \times \chi \right )^{-1}\) with temperature.\relax }}{154}{figure.caption.61}\protected@file@percent }
\newlabel{sus_spin}{{5.1}{154}{\textit {Left}:Variation of $\chi \times T$ over six decades of temperature. The low temperature behavior is characteristic of a local Fermi liquid paramagnetic susceptibility, while at high temperatures we see the Curie-Weiss susceptibility resulting from the local moment. \textit {Right}:Variation of \(\left (T_k \times \chi \right )^{-1}\) with temperature.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Variation of $\chi $ against temperature. It saturates to a value close to \(\left ( 2\pi T_K \right ) ^{-1}\)\relax }}{154}{figure.caption.62}\protected@file@percent }
\newlabel{sus_T}{{5.2}{154}{Variation of $\chi $ against temperature. It saturates to a value close to \(\left ( 2\pi T_K \right ) ^{-1}\)\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Charge Susceptibility}{155}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Variation of \(\chi _c\) over 5 decades of temperature, for the charge-Kondo regime. Similar to the spin susceptibility, it saturates to \(\left ( 2\pi T_K \right )^{-1}\).\relax }}{156}{figure.caption.63}\protected@file@percent }
\newlabel{charge_sus}{{5.3}{156}{Variation of \(\chi _c\) over 5 decades of temperature, for the charge-Kondo regime. Similar to the spin susceptibility, it saturates to \(\left ( 2\pi T_K \right )^{-1}\).\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Behavior of \(\chi _c\times T\) for the charge-Kondo regime. It is qualitatively very similar to the behavior of the magnetic susceptibility in the spin-Kondo regime.\relax }}{156}{figure.caption.64}\protected@file@percent }
\newlabel{chcT}{{5.4}{156}{Behavior of \(\chi _c\times T\) for the charge-Kondo regime. It is qualitatively very similar to the behavior of the magnetic susceptibility in the spin-Kondo regime.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Behavior of \(\left (T_K \chi _c\right )^{-1}\) for the charge-Kondo regime.\relax }}{156}{figure.caption.65}\protected@file@percent }
\newlabel{one_over_chic}{{5.5}{156}{Behavior of \(\left (T_K \chi _c\right )^{-1}\) for the charge-Kondo regime.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flow of charge susceptibility to 0 at low temperatures for the spin-Kondo regime (\(J>K\)).\relax }}{157}{figure.caption.66}\protected@file@percent }
\newlabel{chi_c_zero}{{5.6}{157}{Flow of charge susceptibility to 0 at low temperatures for the spin-Kondo regime (\(J>K\)).\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specific heat}{157}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Impurity Spectral function}{157}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Impurity specific heat\relax }}{158}{figure.caption.67}\protected@file@percent }
\newlabel{cv}{{5.7}{158}{Impurity specific heat\relax }{figure.caption.67}{}}
\citation{bulla_costi_nrg}
\citation{Mukherjee_hubbard}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Impurity spectral function for three sets of bare values. The increase in value of \(U\) is accompanied by the appearance of the side-peaks. For all the plots, \(V=0.001\) and \(D=1\).\relax }}{161}{figure.caption.68}\protected@file@percent }
\newlabel{spec_func}{{5.8}{161}{Impurity spectral function for three sets of bare values. The increase in value of \(U\) is accompanied by the appearance of the side-peaks. For all the plots, \(V=0.001\) and \(D=1\).\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Renormalization of impurity spectral function}{162}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Variation of the spectral function as we move away from the strong-coupling fixed point (top) towards the local moment fixed point (bottom).\relax }}{162}{figure.caption.69}\protected@file@percent }
\newlabel{spec_rev}{{5.9}{162}{Variation of the spectral function as we move away from the strong-coupling fixed point (top) towards the local moment fixed point (bottom).\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Effective Hamiltonian for excitations of the Kondo cloud}{162}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Appearance of gap in the spectral function under increase of \(U\) and decrease in \(J,V\).\relax }}{163}{figure.caption.70}\protected@file@percent }
\newlabel{gap_A}{{5.10}{163}{Appearance of gap in the spectral function under increase of \(U\) and decrease in \(J,V\).\relax }{figure.caption.70}{}}
\newlabel{full_ham}{{5.6.12}{164}{Effective Hamiltonian for excitations of the Kondo cloud}{equation.5.6.12}{}}
\newlabel{off_diag_coeff}{{5.6.21}{167}{Effective Hamiltonian for excitations of the Kondo cloud}{equation.5.6.21}{}}
\newlabel{fermiliq}{{5.6.23}{168}{Effective Hamiltonian for excitations of the Kondo cloud}{equation.5.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Calculation of Wilson ratio from effective local Fermi liquid}{168}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Variation of the coefficient of the two-particle off-diagonal scattering in the effective Hamiltonian, eq.\nobreakspace  {}\ref  {off_diag_coeff} along the RG flow.\relax }}{169}{figure.caption.71}\protected@file@percent }
\newlabel{Fkkqq}{{5.11}{169}{Variation of the coefficient of the two-particle off-diagonal scattering in the effective Hamiltonian, eq.~\ref {off_diag_coeff} along the RG flow.\relax }{figure.caption.71}{}}
\citation{nozieres}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Left}: The nearest-neighbor hopping described by the effective Hamiltonian. The red circle at the center is the impurity at the origin. The black cloud at the center demarcates the collection of electrons at the origin of the lattice (which couple to the impurity). The green circles represent lattice sites that are nearest to the origin. The blue circles represent next-nearest sites. \textit  {Right}: After treating the hopping between origin and its nearest neighbors as perturbation, we get a system consisting of two decoupled parts: one part is the impurity+cloud singlet, the other part is the rest of the lattice sites. The effect of the hopping between the origin and the green sites is a repulsion term on the green sites.\relax }}{172}{figure.caption.72}\protected@file@percent }
\newlabel{rel_landau}{{5.7.28}{173}{Calculation of Wilson ratio from effective local Fermi liquid}{equation.5.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Low-\(T\) Specific heat}{173}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Low-\(T\) Charge Susceptibility}{173}{subsection.5.7.2}\protected@file@percent }
\newlabel{fp_constraint}{{5.7.36}{174}{Low-\(T\) Charge Susceptibility}{equation.5.7.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Low-\(T\) Spin Susceptibility}{174}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Wilson ratio}{175}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Luttinger's and Friedel's sum rules}{175}{section.5.8}\protected@file@percent }
\newlabel{total_lutt}{{5.8.23}{177}{Luttinger's and Friedel's sum rules}{equation.5.8.23}{}}
\citation{oshikawa}
\newlabel{luttinger_change}{{5.8.28}{178}{Luttinger's and Friedel's sum rules}{equation.5.8.28}{}}
\citation{martin}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Reverse RG analysis}{180}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Algorithm of reverse RG. We start with a Hamiltonian with an impurity site (red) coupled with two conduction electrons (dark green), with four other decoupled electrons (bright green). The dotted rectangle represents the emergent window \(\left ( -\Lambda _j, \Lambda _j \right ) \) at each step; the electrons inside that rectangle are still entangled with the impurity, while the ones inside have been decoupled. The next step of reverse RG involves applying the inverse transformation on the Hamiltonian, which will couple two more electrons from the IOMS (hence four dark green circles in the second step), leading to an enlargement of the emergent window. The unitary varies for each step, hence the notation \(U_j\).\relax }}{181}{figure.caption.74}\protected@file@percent }
\newlabel{rev-rg}{{5.13}{181}{Algorithm of reverse RG. We start with a Hamiltonian with an impurity site (red) coupled with two conduction electrons (dark green), with four other decoupled electrons (bright green). The dotted rectangle represents the emergent window \(\left ( -\Lambda _j, \Lambda _j \right ) \) at each step; the electrons inside that rectangle are still entangled with the impurity, while the ones inside have been decoupled. The next step of reverse RG involves applying the inverse transformation on the Hamiltonian, which will couple two more electrons from the IOMS (hence four dark green circles in the second step), leading to an enlargement of the emergent window. The unitary varies for each step, hence the notation \(U_j\).\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Increase in the number of coupled elements under reverse RG. We start with the impurity coupled with two electrons, which increases at each step of the reverse RG. The weight of the bonds changes at each step, and is described by the running couplings \(V_j, J_j, K_j\). The onsite energy of the impurity itself also varies at each step, which is essentially the renormalization in \(\epsilon _d\) and \(U\).\relax }}{181}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textit  {Left}: Mutual information between two conduction electrons inside the cloud. \textit  {Right}: Mutual information between a conduction electron inside the cloud and an impurity electron.\relax }}{185}{figure.caption.76}\protected@file@percent }
\newlabel{mutI}{{5.15}{185}{\textit {Left}: Mutual information between two conduction electrons inside the cloud. \textit {Right}: Mutual information between a conduction electron inside the cloud and an impurity electron.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagonal correlation functions between cloud electrons\relax }}{186}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces off-diagonal correlation function\relax }}{186}{figure.caption.78}\protected@file@percent }
\citation{Brockett1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Directions}{187}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gulacsi}
\bibstyle{unsrt}
\bibdata{notes}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Change in the spectral function from single peak to double peak structure under increase of \(U\). A similar change happens under DMFT for the bath spectral function of the Hubbard model.\relax }}{188}{figure.caption.79}\protected@file@percent }
\newlabel{spec_change}{{6.1}{188}{Change in the spectral function from single peak to double peak structure under increase of \(U\). A similar change happens under DMFT for the bath spectral function of the Hubbard model.\relax }{figure.caption.79}{}}
\bibcite{hrk-nrg}{1}
\bibcite{sakurai}{2}
\bibcite{hewson}{3}
\bibcite{pethick}{4}
\bibcite{piers}{5}
\bibcite{Schrieffer_Wolff}{6}
\bibcite{phill}{7}
\bibcite{abrikosov}{8}
\bibcite{poppov}{9}
\bibcite{nozieres}{10}
\bibcite{wilson}{11}
\bibcite{hewsonp}{12}
\bibcite{langer}{13}
\bibcite{holography1}{14}
\bibcite{seki}{15}
\bibcite{martin}{16}
\bibcite{suzuki}{17}
\bibcite{Anderson}{18}
\bibcite{haldane}{19}
\bibcite{spa_star}{20}
\bibcite{am_thesis}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{189}{chapter*.80}\protected@file@percent }
\bibcite{tatha}{22}
\bibcite{raja}{23}
\bibcite{kehrein}{24}
\bibcite{glazek-wilson}{25}
\bibcite{wegner_normal}{26}
\bibcite{Jefferson}{27}
\bibcite{nambu}{28}
\bibcite{anderson_superc}{29}
\bibcite{charge-kondo-Zitko}{30}
\bibcite{taraphder}{31}
\bibcite{okiji_kawakami}{32}
\bibcite{bulla_costi_nrg}{33}
\bibcite{Mukherjee_hubbard}{34}
\bibcite{oshikawa}{35}
\bibcite{Brockett1991}{36}
\bibcite{gulacsi}{37}
\gdef \@abspage@last{202}
