\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Friedel}
\citation{Anderson}
\citation{Kondo}
\citation{Andrei}
\citation{wiegmann}
\citation{Tsvelick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{sakurai}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{8}{section.2}\protected@file@percent }
\newlabel{section1}{{2}{8}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T-matrix and S-matrix}{8}{subsection.2.1}\protected@file@percent }
\newlabel{Tmatdef}{{2.1}{8}{T-matrix and S-matrix}{equation.2.1}{}}
\newlabel{Smatdef}{{2.4}{8}{T-matrix and S-matrix}{equation.2.4}{}}
\newlabel{lse}{{2.5}{8}{T-matrix and S-matrix}{equation.2.5}{}}
\newlabel{TinG}{{2.7}{8}{T-matrix and S-matrix}{equation.2.7}{}}
\newlabel{tmatexp}{{2.8}{8}{T-matrix and S-matrix}{equation.2.8}{}}
\newlabel{GinVG}{{2.10}{9}{T-matrix and S-matrix}{equation.2.10}{}}
\newlabel{G_and_G0}{{2.12}{9}{T-matrix and S-matrix}{equation.2.12}{}}
\newlabel{SinG}{{2.16}{9}{T-matrix and S-matrix}{equation.2.16}{}}
\newlabel{f_in_T}{{2.19}{9}{T-matrix and S-matrix}{equation.2.19}{}}
\newlabel{S_in_T}{{2.28}{10}{T-matrix and S-matrix}{equation.2.28}{}}
\citation{hewson}
\newlabel{tmatphase}{{2.30}{11}{T-matrix and S-matrix}{equation.2.30}{}}
\newlabel{phase_in_T}{{2.34}{11}{T-matrix and S-matrix}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Friedel sum-rule}{11}{subsection.2.2}\protected@file@percent }
\newlabel{doschange}{{2.40}{12}{The Friedel sum-rule}{equation.2.40}{}}
\citation{pethick}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An identity}{14}{subsection.2.3}\protected@file@percent }
\newlabel{identity}{{2.53}{14}{An identity}{equation.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Landau's theory of Fermi liquid}{14}{subsection.2.4}\protected@file@percent }
\newlabel{tote}{{2.65}{15}{Landau's theory of Fermi liquid}{equation.2.65}{}}
\newlabel{quasienergy}{{2.68}{16}{Landau's theory of Fermi liquid}{equation.2.68}{}}
\newlabel{temp_en}{{2.72}{16}{Landau's theory of Fermi liquid}{equation.2.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The model}{16}{subsection.2.5}\protected@file@percent }
\newlabel{model}{{2.74}{16}{The model}{equation.2.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy scales:}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Situations:}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Atomic limit - no hopping:}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Non-interacting limit - no onsite repulsion:}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Green's function of impurity site:}{17}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{densitys}{{2.89}{18}{Green's function of impurity site:}{equation.2.89}{}}
\newlabel{total}{{2.90}{18}{Green's function of impurity site:}{equation.2.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Phase shift of conduction electron due to scattering off the impurity:}{18}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{green}{{2.92}{18}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.92}{}}
\citation{piers}
\newlabel{tm}{{2.96}{19}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.96}{}}
\newlabel{dsfromtmat}{{2.97}{19}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.97}{}}
\newlabel{phaseshift}{{2.100}{19}{Phase shift of conduction electron due to scattering off the impurity:}{equation.2.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Coulomb blockade}{20}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Total Hamiltonian: Mean field treatment}{20}{subsection.2.8}\protected@file@percent }
\newlabel{rho}{{2.109}{20}{Total Hamiltonian: Mean field treatment}{equation.2.109}{}}
\newlabel{density}{{2.110}{20}{Total Hamiltonian: Mean field treatment}{equation.2.110}{}}
\newlabel{final}{{2.113}{21}{Total Hamiltonian: Mean field treatment}{equation.2.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Some points:}{22}{subsection.2.9}\protected@file@percent }
\citation{Schrieffer_Wolff}
\citation{piers}
\citation{hewson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Derivation of the Kondo Hamiltonian}{23}{subsection.2.10}\protected@file@percent }
\newlabel{sdef}{{2.125}{23}{Derivation of the Kondo Hamiltonian}{equation.2.125}{}}
\newlabel{hamtmat}{{2.135}{24}{Derivation of the Kondo Hamiltonian}{equation.2.135}{}}
\citation{phill}
\newlabel{jexpr}{{2.145}{26}{Derivation of the Kondo Hamiltonian}{equation.2.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Obtaining the resistivity minimum and \({\qopname  \relax o{log}}\)-dependence}{26}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}First order scattering}{27}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Second order scattering}{28}{subsubsection.2.11.2}\protected@file@percent }
\newlabel{change1}{{2.176}{30}{Second order scattering}{equation.2.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}The Kondo resonance}{30}{subsection.2.12}\protected@file@percent }
\newlabel{tmatrix}{{2.184}{31}{The Kondo resonance}{equation.2.184}{}}
\newlabel{texp}{{2.187}{31}{The Kondo resonance}{equation.2.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Adiabatic route to the Kondo resonance}{34}{subsection.2.13}\protected@file@percent }
\newlabel{adiab}{{2.13}{34}{Adiabatic route to the Kondo resonance}{subsection.2.13}{}}
\newlabel{sigma}{{2.209}{34}{Adiabatic route to the Kondo resonance}{equation.2.209}{}}
\newlabel{cotinv}{{2.216}{34}{Adiabatic route to the Kondo resonance}{equation.2.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}The Kondo temperature}{35}{subsection.2.14}\protected@file@percent }
\newlabel{ak}{{2.222}{35}{The Kondo temperature}{equation.2.222}{}}
\newlabel{tk}{{2.230}{36}{The Kondo temperature}{equation.2.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Poor man's scaling}{36}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Renormalization of \({J_z}\)}{37}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Renormalization of \({J_T}\)}{38}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}Flow of the couplings}{39}{subsubsection.2.15.3}\protected@file@percent }
\newlabel{ceq}{{2.267}{39}{Flow of the couplings}{equation.2.267}{}}
\newlabel{isot}{{2.270}{40}{Flow of the couplings}{equation.2.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.4}Alternate way of obtaining the scaling equations}{40}{subsubsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Universality}{42}{subsection.2.16}\protected@file@percent }
\newlabel{sol}{{2.289}{42}{Universality}{equation.2.289}{}}
\newlabel{form}{{2.290}{42}{Universality}{equation.2.290}{}}
\citation{abrikosov}
\citation{poppov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Method of pseudo-fermions}{43}{subsection.2.17}\protected@file@percent }
\citation{nozieres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Nozières' local Fermi liquid theory}{46}{subsection.2.18}\protected@file@percent }
\newlabel{shift}{{2.319}{47}{Nozières' local Fermi liquid theory}{equation.2.319}{}}
\newlabel{fliq}{{2.327}{47}{Nozières' local Fermi liquid theory}{equation.2.327}{}}
\newlabel{phases}{{2.330}{48}{Nozières' local Fermi liquid theory}{equation.2.330}{}}
\citation{wilson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Numerical renormalization group calculation}{50}{subsection.2.19}\protected@file@percent }
\newlabel{chain}{{2.360}{51}{Numerical renormalization group calculation}{equation.2.360}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}Logarithmic discretization}{52}{subsubsection.2.19.1}\protected@file@percent }
\newlabel{zerom}{{2.374}{52}{Logarithmic discretization}{equation.2.374}{}}
\citation{hewsonp}
\newlabel{run}{{2.377}{53}{Logarithmic discretization}{equation.2.377}{}}
\newlabel{rec}{{2.380}{53}{Logarithmic discretization}{equation.2.380}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Correspondence between the Kondo model fixed-point and a local Fermi liquid - Topological interpretation of Wilson ratio}{54}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.1}Local Fermi liquid}{54}{subsubsection.2.20.1}\protected@file@percent }
\newlabel{dosint}{{2.390}{54}{Local Fermi liquid}{equation.2.390}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.2}Calculation of \({C_v}\)}{55}{subsubsection.2.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.3}Calculation of \({\chi }\)}{56}{subsubsection.2.20.3}\protected@file@percent }
\newlabel{mimp}{{2.403}{57}{Calculation of \il {\chi }}{equation.2.403}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.4}Relation between the density of states and scattering phase shift}{57}{subsubsection.2.20.4}\protected@file@percent }
\newlabel{impg}{{2.407}{57}{Relation between the density of states and scattering phase shift}{equation.2.407}{}}
\newlabel{dyson}{{2.410}{58}{Relation between the density of states and scattering phase shift}{equation.2.410}{}}
\citation{langer}
\citation{holography1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.5}The case of \({\ensuremath  {\langle {n_d}\rangle }=1}\)}{59}{subsubsection.2.20.5}\protected@file@percent }
\newlabel{nosusc}{{2.419}{59}{The case of \il {\avg {n_d}=1}}{equation.2.419}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.6}Connection to the change in Luttinger's volume}{59}{subsubsection.2.20.6}\protected@file@percent }
\citation{seki}
\citation{martin}
\citation{nozieres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Microscopic approach}{60}{subsection.2.21}\protected@file@percent }
\newlabel{eren}{{2.429}{60}{Microscopic approach}{equation.2.429}{}}
\newlabel{mikasa}{{2.431}{61}{Microscopic approach}{equation.2.431}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Renormalized perturbation theory}{61}{subsection.2.22}\protected@file@percent }
\newlabel{greend1}{{2.435}{61}{Renormalized perturbation theory}{equation.2.435}{}}
\newlabel{greend2}{{2.436}{61}{Renormalized perturbation theory}{equation.2.436}{}}
\newlabel{renpar}{{2.437}{61}{Renormalized perturbation theory}{equation.2.437}{}}
\newlabel{nandemonayi}{{2.438}{62}{Renormalized perturbation theory}{equation.2.438}{}}
\newlabel{id}{{2.440}{62}{Renormalized perturbation theory}{equation.2.440}{}}
\newlabel{conditions}{{2.448}{62}{Renormalized perturbation theory}{equation.2.448}{}}
\newlabel{jean}{{2.457}{63}{Renormalized perturbation theory}{equation.2.457}{}}
\newlabel{grisha}{{2.473}{65}{Renormalized perturbation theory}{equation.2.473}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.1}Friedel sum rule}{65}{subsubsection.2.22.1}\protected@file@percent }
\newlabel{jaeger}{{2.478}{65}{Friedel sum rule}{equation.2.478}{}}
\newlabel{allforone}{{2.479}{65}{Friedel sum rule}{equation.2.479}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Scaling of Anderson model}{66}{subsection.2.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{and1}{{1a}{67}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@and1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{and2}{{1b}{67}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@and2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subcaption 1}}}{67}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subcaption 1}}}{67}{subfigure.1.2}\protected@file@percent }
\newlabel{scale_eq}{{2.496}{68}{Scaling of Anderson model}{equation.2.496}{}}
\newlabel{mirai2}{{2.503}{69}{Scaling of Anderson model}{equation.2.503}{}}
\newlabel{const}{{2.507}{70}{Scaling of Anderson model}{equation.2.507}{}}
\newlabel{historia}{{2.508}{70}{Scaling of Anderson model}{equation.2.508}{}}
\newlabel{jean2}{{2.512}{70}{Scaling of Anderson model}{equation.2.512}{}}
\newlabel{eraser}{{2.513}{70}{Scaling of Anderson model}{equation.2.513}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Renormalization in the energy levels when \({\epsilon _d^* \gg \Delta }\)\relax }}{71}{figure.caption.6}\protected@file@percent }
\newlabel{sakura}{{2.518}{71}{Scaling of Anderson model}{equation.2.518}{}}
\newlabel{sasuke}{{2.519}{72}{Scaling of Anderson model}{equation.2.519}{}}
\newlabel{suscep}{{2.528}{73}{Scaling of Anderson model}{equation.2.528}{}}
\newlabel{suscdeg}{{2.533}{73}{Scaling of Anderson model}{equation.2.533}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renormalization in energy levels when \({|\epsilon _d^*| \lesssim \Delta }\)\relax }}{75}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Renormalization in energy levels when \({\epsilon _d^* \ll -\Delta }\)\relax }}{76}{figure.caption.8}\protected@file@percent }
\newlabel{hikki}{{2.556}{77}{Jefferson's calculation}{equation.2.556}{}}
\newlabel{yuigahama}{{2.559}{77}{Jefferson's calculation}{equation.2.559}{}}
\citation{holography1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unitary Renormalization Group Method}{82}{section.3}\protected@file@percent }
\newlabel{urgform}{{3}{82}{Unitary Renormalization Group Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the problem}{82}{subsection.3.1}\protected@file@percent }
\newlabel{matham}{{3.2}{83}{Description of the problem}{equation.3.2}{}}
\newlabel{diageq}{{3.5}{83}{Description of the problem}{equation.3.5}{}}
\newlabel{matpsi}{{3.6}{83}{Description of the problem}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining the decoupling transformation}{84}{subsection.3.2}\protected@file@percent }
\newlabel{changea}{{3.12}{84}{Obtaining the decoupling transformation}{equation.3.12}{}}
\newlabel{changeb}{{3.13}{84}{Obtaining the decoupling transformation}{equation.3.13}{}}
\newlabel{etadefine}{{3.14}{84}{Obtaining the decoupling transformation}{equation.3.14}{}}
\newlabel{etadagdef}{{3.15}{84}{Obtaining the decoupling transformation}{equation.3.15}{}}
\newlabel{constraint}{{3.16}{84}{Obtaining the decoupling transformation}{equation.3.16}{}}
\citation{suzuki}
\newlabel{trans}{{3.18}{85}{Obtaining the decoupling transformation}{equation.3.18}{}}
\newlabel{Ui}{{3.19}{85}{Obtaining the decoupling transformation}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of the many-body transition operators}{85}{subsection.3.3}\protected@file@percent }
\newlabel{antic}{{3.21}{85}{Properties of the many-body transition operators}{equation.3.21}{}}
\newlabel{antico}{{3.22}{85}{Properties of the many-body transition operators}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Form of the unitary operators}{85}{subsection.3.4}\protected@file@percent }
\newlabel{unitary-form}{{3.4}{85}{Form of the unitary operators}{subsection.3.4}{}}
\newlabel{finalu}{{3.29}{86}{Form of the unitary operators}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effective Hamiltonian}{87}{subsection.3.5}\protected@file@percent }
\newlabel{beats}{{3.35}{87}{Effective Hamiltonian}{equation.3.35}{}}
\newlabel{tora}{{3.36}{87}{Effective Hamiltonian}{equation.3.36}{}}
\newlabel{group2}{{3.37}{87}{Effective Hamiltonian}{equation.3.37}{}}
\newlabel{id1}{{3.39}{87}{Effective Hamiltonian}{equation.3.39}{}}
\newlabel{id2}{{3.40}{88}{Effective Hamiltonian}{equation.3.40}{}}
\newlabel{group B}{{3.44}{88}{Effective Hamiltonian}{equation.3.44}{}}
\newlabel{final2}{{3.45}{88}{Effective Hamiltonian}{equation.3.45}{}}
\newlabel{renurg}{{3.47}{88}{Effective Hamiltonian}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fixed point condition}{89}{subsection.3.6}\protected@file@percent }
\newlabel{match}{{3.6}{89}{Fixed point condition}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multiple off-diagonal terms}{89}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Equivalence of the two unitaries and preservation of partial trace}{90}{subsection.3.8}\protected@file@percent }
\newlabel{eta0}{{3.57}{90}{Equivalence of the two unitaries and preservation of partial trace}{equation.3.57}{}}
\newlabel{trace}{{3.60}{91}{Equivalence of the two unitaries and preservation of partial trace}{equation.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}A note on the various quantum fluctuation scales \(\pmb  \omega _i^j\)}{91}{subsection.3.9}\protected@file@percent }
\citation{Anderson}
\citation{haldane}
\newlabel{omegarel}{{3.62}{92}{A note on the various quantum fluctuation scales \(\pmb \omega _i^j\)}{equation.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Prescription}{92}{subsection.3.10}\protected@file@percent }
\newlabel{delta}{{3.71}{93}{Prescription}{equation.3.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Star Graph URG}{93}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Star Graph model\relax }}{93}{figure.4}\protected@file@percent }
\newlabel{stardiag}{{4.4}{94}{Star Graph URG}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculation of Renormalization}{94}{subsection.4.1}\protected@file@percent }
\newlabel{stareta}{{4.10}{94}{Calculation of Renormalization}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nature of flows}{95}{subsection.4.2}\protected@file@percent }
\newlabel{stareq}{{4.17}{95}{Nature of flows}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effective Hamiltonians}{96}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }}{97}{figure.caption.10}\protected@file@percent }
\newlabel{star1}{{5}{97}{RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }{figure.caption.10}{}}
\newlabel{star3}{{5}{97}{RG flow for the two cases. The green line is the distance between the bare values of the two couplings, and hence also the magnitude of the denominator. The red arrow denotes the direction in which \(\epsilon _0\) will flow. Upward flow is increase. In both cases, the flow is such that the distance between the two quantities (and hence the magnitude of the denominator) increases. The RG fixed point occurs when the magnitude of the denominator goes to 0. This happens if the distance vanishes. Since the distance necessarily increases, we cannot get a fixed point in this way.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RG flow for the two cases with the new \(-\tilde  \omega = \omega ^\prime - \frac  {1}{2}\epsilon + \frac  {1}{4}J\). Now we can see that in both cases, the flow is such that the distance (green dotted line) between the couplings decreases. A fixed point is reached when this distance vanishes.\relax }}{97}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fixed points}{98}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde  \omega \) have same sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde  \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is \(2\tilde  \omega \).\relax }}{98}{figure.7}\protected@file@percent }
\newlabel{plot1}{{7}{98}{Flows where \(\epsilon _0\) and \(\tilde \omega \) have same sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is \(2\tilde \omega \).\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flows where \(\epsilon _0\) and \(\tilde  \omega \) have opposite sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde  \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is 0.\relax }}{98}{figure.8}\protected@file@percent }
\newlabel{plot2}{{8}{99}{Flows where \(\epsilon _0\) and \(\tilde \omega \) have opposite sign. The left and right panels show flows starting from negative and positive values respectively. The two plots in each panel correspond to different values of \(\tilde \omega \), one greater than the bare \(\epsilon _0\), the other less than that. The fixed point value is 0.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kondo Model URG}{99}{section.5}\protected@file@percent }
\newlabel{kondourg}{{5}{99}{Kondo Model URG}{section.5}{}}
\newlabel{kondodiag}{{5.3}{99}{Kondo Model URG}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Particle sector}{99}{subsection.5.1}\protected@file@percent }
\newlabel{partomega}{{5.6}{99}{Particle sector}{equation.5.6}{}}
\newlabel{kondo_part}{{5.15}{101}{Particle sector}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hole sector}{101}{subsection.5.2}\protected@file@percent }
\newlabel{holeomega}{{5.20}{101}{Hole sector}{equation.5.20}{}}
\newlabel{kondo_hole}{{5.23}{101}{Hole sector}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scaling equations}{102}{subsection.5.3}\protected@file@percent }
\newlabel{kondosym}{{5.28}{102}{Scaling equations}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerical Solutions}{102}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow of \(J\) towards the strong-coupling fixed point (right) and the weak coupling saddle-point (left). The x-axis indicates the index of the energy shell being decoupled. The largest value (UV) is the first step, and we go towards the left (IR).\relax }}{103}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation of the fixed point value \(J^*\) against the bare bandwidth, in log scale.\relax }}{103}{figure.10}\protected@file@percent }
\newlabel{JvsD-kondo}{{10}{103}{Variation of the fixed point value \(J^*\) against the bare bandwidth, in log scale.\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anderson Model URG}{103}{section.6}\protected@file@percent }
\newlabel{siamurg}{{6}{103}{Anderson Model URG}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setting up the various terms in the URG}{103}{subsection.6.1}\protected@file@percent }
\newlabel{model:siam}{{6.2}{103}{Setting up the various terms in the URG}{equation.6.2}{}}
\newlabel{newh}{{6.3}{103}{Setting up the various terms in the URG}{equation.6.3}{}}
\newlabel{term1}{{6.4}{104}{Setting up the various terms in the URG}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculation of renormalization}{104}{subsection.6.2}\protected@file@percent }
\citation{haldane}
\citation{Jefferson}
\newlabel{vanilla:siam:ren}{{6.11}{105}{Calculation of renormalization}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scaling equations}{105}{subsection.6.3}\protected@file@percent }
\newlabel{urg-siam}{{6.12}{105}{Scaling equations}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Connection to Poor Man's scaling}{105}{subsection.6.4}\protected@file@percent }
\newlabel{urg2pms}{{6.4}{105}{Connection to Poor Man's scaling}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Particle-Hole symmetry}{106}{subsection.6.5}\protected@file@percent }
\newlabel{imp1}{{6.18}{106}{Particle-Hole symmetry}{equation.6.18}{}}
\newlabel{imp2}{{6.19}{106}{Particle-Hole symmetry}{equation.6.19}{}}
\newlabel{hop}{{6.20}{106}{Particle-Hole symmetry}{equation.6.20}{}}
\newlabel{spin1}{{6.21}{106}{Particle-Hole symmetry}{equation.6.21}{}}
\newlabel{spin2}{{6.22}{106}{Particle-Hole symmetry}{equation.6.22}{}}
\newlabel{phs}{{6.25}{107}{Particle-Hole symmetry}{equation.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Particle and hole excitations of the impurity\relax }}{107}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Numerical analysis of symmetric SIAM}{108}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: Irrelevant flow towards \(|\epsilon _d|=0\), at low \(\omega \). Right: Relevant flow towards large \(|\epsilon _d|\), at large \(\omega \). The former can be thought of as the projection of the strong-coupling flow on to the \(\epsilon _d-D\) plane. The latter is the flow towards the local moment fixed point, if we start from a negative \(\epsilon _d\).\relax }}{108}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anderson-Kondo (spin) model URG}{108}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Change in fixed point value of \(|\epsilon _d|\) with system size.\relax }}{109}{figure.caption.12}\protected@file@percent }
\newlabel{edvsD}{{13}{109}{Change in fixed point value of \(|\epsilon _d|\) with system size.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spin-spin interaction}{109}{subsection.7.1}\protected@file@percent }
\newlabel{andham}{{7.7}{110}{Spin-spin interaction}{equation.7.7}{}}
\newlabel{diag}{{7.12}{111}{Spin-spin interaction}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calculation of renormalization in particle sector}{111}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calculation of renormalization in hole sector}{113}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Relating the \(\omega _i\) and \(\omega _i^\prime \)}{113}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Making sense of the various terms}{114}{subsection.7.5}\protected@file@percent }
\newlabel{edU}{{7.32}{115}{Making sense of the various terms}{equation.7.32}{}}
\newlabel{edU2}{{7.35}{115}{Making sense of the various terms}{equation.7.35}{}}
\newlabel{V}{{7.38}{116}{Making sense of the various terms}{equation.7.38}{}}
\newlabel{Jz}{{7.40}{116}{Making sense of the various terms}{equation.7.40}{}}
\newlabel{edU3}{{7.41}{116}{Making sense of the various terms}{equation.7.41}{}}
\newlabel{Jt}{{7.43}{116}{Making sense of the various terms}{equation.7.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Scaling equations}{117}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Particle-Hole symmetry}{117}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}"Poor Man's" one-loop form for asymmetric Anderson model}{117}{subsection.7.8}\protected@file@percent }
\citation{nambu}
\citation{anderson_superc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}SU(2) invariance and Kondo model one-loop form}{118}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Numerical analysis of symmetric Anderson-Kondo (spin) model}{118}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anderson-Kondo (charge) model URG}{118}{section.8}\protected@file@percent }
\citation{charge-kondo-Zitko}
\newlabel{diagonalCz}{{8.3}{119}{Anderson-Kondo (charge) model URG}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Calculation of renormalization in particle sector}{120}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Calculation of renormalization in hole sector}{121}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relating the \(\omega \)}{122}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Scaling Equations}{123}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Particle-hole symmetry and charge SU(2) invariance}{123}{subsection.8.5}\protected@file@percent }
\newlabel{symm-charge}{{8.26}{123}{Particle-hole symmetry and charge SU(2) invariance}{equation.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Numerical analysis of symmetric Anderson-Kondo (charge) model}{124}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anderson-Kondo (spin + charge) model URG}{124}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Particle Sector}{124}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hole sector}{126}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Scaling equations}{127}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Numerical Analysis of Symmetric model}{128}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \(\omega - \frac  {\epsilon _q}{2} + \frac  {1}{4}J + \frac  {1}{4}K > 0\). Left: Decay of \(J\) towards zero under RG. Right: Flow of \(U\) under the same RG. Titles of plots show bare values.\relax }}{129}{figure.14}\protected@file@percent }
\newlabel{Jdecay}{{14}{129}{\(\omega - \frac {\epsilon _q}{2} + \frac {1}{4}J + \frac {1}{4}K > 0\). Left: Decay of \(J\) towards zero under RG. Right: Flow of \(U\) under the same RG. Titles of plots show bare values.\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \(\omega - \frac  {\epsilon _q}{2} + \frac  {1}{4}J + \frac  {1}{4}K < 0\). Flow of \(J\) and \(K\) to large values, signalling a strong-coupling fixed point.\relax }}{129}{figure.15}\protected@file@percent }
\newlabel{J_sc}{{15}{129}{\(\omega - \frac {\epsilon _q}{2} + \frac {1}{4}J + \frac {1}{4}K < 0\). Flow of \(J\) and \(K\) to large values, signalling a strong-coupling fixed point.\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Left: Flow of \(U\) to zero, implying a four-fold degenerate impurity. Right: Flow of \(U\) to large value, making the impurity singly-occupied.\relax }}{130}{figure.16}\protected@file@percent }
\newlabel{U_flow}{{16}{130}{Left: Flow of \(U\) to zero, implying a four-fold degenerate impurity. Right: Flow of \(U\) to large value, making the impurity singly-occupied.\relax }{figure.16}{}}
\newlabel{rginv}{{9.13}{130}{Numerical Analysis of Symmetric model}{equation.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RG flows in \(K\) vs \(J\) plane. Legend indicates relation of bare values.\relax }}{130}{figure.17}\protected@file@percent }
\newlabel{JvsK}{{17}{130}{RG flows in \(K\) vs \(J\) plane. Legend indicates relation of bare values.\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Eigenstates of symmetrical model at \(V=0\)}{131}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of fixed points for various bare values, at \(V=0\)\relax }}{132}{table.caption.13}\protected@file@percent }
\newlabel{classes}{{1}{132}{Classification of fixed points for various bare values, at \(V=0\)\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fixed point phases in the plane of bare couplings, at \(V=0\).\relax }}{132}{figure.18}\protected@file@percent }
\newlabel{siamphases}{{18}{132}{Fixed point phases in the plane of bare couplings, at \(V=0\).\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Effect of \(V\) on the fixed points}{132}{subsection.9.6}\protected@file@percent }
\newlabel{Veffect}{{9.6}{133}{Effect of \(V\) on the fixed points}{subsection.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fraction of fixed points with various values of \(U^*\), as a function of bare \(V\). Each quadrant represents the corresponding quadrant in the phase diagram fig.\nobreakspace  {}\ref  {siamphases}. First and third quadrants suffer a transition. Bare values are mentioned in plot titles. Calculations were performed for \(\omega \in \left [ - \frac  {D_0}{2}, \frac  {D_0}{2} \right ] \) and \(U \in \left [ 0, 5 \right ] \).\relax }}{133}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}First quadrant}{134}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Variation of the critical value \(V_c\) with bandwidth. \relax }}{134}{figure.caption.14}\protected@file@percent }
\newlabel{Vc_vs_D}{{20}{134}{Variation of the critical value \(V_c\) with bandwidth. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Variation of the number of fixed points for various fixed point values of \(V\), as a function of the bare value of \(V\).\relax }}{135}{figure.caption.15}\protected@file@percent }
\newlabel{V_frac}{{21}{135}{Variation of the number of fixed points for various fixed point values of \(V\), as a function of the bare value of \(V\).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Variation of the difference between number of fixed points with increase in bandwidth, for the first quadrant. The left panel shows the difference between the \(U^*=0\) and \(U^*>U_0\) fixed points, while the right panel shows the difference between the \(V^*>V_0\) and \(V^*=0\) fixed points.\relax }}{135}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Variation of the fixed point values $J^*$ (left panel) and \(V^*\) (right panel), with the system size, for the first quadrant. All axes are in log scale.\relax }}{136}{figure.caption.17}\protected@file@percent }
\newlabel{frac_D}{{23}{136}{Variation of the fixed point values $J^*$ (left panel) and \(V^*\) (right panel), with the system size, for the first quadrant. All axes are in log scale.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Second and fourth quadrants}{136}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Third quadrant}{136}{subsection.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Difference in the number of fixed points for $U^*$ (left panel) and \(V^*\) (right panel), with the system size, for the second quadrant. All axes are in log scale.\relax }}{137}{figure.caption.18}\protected@file@percent }
\newlabel{q2_frac}{{24}{137}{Difference in the number of fixed points for $U^*$ (left panel) and \(V^*\) (right panel), with the system size, for the second quadrant. All axes are in log scale.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Difference in the number of fixed points for $U^*$ (left panel) and \(V^*\) (right panel), with the system size, for the fourth quadrant. All axes are in log scale.\relax }}{137}{figure.caption.19}\protected@file@percent }
\newlabel{q4_frac}{{25}{137}{Difference in the number of fixed points for $U^*$ (left panel) and \(V^*\) (right panel), with the system size, for the fourth quadrant. All axes are in log scale.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Variation of the fixed point value of $J^*$ with the system size, for the second (left panel) and fourth (right panel) quadrants. All axes are in log scale.\relax }}{138}{figure.caption.20}\protected@file@percent }
\newlabel{J_D_q24}{{26}{138}{Variation of the fixed point value of $J^*$ with the system size, for the second (left panel) and fourth (right panel) quadrants. All axes are in log scale.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Difference in the number of fixed points for $U^*$ (left panel) and \(V^*\) (right panel), with the system size, for the third quadrant. All axes are in log scale.\relax }}{138}{figure.caption.21}\protected@file@percent }
\newlabel{frac_q3}{{27}{138}{Difference in the number of fixed points for $U^*$ (left panel) and \(V^*\) (right panel), with the system size, for the third quadrant. All axes are in log scale.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{139}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Effective Hamiltonian and ground state}{140}{subsection.9.10}\protected@file@percent }
\newlabel{site2antic}{{9.27}{140}{Effective Hamiltonian and ground state}{equation.9.27}{}}
\newlabel{n1mat}{{9.41}{142}{Effective Hamiltonian and ground state}{equation.9.41}{}}
\newlabel{low}{{9.42}{142}{Effective Hamiltonian and ground state}{equation.9.42}{}}
\newlabel{1}{{9.46}{143}{Effective Hamiltonian and ground state}{equation.9.46}{}}
\newlabel{2}{{9.49}{143}{Effective Hamiltonian and ground state}{equation.9.49}{}}
\newlabel{gstate}{{9.53}{143}{Effective Hamiltonian and ground state}{equation.9.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Variation of the probabilities \(\left (c^s\right )^2\) and \(\left (c^c\right )^2\) with system size. Left panel: \(J>K\). Right panel:\(K>J\)\relax }}{145}{figure.caption.23}\protected@file@percent }
\newlabel{fig:}{{29}{145}{Variation of the probabilities \(\left (c^s\right )^2\) and \(\left (c^c\right )^2\) with system size. Left panel: \(J>K\). Right panel:\(K>J\)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Susceptibility}{146}{subsection.9.11}\protected@file@percent }
\newlabel{chi_def}{{9.65}{146}{Susceptibility}{equation.9.65}{}}
\newlabel{chi_exp}{{9.67}{146}{Susceptibility}{equation.9.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Reverse RG}{150}{subsection.9.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Variation of $\chi \times T$ over six decades of temperature. The low temperature behaviour is characteristic of a local Fermi liquid paramagnetic susceptibility, while at high temperatures we see the Curie-Weiss susceptibility resulting from the local moment.\relax }}{151}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Variation of $\chi $ against temperature.\relax }}{151}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Variation of $\chi ^{-1}$ against temperature.\relax }}{152}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Connection between URG and Other Canonical Transformations}{155}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Poor Man's Scaling}{155}{subsection.10.1}\protected@file@percent }
\newlabel{problem}{{10.1}{155}{Poor Man's Scaling}{equation.10.1}{}}
\newlabel{pmsren}{{10.17}{157}{Poor Man's Scaling}{equation.10.17}{}}
\newlabel{wf}{{10.18}{157}{Poor Man's Scaling}{equation.10.18}{}}
\newlabel{hami}{{10.19}{157}{Poor Man's Scaling}{equation.10.19}{}}
\newlabel{reneq}{{10.24}{158}{Poor Man's Scaling}{equation.10.24}{}}
\newlabel{deltaV}{{10.26}{158}{Poor Man's Scaling}{equation.10.26}{}}
\newlabel{transham}{{10.31}{158}{Poor Man's Scaling}{equation.10.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Flows of PMS(green) and URG(blue)\relax }}{161}{figure.caption.27}\protected@file@percent }
\citation{hewson}
\citation{Anderson}
\citation{tatha}
\citation{raja}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Flow chart of "Poor Man's" scaling algorithm\relax }}{163}{figure.caption.28}\protected@file@percent }
\newlabel{pmsflow}{{34}{163}{Flow chart of "Poor Man's" scaling algorithm\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Schrieffer-Wolff transformation}{164}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Formal Differences}{164}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{dec_cond}{{10.56}{164}{Formal Differences}{equation.10.56}{}}
\citation{holography1}
\newlabel{cossin}{{10.61}{165}{Formal Differences}{equation.10.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of perturbative and non-perturbative canonical transformations\relax }}{166}{table.caption.29}\protected@file@percent }
\newlabel{comparison}{{2}{166}{Comparison of perturbative and non-perturbative canonical transformations\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Renormalization due to SWT and Comparison with PMS and URG}{166}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{swtgen}{{10.72}{167}{Renormalization due to SWT and Comparison with PMS and URG}{equation.10.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}SIAM URG vs SIAM SWT}{168}{subsubsection.10.2.3}\protected@file@percent }
\citation{hewson}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Kondo model from a one-shot URG}{170}{subsection.10.3}\protected@file@percent }
\newlabel{SWT from URG}{{10.3}{170}{Kondo model from a one-shot URG}{subsection.10.3}{}}
\newlabel{swturg}{{10.89}{170}{Kondo model from a one-shot URG}{equation.10.89}{}}
\citation{kehrein}
\citation{glazek-wilson}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CUT RG}{174}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Formalism}{174}{subsubsection.10.4.1}\protected@file@percent }
\newlabel{flow}{{10.101}{174}{Formalism}{equation.10.101}{}}
\newlabel{cut}{{10.104}{174}{Formalism}{equation.10.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}CUT RG from URG}{176}{subsubsection.10.4.2}\protected@file@percent }
\citation{kehrein}
\citation{wegner_normal}
\newlabel{dbrack}{{10.129}{178}{CUT RG from URG}{equation.10.129}{}}
\newlabel{cuturg}{{10.132}{178}{CUT RG from URG}{equation.10.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Comparison of the Canonical Transformations}{178}{subsection.10.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{Friedel}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of the various unitary transformations, depicting how each of them are related to one another.\relax }}{180}{figure.35}\protected@file@percent }
\bibcite{Anderson}{2}
\bibcite{Kondo}{3}
\bibcite{Andrei}{4}
\bibcite{wiegmann}{5}
\bibcite{Tsvelick}{6}
\bibcite{sakurai}{7}
\bibcite{hewson}{8}
\bibcite{pethick}{9}
\bibcite{piers}{10}
\bibcite{Schrieffer_Wolff}{11}
\bibcite{phill}{12}
\bibcite{abrikosov}{13}
\bibcite{poppov}{14}
\bibcite{nozieres}{15}
\bibcite{wilson}{16}
\bibcite{hewsonp}{17}
\bibcite{langer}{18}
\bibcite{holography1}{19}
\bibcite{seki}{20}
\bibcite{martin}{21}
\bibcite{suzuki}{22}
\bibcite{haldane}{23}
\bibcite{Jefferson}{24}
\bibcite{nambu}{25}
\bibcite{anderson_superc}{26}
\bibcite{charge-kondo-Zitko}{27}
\bibcite{tatha}{28}
\bibcite{raja}{29}
\bibcite{kehrein}{30}
\bibcite{glazek-wilson}{31}
\bibcite{wegner_normal}{32}
\gdef \@abspage@last{182}
