\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{front.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\bibdata{notes}
\bibcite{anirbanurg1}{1}
\bibcite{anirbanurg2}{2}
\bibcite{anirbanmott1}{3}
\bibcite{anirbanmott2}{4}
\bibcite{hrk-nrg}{5}
\bibcite{Friedel}{6}
\bibcite{langer}{7}
\bibcite{Langreth}{8}
\bibcite{hewson}{9}
\bibcite{Schrieffer_Wolff}{10}
\bibcite{piers}{11}
\bibcite{phill}{12}
\bibcite{nozieres}{13}
\bibcite{wilson}{14}
\bibcite{hewsonp}{15}
\bibcite{seki}{16}
\bibcite{martin}{17}
\bibcite{suzuki}{18}
\bibcite{Anderson}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{134}{chapter*.46}\protected@file@percent }
\bibcite{haldane}{20}
\bibcite{spa_star}{21}
\bibcite{am_thesis}{22}
\bibcite{tatha}{23}
\bibcite{raja}{24}
\bibcite{kehrein}{25}
\bibcite{glazek-wilson}{26}
\bibcite{wegner_normal}{27}
\bibcite{Jefferson}{28}
\bibcite{nambu}{29}
\bibcite{anderson_superc}{30}
\bibcite{charge-kondo-Zitko}{31}
\gdef \@abspage@last{145}
