\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{slater}{{0.2}{3}{Sensing Fermi volume from entanglement entropy of non-interacting ground state}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}von-Neumann entropy of total state}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}von-Neumann entropy of intermediate reduced state}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}von-Neumann entropy of final reduced state}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Fermi gases and Fermi liquids}{4}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Marginal Fermi liquid}{4}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}modified von-Neumann entropy of final reduced state}{4}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Derivations-I}{4}{subsection.0.7}\protected@file@percent }
\newlabel{sumofless}{{0.14}{5}{Derivations-I}{equation.0.14}{}}
\newlabel{intdenmat}{{0.19}{5}{Derivations-I}{equation.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Derivation-II}{7}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Derivation-III}{7}{subsection.0.9}\protected@file@percent }
\citation{Anderson}
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{Anderson}{1}
\gdef \@abspage@last{8}
