\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of perturbative and non-perturbative canonical transformations\relax }}{102}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Classification of fixed points for various bare values, at \(V=0\)\relax }}{142}{table.caption.50}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Classification of fixed points for various bare values, at \(V > 0\)\relax }}{146}{table.caption.59}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Eigenstates for effective two-site Hamiltonian\relax }}{152}{table.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
