\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of perturbative and non-perturbative canonical transformations\relax }}{121}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Classification of fixed points for various bare values, at \(V=0\)\relax }}{167}{table.caption.46}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Eigenstates for effective two-site Hamiltonian\relax }}{178}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Eigenstates of the effective two-site Hamiltonian immersed in a magnetic field\relax }}{187}{table.caption.59}%
