\relax 
\citation{kondo1964resistance,anderson1970poor}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Entanglement features in the Kondo Model}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Model}{2}{}}
\newlabel{KondoH}{{1}{2}{}{}{}}
\citation{anderson1970poor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Kondo model is composed of a two-dimensional conduction electron bath (Fermi liquid) coupled to a magnetic impurity via a spin-flip (solid) / non spin-flip (dashed) scattering coupling.}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}URG Theory for the Kondo model}{3}{}}
\newlabel{URGkondo}{{III}{3}{}{}{}}
\citation{anirbanmotti}
\citation{anirbanurg1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fermi surface geometry for a circular Fermi volume of non-interacting electrons in 2 spatial dimensions.}}{4}{}}
\newlabel{FSgeom}{{2}{4}{}{}{}}
\newlabel{e-TransOp}{{5}{4}{}{}{}}
\newlabel{qfOp}{{7}{5}{}{}{}}
\newlabel{2ndDisentanglement}{{9}{5}{}{}{}}
\newlabel{HRG}{{10}{5}{}{}{}}
\citation{anderson1970poor}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RG flow to the IR fixed point}{6}{}}
\newlabel{fixedPointKondo}{{IV}{6}{}{}{}}
\newlabel{RGeqn}{{12}{6}{}{}{}}
\newlabel{reparametrization}{{13}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic RG phase diagram for the Kondo problem. The red dot represents intermediate coupling fixed point at $K^{*}=4$ for the case of the AFM Kondo coupling. The blue dot represents the critical fixed point at $K^{*}=0$ for the case of the FM Kondo coupling.}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Renormalized dimensionless Kondo coupling $K$ with RG steps ($\qopname  \relax o{log}\Lambda _{j}/\Lambda _{0}$)for left panel: $K>0$, and right panel: $K<0$. The growth of the Kondo coupling to a finite value of the intermediate coupling fixed point is evident in the left panel, while the decay to zero at the critical fixed point can be seen in the right panel.}}{7}{}}
\newlabel{Kondocoupling}{{4}{7}{}{}{}}
\newlabel{gap function}{{17}{7}{}{}{}}
\newlabel{KondoTemp}{{18}{7}{}{}{}}
\newlabel{KSlength}{{19}{7}{}{}{}}
\newlabel{fixedPointHam}{{20}{8}{}{}{}}
\newlabel{eigState}{{23}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Variation of the Kondo cloud size $\xi _{K}$ and effective Kondo coupling $J^{*}$ as function of bare coupling $J_{0}$}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Derivation of the local Fermi liquid effective Hamiltonian}{9}{}}
\newlabel{localFermi}{{V}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left panel: Kondo cloud length $\xi $ vs. bare Kondo coupling $J$ (x-axis in log scale) in , right panel: renormalized Kondo coupling $J^{*}$ vs. $J$ (x-axis in log scale). The bare Kondo coupling $J$ is chosen to lie within the range $5.7\times 10^{-5}<J<5.4$.}}{10}{}}
\newlabel{strong}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left panel: Variation of the renormalized Kondo coupling $J^{*}$ with the hopping parameter $\mathcal  {O}(1)<t<\mathcal  {O}(10^{4})$ of the electronic bath (and hence the conduction band width).}}{11}{}}
\newlabel{infinite}{{6}{11}{}{}{}}
\citation{nozieres1974fermi,coleman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wilson ratio ($R$) for the local Fermi liquid}{12}{}}
\citation{martin-physrevlett.48.362,nozieres1974fermi,coleman2015}
\citation{nozieres1974fermi,coleman2015}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Impurity susceptibility at finite temperatures}{13}{}}
\newlabel{susc1}{{VI}{13}{}{}{}}
\citation{bullaNRGreview}
\citation{andreiKondoreview,tsvelickKondoreview}
\newlabel{susc}{{46}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upper panel: Variation of $4T_{K}\chi $ with $T/T_{K}$. Dashed line shows $T=T_{K}$. Lower panel: Variation of Wilson number $W$ with bare Kondo coupling $J_{0}$. See discussion in text.}}{15}{}}
\newlabel{suscfig1}{{7}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation of $T\chi $ with $T/T_{K}$. See discussion in text.}}{16}{}}
\newlabel{suscfig2}{{8}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Excitations of the Kondo cloud and the Sommerfield coefficient}{16}{}}
\newlabel{susc2}{{VII}{16}{}{}{}}
\newlabel{effHam}{{50}{17}{}{}{}}
\newlabel{density}{{51}{17}{}{}{}}
\newlabel{decompState}{{52}{17}{}{}{}}
\newlabel{coupled1}{{54}{17}{}{}{}}
\newlabel{eff_Ham_Kondo}{{56}{18}{}{}{}}
\citation{groisman2005}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Many body correlations and entanglement properties of the Kondo cloud}{19}{}}
\newlabel{ent2}{{VIII}{19}{}{}{}}
\newlabel{MI}{{60}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a)Variation of $\gamma _{imp}T_{K}$ with $T/T_{K}$, dashed line shows $T=T_{k}$. (b)Variation of $R$ Wilson ratio with $T/T_{K}$.}}{20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure describes the electronic Kondo cloud (dashed oval) coupled to the impurity spin(red arrow).}}{21}{}}
\newlabel{ToyKondo}{{10}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The first line represent the Hamiltonian RG flow via the unitary maps. Upon reaching the Kondo IR fixed point, reverse RG will re-entangled decoupled electronic states with the Kondo singlet. This will result in generation of the many body eigenstates at UV.}}{21}{}}
\newlabel{URGflowScheme}{{11}{21}{}{}{}}
\citation{kondo1964resistance}
\citation{anderson1970poor,wilson1975}
\citation{bullaNRGreview}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future directions}{22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure(a) shows the RG flows for the maximum mutual information between the impurity and electron (orange curve) and diagonal correlations (blue curve). Figure(b) shows the RG flows for the off-diagonal (orange curve) and diagonal correlations (blue curve).}}{23}{}}
\newlabel{MI1}{{12}{23}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A: Calculation of effective Hamiltonian from URG}{24}{}}
\newlabel{Appendix-A}{{IX}{24}{}{}{}}
\newlabel{HamRG}{{62}{24}{}{}{}}
\bibdata{KondoURG14June2020Notes,netbib}
\bibcite{kondo1964resistance}{{1}{1964}{{Kondo}}{{}}}
\bibcite{anderson1970poor}{{2}{1970}{{Anderson}}{{}}}
\bibcite{anirbanmotti}{{3}{2019}{{Mukherjee\ and\ Lal}}{{}}}
\bibcite{anirbanurg1}{{4}{2020}{{Mukherjee\ and\ Lal}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{25}{}}
\bibcite{nozieres1974fermi}{{5}{1974}{{Nozieres}}{{}}}
\bibcite{coleman2015}{{6}{2015}{{Coleman}}{{}}}
\bibcite{martin-physrevlett.48.362}{{7}{1982}{{Martin}}{{}}}
\bibcite{bullaNRGreview}{{8}{2008}{{Bulla\ \emph  {et~al.}}}{{Bulla, Costi,\ and\ Pruschke}}}
\bibcite{andreiKondoreview}{{9}{1983}{{Andrei\ \emph  {et~al.}}}{{Andrei, Furuya,\ and\ Lowenstein}}}
\bibcite{tsvelickKondoreview}{{10}{1983}{{Tsvelick\ and\ Wiegmann}}{{}}}
\bibcite{groisman2005}{{11}{2005}{{Groisman\ \emph  {et~al.}}}{{Groisman, Popescu,\ and\ Winter}}}
\bibcite{wilson1975}{{12}{1975}{{Wilson}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{12}{26}{}{}{}}
\newlabel{LastPage}{{}{26}{}{}{}}
